{
    "displayName": "Pirate",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "nex_defstation",
    "hullMods": [],
    "quality": 0.25,
    "variantId": "nex_defstation_Pirate",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "nex_defstation_platform_Makeshift",
            "WS 002": "nex_defstation_platform_Scavenged",
            "WS 003": "nex_defstation_platform_Scavenged",
            "WS 004": "nex_defstation_platform_Makeshift"
        }
    }]
}
