{
  "displayName": "Standoff",
  "fluxCapacitors": 13,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "nex_defstation_platform",
  "hullMods": [
    "converted_hangar"
  ],
  "permaMods": [],
  "quality": 0.7,
  "variantId": "nex_defstation_platform_Standoff",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heavymauler",
        "WS 003": "heavymauler"
      }
    }
  ],
  "wings": [
    "thunder_wing"
  ]
}