{
    "displayName": "Advanced",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "nex_defstation",
    "hullMods": [],
    "quality": 0.8,
    "variantId": "nex_defstation_Advanced",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "nex_defstation_platform_Pulser",
            "WS 002": "nex_defstation_platform_Standoff",
            "WS 003": "nex_defstation_platform_Standoff",
            "WS 004": "nex_defstation_platform_Pulser"
        }
    }]
}
