{
  "displayName": "Standard",
  "fluxCapacitors": 20,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "nex_defstation_platform",
  "hullMods": [
    "reinforcedhull",
    "converted_hangar"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "nex_defstation_platform_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "flak",
        "WS 003": "flak"
      }
    }
  ],
  "wings": [
    "gladius_wing"
  ]
}