{
  "displayName": "Scavenged",
  "fluxCapacitors": 20,
  "fluxVents": 15,
  "goalVariant": false,
  "hullId": "nex_defstation_platform",
  "hullMods": [
    "reinforcedhull",
    "heavyarmor"
  ],
  "permaMods": [
    "comp_structure",
    "glitched_sensors"
  ],
  "quality": 0.3,
  "variantId": "nex_defstation_platform_Scavenged",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heavyac",
        "WS 003": "heavyac"
      }
    }
  ],
  "wings": []
}