{
  "displayName": "Makeshift",
  "fluxCapacitors": 12,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "nex_defstation_platform",
  "hullMods": [
    "reinforcedhull",
    "converted_hangar",
    "blast_doors"
  ],
  "permaMods": [
    "comp_armor",
    "faulty_grid"
  ],
  "quality": 0.3,
  "variantId": "nex_defstation_platform_Makeshift",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "shredder",
        "WS 003": "shredder"
      }
    }
  ],
  "wings": [
    "warthog_wing"
  ]
}