{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "nex_defstation",
    "hullMods": [],
    "quality": 0.5,
    "variantId": "nex_defstation_Standard",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "nex_defstation_platform_Defense",
            "WS 002": "nex_defstation_platform_Standard",
            "WS 003": "nex_defstation_platform_Standard",
            "WS 004": "nex_defstation_platform_Defense"
        }
    }]
}
