{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "nex_defstation",
    "hullMods": [],
    "quality": 1,
    "variantId": "nex_defstation_Elite",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "nex_defstation_platform_Plasma",
            "WS 002": "nex_defstation_platform_Beam",
            "WS 003": "nex_defstation_platform_Beam",
            "WS 004": "nex_defstation_platform_Plasma"
        }
    }]
}
