{
	id:"abandoned",
	"color":[72,61,139,255],
	"displayName":"Abandoned",
	"displayNameWithArticle":"Abandoned",
	"logo":"graphics/factions/player_flag3.png",
	"showInIntelTab":false,
	"shipNamePrefix":"ABD",
	"shipNameSources":{
		"JAPANESE":1,
		"EGYPTIAN":1,
	},

	"names":{
		"modern":1,
	},

	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait13.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},

	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"...",
		"greetingNeutral":"...",
		"greetingHostileAggressive":"...",
		"greetingHostileTimid":"...",
	}
},