{
	id:"antediluvian",
	"color":[100,255,200,255],
	"displayName":"Antediluvian",
	"shipNamePrefix":"ASV",
	"shipNameSources":{
		"ANTEDILUVIAN":1, # fits the Antediluvian culture
	},
	"description":"No description yet.",
	"names":{
		"ante":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/antediluvians/portraits/antediluvian_portrait_01_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_02_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_03_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_04_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_05_final.png",
		],
		"standard_female":[
			"graphics/antediluvians/portraits/antediluvian_portrait_06_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_07_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_08_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_09_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_10_final.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "demeter_wing": [0, 3],
                "persephone_large_wing": [0, 3],
                "calypso_Antediluvian":[0, 1],
                "bulwark_Antediluvian":[0, 2],
                "sentinel_Antediluvian":[0, 2],
                "cape_Antediluvian":[0, 2],
                "donovan_Antediluvian":[0, 1],
                "donovan_Antediluvian_Reflector":[0, 2],
                "critias_Antediluvian":[0, 2],
                "oracle_Antediluvian":[0, 1],
                "halyardmk2_Antediluvian_Reflector":[0, 1],
                "deluge_Antediluvian":[0, 1],
                "deluge_Antediluvian_Reflector":[0, 1],
                "nephilim_Antediluvian":[0, 1],
                "atlantis_Antediluvian_Reflector":[0, 1],
                "atol_Antediluvian":[0, 1],
                "troy_Antediluvian":[0, 1],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_Elite":[0, 1],
                "tarsus_Standard":[1, 3],
                "dram_Light":[0, 1],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_Elite":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_algae_Standard":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_Standard":[1, 2],
                "tarsus_Standard":[1, 1],
                "oracle_Antediluvian":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_Standard":[1, 2],
                "dram_Light":[1, 2],
                "oracle_Antediluvian":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":300,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_algae_Standard":[1, 1],
                "demeter_wing": [0, 3],
                "persephone_large_wing": [0, 3],
                "calypso_Antediluvian":[0, 1],
                "bulwark_Antediluvian":[0, 2],
                "sentinel_Antediluvian":[0, 2],
                "cape_Antediluvian":[0, 2],
                "donovan_Antediluvian":[0, 1],
                "donovan_Antediluvian_Reflector":[0, 2],
                "critias_Antediluvian":[0, 2],
                "oracle_Antediluvian":[0, 1],
                "halyardmk2_Antediluvian_Reflector":[0, 1],
                "deluge_Antediluvian":[0, 1],
                "deluge_Antediluvian_Reflector":[0, 1],
                "nephilim_Antediluvian":[0, 1],
                "atlantis_Antediluvian_Reflector":[0, 1],
                "atol_Antediluvian":[0, 1],
                "troy_Antediluvian":[0, 1],
            },
        },
		"datedreservefleet":{
			"displayName":"Dated Reservefleet",
			"maxFleetPoints":25,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"azores_Antediluvian":[2, 2],
				"forlorn_Antediluvian":[2, 2],
				"timaeus_Antediluvian":[1, 1],
			},
		},
		"lancepatrol":{
			"displayName":"Lance Patrol",
			"maxFleetPoints":30,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"persephone_large_wing": [2, 2],
				"demeter_wing": [3, 3],
				"oracle_Antediluvian":[1, 1],
				"oracle_Antediluvian_Reflector":[1, 1],
			},
		},
		"sentinelstrikeforce":{
			"displayName":"Sentinel Strikeforce",
			"maxFleetPoints":35,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"persephone_large_wing": [2, 2],
				"sentinel_Antediluvian":[4, 4],
				"oracle_Antediluvian":[1, 1],
			},
		},
		"advancedtaskforce":{
			"displayName":"Advanced Taskforce",
			"maxFleetPoints":35,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"cape_Antediluvian":[2, 2],
				"donovan_Antediluvian":[1, 1],
				"donovan_Antediluvian_Reflector":[1, 1],
				"critias_Antediluvian":[1, 1],
			},
		},
		"destroyerescort":{
			"displayName":"Destroyer Escort",
			"maxFleetPoints":55,
			"daysWorthOfSupplies":[45, 75],
			"lyWorthOfFuel":[60, 90],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[10, 20],
			"ships":{
				"persephone_large_wing": [2, 2],
				"anchor_Antediluvian":[2, 2],
				"donovan_Antediluvian":[2, 2],
				"timaeus_Antediluvian_Reflector":[1, 1],
				"critias_Antediluvian":[1, 1],
				"oracle_Antediluvian_Reflector":[1, 1],
			},
		},
		"sonicescort":{
			"displayName":"Sonic Escort",
			"maxFleetPoints":55,
			"daysWorthOfSupplies":[45, 75],
			"lyWorthOfFuel":[60, 90],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[10, 20],
			"ships":{
				"column_Antediluvian":[2, 2],
				"cape_Antediluvian":[2, 2],
				"donovan_Antediluvian":[1, 1],
				"donovan_Antediluvian_Reflector":[1, 1],
				"halyard_Antediluvian":[2, 2],
				"halyard_Antediluvian_Reflector":[1, 1],
			},
		},
		"cruiserescort":{
			"displayName":"Cruiser Escort",
			"maxFleetPoints":85,
			"daysWorthOfSupplies":[45, 75],
			"lyWorthOfFuel":[60, 90],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[10, 20],
			"ships":{
				"persephone_small_wing": [2, 2],
				"demeter_wing": [2, 2],
				"poseidon_Antediluvian":[1, 1],
				"bulwark_Antediluvian":[1, 1],
				"cape_Antediluvian":[2, 2],
				"donovan_Antediluvian":[1, 1],
				"donovan_Antediluvian_Reflector":[1, 1],
				"halyard_Antediluvian":[1, 1],
				"halyard_Antediluvian_Reflector":[1, 1],
				"deluge_Antediluvian":[1, 1],
				"gadeirus_Antediluvian":[1, 1],
			},
		},
		"cruiserstrikeforce":{
			"displayName":"Cruiser Strikeforce",
			"maxFleetPoints":105,
			"daysWorthOfSupplies":[45, 75],
			"lyWorthOfFuel":[60, 90],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[10, 20],
			"ships":{
				"demeter_wing": [2, 2],
				"persephone_large_wing": [2, 2],
				"cape_Antediluvian":[2, 2],
				"donovan_Antediluvian":[1, 1],
				"donovan_Antediluvian_Reflector":[2, 2],
				"halyard_Antediluvian":[1, 1],
				"halyard_Antediluvian_Reflector":[1, 1],
				"oracle_Antediluvian":[1, 1],
				"halyardmk2_Antediluvian":[1, 1],
				"gadeirus_Antediluvian_Reflector":[1, 1],
				"nephilim_Antediluvian":[1, 1],
			},
		},
		"starshipstrikefleet":{
			"displayName":"Starship Strikefleet",
			"maxFleetPoints":155,
			"daysWorthOfSupplies":[60, 100],
			"lyWorthOfFuel":[80, 120],
			"extraCrewPercent":[90, 120],
			"marinesPercent":[20, 40],
			"ships":{
				"persephone_small_wing": [3, 3],
				"persephone_large_wing": [3, 3],
				"gibborim_Antediluvian":[1, 1],
				"anchor_Antediluvian":[2, 2],
				"cape_Antediluvian":[3, 3],
				"donovan_Antediluvian":[1, 1],
				"donovan_Antediluvian_Reflector":[2, 2],
				"critias_Antediluvian":[1, 1],
				"oracle_Antediluvian":[1, 1],
				"oracle_Antediluvian_Reflector":[1, 1],
				"deluge_Antediluvian":[1, 1],
				"deluge_Antediluvian_Reflector":[1, 1],
				"nephilim_Antediluvian":[1, 1],
				"nephilim_Antediluvian_Reflector":[1, 1],
				"atlantis_Antediluvian":[1, 1],
			},
		},
		"starshipcommandfleet":{
			"displayName":"Starship Commandfleet",
			"maxFleetPoints":180,
			"daysWorthOfSupplies":[60, 100],
			"lyWorthOfFuel":[80, 120],
			"extraCrewPercent":[90, 120],
			"marinesPercent":[20, 40],
			"ships":{
				"demeter_wing": [3, 3],
				"persephone_large_wing": [3, 3],
				"calypso_Antediluvian":[1, 1],
				"bulwark_Antediluvian":[2, 2],
				"sentinel_Antediluvian":[2, 2],
				"cape_Antediluvian":[2, 2],
				"donovan_Antediluvian":[1, 1],
				"donovan_Antediluvian_Reflector":[2, 2],
				"critias_Antediluvian":[2, 2],
				"oracle_Antediluvian":[1, 1],
				"halyardmk2_Antediluvian_Reflector":[1, 1],
				"deluge_Antediluvian":[1, 1],
				"deluge_Antediluvian_Reflector":[1, 1],
				"nephilim_Antediluvian":[1, 1],
				"atlantis_Antediluvian_Reflector":[1, 1],
				"atol_Antediluvian":[0, 1],
				"troy_Antediluvian":[0, 1],
			},
		},
	"researchfleet":{
            "displayName":"Research Starfleet",
            "maxFleetPoints":150,
		"daysWorthOfSupplies":[45, 75],
		"lyWorthOfFuel":[60, 90],
		"extraCrewPercent":[50, 70],
		"marinesPercent":[10, 20],
            "ships":{
				"persephone_large_wing": [2, 2],
				"poseidon_Antediluvian":[4, 4],
				"gibborim_Antediluvian":[4, 4],
				"cape_Antediluvian":[4, 4],
				"gadeirus_Antediluvian":[2, 2],
				"calypso_Antediluvian":[1, 1],
				"calypso_Antediluvian_Reflector":[1, 1],
				"atol_Antediluvian_Reflector":[1, 1],
			},
		},
		"salvagefleet":{
			"displayName":"Salvage Starfleet",
			"maxFleetPoints":60,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[5, 10],
			"ships":{
				"persephone_large_wing": [4, 4],
				"poseidon_Antediluvian":[3, 3],
				"gibborim_Antediluvian":[2, 2],
				"calypso_Antediluvian_Reflector":[1, 1],
			},
		},
		"explorationfleet":{
			"displayName":"Exploration Starfleet",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[5, 10],
			"ships":{
				"persephone_large_wing": [4, 4],
				"oracle_Antediluvian_Reflector":[2, 2],
				"atlantis_Antediluvian_Reflector":[1, 1],
			},
        },
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Greetings. May Plato's insights enlighten you, friend of Atlantis. We wish you a safe surf.",
		"greetingNeutral":"Stay your tide, we do not seek to do battle with you, wayfarer. It would be best to avoid faring too close.",
		"greetingHostileAggressive":"May the Great Flood take you! We will sweep you from this place like we did the invaders at Athens' Gates!",
		"greetingHostileTimid":"Halt! Peril follows your in your wake, Helike. Beware our warning!",
	}
},