{
	id:"antediluvian",
	"color":[100,255,200,255],
	"displayName":"Antediluvian",
	"shipNamePrefix":"ASV",
	"shipNameSources":{
		"ANTEDILUVIAN":1, # fits the Antediluvian culture
	},
	"description":"No description yet.",
	"names":{
		"ante":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/antediluvians/portraits/antediluvian_portrait_01_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_02_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_03_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_04_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_05_final.png",
		],
		"standard_female":[
			"graphics/antediluvians/portraits/antediluvian_portrait_06_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_07_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_08_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_09_final.png",
			"graphics/antediluvians/portraits/antediluvian_portrait_10_final.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "demeter_wing": [0, 3],
                "persephone_large_wing": [0, 3],
                "calypso_Antediluvian":[0, 1],
                "bulwark_Antediluvian":[0, 2],
                "sentinel_Antediluvian":[0, 2],
                "cape_Antediluvian":[0, 2],
                "donovan_Antediluvian":[0, 1],
                "donovan_Antediluvian_Reflector":[0, 2],
                "critias_Antediluvian":[0, 2],
                "oracle_Antediluvian":[0, 1],
                "halyardmk2_Antediluvian_Reflector":[0, 1],
                "deluge_Antediluvian":[0, 1],
                "deluge_Antediluvian_Reflector":[0, 1],
                "nephilim_Antediluvian":[0, 1],
                "atlantis_Antediluvian_Reflector":[0, 1],
                "atol_Antediluvian":[0, 1],
                "troy_Antediluvian":[0, 1],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_Elite":[0, 1],
                "tarsus_Standard":[1, 3],
                "dram_Light":[0, 1],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_Elite":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "atlas_Standard":[1, 1],
                "valkyrie_Elite":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "tarsus_Standard":[1, 1],
                "oracle_Antediluvian":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "dram_Light":[1, 2],
                "oracle_Antediluvian":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":300,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_algae_Standard":[1, 1],
                "demeter_wing": [0, 3],
                "persephone_large_wing": [0, 3],
                "calypso_Antediluvian":[0, 1],
                "bulwark_Antediluvian":[0, 2],
                "sentinel_Antediluvian":[0, 2],
                "cape_Antediluvian":[0, 2],
                "donovan_Antediluvian":[0, 1],
                "donovan_Antediluvian_Reflector":[0, 2],
                "critias_Antediluvian":[0, 2],
                "oracle_Antediluvian":[0, 1],
                "halyardmk2_Antediluvian_Reflector":[0, 1],
                "deluge_Antediluvian":[0, 1],
                "deluge_Antediluvian_Reflector":[0, 1],
                "nephilim_Antediluvian":[0, 1],
                "atlantis_Antediluvian_Reflector":[0, 1],
                "atol_Antediluvian":[0, 1],
                "troy_Antediluvian":[0, 1],
            },
        },
        "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "atlantis_Antediluvian_Reflector":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Greetings. May Plato's insights enlighten you, friend of Atlantis. We wish you a safe surf.",
		"greetingNeutral":"Stay your tide, we do not seek to do battle with you, wayfarer. It would be best to avoid faring too close.",
		"greetingHostileAggressive":"May the Great Flood take you! We will sweep you from this place like we did the invaders at Athens' Gates!",
		"greetingHostileTimid":"Halt! Peril follows your in your wake, Helike. Beware our warning!",
	}
},