{
	id:"batavia",
	"color":[55,55,55,255],
	"displayName":"Batavia",
	"shipNamePrefix":"BSY",
	"shipNameSources":{
		"BATAVIA":1, # batavian names for batavian ships
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/batavia/portraits/pb_01.png",
			"graphics/batavia/portraits/pb_02.png",
			"graphics/batavia/portraits/pb_03.png",
			"graphics/batavia/portraits/pb_04.png",
			"graphics/batavia/portraits/pb_05.png",
			"graphics/batavia/portraits/pb_06.png",
			"graphics/batavia/portraits/pb_08.png",
			"graphics/batavia/portraits/pb_09.png",
			"graphics/batavia/portraits/pb_10.png",
			"graphics/batavia/portraits/pb_11.png",
			"graphics/batavia/portraits/pb_12.png",
			"graphics/batavia/portraits/pb_13.png",
			"graphics/batavia/portraits/pb_14.png",
			"graphics/batavia/portraits/pb_15.png",
			"graphics/batavia/portraits/pb_16.png",
			"graphics/batavia/portraits/pb_17.png",
			"graphics/batavia/portraits/pb_18.png",
			"graphics/batavia/portraits/pb_19.png",
			"graphics/batavia/portraits/pb_20.png",
			"graphics/batavia/portraits/pb_21.png",
			"graphics/batavia/portraits/pb_22.png",
			"graphics/batavia/portraits/pb_24.png",
			"graphics/batavia/portraits/pb_25.png",
		],
		"standard_female":[
			"graphics/batavia/portraits/pb_07.png",
			"graphics/batavia/portraits/pb_23.png",
		],
	},
	"fleetCompositions":{
		"exerelinGenericFleet":{
           "displayName":"Generic Fleet",
           "maxFleetPoints":180,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "pb_eendracht_Missile":[0, 1],
                "pb_eendracht_Patrol":[0, 1],

                "pb_deruyter_Patrol":[0, 1],
                "pb_deruyter_Strike":[0, 1],
                "pb_kareldoorman_Patrol":[0, 1],
                "pb_kareldoorman_Support":[0, 1],

                "pb_tromp_Escort":[0, 1],
                "pb_tromp_Patrol":[0, 1],
                "pb_trompmk2_Missile":[0, 1],
                "pb_trompmk2_Patrol":[0, 1],

                "pb_java_Patrol":[0, 2],
                "pb_java_Strike":[0, 1],
                "pb_sumatra_Patrol":[0, 2],
                "pb_sumatra_Strike":[0, 1],
                "pb_vankinsbergen_Patrol":[0, 2],
                "pb_vankinsbergen_Support":[0, 1],

                "pb_flores_wing":[0, 3],
                "pb_soemba_wing":[0, 3],
                "pb_evertsen_wing":[0, 3],
                "pb_fokker_wing":[0, 3],
           },
       },
       "exerelinInSystemSupplyConvoy":{
           "displayName":"In-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "pb_vanghent_Convoy":[1, 3],
           },
       },
       "exerelinInSystemStationAttackFleet":{
           "displayName":"In-System Station Attack Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[50, 50],
           "marinesPercent":[50, 50],
           "ships":{
               "atlas_Standard":[1, 1],
               "pb_vanghentmk2_Convoy":[1, 1],
           },
       },
       "exerelinAsteroidMiningFleet":{
           "displayName":"Asteroid Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[10, 15],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "mining_drone_wing":[1, 1],
                "pb_vanghent_Patrol":[1, 3],
           },
       },
       "exerelinGasMiningFleet":{
           "displayName":"Gas Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_wing":[1, 2],
               "pb_gadila_Convoy":[1, 2],
           },
       },
       "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "pb_eendracht_Patrol":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	 "dialogue":{
        "greetingFriendly":"Hail, commander. How may we be of service?",
        "greetingNeutral":"Commander, keep your distance.",
        "greetingHostileAggressive":"Prepare to be boarded, commander.",
        "greetingHostileTimid":"You are in violation of Batavian law.",
	}	
},