{
	id:"BGE",
	
"color":[128,0,128,255],
	
"displayName":"Biomancy Genetic Engineering",
	
"shipNamePrefix":"BGE",
	
"shipNameSources":{
		"DSTECH":1,
	},
	
"description":"No description yet.",
	
"names":{
		"DSTECH":1,
	},
	
"portraits":{
		"standard_male":[
			
		],
		
"standard_female":[
			
		],
	},
	

"fleetCompositions":{
            

"exerelinGenericFleet":

{
            "displayName":"Generic Fleet",
            
"maxFleetPoints":180,
            
"daysWorthOfSupplies":[80, 100],
            
"lyWorthOfFuel":[40, 60],
            
"extraCrewPercent":[80, 80],
            
"marinesPercent":[20, 20],
            
"ships":{
                
"bge_waechter_standard":[0,2],
                
"bge_waechter_siege":[0,2],
 
"bge_vergifter_standard":[0,4],             
"bge_arbiter_standard":[0,2],


"bge_krieger_standard":[0, 2],		        
"bge_arbiter_siege":[0,2],
		        
"bge_flusskrebs_standard":[0,2],
		        
"bge_flusskrebs_siege":[0,2],
		        
"bge_koenig_siege":[0,1],
                
"bge_koenig_standard":[0,1],

		        
"bge_zophe_standard":[0, 3],
		        
"bge_zophe_siege":[0, 3],
		        		        
"bge_hornisse_standard_wing":[0,4],
                              
"bge_nymphe_standard_wing":[0,3],
            },
        },
        

"exerelinInSystemSupplyConvoy":{
            
"displayName":"In-System Supply Convoy",
            
"maxFleetPoints":40,
            
"daysWorthOfSupplies":[30, 50],
            
"lyWorthOfFuel":[40, 60],
            
"extraCrewPercent":[80, 80],
            
"marinesPercent":[20, 20],
            
"ships":{
                "buffalo_Standard":[1, 3],
            },
        },
        

"exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            
"maxFleetPoints":40,
            
"daysWorthOfSupplies":[80, 100],
            
"lyWorthOfFuel":[40, 60],
            
"extraCrewPercent":[50, 50],
            
"marinesPercent":[50, 50],
            
"ships":{
                
"atlas_Standard":[1, 1],
                
"valkyrie_Elite":[1, 1],
            },
        },
        
"exerelinAsteroidMiningFleet":{
            
"displayName":"Asteroid Mining Fleet",
            
"maxFleetPoints":40,
            
"daysWorthOfSupplies":[30, 50],
            
"lyWorthOfFuel":[40, 60],
            
"extraCrewPercent":[80, 80],
            
"marinesPercent":[20, 20],
            
"ships":{
                
"mining_drone_wing":[1, 2],
                
"buffalo_Standard":[1, 2],
            },
        },
        
"exerelinGasMiningFleet":{
            
"displayName":"Gas Mining Fleet",
            
"maxFleetPoints":40,
            
"daysWorthOfSupplies":[30, 50],
            
"lyWorthOfFuel":[0, 0],
            
"extraCrewPercent":[80, 80],
            
"marinesPercent":[20, 20],
            
"ships":{
                
"mining_drone_wing":[1, 2],
                
"phaeton_Standard":[1, 1],
                
"buffalo_Standard":[1, 1],
            },
        },
        
"exerelinEliteFleet":{
           
"displayName":"Exerelin Elite Fleet",
           
"maxFleetPoints":100,
           
"daysWorthOfSupplies":[80, 100],
           
"lyWorthOfFuel":[0, 0],
           
"extraCrewPercent":[80, 80],
           
"marinesPercent":[20, 20],
           
"ships":{
               
"bge_koenig_siege":[0,1],

"bge_koenig_standard":[0,1]           },
       },
	},
	
"traits":{
		"admiral":{
			
		},
		
"captain":{
			
"cowardly":1,
			
"cautious":1,
			
"steady":1,
			
"aggressive":1,
			
"suicidal":1,
			
"fearless":1,
		},
	},
	
   "dialogue":{
      "greetingFriendly":"Hyperspace bio-uplink initiated. How's the Krill biting today, Captain?",
      "greetingNeutral":"Greetings! Interrested in some fresh Gourmet foodstuffs harvested on Himmel?",
      "greetingHostileAggressive":"You know scrap metal is rare on Himmel. Surrender your vessel or prepare to become Krill food!",
      "greetingHostileTimid":"To think your outdated ships could compete with Biomancy Genetic Engineering's superior technology is an insult in itself. This act will provoke retaliation!",
},}