{
   id:"blackrock",
   "color":[255,187,0,255],
   "displayName":"Blackrock",
   "shipNamePrefix":"BRS",
   "shipNameSources":{
		"BLACKROCKNAMES":1,
	},
   "description":"",
   "names":{
      "modern":1,
   },
   "portraits":{
      "standard_male":[
         "graphics/portraits/portrait_corporate01.png",
         "graphics/portraits/portrait_corporate03.png",
		 "graphics/portraits/portrait13.png",
         "graphics/portraits/portrait_mercenary01.png",
      ],
      "standard_female":[
         "graphics/portraits/portrait_corporate02.png",
         "graphics/portraits/portrait_mercenary02.png",
         "graphics/portraits/portrait16.png",
      ],
   },
   "fleetCompositions":{
        "exerelinGenericFleet":{
           "displayName":"Generic Fleet",
           "maxFleetPoints":180,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "brdy_krait_wing":[0, 2],
               "brdy_revenant_carrier":[0, 1],
               "brdy_serket_wing":[0, 1],
               "brdy_typheus_support":[0, 1],
               "nevermore_advanced":[0, 1],
               "scarab_pd":[0, 1],
               "brdy_mantis_strike":[0, 1],
               "gonodactylus_assault":[0, 2],
               "gonodactylus_CS":[0, 2],
               "brdy_locust_patrol":[0, 2],
               "desdinova_assault":[0, 2],
               "brdy_squilla_wing":[0, 2],
               "desdinova_HK":[0, 2],
               "brdy_locust_wing":[0, 2],
               "brdy_stenos_exploration":[0, 2],
               "brdy_cetonia_standard":[0, 2],
               "brdy_kurmaraja_elite":[0, 2],
               "nevermore_assault":[0, 2],
               "brdy_stormcrow_cyc":[0, 1],
           },
       },
       "exerelinOutSystemSupplyConvoy":{
           "displayName":"Out-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "brdy_cetonia_standard":[1, 4],
           },
       },
       "exerelinInSystemSupplyConvoy":{
           "displayName":"In-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "brdy_cetonia_standard":[1, 2],
           },
       },
       "exerelinInSystemStationAttackFleet":{
           "displayName":"In-System Station Attack Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "exerelin_atlas_blackrock_Standard":[1, 1],
           },
       },
       "exerelinAsteroidMiningFleet":{
           "displayName":"Asteroid Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[10, 15],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_Standard":[1, 2],
               "brdy_cetonia_standard":[1, 1],
               "brdy_typheus_support":[1, 1],
           },
       },
       "exerelinGasMiningFleet":{
           "displayName":"Gas Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_Standard":[1, 2],
               "dram_Light":[1, 2],
               "brdy_typheus_support":[1, 1],
           },
       },
       "exerelinOutSystemStationAttackFleet":{
           "displayName":"Out-System Station Attack Fleet",
           "maxFleetPoints":300,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "exerelin_atlas_blackrock_Standard":[1, 1],
                "brdy_krait_wing":[0, 2],
                "brdy_revenant_carrier":[0, 1],
                "brdy_serket_wing":[0, 1],
                "brdy_typheus_support":[0, 1],
                "nevermore_advanced":[0, 1],
                "scarab_pd":[0, 1],
                "brdy_mantis_strike":[0, 1],
                "gonodactylus_assault":[0, 2],
                "gonodactylus_CS":[0, 2],
                "brdy_locust_patrol":[0, 2],
                "desdinova_assault":[0, 2],
                "brdy_squilla_wing":[0, 2],
                "desdinova_HK":[0, 2],
                "brdy_locust_wing":[0, 2],
                "brdy_stenos_exploration":[0, 2],
                "brdy_cetonia_standard":[0, 2],
                "brdy_kurmaraja_elite":[0, 2],
                "nevermore_assault":[0, 2],
                "brdy_stormcrow_cyc":[0, 1],
           },
       },
      "scout":{
         "displayName":"Scout",
         "maxFleetPoints":20,
         "daysWorthOfSupplies":[20, 50],
         "lyWorthOfFuel":[1, 2],
         "extraCrewPercent":[80, 80],
         "marinesPercent":[5, 10],
         "ships":{
            "scarab_closesupport":[0, 1],
            "scarab_attack":[0, 1],
            "scarab_strike":[0, 1],
			"brdy_krait_wing":[1, 1],
			"brdy_locust_patrol":[1, 2],
			"brdy_mantis_strike":[0, 1],
			"brdy_serket_wing":[0, 1],
         },
      },
      "securitypat":{
         "displayName":"Security Patrol",
         "maxFleetPoints":50,
         "daysWorthOfSupplies":[30, 50],
         "lyWorthOfFuel":[10, 20],
         "extraCrewPercent":[80, 80],
         "marinesPercent":[5, 10],
         "ships":{
            "scarab_closesupport":[1, 1],
			"scarab_attack":[0, 1],
			"brdy_mantis_strike":[0, 1],
            "gonodactylus_assault":[0, 1],
            "gonodactylus_CS":[0, 1],
			"brdy_locust_patrol":[1, 1],
			"brdy_locust_wing":[0, 1],
			"desdinova_HK":[0, 1],
            "brdy_krait_wing":[0, 1],
			"brdy_serket_wing":[0, 1],
            "brdy_squilla_wing":[0, 1],
            "brdy_typheus_support":[0, 1],
         },
      },
      "brdycarriergroup":{
         "displayName":"Carrier Group",
         "maxFleetPoints":75,
         "daysWorthOfSupplies":[30, 60],
         "lyWorthOfFuel":[40, 60],
         "extraCrewPercent":[80, 80],
         "marinesPercent":[5, 10],
         "ships":{
			"brdy_revenant_carrier":[1, 1],
			"brdy_typheus_support":[1, 1],
 		    "brdy_krait_wing":[2, 3],
			"brdy_serket_wing":[1, 2],
			"brdy_squilla_wing":[1, 2],
			"brdy_locust_patrol":[1, 2],
			"desdinova_HK":[0, 1],
         },
},
      "strikeforce":{
         "displayName":"Strike Force",
         "maxFleetPoints":120,
         "daysWorthOfSupplies":[50, 50],
         "lyWorthOfFuel":[10, 20],
         "extraCrewPercent":[80, 80],
         "marinesPercent":[5, 10],
         "ships":{
		    "brdy_krait_wing":[1, 2],
		    "brdy_revenant_carrier":[1, 1],
            "brdy_serket_wing":[1, 1],
			"brdy_typheus_support":[0, 1],
			"nevermore_advanced":[1, 1],
			"scarab_pd":[0, 1],
			"brdy_mantis_strike":[1, 1],
            "gonodactylus_assault":[1, 1],
			"gonodactylus_CS":[1, 1],
			"brdy_locust_patrol":[1, 2],
			"desdinova_assault":[1, 1],
			"brdy_squilla_wing":[1, 1],
			"desdinova_HK":[0, 1],
			"brdy_locust_wing":[0, 1],
            },
        },
		"supplyConvoy":{
			"displayName":"Technology Transports",
			"maxFleetPoints":80,
			"daysWorthOfSupplies":[100, 100],
			"lyWorthOfFuel":[30, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"brdy_cetonia_standard":[5, 5],
				"brdy_revenant_carrier":[1, 1],
				"brdy_locust_patrol":[1, 2],
				"dram_Light":[1, 1],
				"brdy_typheus_support":[1, 1],
				"brdy_krait_wing":[2, 3],
			},
		},
		"fuelConvoy":{
			"displayName":"Fuel Convoy",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"brdy_cetonia_standard":[1, 1],
				"dram_Light":[1, 5],
				"phaeton_Standard":[1, 3],
				"brdy_locust_patrol":[1, 1],
				"brdy_mantis_strike":[1, 1],
				"brdy_krait_wing":[1, 2],
			},
		},
		"hunterKillers":{
			"displayName":"Hunter-Killer Detachment",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[5, 5],
			"ships":{
				"desdinova_HK":[1, 1],
				"desdinova_assault":[1, 1],
				"brdy_mantis_strike":[0, 1],
				"brdy_mantis_attack":[1, 1],
                "brdy_serket_wing":[0, 1],
			},
		},
		"warFleet":{
		 "displayName":"Combine Warfleet",
         "maxFleetPoints":160,
         "daysWorthOfSupplies":[50, 80],
         "lyWorthOfFuel":[10, 20],
         "extraCrewPercent":[80, 80],
         "marinesPercent":[5, 15],
         "ships":{
		    "brdy_kurmaraja_elite":[1, 1],
			"desdinova_HK":[1, 1],
			"brdy_stenos_exploration":[1, 1],
		    "brdy_krait_wing":[1, 2],
		    "brdy_revenant_carrier":[1, 1],
            "brdy_serket_wing":[1, 2],
			"nevermore_assault":[1, 1],
			"scarab_firesupport":[1, 1],
			"brdy_mantis_strike":[1, 2],
            "gonodactylus_assault":[0, 1],
			"gonodactylus_CS":[1, 2],
			"brdy_locust_patrol":[1, 2],
			"desdinova_assault":[0, 1],
            "brdy_squilla_wing":[1, 1],
			"brdy_typheus_elite":[0, 1],
			},
		},
		"explorationFleet":{
			"displayName":"Exploration Fleet",
			"maxFleetPoints":65,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[500, 500],
			"extraCrewPercent":[100, 100],
			"marinesPercent":[20, 20],
			"ships":{
				"brdy_stenos_exploration":[1, 1],
				"brdy_cetonia_standard":[1, 1],
				"brdy_locust_patrol":[1, 1],
				"dram_Light":[1, 1],
				"valkyrie_Elite":[1, 1],
				"brdy_krait_wing":[1, 1],
				"scarab_pd":[1, 1],
			},
		},
	},
   "traits":{
      "admiral":{

      },
      "captain":{
         "cowardly":0,
         "cautious":0,
         "steady":1,
         "aggressive":1,
         "suicidal":0,
         "fearless":1,
      },
   },
   "dialogue":{
      "greetingFriendly":"Communique esta- oh, it's you, Captain. How's your fleet holding up? Hey, beam me some holography of your recent clashes before you go.",
      "greetingNeutral":".AUTOMATIC MESSAGE BEACON. -Greetings from Blackrock IA. Interested in Blackrock exports? Beam a standard maser query for catalogues- .END.",
      "greetingHostileAggressive":"Your name's on a list, Captain. And if we can make that list one line shorter, we've done good work today. Power down your drives.",
      "greetingHostileTimid":"We are all free men, Captain. But the Blackrock IA will take note of what transpires here.",
   }
},