{
	id:"bushi",
	"color":[123,104,80,255],
	"displayName":"Bushi",
	"shipNamePrefix":"BSS",
	"shipNameSources":{
		"JAPANESE":1,
	},
	"description":"Bushi: android and warmonger.",
	"names":{
		"bushi names":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_bushi_1.png",
			"graphics/portraits/portrait_bushi_2.png",
			"graphics/portraits/portrait_bushi_3.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_bushi_1.png",
			"graphics/portraits/portrait_bushi_2.png",
			"graphics/portraits/portrait_bushi_3.png",
		],
	},
	"fleetCompositions":{
        "exerelinGenericFleet":{
           "displayName":"Generic Fleet",
           "maxFleetPoints":180,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "bushi_odachi_Standard":[0, 1],
                "bushi_wakizashi_Standard":[0, 1],
                "bushi_kabuto_Standard":[0, 2],
                "bushi_chigiriki_Standard":[0, 2],
                "bushi_tanto_Standard":[0, 2],
                "bushi_katana_Standard":[0, 2],
                "bushi_tachi_Standard":[0, 3],
                "bushi_yari_Standard":[0, 3],
                "bushi_kaiken_Standard":[0, 3],
                "bushi_higonokami_wing":[0, 3],
                "bushi_honyaki_wing":[0, 3],
                "bushi_suntetsu_wing":[0, 3],
           },
       },
       "exerelinOutSystemSupplyConvoy":{
           "displayName":"Out-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "bushi_sangu_Standard":[0, 1],
                "bushi_haramaki_Standard":[0, 1],
                "bushi_kikko_Standard":[0, 1],
           },
       },
       "exerelinInSystemSupplyConvoy":{
           "displayName":"In-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "bushi_sangu_Standard":[0, 1],
                "bushi_haramaki_Standard":[0, 1],
           },
       },
       "exerelinInSystemStationAttackFleet":{
           "displayName":"In-System Station Attack Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[50, 50],
           "marinesPercent":[50, 50],
           "ships":{
               "atlas_Standard":[1, 1],
               "bushi_sangu_Standard":[1, 1],
           },
       },
       "exerelinAsteroidMiningFleet":{
           "displayName":"Asteroid Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[10, 15],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_wing":[1, 1],
               "bushi_haramaki_Standard":[1, 1],
               "bushi_chigiriki_Standard":[1, 1],
           },
       },
       "exerelinGasMiningFleet":{
           "displayName":"Gas Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_wing":[1, 1],
               "bushi_kikko_Standard":[1, 1],
               "bushi_chigiriki_Standard":[1, 1],
           },
       },
       "exerelinOutSystemStationAttackFleet":{
           "displayName":"Out-System Station Attack Fleet",
           "maxFleetPoints":300,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "atlas_Standard":[1, 1],
                "bushi_odachi_Standard":[0, 1],
                "bushi_wakizashi_Standard":[0, 1],
                "bushi_kabuto_Standard":[0, 2],
                "bushi_chigiriki_Standard":[0, 2],
                "bushi_tanto_Standard":[0, 2],
                "bushi_katana_Standard":[0, 3],
                "bushi_tachi_Standard":[0, 3],
                "bushi_yari_Standard":[0, 3],
                "bushi_kaiken_Standard":[0, 3],
                "bushi_higonokami_wing":[0, 3],
                "bushi_honyaki_wing":[0, 3],
                "bushi_suntetsu_wing":[0, 3],
           },
       },
       "exerelinEliteFleet":{
          "displayName":"Exerelin Elite Fleet",
          "maxFleetPoints":100,
          "daysWorthOfSupplies":[30, 50],
          "lyWorthOfFuel":[0, 0],
          "extraCrewPercent":[80, 80],
          "marinesPercent":[20, 20],
          "ships":{
              "bushi_odachi_Standard":[0, 1],
          },
      },
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Hello, human. </DIE.> ... </OVERRIDE:TARGET IS IRRELEVANT> ... Have a nice day, human.",
		"greetingNeutral":"Hello, human. </DIE.> ... </OVERRIDE:TARGET IS IRRELEVANT> ... Have a nice day, human.",
		"greetingHostileAggressive":"Hello, human. </DIE.> What a nice weather today, isn't it? </DIE.> Oh, I do love the summer. </DIE.> You will now die. ... Have a nice day, human. </INITIATE:TERM_v1.96 PROTOCOL:ROUT>",
		"greetingHostileTimid":"Hello, human. </DIE.> ... </OVERRIDE:ENCOUNTER SURVIVAL CHANCE IS 2.1%> ... Have a nice day, human.",
	}
},