{
	id:"directorate",
	"color":[180,255,210,255],
	"displayName":"Directorate",
	"description":"The Directorate is a small but technologically advanced state that formed around a former Dominion research outpost which had the capacity to write to blank blueprints. As a result, they are one of the few states that has managed to retain the capacity to advance the technology they can create.",
	"names":{
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
           "displayName":"Generic Fleet",
           "maxFleetPoints":180,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "manta_Carrier":[0,1],
                "wyvera_Balanced":[0,1],
                "panther_Standard":[0,1],
                "perentie_Heavy":[0, 2],
                "v_synapse_Standard":[0, 4],
                "amanita_Strike":[0, 2],
                "amanita_Assault":[0, 2],
                "proton_Standard":[0, 2],
                "v_raven_wing":[0,4],
                "v_asp_wing":[0,4],
                "neutrino_wing":[0,4],
                "positron_wing":[0,4],
           },
       },
       "exerelinOutSystemSupplyConvoy":{
           "displayName":"Out-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "buffalo_Standard":[1, 4],
           },
       },
       "exerelinInSystemSupplyConvoy":{
           "displayName":"In-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "buffalo_Standard":[1, 2],
           },
       },
       "exerelinInSystemStationAttackFleet":{
           "displayName":"In-System Station Attack Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "exerelin_atlas_b_Standard":[1, 1],
           },
       },
       "exerelinAsteroidMiningFleet":{
           "displayName":"Asteroid Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[10, 15],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_wing":[1, 2],
               "buffalo_Standard":[1, 2],
           },
       },
       "exerelinGasMiningFleet":{
           "displayName":"Gas Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_wing":[1, 2],
               "phaeton_Standard":[1, 1],
               "buffalo_Standard":[1, 1],
           },
       },
       "exerelinOutSystemStationAttackFleet":{
           "displayName":"Out-System Station Attack Fleet",
           "maxFleetPoints":300,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "exerelin_atlas_b_Standard":[1, 1],
                "wyvera_Balanced":[0,1],
                "panther_Standard":[0,1],
                "manta_Carrier":[0,1],
                "perentie_Heavy":[0, 2],
                "v_synapse_Standard":[0, 4],
                "amanita_Strike":[0, 2],
                "amanita_Assault":[0, 2],
                "proton_Standard":[0, 2],
                "v_raven_wing":[0,4],
                "v_asp_wing":[0,4],
                "neutrino_wing":[0,4],
                "positron_wing":[0,4],
           },
       },
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"AUTOMATED TRANSMISSION: This fleet is under control of the Directorate, and may provide assistance upon request.",
		"greetingNeutral":"AUTOMATED TRANSMISSION: This fleet is under control of the Directorate. Keep your distance or be fired upon.",
		"greetingHostileAggressive":"AUTOMATED TRANSMISSION: This fleet is under control of the Directorate. Surrender, or prepare to be terminated.",
		"greetingHostileTimid":"AUTOMATED TRANSMISSION: This fleet is under control of the Directorate. Attack under penalty of retaliation.",
	}	
},	