{
	id:"dstech",
	"color":[139,143,137,255],
	"displayName":"DSTech Corporation",
	"shipNamePrefix":"DSN",
	"shipNameSources":{
		"DSTECH":1,
	},
	"description":"No description yet.",
	"names":{
		"DSTECH":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/ds/portraits/dstech_portrait000.png",
		],
		"standard_female":[
			"graphics/ds/portraits/dstech_portrait000.png",
		],
	},
	"fleetCompositions":{
            "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "ds_side_main":[0,1],
                "ds_side_multibeam_bombardment":[0,1],
                "ds_hive_carrier_main":[0,1],

		        "ds_block_variant_1":[0,1],
		        "ds_command_main":[0,2],
		        "ds_fogger_variant_1":[0,1],
		        "ds_judgement_main":[0,1],
                "ds_judgement_anti_capital":[0,1],

		        "ds_blade_variant_1":[0, 2],
		        "ds_forward_scout":[0, 2],
		        "ds_shield_variant_1":[0, 2],

		        "ds_pusher_wing":[0,2],
		        "ds_lead_wing":[0,2],
		        "ds_chaser_wing":[0,4],
                "ds_striker_wing":[0,2],
                "ds_driver_missile_bomber":[0,2],
                "ds_attacker_wing":[0,3],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "buffalo_Standard":[1, 3],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "atlas_Standard":[1, 1],
                "valkyrie_Elite":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "buffalo_Standard":[1, 2],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "phaeton_Standard":[1, 1],
                "buffalo_Standard":[1, 1],
            },
        },
        "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "ds_edge_variant_1":[0,1],
           },
       },
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Friendly fleet identified: State your request.",
		"greetingNeutral":"No hostile interaction recorded: Maintain distance or removal of your fleet will commence.",
		"greetingHostileAggressive":"Enemy fleet idenfitified: Removal underway.",
		"greetingHostileTimid":"...",
	}
},