{
	id:"hegemony",
	"color":[159,89,39,255],
	"displayName":"Hegemony",
	"shipNamePrefix":"HSS",
	"shipNameSources":{
		"ROMAN":2,
		"GREEK":1,
	},
	"description":"No description yet.",
	"names":{
		"old english":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
        "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "onslaught_Standard":[0, 2],
                "dominator_Support":[0, 5],
                "dominator_Outdated":[0, 4],
                "enforcer_Elite":[0, 3],
                "enforcer_Assault":[0, 10],
                "enforcer_CS":[0, 10],
                "condor_FS":[0, 6],
                "hound_Assault":[0, 5],
                "lasher_CS":[0, 5],
                "piranha_wing":[0, 8],
                "broadsword_wing":[0, 7],
                "talon_wing":[0, 7],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "tarsus_Standard":[1, 4],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "tarsus_Standard":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":300,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
                "onslaught_Standard":[0, 2],
                "dominator_Support":[0, 5],
                "dominator_Outdated":[0, 4],
                "enforcer_Elite":[0, 3],
                "enforcer_Assault":[0, 10],
                "enforcer_CS":[0, 10],
                "condor_FS":[0, 6],
                "hound_Assault":[0, 5],
                "lasher_CS":[0, 5],
                "piranha_wing":[0, 8],
                "broadsword_wing":[0, 7],
                "talon_wing":[0, 7],
            },
        },
	    "scout":{
            "displayName":"Scout",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "enforcer_Elite":[0, 1],
                "enforcer_Assault":[0, 1],
                "enforcer_CS":[0, 1],
                "condor_FS":[0, 1],
                "hound_Assault":[0, 1],
                "lasher_CS":[0, 1],
                "piranha_wing":[0, 1],
                "broadsword_wing":[0, 1],
                "talon_wing":[0, 1],
            },
        },
		"patrol":{
			"displayName":"Patrol",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"enforcer_Assault":[1, 1],
				"condor_FS":[1, 1],
				"hound_Assault":[1, 1],
				"lasher_CS":[1, 1],
				"dram_Light":[1, 1],
				"piranha_wing":[1, 1],
				"broadsword_wing":[1, 1],
				"talon_wing":[2, 2],
			},
		},
		"systemDefense":{
			"displayName":"System Defense Fleet",
			"maxFleetPoints":200,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[20, 30],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"onslaught_Standard":[3, 3],
				"dominator_Support":[1, 5],
				"dominator_Outdated":[0, 4],
				"enforcer_Elite":[1, 3],
				"enforcer_Assault":[1, 10],
				"enforcer_CS":[1, 10],
				"condor_FS":[3, 6],
				"hound_Assault":[1, 5],
				"lasher_CS":[1, 5],
				"piranha_wing":[3, 8],
				"broadsword_wing":[1, 7],
				"talon_wing":[2, 7],
			},
		},
		"supplyConvoy":{
			"displayName":"Supply Convoy",
			"maxFleetPoints":30,
			"daysWorthOfSupplies":[10, 10],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"tarsus_Standard":[1, 3],
			},
		},
		"stationAttackFleet":{
            "displayName":"Station Attack Ship",
            "maxFleetPoints":0,
            "daysWorthOfSupplies":[100, 100],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
            },
        },
        "offMapStationAttackFleet":{
            "displayName":"Out System Station Attack Fleet",
            "maxFleetPoints":75,
            "daysWorthOfSupplies":[100, 100],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
                "enforcer_Assault":[0, 1],
                "condor_FS":[0, 1],
                "hound_Assault":[0, 1],
                "lasher_CS":[1, 1],
                "dram_Light":[1, 1],
            },
        },
		"fuelConvoy":{
			"displayName":"Fuel Convoy",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"dram_Light":[1, 5],
				"phaeton_Standard":[1, 3],
				"hound_Assault":[1, 1],
				"lasher_CS":[1, 1],
				"broadsword_wing":[2, 2],
				"talon_wing":[2, 2],
			},
		},
		"personnelConvoy":{
			"displayName":"Personnel Convoy",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"valkyrie_Elite":[5, 5],
				"broadsword_wing":[2, 2],
				"talon_wing":[2, 2],
			},
		},
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Acknowleding receipt of your AIS codes on secure channel. Communique on protocol Phi established. Over.",
		"greetingNeutral":"You have been scanned and identified. Communique on protocol Nu established. Over.",
		"greetingHostileAggressive":"By authority of the High Hegemon Administrator, you are ordered to take hyperspace drives offline, disable weapons and surrender. Over.",
		"greetingHostileTimid":"Hostile vessel, be advised, linecast to system patrol craft has already been dispatched, reinforcements are en route. You are advised to power down weapon systems and disengage. Over.",
	}
},