 {
	id:"council_loyalists",
	"color":[205;170;125,255],
	"displayName":"Council_Loyalists",
	"shipNamePrefix":"OCL",
	"shipNameSources":{
		"ROMAN":2,
		"GREEK":1,
	},
	"description":"The Council loyalists are made up of volunteers from across the entire sector, with the bulk of this force made up of formal Hegemony officers, space marines, ship personal etc, who felt that they have no future inside the Hegemony, or simply lost faith in the old order of things, that has allowed the sector to survive for millenia and saved it from falling into total chaos. Others were volunteers from various law-enforcing agencies, independent traders or simple civilians, who grew tired of their every day struggle, filled with constant fear of death and fight for survival. Those who lose faith and see no light at the end of the tunnel were mesmerized, when they saw the Old Council Remnant Armada reappearing out from hyperspace and the technologies they brought along with them. To all these people the service under the Old Remnant offered a new hope and focus, to restore order. Most of them were easily persuaded to join the Council Loyalists, as the Old Council Remnant called them.",
	"names":{
		"old english":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mrd_remnant_01.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
           "displayName":"Generic Fleet",
           "maxFleetPoints":160,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "mrd_hawk_mk_iv_phoenix_fs":[0, 1],
                "mrd_hawk_1A_imp_carrier":[0, 1],
                "mrd_hawk_balanced":[0, 1],
                "mrd_overlord_standard":[0, 1],
                "mrd_centaur_assault":[0, 1],
                "mrd_kiwi_assault":[0, 2],
                "mrd_mustang_heavy":[0, 2],
                "mrd_vulture_Balanced":[0, 2],
                "mrd_venator_support":[0, 2],
                "mrd_raven_Balanced":[0, 2],
                "mrd_spartakan_assault":[0, 2],
                "mrd_counselor_escort":[0, 2],
                "mrd_centurion_balanced":[0, 2],
                "mrd_centurion_support":[0, 2],
                "mrd_alliance_assault":[0, 2],
                "mrd_phantom_standard":[0, 2],
                "mrd_prefect_light_carrier":[0, 2],
                "mrd_slasher_Balanced":[0,2],
                "mrd_spearhead_standard":[0, 2],
                "mrd_ambassador_standard":[1, 2],
                "mrd_defender_assault":[0, 2],
                "mrd_sparrow_Fast":[0, 1],
                "mrd_dragonfly_support":[0, 2],
                "mrd_oppressor_int_wing":[0, 2],
                "mrd_oppressor_wing":[0, 2],
                "mrd_oppressor_ds_wing":[0, 2],
                "mrd_hound_wing":[0, 2],
                "mrd_buzzer_wing":[0, 2],
           },
       },
       "exerelinOutSystemSupplyConvoy":{
           "displayName":"Out-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "valkyrie_Elite":[0, 1],
               "tarsus_Standard":[1, 3],
               "dram_Light":[0, 1],
           },
       },
       "exerelinInSystemSupplyConvoy":{
           "displayName":"In-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "valkyrie_Elite":[1, 2],
           },
       },
       "exerelinInSystemStationAttackFleet":{
           "displayName":"In-System Station Attack Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[50, 50],
           "marinesPercent":[50, 50],
           "ships":{
               "atlas_Standard":[1, 1],
               "valkyrie_Elite":[1, 1],
           },
       },
       "exerelinAsteroidMiningFleet":{
           "displayName":"Asteroid Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[10, 15],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_wing":[1, 2],
               "tarsus_Standard":[1, 1],
               "condor_FS":[1, 1],
           },
       },
       "exerelinGasMiningFleet":{
           "displayName":"Gas Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_wing":[1, 2],
               "dram_Light":[1, 2],
               "condor_FS":[1, 1],
           },
       },
       "exerelinOutSystemStationAttackFleet":{
           "displayName":"Out-System Station Attack Fleet",
           "maxFleetPoints":270,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "atlas_Standard":[1, 1],
               "mrd_hawk_mk_ii_allegiance_B_assault":[0, 1],
               "mrd_hawk_1A_imp_carrier":[0, 1],
               "mrd_hawk_balanced":[0, 1],
               "mrd_overlord_standard":[0, 1],
               "mrd_centaur_assault":[0, 1],
               "mrd_kiwi_assault":[0, 2],
               "mrd_mustang_heavy":[0, 2],
               "mrd_vulture_Balanced":[0, 2],
               "mrd_venator_support":[0, 2],
               "mrd_raven_Balanced":[0, 2],
               "mrd_spartakan_assault":[0, 2],
               "mrd_counselor_escort":[0, 2],
               "mrd_centurion_balanced":[0, 2],
               "mrd_centurion_support":[0, 2],
               "mrd_alliance_assault":[0, 2],
               "mrd_phantom_standard":[0, 2],
               "mrd_prefect_light_carrier":[0, 2],
               "mrd_slasher_Balanced":[0,2],
               "mrd_spearhead_standard":[0, 2],
               "mrd_ambassador_standard":[1, 2],
               "mrd_defender_assault":[0, 2],
               "mrd_sparrow_Fast":[0, 2],
               "mrd_dragonfly_support":[0, 2],
               "mrd_oppressor_int_wing":[0, 2],
               "mrd_oppressor_wing":[0, 2],
               "mrd_oppressor_ds_wing":[0, 2],
               "mrd_hound_wing":[0, 2],
               "mrd_buzzer_wing":[0, 2],
           },
       },
       "exerelinEliteFleet":{
            "displayName":"Exerelin Elite Fleet",
            "maxFleetPoints":100,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mrd_hawk_mk_iv_phoenix_fs":[0, 1],
                "mrd_hawk_mk_iii_hegemony_spear_elite":[0, 1],
                "mrd_sparrow_Fast":[0, 1],
                "mrd_overlord_standard":[0, 1],
            },
        },
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Receiving friendly broadcast of IFF beacon, you are clear to proceed.",
		"greetingNeutral":"Receiving neutral broadcast of IFF beacon, you are cleared to proceed, but we will keep an eye on you.",
		"greetingHostileAggressive":"Receiving hostile broadcast of IFF beacon. Power down weapons and surrender, or be destroyed!",
		"greetingHostileTimid":"Receiving hostile broadcast of IFF beacon. Reinforcements are en-route and bound to intercept you. Power down weapons now and we can come out of this without bloodshed!",
	}
},