{
	id:"hiigaran_descendants",
	"color":[0,82,163,255],
	"displayName":"hiigaran_descendants",
	"shipNamePrefix":"NHSS",
	"shipNameSources":{
		"HIIGARAN":1,
	},
	"description":"Descendants from a planet called 'Hiigara'. The Hiigarans made it to this part of the universe long ago, during the Great Exile.",
	"names":{
		"hiigaran names":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hiigaran_male_1.png",
			"graphics/portraits/portrait_hiigaran_male_2.png",
			"graphics/portraits/portrait_hiigaran_male_3.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hiigaran_female_1.png",
			"graphics/portraits/portrait_hiigaran_female_2.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
           "displayName":"Generic Fleet",
           "maxFleetPoints":180,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "hii_sajuuk_Standard":[0, 1],
                "hii_koshiir_Standard":[0, 1],
                "hii_taiid_Standard":[0, 2],
                "hii_kuun-lan_Standard":[0, 2],
                "hii_faal-corum_Standard":[0, 2],
                "hii_vraan_Standard":[0, 2],
                "hii_rathan_Standard":[0, 2],
                "hii_skaal_Standard":[0, 2],
                "hii_vaahrok_Standard":[0, 2],
                "hii_vanaar_Standard":[0, 2],
                "hii_jneer_Standard":[0, 3],
                "hii_saarkin_Standard":[0, 3],
                "hii_kaan_Standard":[0, 3],
                "hii_jet_Standard":[0, 3],
                "hii_fiirkan_Standard":[0, 3],
                "hii_tarii_wing":[0, 3],
                "hii_toba_wing":[0, 3],
                "hii_raachok_wing":[0, 3],
                "hii_heeshk_wing":[0, 4],
           },
       },
       "exerelinOutSystemSupplyConvoy":{
           "displayName":"Out-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
				"hii_vihr_Standard":[0, 1],
				"hii_taarel_Standard":[0, 1],
				"hii_saari_Standard":[0, 1],
           },
       },
       "exerelinInSystemSupplyConvoy":{
           "displayName":"In-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
				"hii_vihr_Standard":[0, 1],
				"hii_taarel_Standard":[0, 1],
           },
       },
       "exerelinInSystemStationAttackFleet":{
           "displayName":"In-System Station Attack Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[50, 50],
           "marinesPercent":[50, 50],
           "ships":{
               "hii_neerin_Standard":[1, 1],
               "hii_saari_Standard":[1, 1],
           },
       },
       "exerelinAsteroidMiningFleet":{
           "displayName":"Asteroid Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[10, 15],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_wing":[1, 2],
               "hii_vihr_Standard":[1, 1],
           },
       },
       "exerelinGasMiningFleet":{
           "displayName":"Gas Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_wing":[1, 2],
               "hii_taarel_Standard":[1, 2],
           },
       },
       "exerelinOutSystemStationAttackFleet":{
           "displayName":"Out-System Station Attack Fleet",
           "maxFleetPoints":300,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "hii_neerin_Standard":[1, 1],
                "hii_sajuuk_Standard":[0, 1],
                "hii_koshiir_Standard":[0, 2],
                "hii_taiid_Standard":[0, 2],
                "hii_kuun-lan_Standard":[0, 2],
                "hii_faal-corum_Standard":[0, 2],
                "hii_vraan_Standard":[0, 2],
                "hii_rathan_Standard":[0, 2],
                "hii_skaal_Standard":[0, 2],
                "hii_vaahrok_Standard":[0, 2],
                "hii_vanaar_Standard":[0, 2],
                "hii_jneer_Standard":[0, 2],
                "hii_saarkin_Standard":[0, 2],
                "hii_kaan_Standard":[0, 3],
                "hii_jet_Standard":[0, 3],
                "hii_fiirkan_Standard":[0, 3],
                "hii_tarii_wing":[0, 3],
                "hii_toba_wing":[0, 3],
                "hii_raachok_wing":[0, 3],
                "hii_heeshk_wing":[0, 3],
           },
       },
        "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "hii_sajuuk_Standard":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Good day, captain. What can we do for you?",
		"greetingNeutral":"Our profile database does not recognize you. Please keep your distance and... have a nice day.",
		"greetingHostileAggressive":"Enemy of New Hiigara, you are hereby ordered to shut down your ship's defensive systems. Stand down while you are being boarded.",
		"greetingHostileTimid":"We cannot communicate right now, captain. Our fleet has an appointment elsewhere and we are already late. Over and out.",
	}
},