{
	id:"interstellarFederation",
	"color":[50,123,207,255],
	"displayName":"Interstellar Federation",
	"description":"No description yet.",
	"names":{
		"old english":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
           "displayName":"Generic Fleet",
           "maxFleetPoints":180,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "ifed_titan_Siege":[0, 1],
                "ifed_auria_Standard":[0, 3],
                "ifed_antares_Assault":[0, 4],
                "ifed_yukon_Standard":[0, 2],
                "ifed_ballista_Standard":[0, 2],
                "ifed_helios_Assault":[0, 1],
                "ifed_mercury_Standard":[0, 2],
                "ifed_ares_Standard":[0, 3],
                "ifed_shogun_Assault":[0, 10],
                "ifed_shogun_Support":[0, 3],
                "ifed_zephyr_Strike":[0, 2],
                "ifed_toa_Assault":[0, 2],
                "ifed_toa_Balanced":[0, 1],
                "ifed_albatross_Attack":[0, 2],
                "ifed_defiant_Assault":[0, 2],
                "ifed_scythe_Fighter":[0, 2],
                "ifed_scythe_Frigate":[0, 2],
                "ifed_dakota_Standard":[0, 2],
				"ifed_echo_Standard":[0, 3],
                "ifed_vixen_Standard":[0, 3],
                "piranha_wing":[0, 4],
                "ifed_hornet_wing":[0, 7],
                "ifed_draken_wing":[0, 7],
                "ifed_foxbat_wing":[0, 2],
                "ifed_montana_Utility":[0, 1],
                "ifed_rickshaw_Standard":[0, 2],
                "ifed_orion_Standard":[0, 1],
           },
       },
       "exerelinInSystemSupplyConvoy":{
           "displayName":"In-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
              "ifed_tahoe_Standard":[1, 3],
           },
       },
       "exerelinInSystemStationAttackFleet":{
           "displayName":"In-System Station Attack Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[50, 50],
           "marinesPercent":[50, 50],
           "ships":{
               "ifed_mazerk_Standard":[1, 1],
               "valkyrie_Elite":[1, 1],
           },
       },
       "exerelinAsteroidMiningFleet":{
           "displayName":"Asteroid Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[10, 15],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_wing":[1, 2],
               "ifed_tahoe_Standard":[1, 2],
           },
       },
       "exerelinGasMiningFleet":{
           "displayName":"Gas Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_wing":[1, 2],
               "ifed_trexel_Standard":[1, 2],
           },
       },
       "exerelinEliteFleet":{
          "displayName":"Exerelin Elite Fleet",
          "maxFleetPoints":100,
          "daysWorthOfSupplies":[30, 50],
          "lyWorthOfFuel":[0, 0],
          "extraCrewPercent":[80, 80],
          "marinesPercent":[20, 20],
          "ships":{
              "ifed_titan_Siege":[0, 1],
          },
      },
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Identification code confirmed, rerouting communication through a secure subspace band. <Beep beep boop beep>",
		"greetingNeutral":"Unidentified spacecraft, this is a priority Federation taskforce. Keep distance at 4500 meters or you will be fired upon.",
		"greetingHostileAggressive":"Enemy craft, you are hereby ordered to power down your engines, disable your weapons and prepare to be boarded or you will be destroyed.",
		"greetingHostileTimid":"Hostile vessel, if attacked, we will defend ourselves. Be warned, your engine signature has been transmitted to our reinforcements en route.",
	}
},