{
	id:"interstellarFederation",
	"color":[50,123,207,255],
	"displayName":"InterstellarFederation",
	"description":"No description yet.",
	"names":{
		"old english":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
           "displayName":"Generic Fleet",
           "maxFleetPoints":180,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "titan_Siege":[0, 1],
                "auria_Standard":[0, 3],
                "antares_Assault":[0, 4],
                "yukon_Standard":[0, 2],
                "ballista_Standard":[0, 2],
                "helios_Assault":[0, 1],
                "mercury_Standard":[0, 2],
                "ares_Standard":[0, 3],
                "shogun_Assault":[0, 10],
                "shogun_Support":[0, 3],
                "zephyr_Strike":[0, 1],
                "toa_Assault":[0, 5],
                "toa_Balanced":[0, 1],
                "albatross_Attack":[0, 2],
                "defiant_Assault":[0, 2],
                "scythe_Fighter":[0, 2],
                "scythe_Frigate":[0, 2],
                "dakota_Standard":[0, 2],
				"echo_Standard":[0, 2],
                "vixen_Standard":[0, 3],
                "piranha_wing":[0, 8],
                "hornet_wing":[0, 7],
                "draken_wing":[0, 7],
                "tahoe_Standard":[0, 1],
                "trexel_Standard":[0, 1],
                "orion_Standard":[0, 1],
           },
       },
       "exerelinOutSystemSupplyConvoy":{
           "displayName":"Out-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "tahoe_Standard":[0, 3],
               "trexel_Standard":[0, 1],
               "orion_Standard":[0, 1],
           },
       },
       "exerelinInSystemSupplyConvoy":{
           "displayName":"In-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "tahoe_Standard":[0, 1],
              "trexel_Standard":[0, 1],
           },
       },
       "exerelinInSystemStationAttackFleet":{
           "displayName":"In-System Station Attack Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mazerk_Standard":[1, 1],
           },
       },
       "exerelinOutSystemStationAttackFleet":{
           "displayName":"Out-System Station Attack Fleet",
           "maxFleetPoints":300,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "mazerk_Standard":[1, 1],
                "titan_Siege":[0, 1],
                "auria_Standard":[0, 3],
                "antares_Assault":[0, 4],
                "yukon_Standard":[0, 2],
                "ballista_Standard":[0, 2],
                "helios_Assault":[0, 1],
                "mercury_Standard":[0, 2],
                "ares_Standard":[0, 3],
                "shogun_Assault":[0, 10],
                "shogun_Support":[0, 3],
                "zephyr_Strike":[0, 1],
                "toa_Assault":[0, 5],
                "toa_Balanced":[0, 1],
                "albatross_Attack":[0, 2],
                "defiant_Assault":[0, 2],
                "scythe_Fighter":[0, 2],
                "scythe_Frigate":[0, 2],
                "dakota_Standard":[0, 2],
				"echo_Standard":[0, 2],
                "vixen_Standard":[0, 3],
                "piranha_wing":[0, 8],
                "hornet_wing":[0, 7],
                "draken_wing":[0, 7],
           },
       },
		"patrol":{
			"displayName":"Patrol",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[30, 40],
			"marinesPercent":[30, 50],
			"ships":{
				"ares_Standard":[1, 1],
				"toa_Balanced":[1, 1],
				"defiant_Assault":[0, 1],
				"shogun_Assault":[0, 1],
				"albatross_Attack":[1, 2],
				"dakota_Standard":[0, 3],
				"hornet_wing":[1, 1],
				"draken_wing":[1, 1],
			},
		},
		"enforcement":{
			"displayName":"Enforcement Fleet",
			"maxFleetPoints":200,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[20, 30],
			"extraCrewPercent":[20, 40],
			"marinesPercent":[20, 40],
			"ships":{
				"titan_Siege":[1, 1],
				"auria_Standard":[2, 3],
				"antares_Assault":[1, 4],
				"yukon_Standard":[0, 2],
				"ballista_Standard":[0, 2],
				"helios_Assault":[0, 1],
				"mercury_Standard":[0, 2],
				"ares_Standard":[1, 3],
				"shogun_Assault":[2, 10],
				"shogun_Support":[1, 3],
				"zephyr_Strike":[1, 1],
				"toa_Assault":[1, 5],
				"toa_Balanced":[0, 1],
				"albatross_Attack":[1, 2],
				"defiant_Assault":[1, 2],
				"scythe_Fighter":[0, 2],
				"scythe_Frigate":[0, 2],
				"vixen_Standard":[1, 3],
				"piranha_wing":[3, 8],
				"hornet_wing":[1, 7],
				"draken_wing":[2, 7],
			},
		},
		"supplyConvoy":{
			"displayName":"Supply Convoy",
			"maxFleetPoints":75,
			"daysWorthOfSupplies":[1000, 1000],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[5, 10],
			"ships":{
				"mazerk_Standard":[1, 1],
				"tahoe_Standard":[1, 5],
				"dakota_Standard":[1, 1],
				"scythe_Frigate":[0, 1],
				"dram_Light":[1, 1],
				"ares_Standard":[2, 2],
				"toa_Balanced":[0, 1],
				"montana_Utility":[1, 1],
				"defiant_Assault":[1, 1],
				"broadsword_wing":[2, 2],
				"hornet_wing":[2, 2],
				"draken_wing":[2, 2],
			},
		},
		"sectorPatrol":{
			"displayName":"Sector Patrol",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[5, 10],
			"ships":{
				"dakota_Standard":[1, 1],
				"echo_Standard":[1, 1],
				"draken_wing":[1, 1],
			},
		},
		"advancedPatrol":{
			"displayName":"Advanced Patrol",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[5, 10],
			"ships":{
				"albatross_Attack":[2, 2],
				"echo_Standard":[1, 1],
				"draken_wing":[1, 1],
			},
		},
		"fuelConvoy":{
			"displayName":"Fuel Convoy",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[5, 10],
			"ships":{
				"helios_Assault":[0, 1],
				"montana_Utility":[0, 1],
				"trexel_Standard":[4, 7],
				"rickshaw_Standard":[1, 1],
				"scythe_Fighter":[1, 1],
				"broadsword_wing":[2, 2],
				"draken_wing":[2, 2],
			},
		},
		"personnelConvoy":{
			"displayName":"Personnel Convoy",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"toa_Balanced":[1, 1],
				"shogun_Support":[1, 3],
				"shogun_Assault":[2, 2],
				"albatross_Attack":[1, 1],
				"hornet_wing":[1, 2],
				"draken_wing":[1, 2],
			},
		},
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Identification code confirmed, rerouting communication through a secure subspace band. <Beep beep boop beep>",
		"greetingNeutral":"Unidentified spacecraft, this is a priority Federation taskforce. Keep distance at 4500 meters or you will be fired upon.",
		"greetingHostileAggressive":"Enemy craft, you are hereby ordered to power down your engines, disable your weapons and prepare to be boarded or you will be destroyed.",
		"greetingHostileTimid":"Hostile vessel, if attacked, we will defend ourselves. Be warned, your engine signature has been transmitted to our reinforcements en route.",
	}
},