{
	id:"junkpirate",
	"color":[206,206,90,255],
	"displayName":"JunkPirate",
	"description":"No description yet.",
	"names":{
		"old english":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/junk_pirates_portraitM1.png",
		],
		"standard_female":[
			"graphics/portraits/junk_pirates_portraitF1.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "junk_pirates_the_reaper_Standard":[0, 1],
                "junk_pirates_kraken_Standard":[0, 1],
                "junk_pirates_orca_Standard":[0, 1],
                "junk_pirates_dugong_Support":[0, 1],
                "junk_pirates_goat_CS":[0, 1],
                "junk_pirates_boxenstein_Support":[0, 1],
                "junk_pirates_boxenstein_Slugger":[0, 1],
                "junk_pirates_boxer_Fighter":[0, 1],
                "junk_pirates_boxer_Standard":[0, 1],
                "junk_pirates_turbot_Assault":[0, 2],
                "junk_pirates_langoustine_Standard":[0, 2],
                "junk_pirates_langoustine_CS":[0, 2],
                "junk_pirates_octopus_Standard":[0, 1],
                "junk_pirates_clam_CS":[0, 1],
                "junk_pirates_clam_Standard":[0, 1],
                "junk_pirates_sickle_Standard":[0, 2],
                "junk_pirates_sickle_Pointdefense":[0, 2],
                "junk_pirates_hammer_Assault":[0, 2],
                "junk_pirates_scythe_Assault":[0, 2],
                "junk_pirates_cleat_wing":[0, 2],
                "junk_pirates_shard_wing":[0, 2],
                "junk_pirates_spike_wing":[0, 2],
                "junk_pirates_splinter_wing":[0, 2],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "junk_pirates_stoatA_Standard":[1, 1],
                "junk_pirates_stoatB_Standard":[2, 1],
                "junk_pirates_octopus_Standard":[1, 1],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "junk_pirates_stoatA_Standard":[1, 1],
                "junk_pirates_octopus_Standard":[1, 1],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "junk_pirates_stoatB_Standard":[1, 1],
                "junk_pirates_octopus_Standard":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "junk_pirates_stoatA_Standard":[1, 1],
                "junk_pirates_octopus_Standard":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":300,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
                "junk_pirates_the_reaper_Standard":[0, 1],
                "junk_pirates_kraken_Standard":[0, 1],
                "junk_pirates_orca_Standard":[0, 2],
                "junk_pirates_dugong_Support":[0, 2],
                "junk_pirates_goat_CS":[0, 3],
                "junk_pirates_boxenstein_Support":[0, 2],
                "junk_pirates_boxenstein_Slugger":[0, 2],
                "junk_pirates_boxer_Fighter":[0, 2],
                "junk_pirates_boxer_Standard":[0, 2],
                "junk_pirates_turbot_Assault":[0, 2],
                "junk_pirates_octopus_Standard":[0, 1],
                "junk_pirates_langoustine_Standard":[0, 2],
                "junk_pirates_langoustine_CS":[0, 2],
                "junk_pirates_clam_CS":[0, 3],
                "junk_pirates_clam_Standard":[0, 2],
                "junk_pirates_sickle_Standard":[0, 2],
                "junk_pirates_sickle_Pointdefense":[0, 2],
                "junk_pirates_hammer_Assault":[0, 2],
                "junk_pirates_scythe_Assault":[0, 2],
                "junk_pirates_cleat_wing":[0, 3],
                "junk_pirates_shard_wing":[0, 3],
                "junk_pirates_spike_wing":[0, 3],
                "junk_pirates_splinter_wing":[0, 3],
            },
        },
		"scout":{
			"displayName":"Scout",
			"maxFleetPoints":11,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[5, 10],
			"ships":{
				"junk_pirates_hammer_Assault":[0, 2],
				"junk_pirates_scythe_Assault":[0, 2],
				"junk_pirates_sickle_Standard":[0, 1],
				"junk_pirates_sickle_Pointdefense":[0, 1],
				"junk_pirates_shard_wing":[1, 1],
				"junk_pirates_splinter_wing":[0, 2],
			},
		},
		"raiders":{
			"displayName":"Salvage Team",
			"maxFleetPoints":25,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"junk_pirates_sickle_Standard":[0, 2],
				"junk_pirates_sickle_Strike":[0, 1],
				"junk_pirates_hammer_Assault":[0, 2],
				"junk_pirates_hammer_Strike":[0, 1],
				"junk_pirates_clam_CS":[0, 2],
				"junk_pirates_clam_Standard":[0, 1],
				"junk_pirates_langoustine_Standard":[0, 1],
				"junk_pirates_spike_wing":[0, 2],
				"junk_pirates_splinter_wing":[0, 2],
				"junk_pirates_shard_wing":[0, 1],
			},
		},
		"raiders2":{
			"displayName":"Breaker Team",
			"maxFleetPoints":35,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"junk_pirates_sickle_Standard":[0, 1],
				"junk_pirates_sickle_Strike":[0, 2],
				"junk_pirates_hammer_Assault":[0, 1],
				"junk_pirates_hammer_Strike":[0, 2],
				"junk_pirates_clam_CS":[0, 1],
				"junk_pirates_clam_Standard":[0, 1],
				"junk_pirates_boxer_Fighter":[0, 1],
				"junk_pirates_boxer_Standard":[0, 1],
				"junk_pirates_boxenstein_Slugger":[0, 1],
				"junk_pirates_boxenstein_Support":[0, 1],
				"junk_pirates_spike_wing":[0, 2],
				"junk_pirates_splinter_wing":[0, 2],
				"junk_pirates_shard_wing":[0, 1],
			},
		},
		"miners":{
			"displayName":"Mining Team",
			"maxFleetPoints":65,
			"daysWorthOfSupplies":[45, 65],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[10, 20],
			"ships":{
				"junk_pirates_the_reaper_Standard":[1, 1],
				"junk_pirates_stoatA_Standard":[0, 1],
				"junk_pirates_stoatB_Standard":[0, 1],
				"junk_pirates_sickle_Strike":[0, 1],
				"junk_pirates_clam_CS":[0, 1],
				"junk_pirates_clam_Standard":[0, 1],
				"junk_pirates_langoustine_Standard":[0, 1],
				"junk_pirates_turbot_Assault":[0, 1],
				"junk_pirates_octopus_Standard":[0, 1],
				"junk_pirates_splinter_wing":[0, 3],
				"junk_pirates_shard_wing":[0, 3],
				"junk_pirates_spike_wing":[0, 3],
			},
		},
		"attackFleet":{
			"displayName":"Salvage Expedition",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[10, 20],
			"ships":{
				"junk_pirates_kraken_CS":[0, 1],
				"junk_pirates_dugong_Standard":[0, 1],
				"junk_pirates_dugong_Support":[0, 1],
				"junk_pirates_goat_Standard":[0, 1],
				"junk_pirates_goat_CS":[0, 1],
				"junk_pirates_boxer_Fighter":[0, 2],
				"junk_pirates_clam_Standard":[0, 2],
				"junk_pirates_sickle_Standard":[0, 3],
				"junk_pirates_sickle_Pointdefense":[0, 1],
				"junk_pirates_hammer_Strike":[0, 2],
				"junk_pirates_shard_wing":[0, 2],
				"junk_pirates_spike_wing":[0, 2],
			},
		},
		"securityDetachment":{
			"displayName":"Retained Defense Fleet",
			"maxFleetPoints":100,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 30],
			"ships":{
				"junk_pirates_kraken_Standard":[0, 1],
				"junk_pirates_orca_Standard":[0, 1],
				"junk_pirates_dugong_Support":[0, 1],
				"junk_pirates_goat_CS":[0, 1],
				"junk_pirates_boxenstein_Support":[0, 1],
				"junk_pirates_boxenstein_Slugger":[0, 1],
				"junk_pirates_boxer_Fighter":[0, 1],
				"junk_pirates_boxer_Standard":[0, 1],
				"junk_pirates_langoustine_Standard":[0, 2],
				"junk_pirates_langoustine_CS":[0, 2],
				"junk_pirates_clam_CS":[0, 1],
				"junk_pirates_clam_Standard":[0, 1],
				"junk_pirates_sickle_Standard":[0, 2],
                "junk_pirates_sickle_Pointdefense":[0, 2],
				"junk_pirates_cleat_wing":[0, 2],
				"junk_pirates_shard_wing":[0, 2],
				"junk_pirates_spike_wing":[0, 2],
				"junk_pirates_splinter_wing":[0, 2],
			},
		},
		"supplyConvoy":{
			"displayName":"Supply Convoy",
			"maxFleetPoints":75,
			"daysWorthOfSupplies":[1000, 1000],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[5, 10],
			"ships":{
				"junk_pirates_octopus_Standard":[1, 1],
				"junk_pirates_stoatA_Standard":[3, 5],
                "junk_pirates_stoatB_Standard":[3, 5],
				"junk_pirates_dugong_Support":[1, 1],
				"junk_pirates_sickle_Pointdefense":[1, 1],
				"junk_pirates_clam_Standard":[1, 1],
				"junk_pirates_clam_CS":[1, 1],
				"junk_pirates_langoustine_Standard":[2, 2],
				"junk_pirates_sickle_Standard":[2, 2],
				"junk_pirates_shard_wing":[1, 2],
				"junk_pirates_cleat_wing":[2, 2],
				"junk_pirates_spike_wing":[2, 3],
			},
		},
		"fuelConvoy":{
			"displayName":"Fuel Convoy",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[5, 10],
			"ships":{
				"junk_pirates_stoatA_Standard":[0, 5],
                "junk_pirates_stoatB_Standard":[0, 5],
                "junk_pirates_octopus_Standard":[1, 1],
				"junk_pirates_sickle_Pointdefense":[0, 1],
				"junk_pirates_sickle_Standard":[0, 2],
				"junk_pirates_langoustine_Standard":[0, 1],
				"junk_pirates_langoustine_CS":[0, 1],
				"junk_pirates_spike_wing":[1, 4],
				"junk_pirates_shard_wing":[1, 2],
				"junk_pirates_splinter_wing":[1, 2],
			},
		},
		"personnelConvoy":{
			"displayName":"Personnel Convoy",
			"maxFleetPoints":55,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"junk_pirates_orca_Standard":[0, 2],
				"junk_pirates_goat_CS":[0, 1],
                "junk_pirates_octopus_Standard":[2, 4],
				"junk_pirates_shard_wing":[1, 3],
				"junk_pirates_spike_wing":[1, 3],
				"junk_pirates_splinter_wing":[1, 3],
				"junk_pirates_turbot_Assault":[0, 1],
			},
		},
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Hello friend. I am pleased to leave you to your own ends.",
		"greetingNeutral":"It is almost a pleasure to watch you from such a distance.",
		"greetingHostileAggressive":"I rather like the look of your fleet, and feel compelled to take it.",
		"greetingHostileTimid":"I will give you a chance to leave me in peace, and we can forget this ever happened.",
	}
},