{
	id:"lotusconglomerate",
	"color":[131,112,255,255],
	"displayName":LotusConglomerate,
	"description":"Lotus Pirates",
	"names":{
		"old english":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/lotus/portraits/lotus_portrait1.png",
		],
		"standard_female":[
			"graphics/lotus/portraits/lotus_portrait1.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "vanquish_Raider":[0, 1],
                "ajax_Hunter":[0, 4],
                "argos_Standard":[0, 1],
                "aria_Fleet":[0, 1],
                "arcadia_Light":[0, 2],
                "cutlass_wing":[0, 3],
                "sarissa_wing":[0, 3],
                "talon_wing":[0, 2],
                "stingray_Hunter":[0, 2],
                "stigma_wing":[0, 5],
                "blizzard_Hunter":[0, 4],
                "hydra_Hunter":[0, 3],
                "rive_Hunter":[0, 3],
                "eventide_Hunter":[0, 4],
                "jackal_Hunter":[0, 4],
                "javelin_wing":[0, 4],
                "bolt_wing":[0, 6],
                "ajax_Support":[0, 1],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "argos_Standard":[1, 2],
                "aria_Fleet":[1, 2],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "argos_Standard":[1, 1],
                    "aria_Fleet":[1, 1],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "argos_Standard":[1, 1],
                "arcadia_Light":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "aria_Fleet":[1, 1],
                "arcadia_Light":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":300,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
                "vanquish_Raider":[0, 1],
                "ajax_Hunter":[0, 4],
                "argos_Standard":[0, 3],
                "aria_Fleet":[0, 3],
                "arcadia_Light":[0, 2],
                "cutlass_wing":[0, 3],
                "sarissa_wing":[0, 3],
                "talon_wing":[0, 2],
                "stingray_Hunter":[0, 2],
                "stigma_wing":[0, 5],
                "blizzard_Hunter":[0, 4],
                "hydra_Hunter":[0, 3],
                "rive_Hunter":[0, 3],
                "eventide_Hunter":[0, 4],
                "jackal_Hunter":[0, 4],
                "javelin_wing":[0, 4],
                "bolt_wing":[0, 6],
                "ajax_Support":[0, 2],
            },
        },
        "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "intrepid_Raider":[0, 1],
           },
       },
		"scout":{
			"displayName":"Scout",
			"maxFleetPoints":14,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[20, 40],
			"marinesPercent":[8, 12],
			"ships":{
				"blizzard_Hunter":[0, 1],
				"jackal_Hunter":[0, 1],
				"stigma_wing":[0, 1],
				"bolt_wing":[1, 2],
				"javelin_wing":[0, 1],
			},
		},
		"raiders":{
			"displayName":"Raiders",
			"maxFleetPoints":28,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[20, 40],
			"marinesPercent":[8, 12],
			"ships":{

				"ajax_Hunter":[0, 1],
				"ajax_Strike":[0, 1],
				"rive_Hunter":[0, 1],
				"blizzard_Hunter":[0, 2],
				"arcadia_Light":[0, 1],
                "jackal_Hunter":[0, 2],
				"cutlass_wing":[0, 1],
				"sarissa_wing":[0, 1],
				"javelin_wing":[0, 1],
				"stigma_wing":[0, 2],
				"bolt_wing":[1, 3],

			},
		},
		"attackFleet":{
			"displayName":"Wolf Pack",
			"maxFleetPoints":66,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[12, 24],
			"ships":{
				"arcadia_Light":[0, 1],
				"ajax_Hunter":[0, 1],
				"ajax_Strike":[0, 1],
				"jackal_Hunter":[0, 3],
				"stingray_Hunter":[0, 1],
				"cutlass_wing":[0, 2],
				"sarissa_wing":[0, 2],
				"stigma_wing":[0, 2],
				"blizzard_Hunter":[0, 3],
				"eventide_Hunter":[0, 1],
				"hydra_Hunter":[0, 2],
				"rive_Hunter":[0, 2],
				"javelin_wing":[0, 2],
				"bolt_wing":[1, 3],

				},
			},
			"carrierGroup":{
			"displayName":"Carrier Group",
			"maxFleetPoints":66,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[30, 50],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[20, 30],
			"ships":{
				"arcadia_Light":[1, 2],
				"hydra_Hunter":[0, 1],
				"ajax_Hunter":[0, 1],
				"ajax_Support":[0, 1],
				"rive_Hunter":[0, 1],
				"stingray_Hunter":[0, 1],
				"blizzard_Hunter":[0, 2],
				"jackal_Hunter":[0, 2],
				"stigma_wing":[1, 4],
				"javelin_wing":[1, 4],
				"cutlass_wing":[1, 4],
				"sarissa_wing":[1, 4],
				"bolt_wing":[2, 5],



			},
		},
		"securityDetachment":{
			"displayName":"Central Flottila",
			"maxFleetPoints":172,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[20, 30],
			"ships":{
			    "intrepid_Raider":[1, 2],
				"vanquish_Raider":[1, 2],
				"ajax_Hunter":[1, 4],
				"argos_Standard":[1, 3],
				"aria_Fleet":[1, 3],
				"arcadia_Light":[1, 2],
				"cutlass_wing":[1, 3],
				"sarissa_wing":[1, 3],
				"talon_wing":[0, 2],
				"stingray_Hunter":[0, 2],
				"stigma_wing":[2, 5],
				"blizzard_Hunter":[2, 4],
				"hydra_Hunter":[1, 3],
				"rive_Hunter":[2, 3],
				"eventide_Hunter":[1, 4],
				"jackal_Hunter":[1, 4],
				"javelin_wing":[1, 4],
				"bolt_wing":[2, 6],

			},
		},
		"supplyConvoy":{
			"displayName":"Supply Convoy",
			"maxFleetPoints":156,
			"daysWorthOfSupplies":[1000, 1000],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[5, 10],
			"ships":{
			    "intrepid_Raider":[0, 1],
				"vanquish_Raider":[1, 1],
				"rive_Hunter":[1, 2],
				"argos_Standard":[4, 6],
				"arcadia_Light":[1, 2],
				"atlas_Standard":[1, 3],
				"cutlass_wing":[0, 2],
				"sarissa_wing":[0, 1],
				"ajax_Hunter":[1, 3],
				"stingray_Hunter":[2, 4],
				"stigma_wing":[1, 3],
				"blizzard_Hunter":[1, 3],
				"aria_Fleet":[1, 3],
				"hydra_Hunter":[1, 2],
				"eventide_Hunter":[1, 2],
				"jackal_Hunter":[0, 3],
				"javelin_wing":[1, 3],
				"bolt_wing":[1, 3],

			},
		},
		"fuelConvoy":{
			"displayName":"Fuel Convoy",
			"maxFleetPoints":122,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[5, 10],
			"ships":{
			    "intrepid_Raider":[0, 1],
				"stigma_wing":[1, 3],
				"blizzard_Hunter":[1, 3],
				"hydra_Hunter":[1, 2],
				"eventide_Hunter":[1, 2],
				"argos_Standard":[2, 4],
				"ajax_Hunter":[1, 2],
				"arcadia_Light":[1, 1],
				"sarissa_wing":[0, 1],
				"stingray_Hunter":[2, 4],
				"aria_Fleet":[3, 6],
				"rive_Hunter":[1, 2],
				"cutlass_wing":[0, 2],
				"jackal_Hunter":[0, 3],
				"javelin_wing":[1, 3],
				"bolt_wing":[1, 3],



			},
		},
		"personnelConvoy":{
			"displayName":"Personnel Convoy",
			"maxFleetPoints":122,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[50, 80],
			"marinesPercent":[30, 40],
			"ships":{
			    "intrepid_Raider":[0, 1],
				"stigma_wing":[1, 3],
				"blizzard_Hunter":[1, 3],
				"hydra_Hunter":[1, 2],
				"eventide_Hunter":[1, 2],
				"argos_Standard":[2, 4],
				"rive_Hunter":[1, 2],
				"aria_Fleet":[1, 2],
				"stingray_Hunter":[2, 4],
				"arcadia_Light":[1, 2],
				"ajax_Hunter":[1, 2],
				"sarissa_wing":[0, 1],
				"valkyrie_Elite":[3, 6],
				"jackal_Hunter":[0, 3],
				"javelin_wing":[1, 3],
				"bolt_wing":[1, 3],

			},
		},
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"The Lotus Conglomerate bids you a warm welcome. Now get out of my scanners...",
		"greetingNeutral":"The Lotus Conglomerate is divided on whether to greet you or grab you. You are advised to not stand here until a decision is reached. Farewell now...",
		"greetingHostileAggressive":"The Lotus Conglomerate bids you a warm welcome. Down your shields and prepare for boarding please...",
		"greetingHostileTimid":"The Lotus Conglomerate would be very grateful if you chose to retreat from this encounter. Immediately...",
	}
},