{
	"id":"mayorate",
	"color":[255,243,209,255],
	"displayName":"Mayorate",
	"shipNamePrefix":"MNS",
	"shipNameSources":{
		"FARSI":1,
	},
	"description":"One of the last planets settled before the collapse, Ilkhanna is a unforgiving world, rendered nearly uninhabitable by high levels of atmospheric toxins. Many citizens trace their lineage back to Grand Ayatollah Kunst (an entry-level Domain environmental engineer), first Mayor of Ilkhanna- widely regarded to have staved off the apocalypse when she first repaired the planetary atmospheric processors post-Collapse. Since then, the Mayor has been chosen by a council of Ayatollahs (roughly analogous to Nobel laureates) and governs by divine right, as evidenced by their mastery of the technological elements. Ilkanna is a world of hereditary engineering guilds, a rigid caste heirarchy, and where academic disputes are settled through seven rounds of ritual combat. Although the Mayorate is a not a prosperous nation, it has recently come to prominence given its strategic position along the Tri-Tachyon/Hegemony border. Nevertheless, the Mayoral Navy is capable, boasting a number of unique designs that control the battlefield with impressive forward shielding and firepower. Although extraordinarily well equipped for a nation of its size, the Ilkhannae Mayorate does not lay claim to a strong naval tradition, and most warship crews are quite inexperienced.",
	"names":{
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait17.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait_hegemony04.png",
		],
	},
	"fleetCompositions":{
        "exerelinGenericFleet":{
           "displayName":"Generic Fleet",
           "maxFleetPoints":180,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "ilk_ravana_pursuit":[0, 2],

                "ilk_del_azarchel_artillery":[0, 2],
                "ilk_del_azarchel_CS":[0, 1],
                "ilk_jamaran_support":[0, 3],

                "ilk_esfahan_assault":[0, 3],
                "ilk_cimeterre_strike":[0, 3],

                "ilk_lilith_assault":[0, 4],

                "ilk_reaver_wing":[0, 4],
				"piranha_wing":[0, 3],
				"ilk_inanna_wing":[0, 4],
           },
       },
       "exerelinInSystemSupplyConvoy":{
           "displayName":"In-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "tarsus_Standard":[1, 3],
           },
       },
       "exerelinInSystemStationAttackFleet":{
           "displayName":"In-System Station Attack Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[50, 50],
           "marinesPercent":[50, 50],
           "ships":{
               "atlas_Standard":[1, 1],
               "valkyrie_Elite":[1, 1],
           },
       },
       "exerelinAsteroidMiningFleet":{
           "displayName":"Asteroid Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[10, 15],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "mining_drone_wing":[1, 1],
                "tarsus_Standard":[1, 2],
           },
       },
       "exerelinGasMiningFleet":{
           "displayName":"Gas Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_wing":[1, 3],
               "phaeton_Standard":[1, 1],
           },
       },
       "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "ilk_ravana_pursuit":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Heard about that convoy you greased last week. I owe you a drink when we get back home.",
		"greetingNeutral":"This is Task Force 1128-B on patrol. How can we be of assistance?",
		"greetingHostileAggressive":"We know what you've done. I'm going to enjoy watching you die.",
		"greetingHostileTimid":"I have twenty thousand credits in an untraceable corporate account. Back off now and it's yours. Attack and you get nothing.",
	}
	
},