{
	"id":"independantMiners",
	"color":[255,255,255,255],
	"displayName":"IndependantMiners",
	"description":"They mine.",
	"names":{
		"fringe":1,
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "tarantula_sniper":[0, 1],
                "mongoose_glasser":[0, 3],
                "den_carrier":[0, 5],
                "ferret_laser":[0, 5],
                "mole_miner":[0, 3],
                "weasel":[0, 3],
                "rat":[0, 2],
                "cony":[0, 3],
                "mouse":[0, 3],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "turtle_freighter":[1, 4],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "turtle_freighter":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "atlas_Standard":[1, 1],
                "valkyrie_Elite":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 1],
                "turtle_freighter":[1, 1],
                "den_carrier":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "turtle_freighter":[1, 2],
                "den_carrier":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":300,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
                "tarantula_sniper":[0, 1],
                "mongoose_glasser":[0, 3],
                "den_carrier":[0, 5],
                "ferret_laser":[0, 5],
                "mole_miner":[0, 3],
                "weasel":[0, 3],
                "rat":[0, 2],
                "cony":[0, 3],
                "mouse":[0, 3],
            },
        },
        "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "tarantula_sniper":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Hello, friend.",
		"greetingNeutral":"Hello, neutral.",
		"greetingHostileAggressive":"Hello, corpse.",
		"greetingHostileTimid":"Hello, non-corpse.",
	}
	
},