{
	id:"neutrino",
	"color":[235,235,235,255],
	"displayName":"Neutrino",
	"shipNamePrefix":"CNC",
	"description":"No description yet.",
	"shipNameSources":{"JAPANESE":1,},
	"names":{
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait18.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
		"exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":140,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "neutrino_colossus_standard":[0, 1],
                "neutrino_lathe_standard":[0, 1],
                "neutrino_jackhammer_standard":[0, 1],
                "neutrino_banshee_standard":[0, 1],
                "neutrino_piledriver_standard":[0, 2],
                "neutrino_nirvash_standard":[0, 3],
                "neutrino_singularity_balanced":[0, 1],
                "neutrino_relativity_standard":[0, 1],
                "neutrino_hacksaw_standard":[0, 3],
                "neutrino_hacksaw_assault":[0, 2],
                "neutrino_grinder_standard":[0, 2],
                "neutrino_vice_assault":[0, 1],
                "neutrino_vice_standard":[0, 1],
                "neutrino_sledgehammer_assault":[0, 1],
                "neutrino_theend_standard":[0, 1],
                "neutrino_hildolfr_standard":[0, 1],
                "neutrino_nausicaa_standard":[0, 1],
                "neutrino_drohne_wing":[0, 4],
                "neutrino_schwarzgeist_wing":[0, 4],
                "neutrino_floh_wing":[0, 6],
                "neutrino_drache_wing":[0, 4],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "buffalo_Standard":[1, 4],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "buffalo_Standard":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "exerelin_atlas_b_Standard":[1, 1],
                "valkyrie_Elite":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "buffalo_Standard":[1, 2],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "phaeton_Standard":[1, 1],
                "buffalo_Standard":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":240,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_b_Standard":[1, 1],
                "neutrino_colossus_standard":[0, 1],
                "neutrino_lathe_standard":[0, 1],
                "neutrino_jackhammer_standard":[0, 1],
                "neutrino_banshee_standard":[0, 1],
                "neutrino_piledriver_standard":[0, 2],
                "neutrino_nirvash_standard":[0, 3],
                "neutrino_singularity_balanced":[0, 1],
                "neutrino_relativity_standard":[0, 1],
                "neutrino_hacksaw_standard":[0, 3],
                "neutrino_hacksaw_assault":[0, 2],
                "neutrino_grinder_standard":[0, 2],
                "neutrino_vice_assault":[0, 1],
                "neutrino_vice_standard":[0, 1],
                "neutrino_sledgehammer_assault":[0, 1],
                "neutrino_theend_standard":[0, 1],
                "neutrino_hildolfr_standard":[0, 1],
                "neutrino_nausicaa_standard":[0, 1],
                "neutrino_drohne_wing":[0, 4],
                "neutrino_schwarzgeist_wing":[0, 4],
                "neutrino_floh_wing":[0, 6],
                "neutrino_drache_wing":[0, 4],
            },
        },
        "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "neutrino_unsung_standard":[0, 1],
           },
        },
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"WAZZZZUP, ahem, confirmation codes matched and confirmed. Proceed.",
		"greetingNeutral":"We of the Neutrino corporation welcome this continued relationship.",
		"greetingHostileAggressive":"Attention. We hope this encounter will not affect your future buying decisions. Have a nice day.",
		"greetingHostileTimid":"Warning. No acts of aggression will go unpunished.",
	}
},