{
	"id":"nihil",
	"color":[200,25,200,200],
	"displayName":"Nihil",
	"description":"Corrupted ships with no apparent origin",
	"shipNameSources":{
		"NIHIL":2,
	},
	"names":{
		"nihil":2,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/Nihil.png",
		],
		"standard_female":[
			"graphics/portraits/Nihil.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":165,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "nihil_void_standard":[0, 2],
                "nihil_darkness_doom":[0, 3],
                "nihil_rigor_unknown":[0, 3],
                "nihil_votex_predator":[0, 4],
                "nihil_null_cultist":[0, 4],
                "anti_wing":[0, 6],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "buffalo_Standard":[1, 4],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "buffalo_Standard":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "exerelin_atlas_b_Standard":[1, 1],
                "valkyrie_Elite":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "buffalo_Standard":[1, 2],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "phaeton_Standard":[1, 1],
                "buffalo_Standard":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":275,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_b_Standard":[1, 1],
                "nihil_void_standard":[0, 2],
                "nihil_darkness_doom":[0, 3],
                "nihil_rigor_unknown":[0, 3],
                "nihil_votex_predator":[0, 4],
                "nihil_null_cultist":[0, 4],
                "anti_wing":[0, 6],
            },
        },
        "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "nihil_irritum_nefarious":[0, 1],
           },
       },
		"corrupted_a01":{
			"displayName":"Corrupted_a01",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[30, 40],
			"lyWorthOfFuel":[40, 50],
			"extraCrewPercent":[90, 100],
			"marinesPercent":[0, 0],
			"ships":{
				"nihil_rigor_unknown":[0, 1],
				"nihil_null_cultist":[2, 5],
				"nihil_votex_predator":[0, 2],
				"anti_wing":[0, 1],
			},
		},
		"corrupted_b01":{
			"displayName":"Corrupted_b01",
			"maxFleetPoints":180,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[90, 100],
			"marinesPercent":[0, 0],
			"ships":{
				"nihil_darkness_doom":[0, 1],
				"nihil_null_cultist":[4, 5],
				"nihil_votex_predator":[0, 3],
				"nihil_rigor_unknown":[1, 3],
				"nihil_void_standard":[0, 1],
				"anti_wing":[1, 2],
			},
		},
		"corrupted_c01":{
			"displayName":"Corrupted_c01",
			"maxFleetPoints":300,
			"daysWorthOfSupplies":[50, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[90, 100],
			"marinesPercent":[0, 0],
			"ships":{
				"nihil_null_cultist":[3, 6],
				"nihil_rigor_unknown":[2, 5],
				"nihil_darkness_doom":[1, 4],
				"nihil_void_standard":[1, 2],
				"nihil_irritum_nefarious":[1, 1],
				"anti_wing":[2, 4],
			},
		},
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"....h...help....s...don't...ru..n....",
		"greetingNeutral":".....flee......tra...son.....",
		"greetingHostileAggressive":"::The Humans:: ::Kill:: ::Void:: ::Death:: ::Pain:: ::Must Die:: ::Planets:: ::Destroy:: ::Technology:: ::Kill:: ::Signals:: ::Overwhelming::",
		"greetingHostileTimid":"::Pain:: ::Must Die:: ::Kill:: ::Signals:: ::Agony:: ::Captain:: ::Death::",
	}

},