{
	"id":"nomads",
	"color":[234,214,124,255],
	"displayName":"Nomad",
	"shipNamePrefix":"NA",
	"description":"",
	"names":{
		"fringe":1,
	},
	"shipNameSources":{
		"ANCIENT_NAERAN":1
	},
	"portraits":{
		"standard_male":[
			"graphics/nom/portraits/gorrem_chani_child.png",
			"graphics/nom/portraits/gorrem_chani_young_adult.png",
			"graphics/nom/portraits/gorrem_chani_priestess.png",
		],
		"standard_female":[
			"graphics/nom/portraits/gorrem_chani_child.png",
			"graphics/nom/portraits/gorrem_chani_young_adult.png",
			"graphics/nom/portraits/gorrem_chani_priestess.png",
		],
	},
	"fleetCompositions":{
		"exerelinGenericFleet":{
			"displayName":"Generic Fleet",
			"maxFleetPoints":180,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"nom_gila_monster_antibattleship":[0, 1],
				"nom_sandstorm_assault":[0, 1],
				"nom_rattlesnake_assault":[0, 2],
				"nom_roadrunner_pursuit":[0, 2],
				"nom_komodo_mk2_assault":[0, 1],
				"nom_komodo_assault":[0, 3],
				"nom_scorpion_assault":[0, 2],
				"nom_death_bloom_strike":[0, 2],
				"nom_yellowjacket_sniper":[0, 4],
				"nom_wurm_assault":[0, 6],
				"nom_fang_wing":[0, 3],
				"nom_toad_wing":[0, 5],
				"nom_iguana_wing":[0, 5],
				"nom_scarab_wing":[0, 5],
			},
		},
		"exerelinEliteFleet":{
			"displayName":"Exerelin Elite Fleet",
			"maxFleetPoints":100,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[0, 0],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"nom_sandstorm_assault":[0, 1],
			},
		},
		"exerelinInSystemSupplyConvoy":{
			"displayName":"In-System Supply Convoy",
			"maxFleetPoints":40,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"nom_flycatcher_carrier":[1, 3],
			},
		},
		"exerelinInSystemStationAttackFleet":{
			"displayName":"In-System Station Attack Fleet",
			"maxFleetPoints":40,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[50, 50],
			"marinesPercent":[50, 50],
			"ships":{
				"atlas_Standard":[1, 1],
				"valkyrie_Elite":[1, 1],
			},
		},
		"exerelinAsteroidMiningFleet":{
			"displayName":"Asteroid Mining Fleet",
			"maxFleetPoints":40,
			"daysWorthOfSupplies":[10, 15],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"mining_drone_wing":[1, 2],
				"nom_flycatcher_carrier":[1, 2],
			},
		},
		"exerelinGasMiningFleet":{
			"displayName":"Gas Mining Fleet",
			"maxFleetPoints":40,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[0, 0],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"mining_drone_wing":[1, 2],
				"nom_flycatcher_carrier":[1, 2],
			},
		},
	},
	"traits":{ 
		"admiral":{
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"We greet you with arms wide.",
		"greetingNeutral":"Do we have business, traveler?",
		"greetingHostileAggressive":"Your ship looks.. valuable.",
		"greetingHostileTimid":"Leave us be, we mean you no harm!",
	}
}
