{
	"id":"nomad",
	"color":[234,214,124,255],
	"displayName":"Nomad",
	"description":"",
	"names":{
		"fringe":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/nom/portraits/portrait_nomad_female_01.png",
		],
		"standard_female":[
			"graphics/nom/portraits/portrait_nomad_female_01.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "nom_gila_monster_antibattleship":[0, 1],
                "nom_sandstorm_assault":[0, 2],
                "nom_scorpion_assault":[0, 2],
                "nom_komodo_assault":[0, 3],
                "nom_yellowjacket_sniper":[0, 4],
                "nom_wurm_assault":[0, 6],
                "nom_iguana_wing":[0, 7],
                "nom_scarab_wing":[0, 6],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_Elite":[0, 1],
                "tarsus_Standard":[1, 3],
                "dram_Light":[0, 1],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_Elite":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "tarsus_Standard":[1, 1],
                "condor_FS":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "dram_Light":[1, 2],
                "condor_FS":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":300,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
                "nom_gila_monster_antibattleship":[0, 2],
                "nom_sandstorm_assault":[0, 3],
                "nom_scorpion_assault":[0, 4],
                "nom_komodo_assault":[0, 4],
                "nom_yellowjacket_sniper":[0, 5],
                "nom_wurm_assault":[0, 6],
                "nom_iguana_wing":[0, 7],
                "nom_scarab_wing":[0, 6],
            },
        },
		"scout":{
			"displayName":"Scout",
			"maxFleetPoints":0,
			"daysWorthOfSupplies":[30, 40],
			"lyWorthOfFuel":[40, 50],
			"extraCrewPercent":[50, 50],
			"marinesPercent":[0, 0],
			"ships":{
				"nom_iguana_wing":[0, 1],
				"nom_scarab_wing":[0, 1],
			},
		},
		"longRangeScout":{
			"displayName":"Long-Range Scout",
			"maxFleetPoints":14,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[20, 30],
			"ships":{
				"nom_yellowjacket_sniper":[0, 1],
				"nom_wurm_assault":[0, 1],
				"nom_iguana_wing":[0, 2],
				"nom_scarab_wing":[0, 4],
			},

		},
		"battleGroup":{
			"displayName":"Battle Group",
			"maxFleetPoints":30,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[20, 30],
			"ships":{
				"nom_scorpion_assault":[0, 1],
				"nom_komodo_assault":[0, 1],
				"nom_yellowjacket_sniper":[0, 3],
				"nom_wurm_assault":[0, 4],
				"nom_iguana_wing":[0, 5],
				"nom_scarab_wing":[0, 5],
			},
		},
		"royalGuard":{
			"displayName":"Royal Guard",
			"maxFleetPoints":70,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[20, 30],
			"ships":{
				"nom_sandstorm_assault":[0, 1],
				"nom_scorpion_assault":[1, 2],
				"nom_komodo_assault":[1, 3],
				"nom_yellowjacket_sniper":[1, 4],
				"nom_wurm_assault":[1, 6],
				"nom_iguana_wing":[1, 7],
				"nom_scarab_wing":[1, 6],
			},
		},
		"jihadFleet":{
			"displayName":"Jihad Death Fleet",
			"maxFleetPoints":115,
			"daysWorthOfSupplies":[60, 100],
			"lyWorthOfFuel":[30, 70],
			"extraCrewPercent":[30, 50],
			"marinesPercent":[10, 60],
			"ships":{
				"nom_gila_monster_antibattleship":[0, 1],
				"nom_sandstorm_assault":[0, 2],
				"nom_scorpion_assault":[1, 2],
				"nom_komodo_assault":[1, 3],
				"nom_yellowjacket_sniper":[1, 4],
				"nom_wurm_assault":[1, 6],
				"nom_iguana_wing":[1, 7],
				"nom_scarab_wing":[1, 6],
			},
		},
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"We greet you with arms wide.",
		"greetingNeutral":"Do we have business, traveler?",
		"greetingHostileAggressive":"Your ship looks.. valuable.",
		"greetingHostileTimid":"Leave us be, we mean you no harm!",
	}

},