{
	id:"ORI",
	"color":[0,50,150,255],
	"displayName":"Objectless Research Institute",
	"shipNamePrefix":"ORI",
	"shipNameSources":{
		"ROMAN":1,
		"GREEK":2,
	},
	"description":"No description...yet.",
	"names":{
		"old english":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
		"exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":170,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                 "atlasfix_variant":[0, 1],
                 "barrel_variant":[0, 1],
                 "biom_variant":[0, 1],
                 "buffalofix_variant":[0, 2],
                 "cane_variant":[0, 1],
                 "circles_variant":[0, 1],
                 "claws_variant":[0, 1],
                 "drop_wing":[0, 3],
                 "eyed_wing":[0, 4],
                 "grib_variant":[0, 3],
                 "hook_variant":[0, 2],
                 "iris_variant":[0, 2],
                 "kitty_variant":[0, 1],
                 "openok_variant":[0, 3],
                 "ori_butterflier_variant":[0, 1],
                 "romb_variant":[0, 1],
                 "temple_variant":[0, 1],
                 "tester_variant":[0, 2],
                 "wind_variant":[0, 3],
                 "zugb_variant":[0, 2],
                 "zugc_variant":[0, 2],
				 "zugf_variant":[0, 2],
				 "shtur_wing":[0, 4],
				 "wall_bomb_wing":[0, 3],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "wind_variant":[1, 3],
				"zugc_variant":[1, 3],
				"biom_variant":[0, 1],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "ori_butterflier_variant":[1, 1],
                "cane_variant":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 1],
                "zugc_variant":[1, 1],
                "openok_variant":[1, 1],
				"wind_variant":[0, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 1],
                "barrel_variant":[1, 2],
                "openok_variant":[1, 1],
				"zugf_variant":[0, 2],
            },
        },
        "exerelinEliteFleet":{
            "displayName":"Exerelin Elite Fleet",
            "maxFleetPoints":100,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "temple_variant":[0, 1],
                "tester_variant":[0, 2],
                "romb_variant":[0, 3],
                "claws_variant":[0, 3],
            },
        },
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Acknowlede your AIS code and are transferring you to a secure channel...Protocol 916 connected... Greetings, Professor!  How your researches move ahead?",
		"greetingNeutral":"Protocol recognition is activated. What business have you to Objectless Research Institute?",
		"greetingHostileAggressive":"You can't resist to world integration processes. This unscientific!",
		"greetingHostileTimid":"Search the knowledge anyway ... don't stop... others will come after me.",
	}
},