{
	id:"pack",
	"color":[255,175,190,255],
	"displayName":"P.A.C.K.",
	"shipNamePrefix":"PSS",
	"description":"No description yet.",
	"names":{
		"old english":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
        "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "pack_ridgeback_Standard":[0, 1],
                "pack_ridgeback_x_Standard":[0, 1],

                "pack_sharpei_Assault":[0, 1],
                "pack_sharpei_Standard":[0, 2],
                "pack_pitbull_Standard":[0, 3],
                "pack_komondor_Standard":[0,1],
                "pack_komondor_Strike":[0,1],
                "pack_komondor_Support":[0,1],
                "pack_BRT_Guard":[0, 1],
                "pack_BRT_Strike":[0, 1],
                "pack_BRT_Support":[0, 1],

                "pack_samoyed_Standard":[0,1],
                "pack_samoyed_Support":[0,1],
                "pack_samoyed_decoupled_Standard":[0, 1],
                "pack_wirefox_Assault":[0, 2],
                "pack_wirefox_Standard":[0, 2],
                "pack_bedlington_Standard":[0, 3],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "pack_samoyed_Standard":[1, 3],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "atlas_Standard":[1, 1],
                "valkyrie_Elite":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "pack_samoyed_Standard":[1, 5],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "dram_Light":[1, 3],
                "pack_samoyed_Standard":[1, 2],
            },
        },
        "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "pack_ridgeback_x_Standard":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"The world is miserable. At least you are not.",
		"greetingNeutral":"Purgatory. Whatever. We share this misery equally.",
		"greetingHostileAggressive":"Our kind need for what YOU have - more than you do.",
		"greetingHostileTimid":"We do not know what you have let yourself in for.",
	}
},