{
	id:"patnavy",
	"color":[110,120,140,255],
	"displayName":"Patrian Navy",
	"shipNamePrefix":"PNS",
	"shipNameSources":{
		"patnavy":2,
		"ROMAN":1,
		"GREEK":1,
	},
	"description":"No description yet.",
	"names":{
		"old english":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait23.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
           "displayName":"Generic Fleet",
           "maxFleetPoints":180,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "pat_yamato_patrian":[0, 1],
                "pat_mayflower_patrian":[0, 1],

                "pat_lithuania_patrian":[0, 2],
                "pat_bastion_patrian":[0, 2],

                "pat_kittyhawk_patrian":[0, 2],
                "pat_groundhog_fs":[0, 2],
                "pat_charger_patrian":[0, 2],

                "pat_cloak_hunterkiller":[0, 2],
                "pat_kortenaer_patrian":[0, 2],
                "pat_valnad_assault":[0, 2],

                "pat_asf4_attack_wing":[0, 2],
                "pat_asf4_strike_wing":[0, 2],
                "pat_asf104_attack_wing":[0, 2],
                "pat_asf104_strike_wing":[0, 2],
                "pat_asf90_attack_wing":[0, 2],
                "pat_asf16_attack_wing":[0, 2],
                "pat_asf16_strike_wing":[0, 2],
                "pat_gac47_attack_wing":[0, 2],
                "pat_asf117_strike_wing":[0, 2],
           },
       },
       "exerelinInSystemSupplyConvoy":{
           "displayName":"In-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "tarsus_Standard":[1, 3],
           },
       },
       "exerelinInSystemStationAttackFleet":{
           "displayName":"In-System Station Attack Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[50, 50],
           "marinesPercent":[50, 50],
           "ships":{
               "atlas_Standard":[1, 1],
               "valkyrie_Elite":[1, 1],
           },
       },
       "exerelinAsteroidMiningFleet":{
           "displayName":"Asteroid Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[10, 15],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "mining_drone_wing":[1, 1],
                "tarsus_Standard":[1, 2],
           },
       },
       "exerelinGasMiningFleet":{
           "displayName":"Gas Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_wing":[1, 2],
               "phaeton_Standard":[1, 1],
               "tarsus_Standard":[1, 1],
           },
       },
       "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "pat_mayflower_patrian":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":2,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Howdy there, Captain.  We'll put some on ice for you.  Over.",
		"greetingNeutral":"This is Patrian Naval Command, we're reading you loud and clear.  How can we assist you?  Over.",
		"greetingHostileAggressive":"Enemy fleet, this is Patrian Naval Command; stand down your weapons or we will open fire.  Over.",
		"greetingHostileTimid":"This is Patrian Naval Command, stand down your weapons and we will let you go peacefully.  Over.",
	}
},