{
	"id":"pirates",
	"color":[255,0,0,255],
	"displayName":"Pirates",
	"shipNamePrefix":"ISS",
	"shipNameSources":{
		"AZTEC":1,
		"BEASTS":1,
		"NORSE":1,
		"CELTIC":4,
	},
	"description":"Technically not a faction in itself, many soldiers of fortune, mercenaries and free captains share the same basic beliefs and ideas. Many are runaways from the mainstream Sector society - usually oppressed by the status quo, stowaways from core worlds. Most pirate captains would hardly call themselves such, rather seeing themselves as challengers to the inept rule of the Hegemony or the League, seeking vengeance for the wrongs caused by such a misled society. These captains are all characterized by their insatiable thrist for freedom, autonomy and self-protection. Naturally, they give little thought to those that carry an official Hegemony or League identification beacon, reserving their magnanimity for those they would call their equals - other pirates.",
	"names":{
		"fringe":1,
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":190,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "dominator_Outdated":[0, 5],
                "venture_Balanced":[0, 5],
                "mule_Standard":[0, 4],
                "enforcer_Outdated":[0, 4],
                "condor_FS":[0, 23],
                "buffalo2_FS":[0, 3],
                "lasher_Standard":[0, 3],
                "hound_Assault":[0, 3],
                "talon_wing":[0, 4],
                "piranha_wing":[0, 4],
                "broadsword_wing":[0, 4],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "tarsus_Standard":[1, 4],
            }
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"Inter-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "tarsus_Standard":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"Inter-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_Standard":[1, 2],
                "mule_Standard":[1, 1],
                "venture_Balanced":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_Standard":[1, 2],
                "dram_Light":[1, 2],
                "venture_Balanced":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":320,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
                "dominator_Outdated":[0, 5],
                "venture_Balanced":[0, 5],
                "mule_Standard":[0, 4],
                "enforcer_Outdated":[0, 4],
                "condor_FS":[0, 23],
                "buffalo2_FS":[0, 3],
                "lasher_Standard":[0, 3],
                "hound_Assault":[0, 3],
                "talon_wing":[0, 4],
                "piranha_wing":[0, 4],
                "broadsword_wing":[0, 4],
            },
        },
		"scout":{
			"displayName":"Scout",
			"maxFleetPoints":40,
			"daysWorthOfSupplies":[30, 40],
			"lyWorthOfFuel":[40, 50],
			"extraCrewPercent":[50, 100],
			"marinesPercent":[0, 0],
			"ships":{
			    "dominator_Outdated":[0, 1],
                "venture_Balanced":[0, 1],
                "mule_Standard":[0, 1],
                "enforcer_Outdated":[0, 1],
				"hound_Assault":[0, 1],
				"talon_wing":[0, 1],
				"lasher_Standard":[0, 1],
				"buffalo2_FS":[0, 1],
				"piranha_wing":[0, 1],
				"broadsword_wing":[0, 2],
			},
		},
		"raiders1":{
			"displayName":"Raiders",
			"maxFleetPoints":10,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"buffalo2_FS":[0, 1],
				"lasher_CS":[0, 1],
				"hound_Assault":[0, 2],
				"piranha_wing":[0, 1],
				"talon_wing":[0, 2],
			},

		},
		"raiders2":{
			"displayName":"Raiders",
			"maxFleetPoints":15,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"buffalo2_FS":[0, 1],
				"lasher_CS":[0, 1],
				"hound_Assault":[0, 2],
				"piranha_wing":[0, 1],
				"talon_wing":[0, 2],
			},

		},
		"raiders3":{
			"displayName":"Raiders",
			"maxFleetPoints":25,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"buffalo2_FS":[0, 1],
				"lasher_CS":[0, 1],
				"hound_Assault":[0, 2],
				"piranha_wing":[0, 1],
				"talon_wing":[0, 2],
				"broadsword_wing":[0, 1],
			},

		},
		"attackFleet":{
			"displayName":"Attack Fleet",
			"maxFleetPoints":35,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"buffalo2_FS":[1, 3],
				"mule_Standard":[0, 1],
				"condor_FS":[0, 1],
				"hound_Assault":[0, 2],
				"lasher_CS":[0, 2],
				"lasher_Standard":[0, 2],
				"piranha_wing":[0, 1],
				"broadsword_wing":[0, 1],
				"talon_wing":[0, 2],
			},
		},
		"carrierGroup":{
			"displayName":"Carrier Group",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"venture_Balanced":[0, 1],
				"condor_FS":[1, 2],
				"tarsus_Standard":[0, 1],
				"mule_Standard":[0, 1],
				"buffalo2_FS":[0, 1],
				"piranha_wing":[1, 2],
				"broadsword_wing":[0, 2],
				"talon_wing":[0, 3],
			},
		},
		"armada":{
			"displayName":"Armada",
			"maxFleetPoints":75,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"dominator_Outdated":[0, 1],
				"venture_Balanced":[0, 1],
				"mule_Standard":[0, 2],
				"enforcer_Outdated":[2, 3],
				"tarsus_Standard":[0, 1],
				"buffalo2_FS":[1, 3],
				"condor_FS":[0, 1],
				"lasher_CS":[0, 3],
				"lasher_Standard":[0, 3],
				"hound_Assault":[0, 3],
				"piranha_wing":[0, 2],
				"broadsword_wing":[0, 2],
				"talon_wing":[0, 2],
			},
		},
		"stationAttackFleet":{
            "displayName":"Station Attack Ship",
            "maxFleetPoints":0,
            "daysWorthOfSupplies":[100, 100],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
            },
        },
        "offMapStationAttackFleet":{
            "displayName":"Out System Station Attack Fleet",
            "maxFleetPoints":75,
            "daysWorthOfSupplies":[100, 100],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
                "enforcer_Assault":[0, 1],
                "condor_FS":[0, 1],
                "hound_Assault":[0, 1],
                "lasher_CS":[1, 1],
                "dram_Light":[1, 1],
            },
        },
		"supplyConvoy":{
			"displayName":"Supply Convoy",
			"maxFleetPoints":40,
			"daysWorthOfSupplies":[10, 10],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"tarsus_Standard":[1, 3],
			},
		},
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"You fool, send nothing further over this linecast channel, unless you wish it to be picked up by all listening stations this side of the Expanse. We will be on our way.",
		"greetingNeutral":"Unless I am reading my scopes incorrectly, you have absolutely no reason to be talking to me right now. Get the hint?",
		"greetingHostileAggressive":"Attention, prey. You, and all your possessions are now my personal property. Any resisting ship will be disabled, boarded, your officers massacred, and your crew sold as slaves.",
		"greetingHostileTimid":"Greetings, honorable commander! We are a humble League merchant trading fleet headed for resupply. We would be honored to assist you in any way.",
	}

},