{
	id:"player_npc",
	"color":[216,255,216,255],
	"displayName":"followers",
	"displayNameWithArticle":"the followers",
	"displayNameLong":"player's followers",
	"displayNameLongWithArticle":"the player's followers",
	"entityNamePrefix":"followers",
	"logo":"graphics/factions/player_flag2.png",
	"crest":"graphics/factions/crest_player_flag2.png",
	"shipNamePrefix":"ISS",
	"shipNameSources":{
		"ALL":1,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
	},
	"illegalCommodities":[
	],
	"showInIntelTab":false,
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
		],
	},
	"custom":{
		"ignoreTradeWithEnemiesForReputation":true,
		"allowsTransponderOffTrade":true,
		"offersCommissions":false,
	},
	"shipRoles":{
		"interceptor":{
			"talon_wing":10,
			"wasp_wing":10,
			"thunder_wing":10,
			"fallback":{"fighter":1},
		},
		"fighter":{
			"broadsword_wing":10,
			"gladius_wing":10,
			"xyphos_wing":10,
			"warthog_wing":10,
			"fallback":{"interceptor":1},
		},
		"bomber":{
			"piranha_wing":10,
			"dagger_wing":10,
		},
		
		"fastAttack":{
			"hound_d_Standard":10,
			"wolf_d_Attack":10,	
			"lasher_Standard":10,
			"hound_Standard":10,
			"tempest_Attack":10,
			"hyperion_Attack":1,
			"wolf_Assault":10,
			"fallback":{"combatSmall":1},
		},
	
		"escortSmall":{
			"lasher_d_CS":10,
			"wolf_d_Attack":10,
			"lasher_CS":10,
			"omen_PD":10,
			"monitor_Escort":2,
			"wolf_PD":10,
			"shade_Assault":10,
			"fallback":{"combatSmall":1},
		},
		"escortMedium":{
			"enforcer_d_Strike":8,
			"hammerhead_d_CS":10,
			"sunder_d_Assault":10,
			"buffalo2_FS":10,
			"enforcer_Escort":8,
			"enforcer_Assault":8,
			"medusa_PD":10,
			"fallback":{"combatMedium":1},
		},
		
		"combatSmall":{
			"lasher_d_CS":10,
			"wolf_d_Attack":10,
			"wolf_CS":10,
			"lasher_CS":10,
			"lasher_Assault":10,
			"vigilance_Standard":10,
			"brawler_Assault":10,
			"afflictor_Strike":10,
			"shade_Assault":10,
			
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"enforcer_d_Strike":10,
			"hammerhead_d_CS":10,
			"sunder_d_Assault":10,
			"buffalo2_FS":10,
			"enforcer_Assault":10,
			"enforcer_CS":10,
			"enforcer_Balanced":10,
			"enforcer_Outdated":10,
			"enforcer_Elite":10,
			"hammerhead_Balanced":10,
			"hammerhead_Elite":10,
			"sunder_Assault":10,
			"sunder_CS":10,
			"medusa_Attack":10,
			"medusa_CS":10,
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			"falcon_d_CS":20,
			"eagle_d_Assault":10,
			"dominator_d_Assault":10,
			"falcon_Attack":10,
			"falcon_CS":10,
			"eagle_Assault":10,
			"eagle_Balanced":10,
			"apogee_Balanced":10,
			"gryphon_Standard":5,
			"dominator_Assault":7,
			"dominator_Support":7,
			"dominator_Outdated":7,
			"dominator_AntiCV":7,
			"aurora_Assault":4,
			"aurora_Balanced":3,
			"aurora_Escort":4,
			"aurora_Strike":3,
			"doom_Strike":10,
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"onslaught_Standard":10,
			"onslaught_Outdated":10,
			"onslaught_Elite":10,
			"conquest_Elite":5,
			"conquest_Standard":5,
			"paragon_Elite":5,
			"paragon_Raider":5,
			"odyssey_Balanced":10,
			"fallback":{"combatLarge":2},
		},
		
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"hound_d_Standard":10,
			"cerberus_d_Standard":10,
			"hound_Standard":10,
			"shepherd_Frontier":10,
			"cerberus_Standard":10,
			"fallback":{"freighterSmall":1},
		},
		"combatFreighterMedium":{
			"mule_d_Standard":10,
			"mule_Standard":10,
			"fallback":{"combatFreighterSmall":2},
		},
		"combatFreighterLarge":{
			"venture_Balanced":10,
			"fallback":{"combatFreighterMedium":2},
		},
		
		"civilianRandom":{
			"mercury_d_Standard":10,
			"hermes_d_Standard":10,
			"kite_Standard":10,
			"mercury_Standard":10,
			"hermes_Standard":10,
			"starliner_Standard":10,
			"nebula_Standard":10,
			"mudskipper_Standard":10,
			"fallback":{"freighterSmall":1},
		},
	
	
		# carriers
		"carrierSmall":{
			"condor_FS":6,
			"condor_Support":4,
			"gemini_Standard":10,
			"fallback":{"carrierMedium":0.5},
		},
		"carrierMedium":{
			"heron_Standard":10,
			"fallback":{"carrierSmall":2},
		},
		"carrierLarge":{
			"astral_Elite":10,
			"fallback":{"carrierMedium":2},
		},
	
		# freighters and such
		"freighterSmall":{
			"hermes_d_Standard":10,
			"hermes_Standard":10,
			"fallback":{"freighterMedium":0.5},
		},
		"freighterMedium":{
			"tarsus_d_Standard":10,
			"buffalo_d_Standard":10,
			
			"tarsus_Standard":10,
			"buffalo_Standard":10,
			"fallback":{"freighterSmall":2},
		},
		"freighterLarge":{
			"atlas_Standard":10,
			"fallback":{"freighterMedium":2},
		},
		
		"tankerSmall":{
			"dram_Light":10,
			"fallback":{"tankerMedium":0.5},
		},
		"tankerMedium":{
			"phaeton_Standard":10,
			"fallback":{"tankerSmall":2},
		},
		"tankerLarge":{
			"prometheus_Super":10,
			"fallback":{"tankerMedium":2},
		},
		
		"personnelSmall":{
			"mercury_d_Standard":10,
			"mudskipper_Standard":10,
			"kite_Stock":1,
			"mercury_Standard":10,
			"fallback":{"personnelMedium":0.5},
		},
		"personnelMedium":{
			"valkyrie_Elite":10,
			"nebula_Standard":1,
			"fallback":{"personnelSmall":2},
		},
		"personnelLarge":{
			"starliner_Standard":10,
			"fallback":{"personnelMedium":2},
		},
		
		# utility ships
		"tug":{
			"ox_Standard":10,
			"fallback":{"utility":1},
		},
		"crig":{
			"crig_Standard":10,
			"fallback":{"utility":1},
		},
		"utility":{
			"crig_Standard":10,
			"ox_Standard":10,
		},
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"timid":3,
			"cautious":5,
			"steady":5,
			"aggressive":5,
		},
	},
	"doctrine":{
		# ship distribution
		"interceptors":4,
		"fighters":6,
		"bombers":2,
		"small":8,
		"fast":4,
		"medium":12,
		"large":4,
		"capital":2,
		
		# as fraction of combat ships of same size
		"escortSmallFraction":1,
		"escortMediumFraction":1,
		
		"combatFreighterProbability":0.1,
		
		"minPointsForCombatCapital":10,
		"minPointsForLargeCarrier":30,
		
		"smallCarrierProbability":0.25,
		"mediumCarrierProbability":0.25,
		"largeCarrierProbability":0.25,
		
		# officers
		"officersPerPoint":0.35,
		"officerLevelPerPoint":0.3,
		"officerLevelBase":5,
		"officerLevelVariance":0.25,
	},
}