{
	id:"qualljom_society",
	"color":[189,170,157,255],
	"displayName":"Qualljom_Society",
	"shipNamePrefix":"QSS",
	"description":"The QualljomSociety is a bunch of scientists, technicians and adventurer dedicated to exploration and knowledge gathering.",
	"names":{
		"modern":1,
	},
	"shipNameSources":{
		"JAPANESE":1,
		"EGYPTIAN":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":190,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "qua_drordaw_standard":[0, 1],
                "qua_drordaw_strike":[0, 1],
                "qua_vonol_standard":[0, 2],
                "qua_vonol_assault":[0, 2],
                "qua_cyusk_PAC":[0, 2],
                "qua_cyusk_standard":[0, 1],
                "qua_cyusk_strike":[0, 1],
                "qua_enshy_standard":[0, 2],
                "qua_minal_strike":[0, 1],
                "qua_minal_standard":[0, 2],
                "qua_minal_assault":[0, 1],
                "qua_taom_closecombat":[0, 1],
                "qua_taom_standard":[0, 2],
                "qua_taom_strike":[0, 1],
                "qua_kimil_wing":[0, 4],
                "qua_sayph_wing":[0, 4],
                "qua_turan_wing":[0, 4],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "qua_yidato_standard":[0, 1],
                "qua_askeli_standard":[1, 2],
                "qua_swetia_standard":[0, 1],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "qua_askeli_standard":[1, 1],
                "qua_yidato_standard":[0, 1],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "qua_cesall_standard":[1, 1],
                "qua_yidato_standard":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "qua_enshy_standard":[1, 1],
                "qua_askeli_standard":[1, 2],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "qua_enshy_standard":[1, 1],
                "qua_swetia_standard":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":320,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "qua_cesall_standard":[1, 1],
                "qua_drordaw_standard":[0, 1],
                "qua_drordaw_strike":[0, 1],
                "qua_vonol_standard":[0, 2],
                "qua_vonol_assault":[0, 2],
                "qua_cyusk_PAC":[0, 2],
                "qua_cyusk_standard":[0, 1],
                "qua_cyusk_strike":[0, 1],
                "qua_enshy_standard":[0, 2],
                "qua_minal_strike":[0, 1],
                "qua_minal_standard":[0, 2],
                "qua_minal_assault":[0, 1],
                "qua_taom_closecombat":[0, 1],
                "qua_taom_standard":[0, 2],
                "qua_taom_strike":[0, 1],
                "qua_kimil_wing":[0, 4],
                "qua_sayph_wing":[0, 4],
                "qua_turan_wing":[0, 4],
            },
        },
        "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "qua_drordaw_PAC":[0, 1],
               "qua_drordaw_laser":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"This Qualljom vessel is on a classified mission. Identity and friendly status confirmed.",
		"greetingNeutral":"We of the Qualljom Society have scanned your vessel and analyzed your tactical capabilities. Maintain your distance.",
		"greetingHostileAggressive":"Attention. Your vessel has been scanned and identified as hostile to the Qualljom Society. Prepare for Combat.",
		"greetingHostileTimid":"Attention. Your vessel has been scanned and identified as hostile to the Qualljom Society. Further attempts at aggression will be recorded.",
	}
},