{
	id:"rebel",
	"color":[255,255,0,255],
	"displayName":"Rebel",
	"displayNameWithArticle":"Rebel",
    "logo":"graphics/factions/player_flag3.png",
    "showInIntelTab":false,
	"shipNamePrefix":"RBL",
	"shipNameSources":{
		"JAPANESE":1,
		"EGYPTIAN":1,
	},
	"description":"Faction dissidents.",
	"names":{
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait13.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},

	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"We are the Rebels!.",
		"greetingNeutral":"Be careful.",
		"greetingHostileAggressive":"REBELLION!.",
		"greetingHostileTimid":"rebellion...",
	}
},