{
	id:"rebel",
	"color":[255,255,0,255],
	"displayName":"Rebel",
	"shipNamePrefix":"RBL",
	"shipNameSources":{
		"JAPANESE":1,
		"EGYPTIAN":1,
	},
	"description":"Faction dissidents.",
	"names":{
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait13.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
		"scout":{
			"displayName":"Scout",
			"maxFleetPoints":11,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"tempest_Attack":[1, 1],
				"wasp_wing":[1, 1],
			},
		},
		"raiders":{
			"displayName":"Raiders",
			"maxFleetPoints":25,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"tempest_Attack":[0, 3],
				"wolf_CS":[0, 2],
				"omen_PD":[0, 1],
				"shade_Assault":[0, 1],
				"afflictor_Strike":[0, 1],
				"wolf_Assault":[0, 2],
				"wasp_wing":[0, 2],
			},
		},
		"attackFleet":{
			"displayName":"Attack Fleet",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"aurora_Balanced":[1, 1],
				"medusa_Attack":[0, 2],
				"medusa_CS":[0, 2],
				"tempest_Attack":[0, 3],
				"wolf_CS":[0, 2],
				"omen_PD":[0, 1],
				"hyperion_Attack":[0, 1],
				"shade_Assault":[0, 1],
				"afflictor_Strike":[0, 1],
				"xyphos_wing":[0, 2],
				"wasp_wing":[0, 2],
			},
		},
		"securityDetachment":{
			"displayName":"Security Detachment",
			"maxFleetPoints":100,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"odyssey_Balanced":[0, 1],
				"paragon_Elite":[0, 1],
				"astral_Elite":[0, 1],
				"aurora_Balanced":[0, 2],
				"medusa_Attack":[0, 2],
				"tempest_Attack":[0, 3],
				"omen_PD":[0, 2],
				"wolf_CS":[0, 2],
				"hyperion_Strike":[0, 1],
				"doom_Strike":[0, 1],
				"shade_Assault":[0, 2],
				"afflictor_Strike":[0, 2],
				"dagger_wing":[0, 2],
				"xyphos_wing":[0, 2],
				"wasp_wing":[0, 2],
			},
		},
		"stationAttackFleet":{
            "displayName":"Station Attack",
            "maxFleetPoints":75,
            "daysWorthOfSupplies":[100, 100],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
            },
        },
		"supplyConvoy":{
            "displayName":"Supply Fleet",
            "maxFleetPoints":70,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
            "ships":{
                "buffalo_Standard":[4, 7],
                "aurora_Balanced":[1, 3],
                "medusa_Attack":[0, 2],
                "medusa_CS":[0, 2],
                "tempest_Attack":[0, 3],
                "wolf_CS":[0, 3],
                "xyphos_wing":[2,3],
                "wasp_wing":[3, 4],
            },
        },
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"We are the Rebels!.",
		"greetingNeutral":"Be careful.",
		"greetingHostileAggressive":"REBELLION!.",
		"greetingHostileTimid":"rebellion...",
	}
},