{
	id:"regime",
	"color":[200,200,60,255],
	"displayName":"Kadur Theocracy",
	"description":"A xenophobic theocracy ruled with an iron fist by a hereditary caste of religious leaders.",
    "shipNamePrefix":"KHS",
    "shipNameSources":{
		"regime":1,
	},
	"names":{
		"fringe":1, 
    },
    "portraits":{
      "standard_male":[
         "graphics/portraits/portrait_generic4.png",
		 "graphics/portraits/portrait13.png",
         "graphics/portraits/portrait18.png",
		 "graphics/portraits/portrait20.png",
         "graphics/portraits/portrait23.png",
		 "graphics/portraits/portrait23.png",
		 "graphics/portraits/portrait23.png",
      ],
      "standard_female":[
         "graphics/portraits/portrait_generic4.png",
         "graphics/portraits/portrait_mercenary02.png",
		 "graphics/portraits/portrait_mercenary02.png",
		 "graphics/portraits/portrait21.png",
         "graphics/portraits/portrait22.png",
		 "graphics/portraits/portrait22.png",
      ],
    },
	"fleetCompositions":{
		"exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
				"khs_behemoth_Support":[0, 1],
				"khs_seraph_Command":[0, 1],
				"khs_caliph_Assault":[0, 1],
				"khs_sphinx_fastattack":[0, 2],
				"khs_golem_escort":[0, 3],
				"khs_leviathan_outdated":[0, 2],
				"khs_rukh_Fast_Attack":[0, 2],
				"khs_falchion_firesupport":[0, 19],
				"khs_djinn_Standard":[0, 2],
				"khs_sirocco_Standard":[0, 2],
				"khs_targe_Shield":[0, 4],
				"khs_hauberk_EWAR":[0, 2],
				"khs_hyena_Picket":[0, 5],
				"khs_buzzard_Strike":[0, 3],
				"khs_camel_Combat":[0, 4],
				"khs_vulture_Fighter_Support":[0, 2],
				"khs_dolphin_Ramming":[0, 3],
				"khs_jackal_Scout":[0, 2],
				"khs_dirk_wing":[0, 5],
				"khs_scimitar_wing":[0, 5],
				"khs_dervish_wing":[0, 3],
				"khs_phalanx_wing":[0, 3],
				"khs_myrmidon_wing":[0, 3],
				"khs_immortal_wing":[0, 3],
				"khs_mutt_Tramp":[0, 1],
				"khs_mistral_Light":[0, 1],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "khs_sirocco_Standard":[1, 3],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "atlas_Standard":[1, 1],
                "valkyrie_Elite":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 1],
                "khs_sirocco_Standard":[1, 2],
                "khs_rukh_Fast_Attack":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 1],
                "khs_mistral_Light":[1, 1],
				"khs_djinn_Standard":[1, 1],
                "khs_rukh_Fast_Attack":[1, 1],
            },
        },
       "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "khs_caliph_Assault":[0, 1],
			},
		},		
	},
	"traits":{
		"admiral":{
			"cautious":1,
		},
		"captain":{
			"cautious":1,
			"aggressive":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Greetings, pilgrim. God watch over you on your journeys.",
		"greetingNeutral":"We will overlook your transgressions for now, blasphemer.",
		"greetingHostileAggressive":"We will spread your ashes across the stars, heretic. Power down your weapons and drive systems and we will grant you a quick death.",
		"greetingHostileTimid":"Your ill-gained power damns you, infidel. We will destroy you, or die as martyrs. The Theocracy will hear of this. You might defeat us here, but there is no escaping divine judgement.",
	}	
}