{
	"id":"relics",
	"color":[59,76,84,255],
	"displayName":"Relics",
	"description":"Human like ships, fully automated  without living crew.",
	"shipNamePrefix":"RLC",

	"names":{
		"pur":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_relics_elder_01.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_relics_elder_02.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
            	"relics_faithoper_Standard":[0, 1],
				"relics_queen_Standard":[0, 1],
				"relics_extinctioner_Standard":[0, 1],
                "relics_intersepter_Standard":[0, 2],
                "relics_sidewayer_Standard":[0, 2],
                "relics_plower_Standard":[0, 2],
                "relics_carrioner_Standard":[0, 2],
                "relics_arwar_Standard":[0, 3],
                "relics_ringer_Standard":[0, 3],
                "relics_egler_Standard":[0, 3],
                "relics_pusher_Standard":[0, 3],
                "relics_solver_Standard":[0, 3],
                "relics_chaser_wing":[0, 4],
                "relics_hiter_wing":[0, 4],
                "relics_charger_wing":[0, 4],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "buffalo_Standard":[1, 4],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "buffalo_Standard":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_b_Standard":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_Standard":[1, 2],
                "buffalo_Standard":[1, 2],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_Standard":[1, 2],
                "phaeton_Standard":[1, 1],
                "buffalo_Standard":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":300,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_b_Standard":[1, 1],
                "relics_faithoper_Standard":[0, 1],
                "relics_queen_Standard":[0, 1],
                "relics_extinctioner_Standard":[0, 1],
                "relics_intersepter_Strike":[0, 2],
                "relics_sidewayer_Strike":[0, 2],
                "relics_plower_Strike":[0, 2],
                "relics_carrioner_Strike":[0, 2],
                "relics_arwar_Strike":[0, 3],
                "relics_ringer_Strike":[0, 3],
                "relics_egler_Strike":[0, 3],
                "relics_pusher_Strike":[0, 3],
                "relics_solver_Strike":[0, 3],
                "relics_chaser_wing":[0, 4],
                "relics_hiter_wing":[0, 4],
                "relics_charger_wing":[0, 4],
            },
        },
		"pur1":{
			"displayName":"Drifter",
			"maxFleetPoints":18,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 50],
			"extraCrewPercent":[20, 50],
			"marinesPercent":[0, 0],
			"ships":{
				"relics_pusher_s_sta":[0, 3],
				"relics_solver_s_sta":[0, 3],
				"relics_egler_s_sta":[0, 3],
			},
		},
		"pur2":{
			"displayName":"Small attack fleet",
			"maxFleetPoints":39,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 50],
			"extraCrewPercent":[20, 50],
			"marinesPercent":[0, 0],
			"ships":{
				"relics_solver_s_sta":[0, 3],
				"relics_chaser_wing":[1, 2],
				"relics_hiter_wing":[0, 2],
				"relics_charger_wing":[0, 2],
			},
		},
		"pur3":{
			"displayName":"Sweeper fleet",
			"maxFleetPoints":97,
			"daysWorthOfSupplies":[30, 40],
			"lyWorthOfFuel":[40, 50],
			"extraCrewPercent":[20, 50],
			"marinesPercent":[0, 0],
			"ships":{
				"relics_arwar_s_sta":[0, 3],
				"relics_ringer_s_sta":[0, 5],
				"relics_solver_s_sta":[0, 5],
				"relics_charger_wing":[0, 7],
				"relics_hiter_wing":[0, 7],
			},

		},
		"pur4":{
			"displayName":"Carrier fleet",
			"maxFleetPoints":148,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[20, 50],
			"marinesPercent":[0, 0],
			"ships":{
				"relics_carrioner_s_sta":[2, 2],
				"relics_chaser_wing":[1, 10],
				"relics_hiter_wing":[1, 10],
				"relics_charger_wing":[1, 10],
			},
		},
		"pur5":{
			"displayName":"Attack fleet",
			"maxFleetPoints":150,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[20, 50],
			"marinesPercent":[0, 0],
			"ships":{
				"relics_arwar_s_sta":[1, 5],
				"relics_ringer_s_sta":[1, 5],
				"relics_solver_s_sta":[1, 5],
				"relics_pusher_s_sta":[0, 5],
				"relics_egler_s_sta":[1, 5],
				"relics_carrioner_s_sta":[1, 1],
				"relics_charger_wing":[1, 10],
			},
		},
		"pur6":{
			"displayName":"Heavy Strike fleet",
			"maxFleetPoints":150,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[20, 50],
			"marinesPercent":[0, 0],
			"ships":{
				"relics_carrioner_s_sta":[1, 1],
				"relics_chaser_wing":[1, 7],
				"relics_hiter_wing":[1, 7],
				"relics_intersepter_s_sta":[0, 5],
				"relics_sidewayer_s_sta":[1, 3],
				"relics_arwar_s_sta":[0, 5],
				"relics_solver_s_sta":[0, 5],
				"relics_egler_s_sta":[0, 5],
				"relics_ringer_s_sta":[0, 5],

			},
		},
		"pur7":{
			"displayName":"Terror fleet",
			"maxFleetPoints":200,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[20, 50],
			"marinesPercent":[0, 0],
			"ships":{
				"relics_carrioner_s_sta":[1, 1],
				"relics_chaser_wing":[1, 3],
				"relics_hiter_wing":[1, 3],
				"relics_charger_wing":[1, 3],
				"relics_intersepter_s_sta":[0, 4],
				"relics_sidewayer_s_sta":[0, 5],
				"relics_plower_s_sta":[1, 3],
			},
		},
		"pur8":{
			"displayName":"Supply Convoy",
			"maxFleetPoints":200,
			"daysWorthOfSupplies":[10, 12],
			"lyWorthOfFuel":[0, 0],
			"extraCrewPercent":[20, 50],
			"marinesPercent":[0, 0],
			"ships":{
				"relics_carrioner_s_sta":[1, 1],
				"relics_chaser_wing":[1, 10],
				"relics_hiter_wing":[1, 10],
				"relics_charger_wing":[1, 10],
				"relics_arwar_s_sta":[0, 5],
				"relics_solver_s_sta":[0, 5],
				"relics_egler_s_sta":[0, 5],
				"relics_ringer_s_sta":[0, 5],
			},
		},

	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"1010001110001010100100001010100010",
		"greetingNeutral":"111111111111111111111111111000000000000000000000000",
		"greetingHostileAggressive":"00000000000000000000000000000000000",
		"greetingHostileTimid":"1111111111111111111111111111111111111111",
	}

},