{
	id:"scavengers",
	"color":[255,155,95,255],
	"displayName":"Corvus Scavengers",
	"shipNamePrefix":"CSS",
	"shipNameSources":{
		"ALL":1,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/m01a.png",
			"graphics/portraits/m02a.png",
			"graphics/portraits/m03a.png",
			"graphics/portraits/m04a.png",
			"graphics/portraits/m05a.png",
			"graphics/portraits/m06a.png",
			"graphics/portraits/m07a.png",
			"graphics/portraits/m08a.png",
			"graphics/portraits/m09a.png",
			"graphics/portraits/m10a.png",
			"graphics/portraits/m11a.png",
			"graphics/portraits/m12a.png",
		],
		"standard_female":[
			"graphics/portraits/f01a.png",
			"graphics/portraits/f02a.png",
			"graphics/portraits/f03a.png",
			"graphics/portraits/f04a.png",
			"graphics/portraits/f05a.png",
			"graphics/portraits/f06a.png",
			"graphics/portraits/f07a.png",
			"graphics/portraits/f08a.png",
			"graphics/portraits/f09a.png",
			"graphics/portraits/f10a.png",
			"graphics/portraits/f11a.png",
			"graphics/portraits/f12a.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Exerelin Generic Fleet",
            "maxFleetPoints":300,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[20, 30],
            "marinesPercent":[5, 10],
            "ships":{
                "cormorant_Basic":[0, 1],
                "zephyr_Basic":[0, 1],
                "dreadnought_Basic":[0, 1],

                "centaur_Basic":[0, 1],
                "damocles_Basic":[0, 1],
                "mace_Basic":[0, 1],
                "stampede_Basic":[0, 1],
                "lance_Basic":[0, 1],
                "phoenix_Basic":[0, 1],

                "barracuda_Basic":[0, 1],
                "annihilator_Basic":[0, 1],
                "hedgehog_Basic":[0, 1],
                "talus_Basic":[0, 1],
                "wildebeest_Basic":[0, 1],
                "void_Basic":[0, 1],
                "hermit_Basic":[0, 1],

                "foxhound_Basic":[0, 1],
                "sentinel_Basic":[0, 1],
                "striker_Basic":[0, 1],
                "timberwolf_Basic":[0, 1],
                "wrestler_Basic":[0, 1],
                "moth_Basic":[0, 1],
                "ryker_Basic":[0, 1],
                "thunderchild_blue_Basic":[0, 1],
                "platypus_Basic":[0, 1],
                "wolfpack_Basic":[0, 1],
                "redstar_Basic":[0, 1],

                "raider_wing":[0, 1],
                "gull_wing":[0, 1],
                "boartusk_wing":[0, 1],
            },
        },
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	 "dialogue":{
 	    "greetingFriendly":"Hail, commander. How may we be of service? Seen any good scrap around here?",
  	    "greetingNeutral":"Commander, keep your distance. Any nearby wreckage is mine.",
  	    "greetingHostileAggressive":"Prepare to be boarded, commander. I will salvage what you have.",
  	    "greetingHostileTimid":"You'll be nothing but scrap metal and debris, soon enough.",
	}
},