{
	"id":"scrappers",
	"color":[234,190,173,255],
	"displayName":"Scrappers",
	"description":"The Scrappers are a group composed of ex-Hegemony crewmen who have fallen out of grace with the Hegemony. All of their ships are based off of blueprints from the Hegemony, and they rely on ballistics, missiles, and fighters to support them. For extra armor and mobility, they sacrifice shield generators.",
	"names":{
		"fringe":1,
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "hadd_battleborn_Balanced":[0, 1],
                "hadd_transcendent_Elite":[0, 2],
                "hadd_reaper_Standard":[0, 2],
                "hadd_terra_Balanced":[0, 1],
                "hadd_juggernaut_Support":[0, 1],
                "hadd_halberd_Balanced":[0, 2],
                "hadd_beast_Balanced":[0, 2],
                "hadd_striker_Balanced":[0, 2],
                "hadd_menace_Balanced":[0, 2],
                "hadd_bite_Balanced":[0, 2],
                "hadd_bite_Close":[0, 2],
                "hadd_manta_Balanced":[0, 3],
                "hadd_imp_Standard":[0, 3],
                "hadd_refuge_Balanced":[0, 3],
                "hadd_refuge_PD":[0, 3],
                "hadd_vice_Balanced":[0, 3],
                "hadd_array_Balanced":[0, 2],
                "hadd_bat_wing":[0, 4],
                "hadd_raptor_wing":[0, 4],
                "hadd_sparrow_wing":[0, 4],
                "hadd_platypus_wing":[0, 4],
                "hadd_blade_wing":[0, 4],
                "hadd_fang_wing":[0, 4],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "tarsus_Standard":[1, 4],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "tarsus_Standard":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "atlas_Standard":[1, 1],
                "hadd_stonehead_Standard":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 1],
                "tarsus_Standard":[1, 1],
                "hadd_refuge_PD":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 1],
                "hadd_exxon_Support":[1,2],
                "hadd_refuge_PD":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":300,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
                "hadd_battleborn_Balanced":[0, 1],
                "hadd_transcendent_Elite":[0, 2],
                "hadd_reaper_Standard":[0, 2],
                "hadd_terra_Balanced":[0, 1],
                "hadd_juggernaut_Support":[0, 1],
                "hadd_halberd_Balanced":[0, 2],
                "hadd_beast_Balanced":[0, 2],
                "hadd_striker_Balanced":[0, 2],
                "hadd_menace_Balanced":[0, 2],
                "hadd_bite_Balanced":[0, 2],
                "hadd_bite_Close":[0, 2],
                "hadd_manta_Balanced":[0, 3],
                "hadd_imp_Standard":[0, 3],
                "hadd_refuge_Balanced":[0, 3],
                "hadd_refuge_PD":[0, 3],
                "hadd_vice_Balanced":[0, 3],
                "hadd_array_Balanced":[0, 2],
                "hadd_bat_wing":[0, 4],
                "hadd_raptor_wing":[0, 4],
                "hadd_sparrow_wing":[0, 4],
                "hadd_platypus_wing":[0, 4],
                "hadd_blade_wing":[0, 4],
                "hadd_fang_wing":[0, 4],
            },
        },
        "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "hadd_homeworld_Balanced":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Say the word, we will assist you in any way we can.",
		"greetingNeutral":"We have no business with you. Carry on.",
		"greetingHostileAggressive":"You have been identified as an enemy combatant. Power down your ships and surrender, or we will take you by force!",
		"greetingHostileTimid":"Damn! Let us finish this quickly...",
	}
	
},