{
	"id":"shadoworder",
	"color":[229,35,255,255],
	"displayName":"ShadowOrder",
	"description":"The Shadow Order is a mysterious group that operates from an unknown location. They employ unique, high-tech equipment and are considered highly dangerous.",
	"names":{
		"fringe":1,
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait13.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "tadd_abaddon_Elite":[0, 1],
                "tadd_demon_Standard":[0, 2],
                "tadd_cabal_Standard":[0, 2],
                "tadd_shadowstriker_Standard":[0, 3],
                "tadd_warlock_Standard":[0, 3],
                "tadd_wraith_Standard":[0, 4],
                "tadd_wight_Standard":[0, 4],
                "tadd_wight_Strike":[0, 4],
                "tadd_venom_Standard":[0, 3],
                "tadd_mirage_Standard":[0, 3],
                "tadd_wisp_wing":[0, 5],
                "tadd_moth_wing":[0, 5],
                "tadd_darkness_wing":[0, 4],
                "tadd_leech_wing":[0, 4],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_Elite":[1, 1],
                "tarsus_Standard":[1, 2],
                "dram_Light":[0, 1],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_Elite":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "exerelin_atlas_thule_Standard":[1, 1],
                "valkyrie_Elite":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 1],
                "tarsus_Standard":[1, 2],
                "tadd_cabal_Standard":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 1],
                "dram_Light":[1, 2],
                "tadd_cabal_Standard":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":300,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_thule_Standard":[1, 1],
                "tadd_abaddon_Elite":[0, 1],
                "tadd_demon_Standard":[0, 2],
                "tadd_cabal_Standard":[0, 2],
                "tadd_shadowstriker_Standard":[0, 3],
                "tadd_warlock_Standard":[0, 3],
                "tadd_wraith_Standard":[0, 4],
                "tadd_wight_Standard":[0, 4],
                "tadd_wight_Strike":[0, 4],
                "tadd_venom_Standard":[0, 3],
                "tadd_mirage_Standard":[0, 3],
                "tadd_wisp_wing":[0, 5],
                "tadd_moth_wing":[0, 5],
                "tadd_darkness_wing":[0, 4],
                "tadd_leech_wing":[0, 4],
            },
        },
		"exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "tadd_abaddon_Elite":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"...",
		"greetingNeutral":"You have been recognized as an affiliate of the Shadow Order. Carry on.",
		"greetingHostileAggressive":"...",
		"greetingHostileTimid":"...",
	}
	
},