{
	id:"shadowyards",
	"color":[50,20,157,157],
	"displayName":"Shadowyards",
	"shipNamePrefix":"SYS",
	"names":{
		"SHADOWYARDS":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/ms_portrait_006.png",
			"graphics/portraits/ms_portrait_007.png",
		],
		"standard_female":[
			"graphics/portraits/ms_portrait_001.png",
			"graphics/portraits/ms_portrait_002.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "ms_mimir_Standard":[0, 2],
                "ms_charybdis_Balanced":[0, 2],
                "ms_elysium_Standard":[0, 2],
                "ms_morningstar_Standard":[0, 5],
                "ms_sargasso_Balanced":[0, 3],
                "ms_enlil_Standard":[0, 6],
                "ms_inanna_Standard":[0, 6],
                "ms_seski_Standard":[0, 6],
                "ms_shamash_Standard":[0, 4],
                "ms_skinwalker_wing":[0, 3],
                "ms_neriad_wing":[0, 3],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_Elite":[0, 1],
                "tarsus_Standard":[1, 3],
                "dram_Light":[0, 1],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_Elite":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_s_Standard":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":300,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_s_Standard":[1, 1],
                "ms_mimir_Standard":[0, 2],
                "ms_charybdis_Balanced":[0, 2],
                "ms_elysium_Standard":[0, 3],
                "ms_morningstar_Standard":[0, 5],
                "ms_sargasso_Balanced":[0, 3],
                "ms_enlil_Standard":[0, 6],
                "ms_inanna_Standard":[0, 6],
                "ms_seski_Standard":[0, 6],
                "ms_shamash_Standard":[0, 4],
                "ms_skinwalker_wing":[0, 3],
                "ms_neriad_wing":[0, 3],
            },
        },
	    "scout":{
			"displayName":"Scout",
			"maxFleetPoints":11,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 40],
			"ships":{
				"ms_seski_Hull":[0, 1],
				"ms_enlil_Hull":[0, 1],
				"ms_inanna_Hull":[0, 1],
				"ms_shamash_Hull":[0, 1],
				"ms_neriad_wing":[0, 1],
			},
		},
		"recon":{
			"displayName":"Recon",
			"maxFleetPoints":15,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 40],
			"ships":{
				"ms_enlil_Hull":[0, 2],
				"ms_seski_Hull":[0, 2],
				"ms_inanna_Hull":[0, 1],
				"ms_skinwalker_wing":[0, 1],
				"ms_neriad_wing":[0, 1],
			},
		},
		"specOps":{
			"displayName":"Special Ops Group",
			"maxFleetPoints":20,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 40],
			"ships":{
				"ms_shamash_Hull":[0, 2],
				"ms_skinwalker_wing":[0, 1],
				"ms_neriad_wing":[0, 2],
			},
		},
		"foRecon":{
			"displayName":"Force Recon",
			"maxFleetPoints":25,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 40],
			"ships":{
				"ms_morningstar_Hull":[0, 1],
				"ms_enlil_Hull":[0, 2],
				"ms_inanna_Hull":[0, 1],
				"ms_seski_Hull":[0, 2],
				"ms_skinwalker_wing":[0, 2],
				"ms_neriad_wing":[0, 2],
			},
		},
		"strike":{
			"displayName":"Strike Group",
			"maxFleetPoints":30,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[10, 20],
			"ships":{
				"ms_morningstar_Hull":[1, 1],
				"ms_enlil_Hull":[0, 2],
				"ms_inanna_Hull":[0, 1],
				"ms_seski_Hull":[0,2],
				"ms_skinwalker_wing":[0, 3],
				"ms_neriad_wing":[0, 2],
				"dagger_wing":[0, 2],
			},
		},
		"loneWolf":{
			"displayName":"Heavy",
			"maxFleetPoints":35,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 40],
			"ships":{
				"ms_mimir_Hull":[1, 1],
				"ms_skinwalker_wing":[0, 2],
				"ms_neriad_wing":[0, 2]
			},
		},
		"carrierEscort":{
			"displayName":"Carrier Escort",
			"maxFleetPoints":40,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[10, 20],
			"ships":{
				"ms_sargasso_Hull":[1, 1],
				"ms_enlil_Hull":[0, 4],
				"ms_inanna_Hull":[0, 2],
				"ms_skinwalker_wing":[0, 3],
				"ms_neriad_wing":[0, 4],
				"dagger_wing":[0, 2],
			},
		},
		"attack":{
			"displayName":"Attack Group",
			"maxFleetPoints":45,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[10, 20],
			"ships":{
				"ms_morningstar_Hull":[1, 1],
				"ms_sargasso_Hull":[0, 1],
				"ms_enlil_Hull":[0, 3],
				"ms_inanna_Hull":[0, 2],
				"ms_seski_Hull":[0, 2],
				"ms_skinwalker_wing":[0, 1],
				"ms_neriad_wing":[0, 2],
				"dagger_wing":[0, 2],
				"wasp_wing":[0, 4],
			},
		},
		"squadron":{
			"displayName":"Squadron",
			"maxFleetPoints":60,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[10, 20],
			"ships":{
			    "ms_elysium_Hull":[1, 1],
				"ms_morningstar_Hull":[0, 1],
				"ms_sargasso_Hull":[0, 1],
				"ms_enlil_Hull":[0, 3],
				"ms_inanna_Hull":[0, 2],
				"ms_seski_Hull":[0,2],
				"ms_skinwalker_wing":[0, 2],
				"ms_neriad_wing":[0, 2],
				"dagger_wing":[0, 2],
			},
		},
		"smallTask":{
			"displayName":"Task Force",
			"maxFleetPoints":70,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[10, 20],
			"ships":{
				"ms_charybdis_Hull":[0, 1],
				"ms_elysium_Hull":[1, 1],
				"ms_morningstar_Hull":[0, 1],
				"ms_sargasso_Hull":[0, 1],
				"ms_enlil_Hull":[0, 3],
				"ms_inanna_Hull":[0, 2],
				"ms_shamash_Hull":[0, 2],
				"ms_skinwalker_wing":[0, 3],
				"ms_neriad_wing":[0, 4],
				"dagger_wing":[0, 3],
				"wasp_wing":[0, 4],
			},
		},
		"taskForce":{
			"displayName":"Task Force",
			"maxFleetPoints":100,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[10, 20],
			"ships":{
				"ms_charybdis_Hull":[1, 1],
				"ms_elysium_Hull":[0, 2],
				"ms_morningstar_Hull":[0, 3],
				"ms_sargasso_Hull":[0, 2],
				"ms_enlil_Hull":[0, 4],
				"ms_inanna_Hull":[0, 4],
				"ms_seski_Hull":[0,3],
				"ms_shamash_Hull":[0, 2],
				"ms_skinwalker_wing":[0, 2],
				"ms_neriad_wing":[0, 2],
				"dagger_wing":[0, 2],
				"wasp_wing":[0, 4],
			},
		},
		"battleGroup":{
			"displayName":"Battle Group",
			"maxFleetPoints":150,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[10, 20],
			"ships":{
				"ms_mimir_Hull":[1, 1],
				"ms_charybdis_Hull":[0, 1],
				"ms_elysium_Hull":[0, 3],
				"ms_morningstar_Hull":[0, 4],
				"ms_sargasso_Hull":[1, 2],
				"ms_enlil_Hull":[0, 4],
				"ms_inanna_Hull":[0, 4],
				"ms_seski_Hull":[0,3],
				"ms_shamash_Hull":[0, 2],
				"ms_skinwalker_wing":[0, 2],
				"ms_neriad_wing":[0, 2],
				"dagger_wing":[0, 2],
				"wasp_wing":[0, 4],
			},
		},
		"securityDetachment":{
			"displayName":"Armada",
			"maxFleetPoints":200,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 40],
			"ships":{
			    "ms_mimir_Hull":[1, 2],
				"ms_charybdis_Hull":[1, 2],
				"ms_elysium_Hull":[1, 2],
				"ms_morningstar_Hull":[1, 5],
				"ms_sargasso_Hull":[1, 3],
				"ms_enlil_Hull":[0, 6],
				"ms_inanna_Hull":[0, 6],
				"ms_seski_Hull":[0, 6],
				"ms_shamash_Hull":[0, 4],
				"ms_skinwalker_wing":[1, 3],
				"ms_neriad_wing":[1, 3],
				"dagger_wing":[1, 2],
				"wasp_wing":[0, 2],
			},
		},

		"supplyConvoy":{
			"displayName":"Supply Convoy",
			"maxFleetPoints":120,
			"daysWorthOfSupplies":[1000, 1000],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[5, 10],
			"ships":{
				"ms_charybdis_Balanced":[0, 1],
				"ms_morningstar_Standard":[0, 1],
				"ms_enlil_Standard":[0,1],
				"ms_enlil_AF":[0,1],
				"ms_enlil_Attack":[0,1],
				"ms_seski_Standard":[0,2],
				"ms_seski_BR":[0,2],
				"ms_skinwalker_wing":[1, 1],
				"ms_neriad_wing":[2, 2],
				"dagger_wing":[2, 2],
				"wasp_wing":[4, 4],
				"atlas_Standard":[0, 1,],
				"buffalo_Standard":[1, 4],
			},
		},
		"fuelConvoy":{
			"displayName":"Fuel Convoy",
			"maxFleetPoints":120,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[5, 10],
			"ships":{
				"ms_charybdis_Balanced":[0, 1],
				"ms_morningstar_Standard":[0, 1],
				"ms_enlil_Standard":[0,1],
				"ms_enlil_AF":[0,1],
				"ms_enlil_Attack":[0,1],
				"ms_seski_Standard":[0,2],
				"ms_seski_BR":[0,2],
				"ms_skinwalker_wing":[1, 1],
				"ms_neriad_wing":[2, 2],
				"dagger_wing":[2, 2],
				"wasp_wing":[4, 4],
				"dram_Light":[2, 6,],
			},
		},
		"personnelConvoy":{
			"displayName":"Personnel Convoy",
			"maxFleetPoints":120,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"ms_charybdis_Balanced":[0, 1],
				"ms_morningstar_Standard":[0, 1],
				"ms_enlil_Standard":[0,1],
				"ms_enlil_AF":[0,1],
				"ms_enlil_Attack":[0,1],
				"ms_seski_Standard":[0,2],
				"ms_seski_BR":[0,2],
				"ms_skinwalker_wing":[1, 1],
				"ms_neriad_wing":[2, 2],
				"dagger_wing":[2, 2],
				"wasp_wing":[4, 4],
				"valkyrie_Elite":[2, 6],
			},
		},
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":0,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":0,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Keep aware, keep safe.  And watch the authorities, friend.",
		"greetingNeutral":"Contact logged; we've no reason to bother you.  Clear skies.",
		"greetingHostileAggressive":"...",
		"greetingHostileTimid":"You think this is it?!  We won't go down so easy!  Bring it on!",
	}
},
