{
	id:"shadowyards_hi",
	"color":[50,20,157,157],
	"displayName":"Shadowyards_HI",
	"shipNamePrefix":"SYS",
	"names":{
		"SHADOWYARDS":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/ms_portrait_006.png",
			"graphics/portraits/ms_portrait_007.png",
		],
		"standard_female":[
			"graphics/portraits/ms_portrait_001.png",
			"graphics/portraits/ms_portrait_002.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "ms_mimir_Standard":[0, 2],
                "ms_charybdis_Balanced":[0, 2],
                "ms_elysium_Standard":[0, 2],
                "ms_morningstar_Standard":[0, 5],
                "ms_sargasso_Balanced":[0, 3],
                "ms_enlil_Standard":[0, 6],
                "ms_inanna_Standard":[0, 6],
                "ms_seski_Standard":[0, 6],
                "ms_shamash_Standard":[0, 4],
                "ms_skinwalker_wing":[0, 3],
                "ms_neriad_wing":[0, 3],
                "ms_raksasha_wing":[0, 3],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_Elite":[0, 1],
                "tarsus_Standard":[1, 3],
                "ms_lambent_Standard":[0, 1],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_Elite":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "exerelin_atlas_s_Standard":[1, 1],
                "valkyrie_Elite":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 1],
                "tarsus_Standard":[1, 1],
                "ms_sargasso_Balanced":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 1],
                "ms_lambent_Standard":[1, 2],
                "ms_sargasso_Balanced":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":300,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_s_Standard":[1, 1],
                "ms_mimir_Standard":[0, 2],
                "ms_charybdis_Balanced":[0, 2],
                "ms_elysium_Standard":[0, 3],
                "ms_morningstar_Standard":[0, 5],
                "ms_sargasso_Balanced":[0, 3],
                "ms_enlil_Standard":[0, 6],
                "ms_inanna_Standard":[0, 6],
                "ms_seski_Standard":[0, 6],
                "ms_shamash_Standard":[0, 4],
                "ms_skinwalker_wing":[0, 3],
                "ms_raksasha_wing":[0, 3],
                "ms_neriad_wing":[0, 3],
            },
        },
        "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "ms_mimir_Standard":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":0,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":0,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Keep aware, keep safe.  And watch the authorities, friend.",
		"greetingNeutral":"Contact logged; we've no reason to bother you.  Clear skies.",
		"greetingHostileAggressive":"...",
		"greetingHostileTimid":"You think this is it?!  We won't go down so easy!  Bring it on!",
	}
},
