{
	id:"sindrian_diktat",
	"color":[255,235,225,255],
	"displayName":"Sindrian Diktat",
	"shipNamePrefix":"SDS",
	"shipNameSources":{
		"ROMAN":2,
		"GREEK":1,
	},
	"description":"Sindrian Diktat.",
	"names":{
		"old english":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
		"exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "conquest_Elite":[0, 1],
                "falcon_Attack":[0, 3],
                "apogee_Balanced":[0, 2],
                "eagle_Balanced":[0, 2],
                "gemini_Standard":[0, 2],
                "hammerhead_Balanced":[0, 3],
                "sunder_CS":[0, 3],
                "brawler_Assault":[0, 3],
                "vigilance_FS":[0, 3],
                "gladius_wing":[0, 3],
                "warthog_wing":[0, 3],
                "thunder_wing":[0, 3],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "gemini_Standard":[1, 3],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "atlas_Standard":[1, 1],
                "valkyrie_Elite":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "gemini_Standard":[1, 2],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "dram_Light":[1, 2],
                "gemini_Standard":[1, 1],
            },
        },
        "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "conquest_Elite":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Acknowleding receipt of your AIS codes on secure channel. Communique on protocol Phi established. Over.",
		"greetingNeutral":"You have been scanned and identified. Communique on protocol Nu established. Over.",
		"greetingHostileAggressive":"By authority of the High Hegemon Administrator, you are ordered to take hyperspace drives offline, disable weapons and surrender. Over.",
		"greetingHostileTimid":"Hostile vessel, be advised, linecast to system patrol craft has already been dispatched, reinforcements are en route. You are advised to power down weapon systems and disengage. Over.",
	}
},