{
	id:"syndicateasp",
	"color":[150,150,225,255],
	"displayName":"SyndicateASP",
	"shipNamePrefix":"ASP",
	"shipNameSources":{
		"GREEK":3,
		"CELTIC":1,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":190,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "syndicate_asp_copperhead_Standard":[0, 5],
                "syndicate_asp_diamondback_Standard":[0, 5],
                "syndicate_asp_gigantophis_Standard":[0, 5],
                "syndicate_asp_bite_wing":[0, 8],
                "syndicate_asp_venom_wing":[0, 8],
                "syndicate_asp_constrictor_wing":[0, 8],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "syndicate_asp_copperhead_Standard":[1, 3],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "atlas_Standard":[1, 1],
                "valkyrie_Elite":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "syndicate_asp_copperhead_Standard":[1, 2],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "syndicate_asp_copperhead_Standard":[1, 2],
            },
        },
		"exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "syndicate_asp_gigantophis_Standard":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Greetings! It's good to see a friendly face out here.",
		"greetingNeutral":"We are just delivering goods on a contract. Stay clear of us and we'll do you no harm.",
		"greetingHostileAggressive":"You have forced our hand here. Prepare for combat, fool.",
		"greetingHostileTimid":"Please leave us alone, we're just traders - it doesn't have to come to this.",
	}
},