{
	"id":"thulelegacy",
	"color":[75,0,130,255],
	"displayName":"ThuleLegacy",
	"shipNamePrefix":"TLS",
	"shipNameSources":{
		"THULE":1,
		},
	"names":{
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/TL/portraits/portrait_thule04.png",
			"graphics/TL/portraits/portrait_thule03.png",
		],
		"standard_female":[
			"graphics/TL/portraits/portrait_thule02.png",
			"graphics/TL/portraits/portrait_thule01.png",
		],
	},
	"fleetCompositions":{
	    "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":180,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "thule_herzog_HC":[0, 1],
                "thule_forsser_HC":[0, 1],
                "thule_oberon_HC":[0, 1],
                "thule_berghast_HC":[0, 2],
                "thule_solidstorm_OD":[0, 2],
                "thule_ragnarok_HC":[0, 1],
                "thule_ragnarok_OD":[0, 1],
                "thule_berserker_HC":[0, 1],
                "thule_berserker_OD":[0, 1],
                "thule_tungsten_Experimental":[0, 2],
                "thule_vikingmki_OD":[0, 2],
                "thule_vikingmkii_OD":[0, 2],
                "thule_vikingmki_HC":[0, 1],
                "thule_vikingmkii_HC":[0, 1],
                "thule_gunnr_wing":[0, 4],
                "thule_komet_wing":[0, 4],
                "thule_einherjer_wing":[0, 4],
                "thule_wartool_wing":[0, 4],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_Elite":[0, 1],
                "tarsus_Standard":[1, 2],
                "dram_Light":[0, 1],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_Elite":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_thule_Standard":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "tarsus_Standard":[1, 1],
                "condor_FS":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "dram_Light":[1, 2],
                "condor_FS":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":300,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_thule_Standard":[1, 1],
                "thule_forsser_HC":[0, 1],
                "thule_herzog_HC":[0, 1],
                "thule_solidstorm_OD":[0, 2],
                "thule_ragnarok_HC":[0, 1],
                "thule_ragnarok_OD":[0, 1],
                "thule_berserker_HC":[0, 1],
                "thule_berserker_OD":[0, 1],
                "thule_tungsten_Experimental":[0, 2],
                "thule_vikingmki_OD":[0, 2],
                "thule_vikingmkii_OD":[0, 2],
                "thule_vikingmki_HC":[0, 1],
                "thule_vikingmkii_HC":[0, 1],
                "thule_gunnr_wing":[0, 4],
                "thule_komet_wing":[0, 4],
                "thule_einherjer_wing":[0, 4],
                "thule_wartool_wing":[0, 4],
            },
        },
        "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "thule_monarch_HC":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"This Thule Legacy ship is on a classified mission. Identity and peaceful status confirmed.",
		"greetingNeutral":"Thule Legacy have scanned your ship and analyzed your capabilities to cause a disturbance. Maintain your distance.",
		"greetingHostileAggressive":"Enemies of Thule Legacy, hear me. You have come here to die. The High Command is with us and we are invincible. Our marines will strike you down. Our mighty cannons will bring your shields crashing down upon you. You cannot win.",
		"greetingHostileTimid":"On one side of me stand my Homeworld Thule, Stronghold and Brotherhood; On the other, my ancestors, my legacy. I cannot behave otherwise than honourably. You will have a good fight.",
	}
},