{
	id:"tritachyon",
	"color":[135,206,255,255],
	"displayName":"TriTachyon",
	"shipNamePrefix":"TTS",
	"shipNameSources":{
		"JAPANESE":1,
		"EGYPTIAN":1,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait13.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
        "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":165,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "odyssey_Balanced":[0, 1],
                "paragon_Elite":[0, 1],
                "astral_Elite":[0, 1],
                "doom_Strike":[0, 1],
                "aurora_Balanced":[0, 2],
                "apogee_Balanced":[0, 2],
                "medusa_Attack":[0, 3],
                "omen_PD":[0, 3],
                "shade_Assault":[0, 3],
                "afflictor_Strike":[0, 3],
                "wolf_Assault":[0, 3],
                "hyperion_Attack":[0, 2],
                "tempest_Attack":[0, 2],
                "xyphos_wing":[0, 3],
                "wasp_wing":[0, 3],
                "dagger_wing":[0, 3],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "buffalo_Standard":[1, 4],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "buffalo_Standard":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_b_Standard":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "buffalo_Standard":[1, 2],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "phaeton_Standard":[1, 1],
                "buffalo_Standard":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":280,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_b_Standard":[1, 1],
                "odyssey_Balanced":[0, 1],
                "paragon_Elite":[0, 1],
                "astral_Elite":[0, 1],
                "doom_Strike":[0, 1],
                "aurora_Balanced":[0, 2],
                "apogee_Balanced":[0, 2],
                "medusa_Attack":[0, 3],
                "omen_PD":[0, 3],
                "shade_Assault":[0, 3],
                "afflictor_Strike":[0, 3],
                "wolf_Assault":[0, 3],
                "hyperion_Attack":[0, 2],
                "tempest_Attack":[0, 2],
                "xyphos_wing":[0, 3],
                "wasp_wing":[0, 3],
                "dagger_wing":[0, 3],
            },
        },
		"scout":{
			"displayName":"Scout",
			"maxFleetPoints":40,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
			    "aurora_Balanced":[0, 1],
				"tempest_Attack":[0, 3],
                "wolf_CS":[0, 2],
                "omen_PD":[0, 1],
                "shade_Assault":[0, 1],
                "afflictor_Strike":[0, 1],
                "wolf_Assault":[0, 2],
                "wasp_wing":[0, 2],
                "medusa_Attack":[0, 2],
                "medusa_CS":[0, 2],
                "xyphos_wing":[0, 2],
                "odyssey_Balanced":[0, 1],
                "paragon_Elite":[0, 1],
                "astral_Elite":[0, 1],
                "doom_Strike":[0, 1],
                "dagger_wing":[0, 2],
			},
		},
		"raiders":{
			"displayName":"Raiders",
			"maxFleetPoints":25,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"tempest_Attack":[0, 3],
				"wolf_CS":[0, 2],
				"omen_PD":[0, 1],
				"shade_Assault":[0, 1],
				"afflictor_Strike":[0, 1],
				"wolf_Assault":[0, 2],
				"wasp_wing":[0, 2],
			},
		},
		"attackFleet":{
			"displayName":"Attack Fleet",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"aurora_Balanced":[1, 1],
				"medusa_Attack":[0, 2],
				"medusa_CS":[0, 2],
				"tempest_Attack":[0, 3],
				"wolf_CS":[0, 2],
				"omen_PD":[0, 1],
				"hyperion_Attack":[0, 1],
				"shade_Assault":[0, 1],
				"afflictor_Strike":[0, 1],
				"xyphos_wing":[0, 2],
				"wasp_wing":[0, 2],
			},
		},
		"securityDetachment":{
			"displayName":"Security Detachment",
			"maxFleetPoints":100,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"odyssey_Balanced":[0, 1],
				"paragon_Elite":[0, 1],
				"astral_Elite":[0, 1],
				"aurora_Balanced":[0, 2],
				"medusa_Attack":[0, 2],
				"tempest_Attack":[0, 3],
				"omen_PD":[0, 2],
				"wolf_CS":[0, 2],
				"hyperion_Strike":[0, 1],
				"doom_Strike":[0, 1],
				"shade_Assault":[0, 2],
				"afflictor_Strike":[0, 2],
				"dagger_wing":[0, 2],
				"xyphos_wing":[0, 2],
				"wasp_wing":[0, 2],
			},
		},
		"stationAttackFleet":{
            "displayName":"Station Attack Ship",
            "maxFleetPoints":0,
            "daysWorthOfSupplies":[100, 100],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
            },
        },
        "offMapStationAttackFleet":{
            "displayName":"Out System Station Attack Fleet",
            "maxFleetPoints":75,
            "daysWorthOfSupplies":[100, 100],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "atlas_Standard":[1, 1],
                "aurora_Balanced":[1, 1],
                "medusa_Attack":[0, 1],
                "medusa_CS":[0, 1],
                "tempest_Attack":[0, 3],
                "wolf_CS":[0, 2],
                "omen_PD":[0, 1],
                "shade_Assault":[0, 1],
                "afflictor_Strike":[0, 1],
                "wolf_Assault":[0, 2],
                "wasp_wing":[0, 2],
            },
        },
		"supplyConvoy":{
            "displayName":"Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 10],
            "lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
            "ships":{
                "tarsus_Standard":[1, 3],
            },
        },
	},
	"traits":{
		"admiral":{

		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"This Tri-Tachyon vessel is on a classified mission. Identity and friendly status confirmed.",
		"greetingNeutral":"We of the Tri-tachyon corporation have scanned your vessel and analyzed your tactical capabilities. Maintain your distance.",
		"greetingHostileAggressive":"Attention. Your vessel has been scanned and identified as hostile to the Tri-Tachyon corporation. Prepare for annihilation.",
		"greetingHostileTimid":"Attention. Your vessel has been scanned and identified as hostile to the Tri-Tachyon corporation. Further attempts at aggression will be recorded.",
	}
},