{
id:"valkyrian",
  "color":[130,0,0,175],
    "displayName":"Valkyrian",
	  "shipNamePrefix":"VKS",

   "shipNameSources":{
      "JAPANESE":1,
   },

   "description":"A race born with the power to generate red flames from objects and themselfs, they slaughter legions of soldiers with their holy weapons in the shape of a medival lance, engage them at your own risk.",


   "names":{
      "modern":1,
   },

   "portraits":{
      "standard_male":[
         "graphics/portraits/Valk_B_1.jpg",
		 "graphics/portraits/Valk_B_2.jpg",
      ],
      "standard_female":[
         "graphics/portraits/Valk_F_1.jpg",

      ],
   },

   "fleetCompositions":{
        "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":170,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "vatican_IV_A":[0, 1],
                 "vatican_III_M":[0, 1],
                 "yoshura_AS":[0, 1],
                 "nirvana_III_M":[0, 1],
                 "nirvana_II_M":[0, 2],
                 "almire_II_A":[0, 2],
                 "almire_M":[0, 2],
                 "elfheim_M":[0, 2],
                 "heron_M":[0, 2],
                 "elysium_M":[0, 2],
                 "inquisitor_M":[0, 2],
                 "jenova_ECM":[0, 2],
                 "longinus_M":[0, 1],
                 "tesladora_M":[0, 1],
                 "yuusha_M":[0, 2],
                 "excalibur_corv_wing":[0, 2],
                 "helia_corv_wing":[0, 2],
                 "lightning_wing":[0, 4],
                 "azgard_wing":[0, 4],
                 "sahara_wing":[0, 6],
                 "morgiana_wing":[0, 6],
            },
        },
        "exerelinOutSystemSupplyConvoy":{
            "displayName":"Out-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_b_M":[1, 1],
                "tarsus_Standard":[1, 3],
                "dram_Light":[0, 1],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valkyrie_b_M":[1, 2],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_valk_Standard":[1, 1],
            },
        },
        "exerelinOutSystemStationAttackFleet":{
            "displayName":"Out-System Station Attack Fleet",
            "maxFleetPoints":285,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "exerelin_atlas_valk_Standard":[0, 1],
                "vatican_IV_A":[0, 1],
                 "vatican_III_M":[0, 1],
                 "yoshura_AS":[0, 1],
                 "nirvana_III_M":[0, 1],
                 "nirvana_II_M":[0, 2],
                 "almire_II_A":[0, 2],
                 "almire_M":[0, 2],
                 "elfheim_M":[0, 6],
                 "heron_M":[0, 4],
                 "elysium_M":[0, 2],
                 "inquisitor_M":[0, 2],
                 "jenova_ECM":[0, 2],
                 "longinus_M":[0, 1],
                 "tesladora_M":[0, 1],
                 "yuusha_M":[0, 1],
                 "excalibur_corv_wing":[0, 2],
                 "helia_corv_wing":[0, 2],
                 "lightning_wing":[0, 4],
                 "azgard_wing":[0, 4],
                 "sahara_wing":[0, 6],
                 "morgiana_wing":[0, 6],

            },
        },
      "scout":{
			"displayName":"Scout",
			"maxFleetPoints":5,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
			 "longinus_M":[0, 1],
  			 "tesladora_M":[0, 1],
			 "yuusha_M":[0, 1],
			 "morgiana_wing":[0, 1],

         },
      },
      "chaser":{
			"displayName":"Chasers",
			"maxFleetPoints":15,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
             "longinus_M":[0, 2],
  			 "tesladora_M":[0, 2],
			 "yuusha_M":[0, 2],
			 "morgiana_wing":[0, 3],

         },
      },
      "achaser":{
			"displayName":"Advanced Chasers",
			"maxFleetPoints":35,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
			 "inquisitor_A":[1, 2],
			 "jenova_ECM":[1, 2],
			 "yuusha_II_A":[1, 2],
			 "helia_corv_wing":[0, 2],
			 "azgard_wing":[0, 2],


         },
      },
	  "ppatrol":{
			"displayName":"Perimeter Patrol",
			"maxFleetPoints":45,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
             "elfheim_M":[1, 2],
			 "valkyrie_b_M":[1, 1],
			 "longinus_M":[0, 4],
			 "yuusha_M":[0, 4],
			 "tesladora_M":[0, 2],
			 "helia_corv_wing":[0, 1],
			 "lightning_wing":[0, 1],
			 "azgard_wing":[0, 1],
			 "sahara_wing":[0, 2],
			 "morgiana_wing":[0, 3],


         },
      },
	  "spatrol":{
			"displayName":"Sector Patrol",
			"maxFleetPoints":45,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
			 "elfheim_M":[1, 2],
			 "valkyrie_b_M":[1, 1],
			 "longinus_M":[0, 4],
			 "yuusha_M":[0, 4],
			 "tesladora_M":[0, 2],
			 "helia_corv_wing":[0, 1],
			 "lightning_wing":[0, 1],
			 "azgard_wing":[0, 1],
			 "sahara_wing":[0, 2],
			 "morgiana_wing":[0, 3],


         },
      },
	  "lance":{
			"displayName":"Lance Guardians",
			"maxFleetPoints":60,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
			 "almire_M":[1, 1],
			 "elfheim_M":[0, 2],
			 "valkyrie_b_M":[0, 2],
			 "jenova_ECM":[0, 1],
			 "longinus_M":[0, 4],
			 "yuusha_M":[0, 4],
			 "tesladora_M":[0, 2],
			 "helia_corv_wing":[0, 2],
			 "lightning_wing":[0, 2],
			 "azgard_wing":[0, 2],
			 "sahara_wing":[0, 3],
			 "morgiana_wing":[0, 4],

         },
      },
	  "fcf":{
			"displayName":"Fighter Command Fleet",
			"maxFleetPoints":80,
			"daysWorthOfSupplies":[40, 80],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
			 "elfheim_M":[0, 2],
			 "heron_M":[1, 2],
			 "longinus_M":[0, 2],
			 "yuusha_M":[0, 2],
			 "tesladora_M":[0, 2],
			 "helia_corv_wing":[0, 2],
			 "ancord_hcorv_wing":[0, 1],
			 "lightning_wing":[1, 2],
			 "azgard_wing":[1, 2],
			 "sahara_wing":[2, 4],
			 "morgiana_wing":[2, 6],

         },
      },
	  "warders":{
			"displayName":"Warders",
			"maxFleetPoints":120,
			"daysWorthOfSupplies":[40, 80],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
			 "nirvana_III_M":[1, 1],
			 "nirvana_II_M":[0, 2],
			 "almire_M":[0, 2],
			 "elfheim_M":[0, 3],
			 "heron_M":[0, 1],
			 "elysium_M":[0, 2],
			 "inquisitor_M":[0, 2],
			 "jenova_ECM":[0, 1],
			 "longinus_M":[0, 4],
			 "yuusha_M":[0, 4],
			 "tesladora_M":[0, 2],
			 "helia_corv_wing":[0, 2],
			 "lightning_wing":[0, 2],
			 "azgard_wing":[0, 2],
			 "sahara_wing":[0, 3],
			 "morgiana_wing":[0, 4],

         },
      },
	  "pgf":{
			"displayName":"Perimeter Guardian Fleet",
			"maxFleetPoints":150,
			"daysWorthOfSupplies":[40, 80],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
			 "yoshura_AS":[1, 1],
			 "nirvana_II_M":[1, 2],
			 "almire_II_M":[1, 2],
			 "almire_M":[0, 2],
			 "elfheim_M":[0, 5],
			 "tesladora_ii_M":[0, 1],
			 "heron_M":[1, 2],
			 "elysium_M":[0, 2],
			 "inquisitor_M":[0, 2],
			 "jenova_ECM":[0, 2],
			 "longinus_M":[0, 4],
			 "yuusha_M":[0, 4],
			 "tesladora_M":[0, 4],
			 "excalibur_corv_wing":[0, 1],
			 "helia_corv_wing":[0, 1],
			 "ancord_hcorv_wing":[0, 2],
			 "lightning_wing":[0, 2],
			 "azgard_wing":[0, 2],
			 "sahara_wing":[0, 4],
			 "morgiana_wing":[0, 6],

         },
      },
	  "sgf":{
			"displayName":"System Guardian Fleet",
			"maxFleetPoints":170,
			"daysWorthOfSupplies":[40, 80],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
			 "vatican_III_M":[1, 1],
			 "nirvana_III_M":[0, 1],
			 "nirvana_II_M":[1, 2],
			 "almire_II_M":[1, 2],
			 "almire_M":[0, 2],
			 "elfheim_M":[1, 5],
			 "tesladora_ii_M":[0, 2],
			 "heron_M":[1, 2],
			 "elysium_M":[0, 2],
			 "inquisitor_M":[1, 2],
			 "jenova_ECM":[1, 2],
			 "longinus_M":[0, 4],
			 "yuusha_II_M":[0, 2],
			 "yuusha_M":[0, 3],
			 "tesladora_M":[0, 4],
			 "excalibur_corv_wing":[0, 1],
			 "helia_corv_wing":[0, 2],
			 "lightning_wing":[2, 4],
			 "azgard_wing":[2, 4],
			 "sahara_wing":[0, 6],
			 "morgiana_wing":[0, 4],

         },
      },
	  "ra":{
			"displayName":"Royal Armada", # Boss Fleet
			"maxFleetPoints":300,
			"daysWorthOfSupplies":[40, 80],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[0, 0],
			"ships":{
			 "vatican_IV_A":[1, 1],
			 "vatican_III_S":[1, 1],
			 "yoshura_A":[1, 1],
			 "nirvana_III_A":[0, 3],
			 "nirvana_II_A":[0, 3],
			 "almire_II_A":[0, 2],
			 "almire_A":[0, 2],
			 "elfheim_A":[2, 6],
			 "heron_A":[2, 4],
			 "elysium_A":[0, 2],
			 "inquisitor_A":[0, 2],
			 "jenova_ECM":[2, 2],
			 "longinus_A":[0, 4],
			 "yuusha_II_A":[2, 4],
			 "yuusha_A":[0, 2],
			 "excalibur_corv_wing":[2, 2],
			 "helia_corv_wing":[0, 2],
			 "lightning_wing":[0, 4],
			 "azgard_wing":[2, 4],
			 "sahara_wing":[2, 6],
			 "morgiana_wing":[2, 6],

         },
      },
	  "resupplytransport":{
			"displayName":"Resupply Transport",
			"maxFleetPoints":170,
			"daysWorthOfSupplies":[150, 150],
			"lyWorthOfFuel":[100, 100],
			"extraCrewPercent":[20, 40],
			"marinesPercent":[20, 20],
			"ships":{
			    "atlas_Standard":[2, 2],
				"radiance_M":[1, 1],
				"nirvana_II_M":[2, 2],
				"phaeton_Standard":[1, 2],
				"valkyrie_b_M":[1, 2],
				"longinus_M":[1, 3],
				"yuusha_M":[1, 3],
				"helia_corv_wing":[0, 2],
				"azgard_wing":[1, 2],
				"sahara_wing":[0, 3],
				"morgiana_wing":[2, 4],


         },
      },
},

   "traits":{
      "admiral":{
	     "steady":1,
		 "cautious":1,
		 "aggressive":1,

      },
      "captain":{

         "cautious":1,
         "steady":1,
         "aggressive":1,
         "fearless":1,
      },
   },

   "dialogue":{
      "greetingFriendly":"Together, the valkyries will rule every star in the universe, will you rule with us?",
      "greetingNeutral":"Stay away, or be pierced by my holy lance",
      "greetingHostileAggressive":"You will burn in the valkyries blue flame heretic, prepear yourself...",
      "greetingHostileTimid":"I guess even my life has its end... bring it on!",
   }
},
