{
id:"valkyrian",
  "color":[130,0,0,175],
    "displayName":"Valkyrian",
	  "shipNamePrefix":"VKS",

   "shipNameSources":{
      "JAPANESE":1,
   },

   "description":"A race born with the power to generate red flames from objects and themselfs, they slaughter legions of soldiers with their holy weapons in the shape of a medival lance, engage them at your own risk.",


   "names":{
      "modern":1,
   },

   "portraits":{
      "standard_male":[
         "graphics/portraits/Valk_F_3.jpg",
		 "graphics/portraits/Valk_F_3.jpg",
      ],
      "standard_female":[
         "graphics/portraits/Valk_F_1.jpg",

      ],
   },

   "fleetCompositions":{
        "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":170,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                 "valk_vatican_III_M":[0, 1],
                 "valk_vatican_II_M":[0, 1],
                 "valk_yoshura_AS":[0, 1],
                 "valk_radiance_M":[0, 1],
                 "valk_vatican_I_M":[0, 1],
                 "valk_nirvana_III_M":[0, 1],
                 "valk_nirvana_II_M":[0, 1],
                 "valk_nirvana_M":[0, 2],
                 "valk_almire_II_A":[0, 1],
                 "valk_almire_M":[0, 2],
                 "valk_elfheim_M":[0, 1],
                 "valk_eclair_M":[0, 1],
                 "valk_herald_M":[0, 1],
                 "valk_heron_M":[0, 2],
                 "valk_elysium_M":[0, 2],

                 "valk_inquisitor_M":[0, 2],
                 "valk_jenova_ECM":[0, 2],
                 "valk_longinus_M":[0, 1],
                 "valk_tesladora_M":[0, 1],
                 "valk_yuusha_M":[0, 2],
                 "valk_yuusha_II_M":[0, 2],

                 "valk_excalibur_corv_wing":[0, 2],
                 "valk_helia_corv_wing":[0, 2],
                 "valk_ancord_hcorv_wing":[0, 2],
                 "valk_lightning_wing":[0, 4],
                 "valk_azgard_wing":[0, 4],
                 "valk_sahara_wing":[0, 4],
                 "valk_morgiana_wing":[0, 4],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "tarsus_Standard":[1, 3],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "atlas_Standard":[1, 1],
                "valkyrie_Elite":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 1],
                "tarsus_Standard":[1, 1],
                "valk_valkyrie_b_M":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 1],
                "valk_topaz_M":[1, 2],
                "valk_valkyrie_b_M":[1, 1],
            },
        },
        "exerelinEliteFleet":{
            "displayName":"Exerelin Elite Fleet",
            "maxFleetPoints":100,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "valk_vatican_IV_A":[0, 1],
                "valk_yoshura_II_A":[0, 1],
            },
        },
    },

   "traits":{
      "admiral":{
	     "steady":1,
		 "cautious":1,
		 "aggressive":1,

      },
      "captain":{

         "cautious":1,
         "steady":1,
         "aggressive":1,
         "fearless":1,
      },
   },

   "dialogue":{
      "greetingFriendly":"Together, the valkyries will rule every star in the universe, will you rule with us?",
      "greetingNeutral":"Stay away, or be pierced by my holy lance",
      "greetingHostileAggressive":"You will burn in the valkyries blue flame heretic, prepear yourself...",
      "greetingHostileTimid":"I guess even my life has its end... bring it on!",
   }
},
