{
	id:"zorg_hive",
	"color":[25,75,55,255],
	"displayName":"Zorg Hive",
	"shipNamePrefix":"ZHU",
	"shipNameSources":{
		"ZORG":1, # zorg names for zorg ships
	},
	"description":"No description yet.",
	"names":{
		"zorg":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/zorg/portraits/zorg_portrait.png",

		],
		"standard_female":[
			"graphics/zorg/portraits/zorg_portrait.png",

		],
	},
	"fleetCompositions":{
        "exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":190,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "zorg_core_Configurated":[0, 1],
                "zorg_pyramid_Configurated":[0, 1],
                "zorg_overseer_Configurated":[0, 2],
                "zorg_drone_Configurated":[0, 2],
                "zorg_probe_Configurated":[0, 2],
                "zorg_diamond_wing":[0, 3],
                "zorg_trapezoid_wing":[0, 3],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "zorg_auxiliary_Configurated":[1, 3],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "zorg_auxiliary_Configurated":[2, 2],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "zorg_sphere_wing":[1, 2],
                "zorg_auxiliary_Configurated":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "zorg_sphere_wing":[1, 2],
                "zorg_auxiliary_Configurated":[1, 2],
            },
        },
        "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "zorg_core_Configurated":[0, 1],
           },
       },
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	 "dialogue":{
 	    "greetingFriendly":"Species categorised. Cross-referencing newly acquired data. Directive: Maintain non-hostile relations in order to benefit Zorg progress.",
  	    "greetingNeutral":"Species categorised. Cross-referencing newly acquired data. Directive: Ignore irrelevant species.",
  	    "greetingHostileAggressive":"Species categorised. Cross-referencing newly acquired data. Directive: Annihilate potential threat.",
  	    "greetingHostileTimid":"Species categorised. Cross-referencing newly acquired data. Directive: Potential value detected in technological and biological composition."
	}	
},