{
	"id":"neutrino_phase_missile",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/neut/missiles/neutrino_phase.png",
	"glowColor":[0,0,0,0],
	"glowRadius":0,
	"size":[2,2],	
	"center":[1,1],
	"collisionRadius":0,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,0,0,0],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":20, # purely visual
	"maxFlightTime":1.75,
	"engineSpec":{"turnAcc":1200,
				  "turnRate":1200,
				  "maxSpeed":950,
				  "acc":850,
				  "dec":0},
	#"engineSlots":[{"id":"ES1",
	#				"loc":[-14, 0],
	#			    "style":"MISSILE_MIDLINE",
	#			    "width":12.0,
	#			    "length":60.0,
	#			    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"minTimeToSplit":0.75,
					"numShots":1,
					"damage":325,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":225,
					"arc":360,
					"spreadSpeed":65,
					"projectileSpec":"neutrino_phase_missile2",
					"smokeSpec":{"particleSizeMin":0.0,
								 "particleSizeRange":0.0,
								 "cloudParticleCount":0,
								 "cloudDuration":0.0,
								 "cloudRadius":0.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,0]}
					}				    
}