{
	"id":"neutrino_phase_missile2",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/neut/missiles/neutrino_phasemissile.png",
	"size":[14,28],	
	"center":[7,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[173,252,251,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"maxFlightTime":3,
	"engineSpec":{"turnAcc":600,
				  "turnRate":350,
				  "maxSpeed":320,
				  "acc":225,
				  "dec":450},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"MISSILE_HIGH_TECH",
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0}],			  
				  
					}				    
}