{
  "displayName": "Standoff",
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "goalVariant": false,
  "hullId": "nex_asgard_module1",
  "hullMods": [
    "stabilizedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0.7,
  "variantId": "nex_asgard_module1_Standoff",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavymauler",
        "WS 002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vulcan"
      }
    }
  ],
  "wings": [
    "thunder_wing"
  ]
}