{
  "displayName": "Strike",
  "fluxCapacitors": 2,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "nex_asgard_module2",
  "hullMods": [
    "eccm",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0.6,
  "variantId": "nex_asgard_module2_Strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "harpoonpod",
        "WS 003": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "vulcan",
        "WS 005": "vulcan"
      }
    }
  ],
  "wings": []
}