{
  "displayName": "Retrofitted",
  "fluxCapacitors": 6,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "nex_asgard_module2_d",
  "hullMods": [
    "heavyarmor",
    "missleracks"
  ],
  "quality": 0.3,
  "variantId": "nex_asgard_module2_Retrofitted",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "harpoonpod",
        "WS 003": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "vulcan",
        "WS 005": "vulcan"
      }
    }
  ],
  "wings": []
}
