{
  "displayName": "Standard",
  "fluxCapacitors": 3,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "nex_asgard_module2",
  "hullMods": [
    "eccm",
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "nex_asgard_module2_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "pilum",
        "WS 003": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "lightdualmg",
        "WS 005": "lightdualmg"
      }
    }
  ],
  "wings": []
}