{
  "displayName": "Scavenged",
  "fluxCapacitors": 3,
  "fluxVents": 5,
  "goalVariant": false,
  "hullId": "nex_asgard_module1",
  "hullMods": [
    "heavyarmor",
    "autorepair"
  ],
  "permaMods": [
    "comp_armor",
    "faulty_grid"
  ],
  "quality": 0.25,
  "variantId": "nex_asgard_module1_Scavenged",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "hellbore",
        "WS 004": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "lightdualmg"
      }
    }
  ],
  "wings": [
    "talon_wing"
  ]
}