{
  "displayName": "Retrofitted",
  "fluxCapacitors": 2,
  "fluxVents": 6,
  "goalVariant": false,
  "hullId": "nex_asgard_module1_d",
  "hullMods": [
    "blast_doors"
  ],
  "quality": 0.25,
  "variantId": "nex_asgard_module1_Retrofitted",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "flak",
        "WS 005": "lightdualmg"
      }
    }
  ],
  "wings": [
    "warthog_wing"
  ]
}
