{
	"displayName":"Bomber",
	"hullId":"cutlass",
	"variantId":"cutlass_Bomber",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"stinger_single",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 002":"stinger_single",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 003":"revolver",
		 		   },
		},
	],
}