{
  "displayName": "Tactical Corvette",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "excalibur",
  "hullMods": [
    "dissipatehard"
  ],
  "variantId": "excalibur_corv",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightlancer",
        "WS0002": "lightlancer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irpdburst",
        "WS0004": "irpdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "irpdcannon",
        "WS0006": "irpdcannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}