{
  "displayName": "Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "mrd_hunter",
  "hullMods": [],
  "variantId": "mrd_hunter_fighter",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 1": "mrd_buzzer_swarmer",
        "WS 2": "mrd_buzzer_swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "lightmg",
        "WS 4": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "mrd_pd_laser_mk_ii"
      }
    }
  ]
}