{
  "displayName": "Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "mrd_buzzer_mk_ii",
  "hullMods": [],
  "variantId": "mrd_buzzer_mk_ii_fighter",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mrd_light_blaster",
        "WS0002": "mrd_light_blaster",
        "WS0004": "mrd_buzzer_swarmer",
        "WS0005": "mrd_buzzer_swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mrd_pd_laser_mk_ii"
      }
    }
  ]
}