{
	"displayName":"Space Superiority Fighter",
	"hullId":"ms_skinwalker",
	"variantId":"ms_skinwalker_Fighter",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"ms_pbc",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 002":"ms_blackcap_6x",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 003":"ms_swpod",
		 		   },
		}
	]
}
