{
  "displayName": "Fighter",
  "hullId": "relics_hiter_h",
  "variantId": "relics_hiter_h_Fighter",
  "fluxVents": 0,
  "fluxCapacitors": 0,
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "relics_blazo_h"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 4": "relics_blazo_h"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "irpulse",
        "WS 2": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}