{
  "displayName": "Fighter Strike",
  "hullId": "relics_hiter",
  "variantId": "relics_hiter_s_Fighter",
  "fluxVents": 0,
  "fluxCapacitors": 0,
  "hullMods": [],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "relics_blazo"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 4": "relics_blazo"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 2": "relics_blazo"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 3": "relics_blazo"
      }
    }
  ]
}