{
	"displayName":"Heavy Fighter",
	"hullId":"stigma",
	"variantId":"stigma_Fighter",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"swarmer",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 002":"swarmer",
		 		   },
		},		   
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 003":"revolver",
		 		   },
		},
	],
}