{
    "displayName": "Hunter",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "hullId": "ajax",
    "hullMods": [
        "stabilizedshieldemitter",
        "magazines",
        "missleracks"
    ],
    "variantId": "ajax_Hunter",
    "weaponGroups": [
        {
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pilum",
                "WS 002": "pilum"
            }
        },
        {
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightneedler",
                "WS 004": "lightneedler",
                "WS 005": "lightmg",
                "WS 006": "lightmg"
            }
        },
        {
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavymauler",
                "WS 008": "heavymauler"
            }
        }
    ]
}