{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "hullId": "ajax",
    "hullMods": [
        "magazines",
        "targetingunit",
        "turretgyros"
    ],
    "variantId": "ajax_Support",
    "weaponGroups": [
        {
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "pilum",
                "WS 002": "pilum"
            }
        },
        {
            "mode": "LINKED",
            "weapons": {
                "WS 007": "dualflak",
                "WS 008": "dualflak"
            }
        },
        {
            "mode": "LINKED",
            "weapons": {
                "WS 003": "revolver",
                "WS 004": "revolver",
                "WS 005": "revolver",
                "WS 006": "revolver"
            }
        }
    ]
}