{
  "displayName": "Attack",
  "hullId": "albatross",
  "variantId": "albatross_Attack",
  "fluxVents": 10,
  "fluxCapacitors": 2,
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 4": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 1": "railgun",
        "WS 2": "railgun",
        "WS 5": "railgun",
        "WS 6": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}