{
  "displayName": "Military",
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "hullId": "almire",
  "hullMods": [
    "autorepair",
    "missleracks",
    "dedicated_targeting_core",
    "blast_doors",
    "magazines"
  ],
  "variantId": "almire_M",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "scorpionpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "heavyneedler",
        "WS0011": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0006": "irpdburst",
        "WS0007": "irpdburst",
        "WS0008": "lightflak",
        "WS0009": "lightflak",
        "WS0012": "lrflak",
        "WS0013": "lrflak",
        "WS0014": "quadheavymg",
        "WS0015": "quadheavymg"
      }
    }
  ]
}