{
  "displayName": "Military",
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "hullId": "almire_II",
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "variantId": "almire_II_M",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "scorpionpod",
        "WS0002": "scorpionpod",
        "WS0003": "scorpionpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "heavyneedler",
        "WS0015": "heavyneedler",
        "WS0018": "hephag",
        "WS0019": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0006": "irpdburst",
        "WS0007": "irpdburst",
        "WS0008": "irpdburst",
        "WS0009": "irpdburst",
        "WS0010": "lightdualmg",
        "WS0011": "lightdualmg",
        "WS0012": "quadheavymg",
        "WS0013": "quadheavymg",
        "WS0016": "quadheavymg",
        "WS0017": "quadheavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}