{
  "displayName": "Advanced",
  "fluxCapacitors": 2,
  "fluxVents": 17,
  "hullId": "almire",
  "hullMods": [
    "autorepair",
    "blast_doors",
    "magazines",
    "targetingunit"
  ],
  "variantId": "almire_A",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "scorpionpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "heavylancer",
        "WS0013": "heavylancer",
        "WS0014": "heavylancer",
        "WS0015": "heavylancer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "irpdcannon",
        "WS0005": "irpdcannon",
        "WS0006": "irpdburst",
        "WS0007": "irpdburst",
        "WS0008": "irpdcannon",
        "WS0009": "irpdcannon",
        "WS0010": "quadheavymg",
        "WS0011": "quadheavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}