{
    "displayName": "Light",
    "fluxCapacitors": 2,
    "fluxVents": 5,
    "hullId": "arcadia",
    "hullMods": [
        "extendedshieldemitter",
        "magazines"
    ],
    "variantId": "arcadia_Light",
    "weaponGroups": [
        {
            "mode": "LINKED",
            "weapons": {
                "WS 005": "annihilator",
                "WS 006": "annihilator"
            }
        },
        {
            "mode": "LINKED",
            "weapons": {
                "WS 001": "revolver",
                "WS 002": "revolver",
                "WS 003": "revolver",
                "WS 004": "revolver"
            }
        }
    ]
}