{
  "displayName": "Antediluvian",
  "hullId": "cruiser_athens",
  "variantId": "athens_Antediluvian",
  "fluxVents": 1,
  "fluxCapacitors": 0,
  "hullMods": [
    "autorepair",
    "reinforcedhull",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pressureturret",
        "WS 2": "pressureturret",
        "WS 5": "pressureturret",
        "WS 6": "pressureturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 3": "sonicturret",
        "WS 4": "sonicturret"
      }
    }
  ]
}