{
  "displayName": "Standard",
  "hullId": "auria",
  "variantId": "auria_Standard",
  "fluxVents": 36,
  "fluxCapacitors": 0,
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 10": "dualflak",
        "WS 15": "dualflak",
        "WS 16": "dualflak",
        "WS 24": "lightneedler",
        "WS 25": "vulcan",
        "WS 3": "lightdualmg",
        "WS 4": "lightdualmg",
        "WS 9": "dualflak"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "massdriver",
        "WS 11": "heavymauler",
        "WS 12": "heavymauler",
        "WS 2": "massdriver",
        "WS 23": "HV100",
        "WS 5": "railgun",
        "WS 6": "railgun",
        "WS 7": "HV50",
        "WS 8": "HV50"
      }
    },
    {
      "mode": "ALTERNATING",
      "weapons": {
        "WS 17": "sabotpod",
        "WS 18": "sabotpod",
        "WS 19": "sabotpod",
        "WS 20": "sabotpod",
        "WS 21": "sabotpod",
        "WS 22": "sabotpod"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 26": "cain"
      }
    }
  ]
}