{
  "displayName": "Elite",
  "fluxCapacitors": 10,
  "fluxVents": 5,
  "hullId": "brdy_typheus",
  "hullMods": [
    "targetingunit",
    "insulatedengine",
    "turretgyros"
  ],
  "variantId": "brdy_typheus_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0002": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "brdy_plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "vulcan"
      }
    }
  ]
}