{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 13,
    "hullId": "brdy_cetonia",
    "hullMods": ["insulatedengine"],
    "variantId": "brdy_cetonia_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "brdy_ac",
                "WS0002": "brdy_ac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "dualflak"}
        }
    ]
}