{
  "displayName": "Phase Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "brdy_serket",
  "hullMods": null,
  "variantId": "brdy_serket",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "brvulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irpulse",
        "WS0004": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "brdy_quill"
      }
    }
  ]
}