{
    "displayName": "Elite",
    "fluxCapacitors": 15,
    "fluxVents": 35,
    "hullId": "brdy_kurmaraja",
    "hullMods": [
        "targetingunit",
        "magazines",
        "stabilizedshieldemitter"
    ],
    "variantId": "brdy_kurmaraja_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "brdy_quill",
                "WS0008": "brdy_quill",
                "WS0009": "brdy_quill",
                "WS0010": "brdy_quill"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "brdy_ag",
                "WS0012": "brdy_ag",
                "WS0013": "brvulcan",
                "WS0014": "brvulcan",
                "WS0015": "brvulcan",
                "WS0016": "brvulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brburst",			
                "WS0003": "lrpdlaser",
                "WS0004": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "brdy_squallgun",
                "WS0006": "brdy_squallgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "brdy_solenoidlarge"}
        }
    ]
}