{
  "displayName": "Antediluvian",
  "hullId": "frigate_bridgedebris",
  "variantId": "bridgedebris_Antediluvian",
  "fluxVents": 2,
  "fluxCapacitors": 0,
  "hullMods": [],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 2": "pressureturret",
        "WS 3": "pressureturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "sonicturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 4": "prometheus"
      }
    }
  ]
}