{
    "displayName": "Retrofitted",
    "fluxCapacitors": 5,
    "fluxVents": 7,
    "hullId": "cerberus",
    "hullMods": ["frontshield", "targetingunit"],
    "quality": 0.6,
    "variantId": "cerberus_Retrofitted",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}