{
  "displayName": "Antediluvian",
  "hullId": "destroyer_critias",
  "variantId": "critias_Antediluvian",
  "fluxVents": 0,
  "fluxCapacitors": 0,
  "hullMods": [
    "reinforcedhull",
    "heavyarmor",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "dualturret",
        "WS 2": "dualturret",
        "WS 3": "dualturret",
        "WS 4": "dualturret",
        "WS 5": "dualturret",
        "WS 6": "extendedturret",
        "WS 7": "extendedturret",
        "WS 8": "extendedturret",
        "WS 9": "extendedturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 10": "prometheus"
      }
    }
  ]
}