{
  "displayName": "Assault",
  "hullId": "defiant",
  "variantId": "defiant_Assault",
  "fluxVents": 13,
  "fluxCapacitors": 0,
  "hullMods": [],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 4": "vulcan"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 5": "HV50",
        "WS 6": "HV50"
      }
    },
    {
      "mode": "ALTERNATING",
      "weapons": {
        "WS 1": "heavymauler",
        "WS 2": "heavymauler"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 3": "riptide"
      }
    }
  ]
}