{
  "displayName": "Antediluvian",
  "hullId": "cruiser_deluge",
  "variantId": "deluge_Antediluvian",
  "fluxVents": 2,
  "fluxCapacitors": 1,
  "hullMods": [
    "reinforcedhull",
    "armoredweapons",
    "turretgyros",
    "magazines"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 3": "pressureturret",
        "WS 4": "pressureturret",
        "WS 5": "pressureturret",
        "WS 6": "pressureturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 10": "advancedturret",
        "WS 11": "advancedturret",
        "WS 12": "advancedturret",
        "WS 13": "dualturret",
        "WS 14": "dualturret",
        "WS 15": "dualturret",
        "WS 16": "extendedturret",
        "WS 17": "extendedturret",
        "WS 18": "extendedturret",
        "WS 7": "advancedturret",
        "WS 8": "advancedturret",
        "WS 9": "advancedturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "sonicturret",
        "WS 2": "sonicturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 19": "deucalion",
        "WS 20": "deucalion"
      }
    }
  ]
}