{
    "displayName": "Close Support",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "hullId": "desdinova",
    "hullMods": ["targetingunit"],
    "variantId": "desdinova_cs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "brdy_ac",
                "WS0007": "brdy_ac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "harpoon",
                "WS0009": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "brdy_ac",
                "WS0003": "brdy_ac",
                "WS0004": "brdy_dualac",
                "WS0005": "brdy_dualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdburst",
                "WS0010": "lightdualmg",
                "WS0011": "lightdualmg"
            }
        }
    ]
}