{
    "displayName": "Assault",
    "fluxCapacitors": 16,
    "fluxVents": 0,
    "hullId": "desdinova",
    "hullMods": [],
    "variantId": "desdinova_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "brdy_volley",
                "WS0003": "brdy_volley",
                "WS0006": "brdy_volley",
                "WS0007": "brdy_volley"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "brdy_quill",
                "WS0009": "brdy_quill"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "brdy_squallgun",
                "WS0005": "brdy_squallgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brburst",
                "WS0010": "brvulcan",
                "WS0011": "brvulcan"
            }
        }
    ]
}