{
    "displayName": "Hunter-Killer",
    "fluxCapacitors": 5,
    "fluxVents": 15,
    "hullId": "desdinova",
    "hullMods": [],
    "variantId": "desdinova_HK",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "brdy_ag",
                "WS0003": "brdy_ag",
                "WS0006": "brdy_ag",
                "WS0007": "brdy_ag"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "brdy_2xfury",
                "WS0009": "brdy_2xfury"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "brdy_solenoid",
                "WS0005": "brdy_solenoid"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "brburst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "brvulcan",
                "WS0011": "brvulcan"
            }
        }
    ]
}