{
  "displayName": "Antediluvian Reflector",
  "hullId": "frigate_donovan",
  "variantId": "donovan_Antediluvian_Reflector",
  "fluxVents": 4,
  "fluxCapacitors": 1,
  "hullMods": [
    "armoredweapons",
    "targetingunit",
    "turretgyros",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 6": "pressureturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "dualturret",
        "WS 2": "dualturret",
        "WS 3": "dualturret",
        "WS 4": "dualturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 5": "reflectorbeam"
      }
    }
  ]
}