{
  "displayName": "Military",
  "fluxCapacitors": 3,
  "fluxVents": 5,
  "hullId": "elfheim",
  "hullMods": [
    "autorepair",
    "missleracks",
    "blast_doors"
  ],
  "variantId": "elfheim_M",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "scorpionpod",
        "WS0002": "scorpionpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sabot",
        "WS0004": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightneedler",
        "WS0010": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lrflak",
        "WS0006": "lrflak",
        "WS0007": "irpdburst",
        "WS0008": "irpdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}