{
  "displayName": "Military",
  "fluxCapacitors": 3,
  "fluxVents": 4,
  "hullId": "elysium",
  "hullMods": [
    "autorepair",
    "blast_doors",
    "magazines",
    "missleracks"
  ],
  "variantId": "elysium_M",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sabotpod",
        "WS0008": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpdburst",
        "WS0002": "irpdburst",
        "WS0003": "lightflak",
        "WS0004": "lightflak",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}