{
  "displayName": "Advanced",
  "fluxCapacitors": 2,
  "fluxVents": 7,
  "hullId": "elysium",
  "hullMods": [
    "autorepair",
    "magazines",
    "targetingunit"
  ],
  "variantId": "elysium_A",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "ultraheavy_lancer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sabotpod",
        "WS0008": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpdcannon",
        "WS0002": "irpdcannon",
        "WS0003": "irpdburst",
        "WS0004": "irpdburst",
        "WS0005": "irpdcannon",
        "WS0006": "irpdcannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}