{
    "displayName": "Hunter",
    "fluxCapacitors": 3,
    "fluxVents": 8,
    "hullId": "eventide",
    "hullMods": [
        "stabilizedshieldemitter",
        "missleracks",
        "magazines",
        "turretgyros"
    ],
    "variantId": "eventide_Hunter",
    "weaponGroups": [
        {
            "mode": "ALTERNATING",
            "weapons": {"WS 009": "hurricane"}
        },
        {
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "sabot",
                "WS 011": "harpoon",
                "WS 012": "harpoon",
                "WS 013": "sabot"
            }
        },
        {
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavymauler",
                "WS 007": "dualflak",
                "WS 008": "heavymauler"
            }
        },
        {
            "mode": "LINKED",
            "weapons": {
                "WS 001": "revolver",
                "WS 002": "lightdualmg",
                "WS 003": "lightdualmg",
                "WS 004": "lightneedler",
                "WS 005": "lightneedler"
            }
        }
    ]
}