{
  "displayName": "Prime",
  "fluxCapacitors": 14,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "facet_endbringer",
  "hullMods": [
    "targetingunit",
    "fluxdistributor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "facet_endbringer_Prime",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "cryoblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "amsrm",
        "WS 002": "amsrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "riftbeam",
        "WS 004": "disintegrator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "minipulser",
        "WS 008": "riftlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "shockrepeater",
        "WS 007": "shockrepeater"
      }
    }
  ],
  "wings": []
}