{
  "displayName": "Antediluvian",
  "hullId": "frigate_forlorn",
  "variantId": "forlorn_Antediluvian",
  "fluxVents": 3,
  "fluxCapacitors": 1,
  "hullMods": [
    "magazines",
    "turretgyros",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pressureturret",
        "WS 7": "pressureturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 2": "dualturret",
        "WS 3": "dualturret",
        "WS 4": "dualturret",
        "WS 5": "dualturret",
        "WS 6": "dualturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}