{
  "displayName": "Antediluvian",
  "hullId": "cruiser_gadeirus",
  "variantId": "gadeirus_Antediluvian",
  "fluxVents": 4,
  "fluxCapacitors": 1,
  "hullMods": [
    "reinforcedhull",
    "autorepair",
    "armoredweapons",
    "magazines"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pressureturret",
        "WS 13": "pressureturret",
        "WS 14": "pressureturret",
        "WS 2": "pressureturret",
        "WS 3": "pressureturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 10": "advancedturret",
        "WS 11": "tripleturret",
        "WS 12": "tripleturret",
        "WS 4": "advancedturret",
        "WS 5": "advancedturret",
        "WS 6": "advancedturret",
        "WS 7": "advancedturret",
        "WS 8": "advancedturret",
        "WS 9": "advancedturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 15": "sonicturret",
        "WS 16": "sonicturret",
        "WS 18": "sonicturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 17": "prometheus",
        "WS 19": "prometheus"
      }
    }
  ]
}