{
    "displayName": "Hunter",
    "fluxCapacitors": 8,
    "fluxVents": 15,
    "hullId": "gedune_dahaki",
    "hullMods": [
        "autorepair",
        "auxiliarythrusters"
    ],
    "variantId": "gedune_dahaki_variant2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "gedune_plasma"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "gedune_phase_repeater",
                "WS0004": "gedune_phase_repeater"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gedune_flarepd",
                "WS0002": "gedune_flarepd"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "annihilator",
                "WS0006": "annihilator"
            }
        }
    ]
}