{
    "displayName": "Infernium",
    "fluxCapacitors": 7,
    "fluxVents": 9,
    "hullId": "gedune_mozok_t",
    "hullMods": [],
    "variantId": "gedune_mozok_t_variant1",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "gedune_repeater"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "annihilator",
                "WS0005": "annihilator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "gedune_flarepd",
                "WS0003": "gedune_flarepd",
                "WS0006": "taclaser"
            }
        }
    ]
}