{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "gedune_bakoros",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "variantId": "gedune_bakoros_variant",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "gedune_repeater",
                "WS0008": "gedune_repeater"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "gedune_reithe",
                "WS0004": "gedune_reithe"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "taclaser",
                "WS0006": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gedune_flarepd",
                "WS0002": "gedune_flarepd",
                "WS0009": "ioncannon"
            }
        }
    ]
}