{
    "displayName": "Freight",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "gedune_mozok_f",
    "hullMods": [],
    "variantId": "gedune_mozok_f_variant1",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "gedune_repeater"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "annihilator",
                "WS0005": "annihilator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "gedune_flarepd",
                "WS0003": "gedune_flarepd",
                "WS0006": "taclaser"
            }
        }
    ]
}