{
    "displayName": "Attack",
    "fluxCapacitors": 7,
    "fluxVents": 7,
    "hullId": "gedune_nanda",
    "hullMods": [],
    "variantId": "gedune_nanda_variant1",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "gedune_repeater"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "taclaser",
                "WS0005": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightag",
                "WS0003": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "gedune_flarepd"}
        }
    ]
}