{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 4,
    "hullId": "gedune_kitsune",
    "hullMods": [
        "missleracks",
        "eccm"
    ],
    "variantId": "gedune_kitsune_variant_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "pilum"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "irpulse",
                "WS0002": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "swarmer",
                "WS0004": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "gedune_flarepd"}
        }
    ]
}