{
    "displayName": "Attack",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "hullId": "gedune_tenzen",
    "hullMods": [
        "targetingunit",
        "fluxbreakers",
        "stabilizedshieldemitter",
        "advancedoptics"
    ],
    "variantId": "gedune_tenzen_variant2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hil",
                "WS0004": "hil"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "hurricane"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "heavyblaster",
                "WS0006": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "gedune_disruptor",
                "WS0010": "gedune_disruptor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gedune_flarepd",
                "WS0002": "gedune_flarepd",
                "WS0008": "gedune_flarepd"
            }
        }
    ]
}