{
    "displayName": "Attack",
    "fluxCapacitors": 6,
    "fluxVents": 4,
    "hullId": "gedune_kitsune",
    "hullMods": [
        "missleracks",
        "eccm"
    ],
    "variantId": "gedune_kitsune_variant_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "harpoon",
                "WS0004": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "gedune_flarepd"}
        }
    ]
}