{
    "displayName": "Close Support",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "hullId": "brdy_gonodactylus",
    "hullMods": ["armoredweapons"],
    "variantId": "gonodactylus_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0006": "brdy_hammerclaw"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "brdy_solenoid"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "brdy_ac",
                "WS0002": "brdy_ac",
                "WS0003": "brdy_ac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "brdy_2xfury"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "brvulcan",
                "WS0008": "brvulcan"
            }
        }
    ]
}