{
  "displayName": "Antediluvian",
  "hullId": "destroyer_halyard",
  "variantId": "halyard_Antediluvian",
  "fluxVents": 5,
  "fluxCapacitors": 2,
  "hullMods": [
    "turretgyros",
    "autorepair",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pressureturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 2": "sonicturret",
        "WS 3": "sonicturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 4": "prometheus"
      }
    }
  ]
}