{
  "displayName": "Antediluvian",
  "hullId": "cruiser_halyardmk2",
  "variantId": "halyardmk2_Antediluvian",
  "fluxVents": 0,
  "fluxCapacitors": 0,
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pressureturret",
        "WS 8": "pressureturret",
        "WS 9": "pressureturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 2": "advancedturret",
        "WS 3": "advancedturret",
        "WS 4": "advancedturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 5": "sonicturret",
        "WS 6": "sonicturret",
        "WS 7": "sonicturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 10": "prometheus"
      }
    }
  ]
}