{
  "displayName": "Assault",
  "hullId": "helios",
  "variantId": "helios_Assault",
  "fluxVents": 25,
  "fluxCapacitors": 0,
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "railgun",
        "WS0008": "lightdualac",
        "WS0009": "lightdualac",
        "WS0010": "lightdualac",
        "WS0011": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightneedler",
        "WS0004": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}