{
  "displayName": "Military",
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "hullId": "heron",
  "hullMods": [
    "autorepair"
  ],
  "variantId": "heron_M",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightflak",
        "WS0004": "lightflak",
        "WS0005": "lightflak",
        "WS0006": "lightflak",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "quadheavymg",
        "WS0010": "quadheavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}