{
  "displayName": "Advanced",
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "hullId": "inquisitor",
  "hullMods": [
    "armoredweapons",
    "magazines",
    "targetingunit"
  ],
  "variantId": "inquisitor_A",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ilc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "quadheavymg",
        "WS0004": "quadheavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpdcannon",
        "WS0002": "irpdcannon",
        "WS0005": "irpdcannon",
        "WS0006": "irpdcannon"
      }
    }
  ]
}