{
    "displayName": "Hunter",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "hullId": "jackal",
    "hullMods": [
        "advancedshieldemitter",
        "missleracks",
        "magazines",
        "insulatedengine",
        "turretgyros"
    ],
    "variantId": "jackal_Hunter",
    "weaponGroups": [
        {
            "mode": "LINKED",
            "weapons": {"WS 002": "harpoonpod"}
        },
        {
            "mode": "LINKED",
            "weapons": {"WS 001": "heavyac"}
        }
    ]
}