{
  "displayName": "Standard",
  "hullId": "junk_pirates_kraken",
  "variantId": "junk_pirates_kraken_CS",
  "fluxVents": 15,
  "fluxCapacitors": 5,
  "hullMods": [
    "targetingunit",
    "turretgyros",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
	  "mode": "LINKED",
      "weapons": {
        "WS 1": "dualflak",
        "WS 10": "lightdualmg",
        "WS 11": "lightdualmg",
        "WS 12": "lightdualmg",
        "WS 17": "pdburst",
        "WS 18": "pdburst",
        "WS 20": "dualflak",
        "WS 7": "guardian",
        "WS 8": "lightdualmg",
        "WS 9": "lightmg"
      }
    },
    {
      "autofire": false,
	  "mode": "LINKED",
      "weapons": {
        "WS 4": "heavyblaster",
        "WS 5": "heavyblaster",
        "WS 6": "heavyblaster"
      }
    },
    {
      "autofire": false,
	  "mode": "LINKED",
      "weapons": {
        "WS 15": "hellbore",
        "WS 19": "hellbore",
        "WS 2": "chaingun",
        "WS 3": "chaingun"
      }
    },
    {
      "autofire": false,
	  "mode": "ALTERNATING",
      "weapons": {
        "WS 13": "typhoon",
        "WS 14": "typhoon",
        "WS 16": "typhoon"
      }
    }
  ]
}