{
	"displayName":"Standard",
	"hullId":"junk_pirates_orca",
	"variantId":"junk_pirates_orca_Standard",
	"fluxVents":36,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{
		"autofire": true,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"lightmg",
		 			"WS 002":"lightmg",
		 			"WS 003":"lightmg",
			 		"WS 004":"lightmg",
			 		"WS 005":"lightmg",
			 		"WS 006":"lightdualmg",
			 		"WS 007":"lightdualmg",
			 		"WS 010":"dualflak",
		 			"WS 011":"pdlaser",
			 		"WS 012":"pdlaser",
			 		"WS 013":"pdlaser",
			 		"WS 014":"pdlaser",
		 		   },
		},
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 018":"hurricane",
		 		   },
		},
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 015":"junk_pirates_haymaker",
					"WS 016":"junk_pirates_haymaker",
		 		   },
		},
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 019":"chaingun",
					"WS 008":"chaingun",
					"WS 009":"chaingun",
		 		   },
		}	
	],
}
