{
  "displayName": "Standard",
  "hullId": "junk_pirates_kraken",
  "variantId": "junk_pirates_kraken_Standard",
  "fluxVents": 15,
  "fluxCapacitors": 9,
  "hullMods": [
    "stabilizedshieldemitter",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
	  "autofire": true,
	  "mode": "LINKED",
      "weapons": {
        "WS 1": "dualflak",
        "WS 11": "vulcan",
        "WS 12": "vulcan",
        "WS 17": "pdburst",
        "WS 18": "pdburst",
        "WS 20": "dualflak",
        "WS 4": "heavyburst",
        "WS 5": "heavyburst",
        "WS 6": "heavyburst"
      }
    },
    {
      "autofire": false,
	  "mode": "LINKED",
      "weapons": {
        "WS 10": "lightag",
        "WS 15": "hephag",
        "WS 19": "hephag",
        "WS 2": "heavymauler",
        "WS 3": "heavymauler",
        "WS 8": "lightag",
        "WS 9": "lightag"
      }
    },
    {
      "autofire": false,
	  "mode": "LINKED",
      "weapons": {
        "WS 7": "plasma"
      }
    },
    {
      "autofire": false,
	  "mode": "ALTERNATING",
      "weapons": {
        "WS 13": "harpoonpod",
        "WS 14": "harpoonpod",
        "WS 16": "harpoonpod"
      }
    }
  ]
}