{
	"displayName":"Fighter",
	"hullId":"junk_pirates_boxer",
	"variantId":"junk_pirates_boxer_Fighter",
	"fluxVents":15,
	"fluxCapacitors":0,
	"hullMods":[
	], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{
		"autofire": true,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 003":"junk_pirates_scatterpd",
		 			"WS 004":"junk_pirates_scatterpd",
		 			"WS 005":"dualflak",
		 		   },
		},
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"hveldriver",
					"WS 002":"hveldriver",
		 		   },
		},
		{
		"autofire": true,
		"mode":"ALTERNATING",
		 "weapons":{
		 			"WS 006":"swarmer",
					"WS 007":"swarmer",
					"WS 008":"swarmer",
		 		   },
		},
	],
}
