{
	"displayName":"Support",
	"hullId":"junk_pirates_dugong",
	"variantId":"junk_pirates_dugong_Support",
	"fluxVents":11,
	"fluxCapacitors":0,
	"hullMods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"lightmg",
		 			"WS 002":"lightmg",
			 		"WS 005":"lightmg",
			 		"WS 006":"lightmg",
			 		"WS 007":"flak",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 008":"chaingun",
					"WS 009":"chaingun",
			 		"WS 010":"chaingun",
		 			"WS 003":"railgun",
			 		"WS 004":"railgun",
		 		   },
		},
		{"mode":"ALTERNATING",
		 "weapons":{
		 			"WS 011":"harpoon",
			 		"WS 012":"junk_pirates_grapeshot_m",
			 		"WS 013":"pilum",
			 		"WS 014":"hurricane",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 015":"pulselaser",
		 		   },
		}
	],
}
