{
	"displayName":"Assault",
	"hullId":"junk_pirates_hammer",
	"variantId":"junk_pirates_hammer_Assault",
	"fluxVents":5,
	"fluxCapacitors":6,
	"hullMods":[
		"missleracks"
	], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{
		"autofire": true,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"lightmg",
		 			"WS 002":"lightmg",
		 		   },
		},
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
					"WS 005":"lightneedler",
		 		   },
		},
		{
		"autofire": false,
		"mode":"ALTERNATING",
		 "weapons":{
		 			"WS 003":"junk_pirates_grapeshot_m",
					"WS 004":"annihilator",
		 		   },
		},
	],
}