{
	"displayName":"Support",
	"hullId":"junk_pirates_langoustine",
	"variantId":"junk_pirates_langoustine_CS",
	"fluxVents":5,
	"fluxCapacitors":0,
	"hullMods":[
		"advancedoptics",
		"extendedshieldemitter",
		"augmentedengines"
	], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"junk_pirates_scorpion",
		 		   },
		},
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
					"WS 002":"gravitonbeam",
		 		   },
		},
		{
		"autofire": true,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 004":"pdlaser",
					"WS 005":"pdlaser",
		 			"WS 006":"dualflak",
		 		   },
		},
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 003":"harpoonpod",
		 		   },
		},
	],
}
