{
	"displayName":"Strike",
	"hullId":"junk_pirates_hammer",
	"variantId":"junk_pirates_hammer_Strike",
	"fluxVents":10,
	"fluxCapacitors":0,
	"hullMods":[
		"magazines",
		"missleracks"
	], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"lightac",
		 			"WS 002":"lightac",
					"WS 005":"railgun",
		 		   },
		},
		{
		"autofire": false,
		"mode":"ALTERNATING",
		 "weapons":{
		 			"WS 003":"atropos",
					"WS 004":"atropos",
		 		   },
		},
	],
}