{
	"displayName":"Assault",
	"hullId":"junk_pirates_scythe",
	"variantId":"junk_pirates_scythe_Assault",
	"fluxVents":0,
	"fluxCapacitors":7,
	"hullMods":[
		"magazines",
		"missleracks"
	], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{
		"autofire": false,
		"mode":"ALTERNATING",
		 "weapons":{
		 			"WS 1":"sabot",
		 			"WS 2":"sabot",
		 		   },
		},
		{
		"autofire": true,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 3":"lightdualmg",
					"WS 4":"heavymg",
					"WS 6":"lightdualmg",
		 		   },
		},
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 5":"heavymauler",
		 		   },
		},
	],
}
