{
	"displayName":"Standard",
	"hullId":"junk_pirates_dugong",
	"variantId":"junk_pirates_dugong_Standard",
	"fluxVents":5,
	"fluxCapacitors":0,
	"hullMods":[
		"augmentedengines"
	], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{
		"autofire": true,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"lightmg",
		 			"WS 002":"lightmg",
		 			"WS 003":"lightmg",
			 		"WS 004":"lightmg",
			 		"WS 005":"lightmg",
			 		"WS 006":"lightmg",
			 		"WS 007":"flak",
		 		   },
		},
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 008":"arbalest",
					"WS 009":"arbalest",
			 		"WS 010":"arbalest",
		 		   },
		},
		{
		"autofire": false,
		"mode":"ALTERNATING",
		 "weapons":{
		 			"WS 011":"harpoon",
			 		"WS 012":"harpoon",
			 		"WS 013":"junk_pirates_grapeshot_m",
			 		"WS 014":"hurricane",
		 		   },
		},
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 015":"gravitonbeam",
		 		   },
		}
	],
}
