{
	"displayName":"Standard",
	"hullId":"junk_pirates_scythe",
	"variantId":"junk_pirates_scythe_Standard",
	"fluxVents":0,
	"fluxCapacitors":11,
	"hullMods":[
		"magazines",
		"missleracks"
	], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{
		"autofire": false,
		"mode":"ALTERNATING",
		 "weapons":{
		 			"WS 1":"junk_pirates_grapeshot_s",
		 			"WS 2":"junk_pirates_grapeshot_s",
		 		   },
		},
		{
		"autofire": true,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 3":"lightdualmg",
					"WS 4":"dualflak",
					"WS 6":"lightdualmg",
		 		   },
		},
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 5":"heavymg",
		 		   },
		},
	],
}
