{
	"displayName":"Standard",
	"hullId":"junk_pirates_goat",
	"variantId":"junk_pirates_goat_Standard",
	"fluxVents":12,
	"fluxCapacitors":8,
	"hullMods":[
	], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
		 			"WS 1":"pulselaser",
		 			"WS 2":"pulselaser",
		 		   },
		},
		{
		"autofire": true,
		"mode":"LINKED",
		 "weapons":{
					"WS 4":"junk_pirates_scatterpd",
		 			"WS 5":"junk_pirates_scatterpd",
					},
		},
		{
		"autofire": false,
		"mode":"ALTERNATING",
		 "weapons":{
		 			"WS 6":"annihilatorpod",
					"WS 7":"annihilatorpod",
		 		   },
		},
		{
		"autofire": false,
		"mode":"LINKED",
		 "weapons":{
					"WS 3":"autopulse",
		 		   },
		},
	],
}
