{
  "displayName": "Advanced",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "hullId": "longinus",
  "hullMods": [
    "missleracks",
    "magazines",
    "targetingunit"
  ],
  "variantId": "longinus_A",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightlancer",
        "WS0004": "lightlancer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "scorpionpod",
        "WS0002": "scorpionpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "irpdcannon",
        "WS0006": "irpdcannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}