{
  "displayName": "Elite",
  "fluxCapacitors": 17,
  "fluxVents": 10,
  "hullId": "mrd_hawk_mk_iii_hegemony_spear",
  "hullMods": [
    "targetingunit",
    "missleracks",
    "advancedshieldemitter"
  ],
  "variantId": "mrd_hawk_mk_iii_hegemony_spear_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "mrd_quad_autoblaster",
        "WS0012": "mrd_quad_autoblaster",
        "WS0028": "mrd_turbo_blaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "mrd_light_autoblaster",
        "WS0008": "mrd_light_autoblaster",
        "WS0009": "mrd_light_autoblaster",
        "WS0010": "mrd_light_autoblaster",
        "WS0017": "mrd_light_autoblaster",
        "WS0018": "mrd_light_autoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mrd_pd_laser_mk_ii",
        "WS0002": "mrd_pd_laser_mk_ii",
        "WS0003": "mrd_pd_laser_mk_ii",
        "WS0004": "mrd_pd_laser_mk_ii",
        "WS0005": "mrd_pd_laser_mk_ii",
        "WS0006": "mrd_pd_laser_mk_ii",
        "WS0013": "swarmer",
        "WS0014": "swarmer",
        "WS0019": "mrd_light_blaster",
        "WS0020": "mrd_light_blaster",
        "WS0021": "swarmer",
        "WS0022": "swarmer",
        "WS0027": "mrd_pd_laser_mk_ii",
        "WS0029": "pdburst",
        "WS0030": "pdburst",
        "WS0035": "pdburst",
        "WS0036": "pdburst",
        "WS0037": "pdburst",
        "WS0038": "mrd_light_blaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0025": "mrd_gladiator_beam",
        "WS0026": "mrd_gladiator_beam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "pilum",
        "WS0016": "pilum",
        "WS0023": "pilum",
        "WS0024": "pilum",
        "WS0031": "pilum",
        "WS0032": "pilum",
        "WS0033": "pilum",
        "WS0034": "pilum"
      }
    }
  ]
}