{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "hullId": "mrd_mustang_mk_ii",
  "hullMods": [
    "targetingunit",
    "advancedshieldemitter"
  ],
  "variantId": "mrd_mustang_mk_ii_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyblaster",
        "WS0004": "heavyblaster",
        "WS0007": "heavyblaster",
        "WS0008": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "flak",
        "WS0006": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mrd_pd_laser_mk_ii",
        "WS0002": "mrd_pd_laser_mk_ii",
        "WS0009": "pdburst",
        "WS0010": "pdburst",
        "WS0013": "mrd_pd_laser_mk_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "mrd_assault_gun",
        "WS0012": "mrd_assault_gun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}