{
  "displayName": "Assault",
  "fluxCapacitors": 15,
  "fluxVents": 13,
  "hullId": "mrd_centurion",
  "hullMods": [
    "advancedshieldemitter",
    "missleracks",
    "targetingunit"
  ],
  "variantId": "mrd_centurion_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mrd_light_blaster",
        "WS0006": "mrd_light_blaster",
        "WS0009": "mrd_light_autoblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "mrd_heavy_autoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mrd_pd_laser_mk_ii",
        "WS0002": "mrd_pd_laser_mk_ii",
        "WS0003": "pdburst",
        "WS0004": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heatseeker",
        "WS0008": "heatseeker"
      }
    }
  ]
}