{
  "displayName": "Heavy",
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "hullId": "mrd_slasher",
  "hullMods": [
    "targetingunit",
    "magazines",
    "advancedshieldemitter"
  ],
  "variantId": "mrd_slasher_heavy",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "mrd_assault_gun",
        "WS 6": "mrd_assault_gun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "swarmer",
        "WS 4": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "mrd_light_blaster",
        "WS 2": "mrd_light_blaster",
        "WS 7": "mrd_light_blaster"
      }
    }
  ]
}