{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "hullId": "mrd_kiwi",
  "hullMods": [
    "targetingunit",
    "advancedshieldemitter"
  ],
  "variantId": "mrd_kiwi_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 6": "heavyblaster",
        "WS 8": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "heavyblaster",
        "WS 7": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "mrd_pd_laser_mk_ii",
        "WS 10": "pdburst",
        "WS 13": "mrd_pd_laser_mk_ii",
        "WS 2": "mrd_pd_laser_mk_ii",
        "WS 3": "mrd_pd_laser_mk_ii",
        "WS 4": "mrd_pd_laser_mk_ii",
        "WS 9": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 11": "mrd_heavy_beam",
        "WS 12": "mrd_heavy_beam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 14": "pilum",
        "WS 15": "pilum"
      }
    }
  ]
}