{
  "displayName": "Diplomat",
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "hullId": "mrd_counselor",
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter"
  ],
  "variantId": "mrd_counselor_diplomat",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mrd_light_autoblaster",
        "WS0006": "mrd_light_autoblaster",
        "WS0009": "mrd_light_autoblaster",
        "WS0010": "mrd_light_autoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "mrd_assault_gun",
        "WS0008": "mrd_assault_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "mrd_pd_laser_mk_ii",
        "WS0004": "mrd_pd_laser_mk_ii",
        "WS0011": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}