{
  "displayName": "Fire Support",
  "hullId": "mrd_vulture",
  "variantId": "mrd_vulture_fs",
  "fluxVents": 5,
  "fluxCapacitors": 0,
  "hullMods": [
    "magazines",
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "heavymauler",
        "WS0014": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyblaster",
        "WS0006": "heavyblaster",
        "WS0007": "heavyblaster",
        "WS0008": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0011": "pdburst",
        "WS0012": "pdburst",
        "WS0017": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "chaingun",
        "WS0016": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "annihilatorpod",
        "WS0010": "annihilatorpod"
      }
    }
  ]
}