{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "hullId": "mrd_spearhead_mk_ii",
  "hullMods": [
    "targetingunit",
    "magazines",
    "missleracks",
    "advancedshieldemitter"
  ],
  "variantId": "mrd_spearhead_mk_ii_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "chaingun",
        "WS0004": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "salamanderpod",
        "WS0002": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mrd_pd_laser_mk_ii",
        "WS0006": "mrd_pd_laser_mk_ii",
        "WS0007": "mrd_pd_laser_mk_ii",
        "WS0008": "mrd_pd_laser_mk_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}