{
  "displayName": "Assault",
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "hullId": "mrd_raven_mk_ii",
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "variantId": "mrd_raven_mk_ii_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mrd_light_autoblaster",
        "WS0007": "mrd_heavy_autoblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "mrd_light_autoblaster",
        "WS0008": "mrd_heavy_autoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mrd_pd_laser_mk_ii",
        "WS0002": "mrd_pd_laser_mk_ii",
        "WS0005": "mrd_pd_laser_mk_ii",
        "WS0006": "mrd_pd_laser_mk_ii",
        "WS0009": "mrd_light_blaster",
        "WS0010": "mrd_light_blaster",
        "WS0011": "pdburst",
        "WS0012": "pdburst",
        "WS0015": "mrd_pd_laser_mk_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "mrd_heavy_beam",
        "WS0014": "mrd_heavy_beam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}