{
  "displayName": "Vanguard",
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "hullId": "mrd_centaur",
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter",
    "advancedshieldemitter"
  ],
  "variantId": "mrd_centaur_vanguard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavyneedler",
        "WS0010": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "heavyblaster",
        "WS0012": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "mrd_pd_laser_mk_ii",
        "WS0004": "mrd_pd_laser_mk_ii",
        "WS0005": "mrd_pd_laser_mk_ii",
        "WS0006": "mrd_pd_laser_mk_ii",
        "WS0013": "pdburst",
        "WS0014": "pdburst",
        "WS0017": "mrd_light_autoblaster",
        "WS0018": "mrd_pd_laser_mk_ii",
        "WS0019": "mrd_pd_laser_mk_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "autopulse",
        "WS0016": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pilum",
        "WS0008": "pilum"
      }
    }
  ]
}