{
  "displayName": "Light Carrier",
  "fluxCapacitors": 7,
  "fluxVents": 0,
  "hullId": "mrd_prefect",
  "hullMods": [
    "advancedshieldemitter",
    "targetingunit",
    "heavyarmor",
    "hardenedshieldemitter"
  ],
  "variantId": "mrd_prefect_light_carrier",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mrd_light_autoblaster",
        "WS0004": "mrd_light_autoblaster",
        "WS0007": "mrd_light_autoblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdburst",
        "WS0006": "pdburst"
      }
    }
  ]
}