{
  "displayName": "Standard",
  "fluxCapacitors": 15,
  "fluxVents": 5,
  "hullId": "mrd_overlord",
  "hullMods": [
    "targetingunit",
    "advancedshieldemitter",
    "magazines",
    "missleracks"
  ],
  "variantId": "mrd_overlord_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 10": "hephag",
        "WS 14": "hephag",
        "WS 32": "chaingun",
        "WS 6": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 13": "hephag",
        "WS 31": "chaingun",
        "WS 5": "chaingun",
        "WS 9": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pdlaser",
        "WS 11": "pdburst",
        "WS 12": "pdburst",
        "WS 15": "mrd_pdminigun",
        "WS 16": "mrd_pdminigun",
        "WS 19": "pdburst",
        "WS 2": "pdlaser",
        "WS 20": "pdburst",
        "WS 21": "pdlaser",
        "WS 22": "pdlaser",
        "WS 27": "pdlaser",
        "WS 28": "pdlaser",
        "WS 3": "swarmer",
        "WS 4": "swarmer",
        "WS 7": "pdlaser",
        "WS 8": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 17": "annihilatorpod",
        "WS 18": "annihilatorpod",
        "WS 23": "cyclone",
        "WS 24": "cyclone",
        "WS 25": "annihilatorpod",
        "WS 26": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 29": "hellbore",
        "WS 30": "hellbore"
      }
    }
  ]
}