{
  "displayName": "Support",
  "fluxCapacitors": 6,
  "fluxVents": 5,
  "hullId": "mrd_spearhead",
  "hullMods": [
    "targetingunit",
    "advancedshieldemitter",
    "missleracks"
  ],
  "variantId": "mrd_spearhead_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum",
        "WS0003": "mrd_assault_gun",
        "WS0004": "mrd_assault_gun",
        "WS0007": "mrd_pd_laser_mk_ii",
        "WS0008": "mrd_pd_laser_mk_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mrd_pd_laser_mk_ii",
        "WS0006": "mrd_pd_laser_mk_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}