{
  "displayName": "Assault",
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "hullId": "mrd_centaur",
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter",
    "advancedshieldemitter"
  ],
  "variantId": "mrd_centaur_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "mrd_heavy_autoblaster",
        "WS0010": "mrd_heavy_autoblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "mrd_turbo_blaster",
        "WS0016": "mrd_turbo_blaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "mrd_pd_laser_mk_ii",
        "WS0004": "mrd_pd_laser_mk_ii",
        "WS0005": "mrd_pd_laser_mk_ii",
        "WS0006": "mrd_pd_laser_mk_ii",
        "WS0013": "pdburst",
        "WS0014": "pdburst",
        "WS0017": "mrd_pd_laser_mk_ii",
        "WS0018": "mrd_pd_laser_mk_ii",
        "WS0019": "mrd_pd_laser_mk_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "mrd_light_autoblaster",
        "WS0012": "mrd_light_autoblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pilum",
        "WS0008": "pilum"
      }
    }
  ]
}