{
  "displayName": "Fast",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "hullId": "mrd_sparrow",
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "stabilizedshieldemitter",
    "magazines",
    "advancedshieldemitter",
    "auxiliarythrusters",
    "missleracks",
    "extendedshieldemitter"
  ],
  "variantId": "mrd_sparrow_Fast",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mrd_light_blaster",
        "WS0006": "mrd_light_blaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "mrd_heavy_autoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0010": "mrd_pd_laser_mk_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mrd_assault_gun",
        "WS0004": "mrd_assault_gun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "harpoon",
        "WS0008": "harpoon"
      }
    }
  ]
}