{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 13,
  "hullId": "mrd_hawk_mk_ii_allegiance_B",
  "hullMods": [
    "advancedshieldemitter",
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "variantId": "mrd_hawk_mk_ii_allegiance_B_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 15": "mrd_quad_autoblaster",
        "WS 17": "mrd_heavy_autoblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 14": "mrd_quad_autoblaster",
        "WS 16": "mrd_heavy_autoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "mrd_pd_laser_mk_ii",
        "WS 10": "pdburst",
        "WS 11": "pdburst",
        "WS 12": "pdburst",
        "WS 13": "pdburst",
        "WS 2": "mrd_pd_laser_mk_ii",
        "WS 3": "mrd_light_blaster",
        "WS 4": "mrd_light_blaster",
        "WS 5": "mrd_pd_laser_mk_ii",
        "WS 6": "mrd_pd_laser_mk_ii",
        "WS 9": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 18": "mrd_heavy_beam",
        "WS 19": "mrd_heavy_beam",
        "WS 20": "mrd_heavy_beam",
        "WS 21": "mrd_heavy_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 7": "mrd_light_autoblaster",
        "WS 8": "mrd_light_autoblaster",
        "WS0001": "mrd_light_autoblaster"
      }
    }
  ]
}