{
  "displayName": "Strike",
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "hullId": "mrd_slasher",
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "missleracks"
  ],
  "variantId": "mrd_slasher_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "mrd_assault_gun",
        "WS 6": "mrd_assault_gun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "harpoon",
        "WS 4": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "mrd_pd_laser_mk_ii",
        "WS 2": "mrd_pd_laser_mk_ii",
        "WS 7": "mrd_pd_laser_mk_ii"
      }
    }
  ]
}