{
  "displayName": "Elite",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "hullId": "mrd_hawk_mk_iv_phoenix",
  "hullMods": [
    "missleracks",
    "targetingunit",
    "hardenedshieldemitter",
    "advancedshieldemitter"
  ],
  "variantId": "mrd_hawk_mk_iv_phoenix_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mrd_heavy_autoblaster",
        "WS0006": "mrd_heavy_autoblaster",
        "WS0007": "mrd_heavy_autoblaster",
        "WS0008": "mrd_heavy_autoblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "mrd_light_autoblaster",
        "WS0010": "mrd_light_autoblaster",
        "WS0013": "mrd_light_autoblaster",
        "WS0014": "mrd_light_autoblaster",
        "WS0017": "mrd_light_autoblaster",
        "WS0018": "mrd_light_autoblaster",
        "WS0023": "annihilatorpod",
        "WS0024": "annihilatorpod",
        "WS0025": "annihilatorpod",
        "WS0026": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "mrd_gladiator_beam",
        "WS0016": "mrd_gladiator_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mrd_pd_laser_mk_ii",
        "WS0002": "mrd_pd_laser_mk_ii",
        "WS0003": "mrd_pd_laser_mk_ii",
        "WS0004": "mrd_pd_laser_mk_ii",
        "WS0019": "mrd_pd_laser_mk_ii",
        "WS0020": "mrd_pd_laser_mk_ii",
        "WS0021": "swarmer",
        "WS0022": "swarmer",
        "WS0027": "pdburst",
        "WS0028": "pdburst",
        "WS0029": "pdburst",
        "WS0030": "pdburst",
        "WS0031": "pdburst",
        "WS0032": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "typhoon",
        "WS0012": "typhoon"
      }
    }
  ]
}