{
  "displayName": "Balanced",
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "hullId": "mrd_slasher",
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "variantId": "mrd_slasher_Balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "mrd_assault_gun",
        "WS 6": "mrd_assault_gun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 3": "annihilator",
        "WS 4": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "mrd_pd_laser_mk_ii",
        "WS 2": "mrd_pd_laser_mk_ii",
        "WS 7": "mrd_pd_laser_mk_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}