{
  "displayName": "Assault",
  "fluxCapacitors": 10,
  "fluxVents": 2,
  "hullId": "mrd_dragonfly",
  "hullMods": [
    "advancedshieldemitter",
    "targetingunit",
    "missleracks",
    "hardenedshieldemitter"
  ],
  "variantId": "mrd_dragonfly_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "mrd_heavy_autoblaster",
        "WS0008": "mrd_light_autoblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mrd_pd_laser_mk_ii",
        "WS0004": "mrd_pd_laser_mk_ii",
        "WS0005": "mrd_pd_laser_mk_ii",
        "WS0006": "mrd_pd_laser_mk_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}