{
  "displayName": "Assault",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "hullId": "mrd_spearhead_mk_ii",
  "hullMods": [
    "targetingunit",
    "magazines",
    "missleracks",
    "advancedshieldemitter"
  ],
  "variantId": "mrd_spearhead_mk_ii_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "chaingun",
        "WS0004": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mrd_pd_laser_mk_ii",
        "WS0006": "mrd_pd_laser_mk_ii",
        "WS0007": "pdburst",
        "WS0008": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}