{
  "displayName": "Heavy",
  "hullId": "mrd_mustang",
  "variantId": "mrd_mustang_heavy",
  "fluxVents": 10,
  "fluxCapacitors": 0,
  "hullMods": [
    "magazines",
    "targetingunit",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
        "WS0006": "lightag",
        "WS0007": "lightag",
        "WS0008": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdburst",
        "WS0004": "pdburst",
        "WS0009": "pdburst"
      }
    }
  ]
}