{
  "displayName": "Support",
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "hullId": "mrd_centurion",
  "hullMods": [
    "advancedshieldemitter",
    "missleracks",
    "targetingunit"
  ],
  "variantId": "mrd_centurion_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "mrd_light_autoblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "mrd_heavy_autoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mrd_pd_laser_mk_ii",
        "WS0002": "mrd_pd_laser_mk_ii",
        "WS0003": "mrd_light_blaster",
        "WS0004": "mrd_light_blaster",
        "WS0005": "pdburst",
        "WS0006": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pilum",
        "WS0008": "pilum"
      }
    }
  ]
}