{
  "displayName": "Assault",
  "fluxCapacitors": 10,
  "fluxVents": 5,
  "hullId": "mrd_mustang_mk_ii",
  "hullMods": [
    "targetingunit",
    "advancedshieldemitter"
  ],
  "variantId": "mrd_mustang_mk_ii_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "mrd_heavy_autoblaster",
        "WS0008": "mrd_heavy_autoblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mrd_heavy_beam",
        "WS0004": "mrd_heavy_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mrd_pd_laser_mk_ii",
        "WS0002": "mrd_pd_laser_mk_ii",
        "WS0009": "mrd_pd_laser_mk_ii",
        "WS0010": "mrd_pd_laser_mk_ii",
        "WS0013": "mrd_pd_laser_mk_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "mrd_assault_gun",
        "WS0012": "mrd_assault_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "flak",
        "WS0006": "flak"
      }
    }
  ]
}