{
  "displayName": "Assault",
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "hullId": "mrd_hawk",
  "hullMods": [
    "targetingunit",
    "advancedshieldemitter",
    "stabilizedshieldemitter"
  ],
  "variantId": "mrd_hawk_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 15": "heavyblaster",
        "WS 17": "heavyblaster",
        "WS 19": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 14": "heavyblaster",
        "WS 16": "heavyblaster",
        "WS 18": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pdlaser",
        "WS 10": "mrd_light_blaster",
        "WS 11": "pdburst",
        "WS 12": "pdburst",
        "WS 13": "pdburst",
        "WS 2": "pdlaser",
        "WS 3": "pdburst",
        "WS 4": "pdburst",
        "WS 5": "pdlaser",
        "WS 6": "pdlaser",
        "WS 7": "mrd_light_blaster",
        "WS 8": "mrd_light_blaster",
        "WS 9": "mrd_light_blaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 20": "mrd_heavy_beam",
        "WS 21": "mrd_heavy_beam"
      }
    }
  ]
}