{
  "displayName": "Fire Support",
  "fluxCapacitors": 7,
  "fluxVents": 5,
  "hullId": "mrd_raven",
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "variantId": "mrd_raven_elite_fs",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 7": "mrd_heavy_autoblaster",
        "WS 8": "mrd_heavy_autoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 11": "mrd_gladiator_beam",
        "WS 12": "mrd_gladiator_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pdlaser",
        "WS 10": "mrd_pd_laser_mk_ii",
        "WS 13": "mrd_pd_laser_mk_ii",
        "WS 2": "pdlaser",
        "WS 3": "pdlaser",
        "WS 4": "pdlaser",
        "WS 9": "mrd_pd_laser_mk_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "pilum",
        "WS 6": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}