{
  "displayName": "Support",
  "fluxCapacitors": 14,
  "fluxVents": 10,
  "hullId": "mrd_venator",
  "hullMods": [
    "targetingunit",
    "advancedshieldemitter",
    "missleracks",
    "magazines"
  ],
  "variantId": "mrd_venator_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 18": "hellbore",
        "WS 21": "hellbore",
        "WS 22": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 15": "mrd_heavy_assault_gun",
        "WS 16": "mrd_heavy_assault_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "mrd_pd_laser_mk_ii",
        "WS 10": "pdburst",
        "WS 17": "pdburst",
        "WS 2": "mrd_pd_laser_mk_ii",
        "WS 23": "mrd_pd_laser_mk_ii",
        "WS 24": "mrd_pd_laser_mk_ii",
        "WS 3": "swarmer",
        "WS 4": "swarmer",
        "WS 5": "pdburst",
        "WS 6": "pdburst",
        "WS 7": "mrd_light_autoblaster",
        "WS 8": "mrd_light_autoblaster",
        "WS 9": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 11": "annihilatorpod",
        "WS 12": "annihilatorpod",
        "WS 13": "annihilatorpod",
        "WS 14": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 19": "mrd_Venator_turbo_P",
        "WS 20": "mrd_Venator_turbo_L"
      }
    }
  ]
}