{
  "displayName": "Support",
  "fluxCapacitors": 9,
  "fluxVents": 5,
  "hullId": "mrd_spartakan",
  "hullMods": [
    "advancedshieldemitter",
    "targetingunit"
  ],
  "variantId": "mrd_spartakan_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 7": "mrd_pdminigun",
        "WS 8": "mrd_pdminigun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "mrd_gladiator_beam",
        "WS 6": "mrd_gladiator_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "mrd_pd_laser_mk_ii",
        "WS 2": "mrd_pd_laser_mk_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "mrd_light_autoblaster",
        "WS 4": "mrd_light_autoblaster",
        "WS 9": "mrd_light_autoblaster"
      }
    }
  ]
}