{
  "displayName": "Assault",
  "hullId": "mrd_omega",
  "variantId": "mrd_omega_assault",
  "fluxVents": 0,
  "fluxCapacitors": 0,
  "hullMods": [
    "targetingunit",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 21": "pilum",
        "WS 22": "pilum",
        "WS 23": "pilum",
        "WS 24": "pilum",
        "WS 25": "pilum",
        "WS 26": "pilum",
        "WS 27": "pilum",
        "WS 28": "pilum",
        "WS 72": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 11": "heavyblaster",
        "WS 12": "heavyblaster",
        "WS 17": "heavyblaster",
        "WS 18": "heavyblaster",
        "WS 43": "heavyblaster",
        "WS 44": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "irpulse",
        "WS 10": "guardian",
        "WS 13": "irpulse",
        "WS 14": "irpulse",
        "WS 15": "irpulse",
        "WS 16": "irpulse",
        "WS 19": "irpulse",
        "WS 2": "irpulse",
        "WS 20": "irpulse",
        "WS 29": "taclaser",
        "WS 30": "taclaser",
        "WS 31": "taclaser",
        "WS 32": "taclaser",
        "WS 33": "taclaser",
        "WS 34": "taclaser",
        "WS 35": "pdburst",
        "WS 36": "pdburst",
        "WS 37": "pdburst",
        "WS 38": "pdburst",
        "WS 39": "taclaser",
        "WS 40": "taclaser",
        "WS 45": "taclaser",
        "WS 46": "taclaser",
        "WS 47": "lrpdlaser",
        "WS 48": "lrpdlaser",
        "WS 49": "irpulse",
        "WS 50": "irpulse",
        "WS 51": "taclaser",
        "WS 52": "taclaser",
        "WS 53": "pdburst",
        "WS 54": "pdburst",
        "WS 57": "irpulse",
        "WS 58": "irpulse",
        "WS 59": "pdburst",
        "WS 60": "taclaser",
        "WS 61": "taclaser",
        "WS 62": "taclaser",
        "WS 65": "guardian",
        "WS 66": "guardian",
        "WS 9": "guardian"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "plasma",
        "WS 6": "plasma",
        "WS 63": "plasma",
        "WS 64": "plasma",
        "WS 67": "plasma",
        "WS 68": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "pulselaser",
        "WS 4": "pulselaser",
        "WS 41": "pulselaser",
        "WS 42": "pulselaser",
        "WS 55": "pulselaser",
        "WS 56": "pulselaser",
        "WS 7": "pulselaser",
        "WS 8": "pulselaser"
      }
    }
  ]
}