{
  "displayName": "Balanced",
  "fluxCapacitors": 5,
  "fluxVents": 15,
  "hullId": "mrd_kiwi",
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "advancedshieldemitter"
  ],
  "variantId": "mrd_kiwi_Balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 6": "mrd_light_autoblaster",
        "WS 8": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "mrd_light_autoblaster",
        "WS 7": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pdlaser",
        "WS 10": "pdburst",
        "WS 13": "mrd_pd_laser_mk_ii",
        "WS 2": "pdlaser",
        "WS 3": "pdlaser",
        "WS 4": "pdlaser",
        "WS 9": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 11": "mrd_pdminigun",
        "WS 12": "mrd_pdminigun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 14": "pilum",
        "WS 15": "pilum"
      }
    }
  ]
}