{
  "displayName": "Fire Support",
  "fluxCapacitors": 14,
  "fluxVents": 15,
  "hullId": "mrd_hawk_mk_iv_phoenix",
  "hullMods": [
    "missleracks",
    "targetingunit",
    "advancedshieldemitter"
  ],
  "variantId": "mrd_hawk_mk_iv_phoenix_fs",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mrd_heavy_autoblaster",
        "WS0006": "mrd_heavy_autoblaster",
        "WS0007": "mrd_heavy_autoblaster",
        "WS0008": "mrd_heavy_autoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "mrd_light_autoblaster",
        "WS0010": "mrd_light_autoblaster",
        "WS0017": "mrd_light_autoblaster",
        "WS0018": "mrd_light_autoblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "mrd_gladiator_beam",
        "WS0014": "mrd_gladiator_beam",
        "WS0015": "mrd_gladiator_beam",
        "WS0016": "mrd_gladiator_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0019": "pdlaser",
        "WS0020": "pdlaser",
        "WS0021": "swarmer",
        "WS0022": "swarmer",
        "WS0027": "pdburst",
        "WS0028": "pdburst",
        "WS0029": "mrd_pd_laser_mk_ii",
        "WS0030": "pdburst",
        "WS0031": "pdburst",
        "WS0032": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "pilum",
        "WS0012": "pilum",
        "WS0023": "pilum",
        "WS0024": "pilum",
        "WS0025": "pilum",
        "WS0026": "pilum"
      }
    }
  ]
}