{
  "displayName": "Hunter",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "hullId": "mrd_sparrow",
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "advancedshieldemitter",
    "turretgyros"
  ],
  "variantId": "mrd_sparrow_hunter",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ioncannon",
        "WS0006": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mrd_light_autoblaster",
        "WS0004": "mrd_light_autoblaster",
        "WS0009": "mrd_heavy_autoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0010": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "salamanderpod",
        "WS0008": "salamanderpod"
      }
    }
  ]
}