{
  "displayName": "Attack",
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "hullId": "mrd_vulture",
  "hullMods": [
    "magazines",
    "missleracks",
    "targetingunit"
  ],
  "variantId": "mrd_vulture_attack",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mrd_light_autoblaster",
        "WS0004": "mrd_light_autoblaster",
        "WS0005": "mrd_light_autoblaster",
        "WS0006": "mrd_light_autoblaster",
        "WS0007": "mrd_light_autoblaster",
        "WS0008": "mrd_light_autoblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "mrd_heavy_assault_gun",
        "WS0014": "mrd_heavy_assault_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0011": "pdburst",
        "WS0012": "pdburst",
        "WS0017": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "mrd_heavy_assault_gun",
        "WS0016": "mrd_heavy_assault_gun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pilum",
        "WS0010": "pilum"
      }
    }
  ]
}