{
  "displayName": "Standard",
  "hullId": "mrd_ambassador",
  "variantId": "mrd_ambassador_standard",
  "fluxVents": 10,
  "fluxCapacitors": 4,
  "hullMods": [
    "targetingunit",
    "missleracks",
    "magazines",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer",
        "WS0004": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
        "WS0006": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mrd_pd_laser_mk_ii",
        "WS0002": "mrd_pd_laser_mk_ii",
        "WS0007": "mrd_pd_laser_mk_ii"
      }
    }
  ]
}