{
  "displayName": "Light",
  "fluxCapacitors": 4,
  "fluxVents": 4,
  "hullId": "mrd_slasher",
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "variantId": "mrd_slasher_Light",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "mrd_assault_gun",
        "WS 6": "mrd_assault_gun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "heatseeker",
        "WS 4": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pdlaser",
        "WS 2": "pdlaser",
        "WS 7": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}