{
  "displayName": "Fire Support",
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "hullId": "mrd_raven",
  "hullMods": [
    "targetingunit",
    "missleracks",
    "stabilizedshieldemitter"
  ],
  "variantId": "mrd_raven_long_fs",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 7": "heavyblaster",
        "WS 8": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 11": "mrd_heavy_beam",
        "WS 12": "mrd_heavy_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pdlaser",
        "WS 10": "pdburst",
        "WS 13": "pdlaser",
        "WS 2": "pdlaser",
        "WS 3": "pdlaser",
        "WS 4": "pdlaser",
        "WS 9": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "pilum",
        "WS 6": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}