{
  "displayName": "Assault",
  "fluxCapacitors": 15,
  "fluxVents": 9,
  "hullId": "mrd_venator",
  "hullMods": [
    "targetingunit",
    "advancedshieldemitter",
    "missleracks",
    "magazines"
  ],
  "variantId": "mrd_venator_Assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 18": "mark9",
        "WS 21": "mark9",
        "WS 22": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 15": "heavymauler",
        "WS 16": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "mrd_pd_laser_mk_ii",
        "WS 10": "pdburst",
        "WS 17": "pdburst",
        "WS 2": "mrd_pd_laser_mk_ii",
        "WS 23": "mrd_pd_laser_mk_ii",
        "WS 24": "mrd_pd_laser_mk_ii",
        "WS 3": "swarmer",
        "WS 4": "swarmer",
        "WS 5": "pdburst",
        "WS 6": "pdburst",
        "WS 7": "swarmer",
        "WS 8": "swarmer",
        "WS 9": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 11": "salamanderpod",
        "WS 12": "salamanderpod",
        "WS 13": "harpoonpod",
        "WS 14": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 19": "mrd_Venator_turbo_P",
        "WS 20": "mrd_Venator_turbo_L"
      }
    }
  ]
}