{
  "displayName": "Strike",
  "hullId": "onslaught",
  "variantId": "mrd_onslaught_Strike",
  "fluxVents": 0,
  "fluxCapacitors": 19,
  "hullMods": [
    "heavyarmor",
    "targetingunit",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 021": "pilum",
        "WS 022": "pilum",
        "WS 023": "pilum",
        "WS 024": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavymauler",
        "WS 003": "heavymauler",
        "WS 007": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "flak",
        "WS 011": "flak",
        "WS 012": "flak",
        "WS 013": "flak",
        "WS 014": "lightdualmg",
        "WS 015": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 016": "multineedler",
        "WS 017": "multineedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 018": "hephag",
        "WS 019": "hephag",
        "WS 020": "hephag"
      }
    }
  ]
}