{
  "displayName": "Standard",
  "fluxCapacitors": 15,
  "fluxVents": 5,
  "hullId": "mrd_spartakan",
  "hullMods": [
    "advancedshieldemitter",
    "targetingunit",
    "missleracks",
    "turretgyros"
  ],
  "variantId": "mrd_spartakan_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 7": "mrd_heavy_autoblaster",
        "WS 8": "mrd_heavy_autoblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "pilum",
        "WS 6": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "mrd_pd_laser_mk_ii",
        "WS 2": "mrd_pd_laser_mk_ii",
        "WS 3": "mrd_pd_laser_mk_ii",
        "WS 4": "mrd_pd_laser_mk_ii",
        "WS 9": "mrd_pd_laser_mk_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}