{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 15,
    "hullId": "ms_charybdis",
    "hullMods": [
        "stabilizedshieldemitter",
        "fluxbreakers",
        "augmentedengines"
    ],
    "variantId": "ms_charybdis_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ms_cepc",
                "WS 002": "ms_cepc",
                "WS 006": "ms_mcepc",
                "WS 007": "ms_mcepc"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
		        "WS 008": "ms_wamgun"
	        }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 009": "ms_shrike_rack",
                "WS 010": "ms_shrike_rack"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ms_pdcepc",
                "WS 004": "ms_pdcepc",
                "WS 005": "ms_pdcepc"
            }
        }
    ]
}
