{
    "displayName": "Close Support",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "hullId": "ms_charybdis",
    "hullMods": [
	"armoredweapons",
	"targetingunit"
    ],
    "variantId": "ms_charybdis_CS",
    "weaponGroups": [
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 001": "taclaser",
		"WS 004": "taclaser",
		"WS 005": "taclaser"
	    }
	},
	{
	    "mode": "ALTERNATING",
	    "weapons": {
		"WS 009": "heatseeker",
		"WS 010": "heatseeker"
	    }
	},
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 008": "autopulse"
	    }
	},
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 002": "pdburst",
		"WS 003": "pdburst",
		"WS 006": "gravitonbeam",
		"WS 007": "gravitonbeam"
	    }
	}
    ]
}
