{
    "displayName": "Attack",
    "fluxCapacitors": 12,
    "fluxVents": 16,
    "hullId": "ms_charybdis",
    "hullMods": [
	"stabilizedshieldemitter",
	"fluxbreakers"
    ],
    "variantId": "ms_charybdis_Attack",
    "weaponGroups": [
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 001": "amblaster",
		"WS 002": "amblaster"
	    }
	},
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 006": "heavyblaster",
		"WS 007": "heavyblaster"
	    }
	},
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 008": "autopulse"
	    }
	},
	{
	    "mode": "ALTERNATING",
	    "weapons": {
		"WS 009": "atropos",
		"WS 010": "atropos"
	    }
	},
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 003": "lrpdlaser",
		"WS 004": "lrpdlaser",
		"WS 005": "lrpdlaser"
	    }
	}
    ]
}
