{
    "displayName": "Balanced",
    "fluxCapacitors": 10,
    "fluxVents": 14,
    "hullId": "ms_charybdis",
    "hullMods": [
	"auxiliarythrusters",
	"stabilizedshieldemitter"
    ],
    "variantId": "ms_charybdis_Balanced",
    "weaponGroups": [
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 001": "irpulse",
		"WS 002": "irpulse",
		"WS 006": "pulselaser",
		"WS 007": "pulselaser"
	    }
	},
	{
	    "mode": "ALTERNATING",
	    "weapons": {
		"WS 009": "harpoon",
		"WS 010": "harpoon"
	    }
	},
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 008": "hil"
	    }
	},
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 003": "pdburst",
		"WS 004": "pdburst",
		"WS 005": "pdburst"
	    }
	}
    ]
}
