{
    "displayName": "Long Range Support",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "ms_enlil",
    "hullMods": [
	"missleracks"
    ],
    "variantId": "ms_enlil_LRM",
    "weaponGroups": [
        {
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irpulse",
                "WS 003": "irpulse"
            }
        },
        {
            "mode": "LINKED",
            "weapons": {
		"WS 001": "pilum"
	    }
        },
        {
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "lrpdlaser",
                "WS 005": "lrpdlaser"
            }
        }
    ]
}
