{
    "displayName": "Close Support",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "ms_enlil",
    "hullMods": [
        "extendedshieldemitter",
        "auxiliarythrusters"
    ],
    "variantId": "ms_enlil_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
		        "WS 001": "gravitonbeam"
	        }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "taclaser",
                "WS 003": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "ms_pdcepc",
                "WS 005": "ms_pdcepc"
            }
        }
    ]
}
