{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "ms_enlil",
    "hullMods": [
        "fluxbreakers",
        "magazines",
        "insulatedengine"
    ],
    "variantId": "ms_enlil_Standard",
    "weaponGroups": [
        {
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ms_cepc",
                "WS 003": "ms_cepc"
            }
        },
        {
            "mode": "LINKED",
            "weapons": {
		"WS 001": "ms_shrike_pod"
	    }
        },
        {
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "ms_pdcepc",
                "WS 005": "ms_pdcepc"
            }
        }
    ]
}
