{
    "displayName": "Assault",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "ms_inanna",
    "hullMods": [
        "fluxdistributor"
    ],
    "variantId": "ms_inanna_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "irpulse",
                "WS0003": "irpulse",
                "WS0004": "irpulse"
        }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst"
            }
        }
    ]
}
