{
    "displayName": "Strike",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "ms_inanna",
    "hullMods": [
        "magazines"
    ],
    "variantId": "ms_inanna_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "amblaster",
                "WS0003": "amblaster",
                "WS0004": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam"
        }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser"
            }
        }
    ]
}
