{
    "displayName": "Close Support",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "ms_inanna",
    "hullMods": [
        "advancedoptics",
        "advancedshieldemitter",
        "insulatedengine"
    ],
    "variantId": "ms_inanna_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "taclaser",
                "WS0003": "taclaser",
                "WS0004": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser"
            }
        }
    ]
}
