
{
    "displayName": "Strike",
    "fluxCapacitors": 5,
    "fluxVents": 8,
    "hullId": "ms_morningstar",
    "hullMods": [
	"hardenedshieldemitter",
	"stabilizedshieldemitter"
    ],
    "variantId": "ms_morningstar_Strike",
    "weaponGroups": [
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 001": "taclaser",
		"WS 002": "taclaser",
	    }
	},
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 006": "heavyblaster"
	    }
	},
	{
	    "mode": "ALTERNATING",
	    "weapons": {
		"WS 007": "atropos",
		"WS 008": "atropos"
	    }
	},
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 003": "pdlaser",
		"WS 004": "pdlaser",
		"WS 005": "pdlaser"
	    }
	}	
    ]
}
