{
    "displayName": "Close Support",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "hullId": "ms_mimir",
    "hullMods": [
        "stabilizedshieldemitter",
        "blast_doors"
    ],
    "variantId": "ms_mimir_CS",
    "weaponGroups": [
        {
        "autofire": FALSE,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "ms_rhpbc"
            }
        },
        {
        "autofire": FALSE,
        "mode": "LINKED",
        "weapons": {
            "WS0008": "salamanderpod",
            "WS0009": "salamanderpod"
            }
        },
        {
        "autofire": TRUE,
        "mode": "LINKED",
        "weapons": {
            "WS0005": "phasebeam",
            "WS0006": "phasebeam",
            "WS0007": "phasebeam",
            "WS0010": "taclaser",
            "WS0011": "taclaser",
            "WS0012": "taclaser"
            }
        },
        {
        "autofire": FALSE,
        "mode": "LINKED",
        "weapons": {
            "WS0002": "hil",
            "WS0003": "hil",
            "WS0004": "hil"
            }
        },
        {
        "autofire": TRUE,
        "mode": "LINKED",
        "weapons": {  
            "WS0013": "lrpdlaser",
            "WS0014": "lrpdlaser",
            "WS0015": "lrpdlaser",
            "WS0016": "lrpdlaser"
            }
        }
    ]
}
