{
    "displayName": "Point Defence",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "hullId": "ms_mimir",
    "hullMods": [
        "magazines",
        "advancedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "variantId": "ms_mimir_PD",
    "weaponGroups": [
        {
        "autofire": FALSE,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "ms_rhpbc"
            }
        },
        {
        "autofire": FALSE,
        "mode": "LINKED",
        "weapons": {
            "WS0008": "ms_shrike_pod",
            "WS0009": "ms_shrike_pod"
            }
        },
        {
        "autofire": TRUE,
        "mode": "LINKED",
        "weapons": {
            "WS0005": "ms_mcepc",
            "WS0010": "ms_cepc",
            "WS0011": "ms_cepc",
            "WS0013": "ms_cepc",
            "WS0014": "ms_cepc"
            }
        },
        {
        "autofire": FALSE,
        "mode": "LINKED",
        "weapons": {
            "WS0002": "ms_wamgun",
            "WS0003": "ms_wamgun",
            "WS0004": "ms_wamgun"
            }
        },
        {
        "autofire": TRUE,
        "mode": "LINKED",
        "weapons": {  
            "WS0006": "heavyburst",
            "WS0007": "heavyburst",
            "WS0012": "pdburst",
            "WS0015": "pdburst",
            "WS0016": "pdburst"
            }
        }
    ]
}
