{
    "displayName": "Point Defense",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "ms_morningstar",
    "hullMods": [
	"turretgyros",
	"armoredweapons"
    ],
    "variantId": "ms_morningstar_PD",
    "weaponGroups": [
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 003": "taclaser",
		"WS 006": "pulselaser"
	    }
	},
	{
	    "mode": "ALTERNATING",
	    "weapons": {
		"WS 007": "ms_blackcap_6x",
		"WS 008": "ms_blackcap_6x"
	    }
	},
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 001": "pdburst",
		"WS 002": "pdburst",
		"WS 004": "pdburst",
		"WS 005": "pdburst"
	    }
	}	
    ]
}
