{
    "displayName": "Close Support",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "ms_morningstar",
    "hullMods": [
	"fluxbreakers",
	"augmentedengines"
    ],
    "variantId": "ms_morningstar_CS",
    "weaponGroups": [
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 001": "taclaser",
		"WS 002": "taclaser",
		"WS 003": "taclaser"
	    }
	},
	{
	    "mode": "ALTERNATING",
	    "weapons": {
		"WS 007": "harpoon",
		"WS 008": "harpoon"
	    }
	},
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 006": "gravitonbeam"
	    }
	},
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 004": "pdburst",
		"WS 005": "pdburst"
	    }
	}	
    ]
}
