{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 14,
    "hullId": "ms_morningstar",
    "hullMods": [
	"turretgyros",
	"advancedshieldemitter",
	"fluxbreakers"
    ],
    "variantId": "ms_morningstar_Standard",
    "weaponGroups": [
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 001": "ms_cepc",
		"WS 002": "ms_cepc",
		"WS 003": "ms_cepc"
	    }
	},
	{
	    "mode": "ALTERNATING",
	    "weapons": {
		"WS 007": "ms_shrike_rack",
		"WS 008": "ms_shrike_rack"

	    }
	},
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 006": "ms_mcepc"
	    }
	},
	{
	    "mode": "LINKED",
	    "weapons": {
		"WS 004": "ms_pdcepc",
		"WS 005": "ms_pdcepc"
	    }
	}	
    ]
}
