{
    "displayName": "Overload",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "ms_shamash",
    "hullMods": [
        "augmentedengines"
    ],
    "variantId": "ms_shamash_EMP",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_phasegun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ioncannon",
                "WS0002": "ioncannon"
            }
        }
    ]
}
