{
    "displayName": "Blockade Runner",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "ms_seski",
    "hullMods": [
        "targetingunit",
        "augmentedengines"
    ],
    "variantId": "ms_seski_BR",
    "weaponGroups": [
        {
            "mode": "LINKED",
            "weapons": {
		"WS 001": "ms_pdcepc",
		"WS 002": "ms_pdcepc"
	    }
	},
        {
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ms_mcepc"
            }
        }
    ]
}
