{
    "displayName": "Attack",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "hullId": "ms_shamash",
    "hullMods": [
        "magazines",
        "fluxbreakers"
    ],
    "variantId": "ms_shamash_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_phasegun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "amblaster",
                "WS0002": "amblaster"
            }
        }
    ]
}
