{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "hullId": "ms_seski",
    "hullMods": [
        "stabilizedshieldemitter",
        "extendedshieldemitter"
    ],
    "variantId": "ms_seski_Attack",
    "weaponGroups": [
        {
            "mode": "LINKED",
            "weapons": {
                "WS 003": "phasebeam"
            }
        },
        {
            "mode": "LINKED",
            "weapons": {
		"WS 002": "amblaster"
	    }
        },
	{
	    "mode": "LINKED",
            "weapons": {
		"WS 001": "pdlaser"
	    }
	}
    ]
}
