{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "ms_shamash",
    "hullMods": [
        "magazines",
        "auxiliarythrusters",
        "targetingunit"
    ],
    "variantId": "ms_shamash_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_phasegun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc"
            }
        }
    ]
}
