{
    "displayName": "Ranged Support",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "hullId": "ms_sargasso",
    "hullMods": [
        "eccm",
        "missleracks",
        "stabilizedshieldemitter"
    ],
    "variantId": "ms_sargasso_LRM",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lrpdlaser",
                "WS0002": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pilum"
            }
        }
    ]
}
