{
  "displayName": "Antediluvian Reflector",
  "hullId": "cruiser_nephilim",
  "variantId": "nephilim_Antediluvian_Reflector",
  "fluxVents": 8,
  "fluxCapacitors": 13,
  "hullMods": [

    "insulatedengine",
    "targetingunit",
    "turretgyros",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pressureturret",
        "WS 2": "pressureturret",
        "WS 3": "pressureturret",
        "WS 4": "pressureturret",
        "WS 6": "pressureturret",
        "WS 7": "pressureturret",
        "WS 8": "pressureturret",
        "WS 9": "pressureturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 5": "modifiedreflectorbeam"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 10": "prometheus",
        "WS 11": "prometheus"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}