{
  "displayName": "Stolen",
  "fluxCapacitors": 17,
  "fluxVents": 16,
  "hullId": "neutrino_unsung",
  "hullMods": [
    "advancedshieldemitter",
    "blast_doors",
    "unstable_injector",
    "reinforcedhull"
  ],
  "variantId": "neutrino_unsung_pirated",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0043": "neutrino_herp1",
        "WS0044": "neutrino_herp2",
        "WS0045": "neutrino_herp3",
        "WS0046": "neutrino_herp4",
        "WS0047": "neutrino_herp5"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "guardian",
        "WS0002": "autopulse",
        "WS0003": "hephag",
        "WS0004": "hellbore",
        "WS0005": "mark9",
        "WS0006": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "miningblaster",
        "WS0008": "gravitonbeam",
        "WS0009": "phasebeam",
        "WS0010": "pulselaser",
        "WS0011": "miningblaster",
        "WS0032": "amblaster",
        "WS0038": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "heavyburst",
        "WS0019": "taclaser",
        "WS0020": "taclaser",
        "WS0021": "ioncannon",
        "WS0022": "ioncannon",
        "WS0023": "irpulse",
        "WS0024": "irpulse",
        "WS0025": "taclaser",
        "WS0026": "taclaser",
        "WS0027": "lrpdlaser",
        "WS0028": "pdlaser",
        "WS0029": "lrpdlaser",
        "WS0030": "taclaser",
        "WS0031": "taclaser",
        "WS0033": "irpulse",
        "WS0034": "lrpdlaser",
        "WS0035": "ioncannon",
        "WS0036": "mininglaser",
        "WS0037": "lrpdlaser",
        "WS0039": "taclaser",
        "WS0040": "ioncannon",
        "WS0041": "lrpdlaser",
        "WS0042": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "swarmer",
        "WS0014": "swarmer",
        "WS0015": "swarmer",
        "WS0016": "swarmer",
        "WS0017": "swarmer",
        "WS0018": "swarmer"
      }
    }
  ]
}