{
  "displayName": "Custom",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "neutrino_blowtorch",
  "hullMods": [
    "advancedoptics"
  ],
  "variantId": "neutrino_blowtorch_bare",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "neutrino_fusionlance",
        "WS0004": "neutrino_fusionlance",
        "WS0005": "neutrino_fusionlance",
        "WS0006": "neutrino_fusionlance",
        "WS0007": "neutrino_fusionlance",
        "WS0008": "neutrino_fusionlance"
      }
    }
  ]
}