{
  "displayName": "Assault",
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "hullId": "neutrino_sledgehammer",
  "hullMods": [
    "missleracks",
    "pointdefenseai",
    "turretgyros",
    "reinforcedhull"
  ],
  "variantId": "neutrino_sledgehammer_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "neutrino_photontorpedo",
        "WS0003": "neutrino_photontorpedo",
        "WS0004": "annihilator",
        "WS0005": "annihilator",
        "WS0006": "annihilator",
        "WS0007": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "neutrino_siegefusor"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "taclaser",
        "WS0009": "taclaser",
        "WS0010": "taclaser"
      }
    }
  ]
}