{
  "displayName": "Balanced Drone",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "neutrino_singularity",
  "hullMods": [
    "armoredweapons",
    "targetingunit",
    "auxiliarythrusters"
  ],
  "variantId": "neutrino_singularity_balanced",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 2": "neutrino_darkmatterbeamcannon",
        "WS 3": "neutrino_darkmatterbeamcannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "lrpdlaser"
	  }
    }
  ]
}