{
  "displayName": "Assault",
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "hullId": "neutrino_vice",
  "hullMods": [
    "auxiliarythrusters",
    "pointdefenseai"
  ],
  "variantId": "neutrino_vice_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "neutrino_advancedtorpedo",
        "WS 2": "neutrino_advancedtorpedo"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 3": "neutrino_heavyphotonrepeater"
	  }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 4": "neutrino_darkmatterbeamcannon"
	  }
    }
  ]
}