{
  "displayName": "Elite Drone",
  "hullId": "neutrino_singularity",
  "variantId": "neutrino_singularity_elite",
  "fluxVents": 0,
  "fluxCapacitors": 0,
  "hullMods": [
    "augmentedengines",
    "auxiliarythrusters",
    "armoredweapons",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 2": "neutrino_pulsebeam",
        "WS 3": "neutrino_pulsebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pdburst"
      }
    }
  ]
}