{
  "displayName": "Strike",
  "fluxCapacitors": 12,
  "fluxVents": 2,
  "hullId": "neutrino_lathe",
  "hullMods": [
    "pointdefenseai",
    "targetingunit"
  ],
  "variantId": "neutrino_lathe_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 10": "neutrino_heavypulsar",
        "WS 11": "neutrino_heavypulsar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 12": "annihilatorpod",
        "WS 13": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 9": "neutrino_particlecannonarray"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "neutrino_pulsar",
        "WS 2": "neutrino_pulsar",
        "WS 3": "neutrino_pulsar",
        "WS 4": "neutrino_pulsar",
        "WS 5": "neutrino_pulsar",
        "WS 6": "neutrino_pulsar",
        "WS 7": "neutrino_pulsar",
        "WS 8": "neutrino_pulsar"
      }
    }
  ]
}