{
  "displayName": "Multirole",
  "fluxCapacitors": 6,
  "fluxVents": 25,
  "hullId": "neutrino_jackhammer",
  "hullMods": [
    "fluxbreakers",
    "targetingunit",
    "pointdefenseai",
    "turretgyros"
  ],
  "variantId": "neutrino_jackhammer_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 13": "neutrino_phasedarray"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 18": "neutrino_javelin",
        "WS 19": "neutrino_javelin"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 11": "neutrino_neutronpulse",
        "WS 12": "neutrino_neutronpulse",
        "WS 9": "neutrino_neutronpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "taclaser",
        "WS 10": "neutrino_antiproton",
        "WS 14": "swarmer",
        "WS 15": "swarmer",
        "WS 16": "swarmer",
        "WS 17": "swarmer",
        "WS 2": "taclaser",
        "WS 3": "taclaser",
        "WS 4": "taclaser",
        "WS 5": "taclaser",
        "WS 6": "taclaser",
        "WS 7": "taclaser",
        "WS 8": "neutrino_antiproton"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}