{
  "displayName": "Assault",
  "hullId": "neutrino_grinder",
  "variantId": "neutrino_grinder_standard",
  "fluxVents": 0,
  "fluxCapacitors": 3,
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 2": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "neutrino_pulsebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "neutrino_lightphoton",
        "WS 4": "neutrino_lightphoton",
        "WS 5": "neutrino_lightphoton",
        "WS 6": "neutrino_lightphoton",
        "WS 7": "neutrino_lightphoton",
        "WS 8": "neutrino_lightphoton"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 10": "neutrino_antiproton",
        "WS 9": "pdburst"
      }
    }
  ]
}