{
  "displayName": "Assault",
  "fluxCapacitors": 2,
  "fluxVents": 3,
  "hullId": "neutrino_unsung",
  "hullMods": [
    "targetingunit",
    "blast_doors",
    "autorepair",
    "fluxbreakers"
  ],
  "variantId": "neutrino_unsung_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0043": "neutrino_herp1",
        "WS0044": "neutrino_herp2",
        "WS0045": "neutrino_herp3",
        "WS0046": "neutrino_herp4",
        "WS0047": "neutrino_herp5"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "neutrino_heavypulsar",
        "WS0002": "neutrino_heavypulsar",
        "WS0003": "neutrino_heavypulsar",
        "WS0004": "neutrino_heavypulsar",
        "WS0005": "neutrino_heavypulsar",
        "WS0006": "neutrino_heavypulsar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "neutrino_photongun",
        "WS0010": "neutrino_photongun",
        "WS0019": "neutrino_pulsar",
        "WS0020": "neutrino_pulsar",
        "WS0021": "neutrino_pulsar",
        "WS0022": "neutrino_pulsar",
        "WS0023": "neutrino_pulsar",
        "WS0024": "neutrino_pulsar",
        "WS0025": "neutrino_pulsar",
        "WS0026": "neutrino_pulsar",
        "WS0027": "neutrino_pulsar",
        "WS0028": "neutrino_pulsar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "neutrino_derp_launcher",
        "WS0008": "neutrino_derp_launcher",
        "WS0011": "neutrino_derp_launcher",
        "WS0012": "neutrino_derp_launcher",
        "WS0013": "swarmer",
        "WS0014": "swarmer",
        "WS0015": "swarmer",
        "WS0016": "swarmer",
        "WS0017": "swarmer",
        "WS0018": "swarmer",
        "WS0029": "neutrino_disruptor",
        "WS0030": "neutrino_disruptor",
        "WS0031": "lrpdlaser",
        "WS0032": "lrpdlaser",
        "WS0033": "lrpdlaser",
        "WS0034": "lrpdlaser",
        "WS0035": "lrpdlaser",
        "WS0036": "lrpdlaser",
        "WS0037": "neutrino_disruptor",
        "WS0038": "neutrino_disruptor",
        "WS0039": "lrpdlaser",
        "WS0040": "lrpdlaser",
        "WS0041": "lrpdlaser",
        "WS0042": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}