{
  "displayName": "Elite",
  "fluxCapacitors": 3,
  "fluxVents": 4,
  "hullId": "neutrino_sledgehammer",
  "hullMods": [
    "targetingunit"
  ],
  "variantId": "neutrino_sledgehammer_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "neutrino_neutronpulseheavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "neutrino_siegefusor"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "neutrino_advancedtorpedo",
        "WS0004": "neutrino_lightphoton",
        "WS0005": "neutrino_lightphoton",
        "WS0006": "neutrino_lightphoton",
        "WS0007": "neutrino_lightphoton"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "neutrino_pulsar",
        "WS0009": "neutrino_pulsar",
        "WS0010": "neutrino_pulsar"
      }
    }
  ]
}