{
  "displayName": "Brawler",
  "fluxCapacitors": 5,
  "fluxVents": 0,
  "hullId": "neutrino_hacksaw",
  "hullMods": [
    "magazines",
    "auxiliarythrusters",
    "pointdefenseai",
    "turretgyros",
    "eccm"
  ],
  "variantId": "neutrino_hacksaw_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 1": "annihilator",
        "WS 2": "annihilator",
        "WS 3": "annihilator",
        "WS 4": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "neutrino_pulsar",
        "WS 6": "neutrino_pulsar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 7": "neutrino_neutronpulse",
        "WS 8": "neutrino_neutronpulse"
      }
    }
  ]
}