{
  "displayName": "Mega",
  "hullId": "neutrino_hammer",
  "variantId": "neutrino_hammer_standard",
  "fluxVents": 0,
  "fluxCapacitors": 26,
  "hullMods": [
    "advancedshieldemitter",
    "augmentedengines",
    "armoredweapons",
    "autorepair",
    "insulatedengine",
    "reinforcedhull",
    "targetingunit",
    "hardenedshieldemitter",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 13": "neutrino_tractorbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 10": "pdburst",
        "WS 11": "pdburst",
        "WS 12": "pdburst"
      }
    }
  ]
}