{
  "displayName": "Balanced",
  "fluxCapacitors": 1,
  "fluxVents": 5,
  "hullId": "neutrino_banshee",
  "hullMods": [
    "missleracks",
    "targetingunit",
    "auxiliarythrusters"
  ],
  "variantId": "neutrino_banshee_balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "neutrino_XLadvancedtorpedo",
        "WS0004": "neutrino_XLadvancedtorpedo",
        "WS0005": "neutrino_XLadvancedtorpedo"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "mjolnir",
        "WS0002": "mjolnir"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "neutrino_darkmatterbeamcannon",
        "WS0007": "neutrino_darkmatterbeamcannon",
        "WS0008": "neutrino_pulsar",
        "WS0009": "neutrino_pulsar",
        "WS0010": "neutrino_pulsar",
        "WS0011": "neutrino_pulsar",
        "WS0012": "neutrino_pulsar",
        "WS0013": "neutrino_pulsar",
        "WS0014": "pdburst",
        "WS0015": "pdburst",
        "WS0016": "pdburst",
        "WS0017": "neutrino_pulsar",
        "WS0018": "neutrino_pulsar",
        "WS0019": "neutrino_pulsar",
        "WS0020": "neutrino_pulsar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}