{
  "displayName": "Support",
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "hullId": "neutrino_hacksaw",
  "hullMods": [
    "turretgyros",
    "targetingunit"
  ],
  "variantId": "neutrino_hacksaw_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 1": "neutrino_lightphoton",
        "WS 2": "neutrino_lightphoton",
        "WS 3": "neutrino_lightphoton",
        "WS 4": "neutrino_lightphoton"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "pdburst",
        "WS 6": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 7": "neutrino_antiproton",
        "WS 8": "neutrino_antiproton"
      }
    }
  ]
}