{
  "displayName": "Support",
  "fluxCapacitors": 5,
  "fluxVents": 12,
  "hullId": "neutrino_colossus",
  "hullMods": [
    "targetingunit",
    "armoredweapons",
    "turretgyros"
  ],
  "variantId": "neutrino_colossus_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "neutrino_pulsebeam",
        "WS0004": "neutrino_pulsebeam",
        "WS0005": "neutrino_pulsebeam",
        "WS0006": "neutrino_pulsebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "neutrino_photontorpedo",
        "WS0002": "neutrino_photontorpedo"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "neutrino_photongun",
        "WS0008": "neutrino_photongun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "taclaser",
        "WS0010": "taclaser",
        "WS0011": "taclaser",
        "WS0012": "taclaser",
        "WS0013": "taclaser",
        "WS0014": "taclaser",
        "WS0015": "pdburst",
        "WS0016": "pdburst",
        "WS0017": "pdburst",
        "WS0018": "taclaser",
        "WS0019": "taclaser",
        "WS0020": "taclaser",
        "WS0021": "taclaser",
        "WS0022": "taclaser",
        "WS0023": "taclaser"
      }
    }
  ]
}