{
  "displayName": "Elite",
  "fluxCapacitors": 6,
  "fluxVents": 4,
  "hullId": "neutrino_nirvash",
  "hullMods": [
    "targetingunit"
  ],
  "variantId": "neutrino_nirvash_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "hil"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 11": "neutrino_neutronpulse",
        "WS 3": "neutrino_neutronpulse",
        "WS 5": "neutrino_neutronpulse",
        "WS 7": "neutrino_neutronpulse",
        "WS 9": "neutrino_neutronpulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 10": "neutrino_neutronpulse",
        "WS 12": "neutrino_neutronpulse",
        "WS 4": "neutrino_neutronpulse",
        "WS 6": "neutrino_neutronpulse",
        "WS 8": "neutrino_neutronpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 16": "pdlaser",
        "WS 17": "pdlaser",
        "WS 18": "pdlaser"
      }
    }
  ]
}