{
  "displayName": "Assault",
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "hullId": "neutrino_banshee",
  "hullMods": [
    "missleracks",
    "targetingunit",
    "advancedoptics"
  ],
  "variantId": "neutrino_banshee_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "neutrino_javelin",
        "WS0002": "neutrino_javelin",
        "WS0003": "neutrino_XLadvancedtorpedo",
        "WS0004": "neutrino_XLadvancedtorpedo",
        "WS0005": "neutrino_XLadvancedtorpedo"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "neutrino_pulsebeam",
        "WS0009": "neutrino_pulsebeam",
        "WS0010": "neutrino_pulsebeam",
        "WS0011": "neutrino_pulsebeam",
        "WS0012": "neutrino_pulsebeam",
        "WS0013": "neutrino_pulsebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "neutrino_neutronpulseheavy",
        "WS0007": "neutrino_neutronpulseheavy",
        "WS0017": "neutrino_pulsar",
        "WS0018": "neutrino_pulsar",
        "WS0019": "neutrino_pulsar",
        "WS0020": "neutrino_pulsar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "pdburst",
        "WS0015": "pdburst",
        "WS0016": "pdburst"
      }
    }
  ]
}