{
  "displayName": "Support",
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "hullId": "neutrino_sledgehammer",
  "hullMods": [
    "missleracks",
    "pointdefenseai",
    "eccm",
    "turretgyros"
  ],
  "variantId": "neutrino_sledgehammer_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "neutrino_advancedtorpedo",
        "WS0003": "neutrino_advancedtorpedo",
        "WS0004": "neutrino_advancedtorpedosingle",
        "WS0005": "neutrino_advancedtorpedosingle",
        "WS0006": "neutrino_advancedtorpedosingle",
        "WS0007": "neutrino_advancedtorpedosingle"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "neutrino_siegefusor"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "taclaser",
        "WS0009": "taclaser",
        "WS0010": "taclaser"
      }
    }
  ]
}