{
  "displayName": "Assault",
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "hullId": "neutrino_theend",
  "hullMods": [
    "targetingunit",
    "fluxbreakers"
  ],
  "variantId": "neutrino_theend_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "neutrino_pulsebeam",
        "WS0002": "neutrino_pulsebeam",
        "WS0003": "neutrino_pulsebeam",
        "WS0004": "neutrino_pulsebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "neutrino_neutronpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ioncannon",
        "WS0007": "neutrino_disruptor",
        "WS0008": "neutrino_disruptor",
        "WS0009": "taclaser",
        "WS0010": "taclaser",
        "WS0011": "taclaser",
        "WS0012": "taclaser",
        "WS0013": "neutrino_disruptor"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}