{
  "displayName": "Elite",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "neutrino_vice",
  "hullMods": [
    "targetingunit",
    "armoredweapons",
    "auxiliarythrusters"
  ],
  "variantId": "neutrino_vice_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "neutrino_advancedtorpedo",
        "WS 2": "neutrino_advancedtorpedo",
        "WS 3": "neutrino_dualpulsebeam",
        "WS 4": "neutrino_neutronpulseheavy"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}