{
  "displayName": "Cutter",
  "fluxCapacitors": 4,
  "fluxVents": 2,
  "hullId": "neutrino_lathe",
  "hullMods": [
    "pointdefenseai",
    "targetingunit"
  ],
  "variantId": "neutrino_lathe_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 10": "neutrino_neutronlance",
        "WS 11": "neutrino_neutronlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "taclaser",
        "WS 2": "taclaser",
        "WS 3": "taclaser",
        "WS 4": "taclaser",
        "WS 5": "taclaser",
        "WS 6": "taclaser",
        "WS 7": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 8": "heavyblaster",
        "WS 9": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 12": "neutrino_photontorpedo",
        "WS 13": "neutrino_photontorpedo"
      }
    }
  ]
}