{
    "displayName": "Photon",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "hullId": "neutrino_grinder",
    "hullMods": [
        "magazines",
        "eccm"
    ],
    "variantId": "neutrino_grinder_photon",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 2": "neutrino_heavyphotonrepeater"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 1": "neutrino_photongun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 3": "neutrino_lightphoton",
                "WS 4": "neutrino_lightphoton",
                "WS 5": "neutrino_lightphoton",
                "WS 6": "neutrino_lightphoton",
                "WS 7": "neutrino_lightphoton",
                "WS 8": "neutrino_lightphoton"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 10": "neutrino_photongun"}
        }
    ]
}