{
    "displayName": "Tactical",
    "fluxCapacitors": 18,
    "fluxVents": 13,
    "hullId": "nevermore",
    "hullMods": [
        "insulatedengine",
        "extendedshieldemitter"
    ],
    "variantId": "nevermore_tac",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "brdy_amlance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "achilles_mrm",
                "WS0012": "achilles_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_plasma",
                "WS0002": "brdy_plasma",
                "WS0007": "ioncannon",
                "WS0008": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dualflak",
                "WS0006": "dualflak",
                "WS0009": "dualflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brdy_ac",
                "WS0004": "brdy_ac"
            }
        }
    ]
}