{
  "displayName": "Escort",
  "hullId": "nihil_tempest_escort",
  "variantId": "nihil_tempest_escort",
  "fluxVents": 0,
  "fluxCapacitors": 1,
  "hullMods": [
    "advancedshieldemitter",
    "advancedoptics",
    "extendedshieldemitter",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "swarmer"
      }
    }
  ]
}