{
  "displayName": "Military",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "hullId": "nirvana_III",
  "hullMods": [
    "autorepair",
    "blast_doors",
    "targetingunit",
    "missleracks"
  ],
  "variantId": "nirvana_III_M",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "scorpionpod",
        "WS0004": "scorpionpod",
        "WS0005": "scorpionpod",
        "WS0006": "scorpionpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "heavyneedler",
        "WS0019": "heavyneedler",
        "WS0020": "hephag",
        "WS0021": "hephag",
        "WS0022": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "irpdburst",
        "WS0008": "lightdualmg",
        "WS0009": "lightdualmg",
        "WS0010": "irpdburst",
        "WS0011": "irpdburst",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualmg",
        "WS0014": "lightflak",
        "WS0015": "lightflak",
        "WS0016": "quadheavymg",
        "WS0017": "quadheavymg"
      }
    }
  ]
}