{
  "displayName": "Advanced",
  "fluxCapacitors": 6,
  "fluxVents": 4,
  "hullId": "nirvana_III",
  "hullMods": [
    "autorepair",
    "targetingunit",
    "missleracks",
    "armoredweapons"
  ],
  "variantId": "nirvana_III_A",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "scorpionpod",
        "WS0004": "scorpionpod",
        "WS0005": "scorpionpod",
        "WS0006": "scorpionpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "heavylancer",
        "WS0019": "heavylancer",
        "WS0020": "antiproton_laser",
        "WS0021": "antiproton_laser",
        "WS0022": "antiproton_laser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "irpdburst",
        "WS0008": "irpdcannon",
        "WS0009": "irpdcannon",
        "WS0010": "irpdburst",
        "WS0011": "irpdburst",
        "WS0012": "irpdcannon",
        "WS0013": "irpdcannon",
        "WS0014": "irpdburst",
        "WS0015": "irpdburst",
        "WS0016": "quadheavymg",
        "WS0017": "quadheavymg"
      }
    }
  ]
}