{
  "displayName": "Assault",
  "hullId": "nom_komodo",
  "variantId": "nom_komodo_assault",
  "fluxVents": 6,
  "fluxCapacitors": 0,
  "hullMods": [
    "augmentedengines",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "nom_heavy_electron_maser",
        "WS 002": "nom_twin_electron_maser",
        "WS 003": "nom_heavy_electron_maser",
        "WS 005": "nom_light_electron_maser",
        "WS 006": "nom_light_electron_maser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "nom_ultralight_electron_maser",
        "WS 007": "nom_light_electron_maser",
        "WS 008": "nom_ultralight_electron_maser",
        "WS 1": "nom_light_electron_maser"
      }
    }
  ]
}