{
  "displayName": "Assault",
  "hullId": "nom_sandstorm",
  "variantId": "nom_sandstorm_assault",
  "fluxVents": 6,
  "fluxCapacitors": 0,
  "hullMods": [
    "hardenedshieldemitter",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 10": "nom_twin_electron_maser",
        "WS 11": "nom_twin_electron_maser",
        "WS 2": "nom_twin_electron_maser",
        "WS 3": "nom_twin_electron_maser",
        "WS 6": "nom_twin_electron_maser",
        "WS 7": "nom_twin_electron_maser",
        "WS 8": "nom_twin_electron_maser",
        "WS 9": "nom_twin_electron_maser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 12": "nom_heavy_electron_maser",
        "WS 13": "nom_heavy_electron_maser",
        "WS 4": "nom_heavy_electron_maser",
        "WS 5": "nom_heavy_electron_maser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 14": "nom_light_electron_maser",
        "WS 15": "nom_light_electron_maser",
        "WS 16": "nom_light_electron_maser",
        "WS 17": "nom_light_electron_maser",
        "WS 18": "nom_light_electron_maser",
        "WS 19": "nom_light_electron_maser",
        "WS 20": "nom_light_electron_maser",
        "WS 21": "nom_light_electron_maser",
        "WS 22": "nom_light_electron_maser",
        "WS 23": "nom_light_electron_maser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 24": "nom_ultralight_electron_maser",
        "WS 25": "nom_ultralight_electron_maser",
        "WS 26": "nom_ultralight_electron_maser",
        "WS 27": "nom_ultralight_electron_maser"
      }
    }
  ]
}