{
  "displayName": "Antediluvian Reflector",
  "hullId": "cruiser_oracle",
  "variantId": "oracle_Antediluvian_Reflector",
  "fluxVents": 2,
  "fluxCapacitors": 1,
  "hullMods": [
    "reinforcedhull",
    "armoredweapons",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pressureturret",
        "WS 2": "pressureturret",
        "WS 3": "pressureturret",
        "WS 4": "pressureturret",
        "WS 5": "pressureturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 11": "dualturret",
        "WS 12": "dualturret",
        "WS 13": "dualturret",
        "WS 6": "extendedturret",
        "WS 7": "extendedturret",
        "WS 8": "extendedturret",
        "WS 9": "extendedturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 10": "reflectorbeam"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 14": "deucalion"
      }
    }
  ]
}