{
  "displayName": "Antediluvian",
  "hullId": "frigate_platingdebris",
  "variantId": "platingdebris_Antediluvian",
  "fluxVents": 2,
  "fluxCapacitors": 1,
  "hullMods": [
    "autorepair",
    "fluxbreakers",
    "magazines",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 2": "pressureturret",
        "WS 3": "pressureturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "superiorityturret"
      }
    }
  ]
}