{
  "displayName": "Military",
  "fluxCapacitors": 0,
  "fluxVents": 18,
  "hullId": "radiance",
  "hullMods": [
    "targetingunit",
    "missleracks",
    "magazines"
  ],
  "variantId": "radiance_M",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot",
        "WS0003": "sabot",
        "WS0004": "sabot",
        "WS0005": "sabot",
        "WS0006": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "scorpionpod",
        "WS0008": "scorpionpod",
        "WS0009": "scorpionpod",
        "WS0010": "scorpionpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "ibcm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "gauss",
        "WS0013": "gauss",
        "WS0024": "lightneedler",
        "WS0025": "lightneedler",
        "WS0026": "lightneedler",
        "WS0027": "lightneedler",
        "WS0032": "heavyneedler",
        "WS0033": "heavyneedler",
        "WS0036": "heavyneedler",
        "WS0037": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "lightdualmg",
        "WS0015": "lightdualmg",
        "WS0016": "irpdburst",
        "WS0017": "irpdburst",
        "WS0018": "lightdualmg",
        "WS0019": "lightdualmg",
        "WS0020": "lightdualmg",
        "WS0021": "lightdualmg",
        "WS0022": "irpdburst",
        "WS0023": "irpdburst",
        "WS0028": "lightdualmg",
        "WS0029": "lightdualmg",
        "WS0030": "irpdburst",
        "WS0031": "irpdburst",
        "WS0034": "quadheavymg",
        "WS0035": "quadheavymg",
        "WS0038": "quadheavymg",
        "WS0039": "quadheavymg"
      }
    }
  ]
}