{
  "displayName": "Advanced",
  "fluxCapacitors": 0,
  "fluxVents": 18,
  "hullId": "radiance",
  "hullMods": [
    "targetingunit",
    "missleracks",
    "magazines"
  ],
  "variantId": "radiance_A",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot",
        "WS0003": "sabot",
        "WS0004": "sabot",
        "WS0005": "sabot",
        "WS0006": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "scorpionpod",
        "WS0008": "scorpionpod",
        "WS0009": "scorpionpod",
        "WS0010": "scorpionpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "ibcm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "ultraheavy_lancer",
        "WS0013": "ultraheavy_lancer",
        "WS0024": "lightlancer",
        "WS0025": "lightlancer",
        "WS0026": "lightlancer",
        "WS0027": "lightlancer",
        "WS0032": "heavylancer",
        "WS0033": "heavylancer",
        "WS0036": "heavylancer",
        "WS0037": "heavylancer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "irpdcannon",
        "WS0015": "irpdcannon",
        "WS0016": "irpdburst",
        "WS0017": "irpdburst",
        "WS0018": "irpdcannon",
        "WS0019": "irpdcannon",
        "WS0020": "irpdcannon",
        "WS0021": "irpdcannon",
        "WS0022": "irpdburst",
        "WS0023": "irpdburst",
        "WS0028": "irpdcannon",
        "WS0029": "irpdcannon",
        "WS0030": "irpdburst",
        "WS0031": "irpdburst",
        "WS0034": "quadheavymg",
        "WS0035": "quadheavymg",
        "WS0038": "quadheavymg",
        "WS0039": "quadheavymg"
      }
    }
  ]
}