{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "relics_solver_s",
    "hullMods": [],
    "variantId": "relics_solver_s_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 2": "amblaster",
                "WS 4": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 1": "amblaster",
                "WS 3": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}