{
  "displayName": "Standard",
  "hullId": "relics_plower_h",
  "variantId": "relics_plower_Standard",
  "fluxVents": 1,
  "fluxCapacitors": 0,
  "hullMods": [
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 11": "heavyburst",
        "WS 12": "heavyburst",
        "WS 13": "taclaser",
        "WS 14": "taclaser",
        "WS 15": "taclaser",
        "WS 16": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 7": "relics_exo_h",
        "WS 8": "relics_exo_h"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "gravitonbeam",
        "WS 6": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 10": "relics_zaap_h",
        "WS 9": "relics_zaap_h"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "irpulse",
        "WS 2": "irpulse",
        "WS 3": "irpulse",
        "WS 4": "irpulse"
      }
    }
  ]
}