{
  "displayName": "Standard",
  "fluxCapacitors": 44,
  "fluxVents": 50,
  "hullId": "relics_extinctioner",
  "hullMods": [
    "frontshield"
  ],
  "variantId": "relics_extinctioner_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 041": "gauss",
        "WS 042": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "reaper",
        "WS 002": "reaper",
        "WS 003": "reaper",
        "WS 004": "reaper",
        "WS 005": "reaper",
        "WS 006": "reaper",
        "WS 007": "reaper",
        "WS 008": "reaper",
        "WS 009": "reaper",
        "WS 010": "reaper",
        "WS 011": "reaper",
        "WS 012": "reaper",
        "WS 013": "reaper",
        "WS 014": "reaper",
        "WS 015": "reaper",
        "WS 016": "reaper",
        "WS 017": "reaper",
        "WS 018": "reaper",
        "WS 019": "reaper",
        "WS 020": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 033": "dualflak",
        "WS 034": "dualflak",
        "WS 035": "dualflak",
        "WS 036": "dualflak",
        "WS 037": "dualflak",
        "WS 038": "dualflak",
        "WS 039": "dualflak",
        "WS 040": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 021": "railgun",
        "WS 022": "railgun",
        "WS 023": "railgun",
        "WS 024": "railgun",
        "WS 025": "railgun",
        "WS 026": "railgun",
        "WS 027": "railgun",
        "WS 028": "railgun",
        "WS 029": "railgun",
        "WS 030": "railgun",
        "WS 031": "railgun",
        "WS 032": "railgun"
      }
    }
  ]
}