{
  "displayName": "Strike",
  "hullId": "relics_intersepter_h",
  "variantId": "relics_intersepter_Strike",
  "fluxVents": 23,
  "fluxCapacitors": 0,
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "relics_blazo",
        "WS 2": "relics_blazo",
        "WS 7": "relics_blazo"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 3": "relics_exo",
        "WS 4": "relics_exo"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 5": "relics_exo",
        "WS 6": "relics_exo"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}