{
    "displayName": "Standard",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "hullId": "relics_arwar_s",
    "hullMods": [],
    "variantId": "relics_arwar_s_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 1": "amblaster",
                "WS 2": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 7": "pulselaser",
                "WS 8": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 10": "pdburst",
                "WS 9": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 3": "relics_blazo_h",
                "WS 4": "relics_blazo_h"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}