{
  "displayName": "Strike",
  "hullId": "relics_extinctioner",
  "variantId": "relics_extinctioner_Strike",
  "fluxVents": 46,
  "fluxCapacitors": 0,
  "hullMods": [
    "targetingunit",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 021": "vulcan",
        "WS 022": "vulcan",
        "WS 023": "vulcan",
        "WS 024": "vulcan",
        "WS 025": "vulcan",
        "WS 026": "vulcan",
        "WS 027": "vulcan",
        "WS 028": "vulcan",
        "WS 029": "vulcan",
        "WS 030": "vulcan",
        "WS 031": "vulcan",
        "WS 032": "vulcan",
        "WS 033": "dualflak",
        "WS 034": "dualflak"
      }
    },
    {
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "atropos",
        "WS 002": "atropos",
        "WS 003": "atropos",
        "WS 004": "atropos",
        "WS 005": "atropos",
        "WS 006": "atropos",
        "WS 007": "atropos",
        "WS 008": "atropos",
        "WS 009": "atropos",
        "WS 010": "atropos",
        "WS 011": "atropos",
        "WS 012": "atropos",
        "WS 013": "atropos",
        "WS 014": "atropos",
        "WS 015": "atropos",
        "WS 016": "atropos",
        "WS 017": "atropos",
        "WS 018": "atropos",
        "WS 019": "atropos",
        "WS 020": "atropos"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 035": "hveldriver",
        "WS 036": "hveldriver",
        "WS 037": "hveldriver",
        "WS 038": "hveldriver",
        "WS 039": "hveldriver",
        "WS 040": "hveldriver"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 041": "mjolnir",
        "WS 042": "mjolnir"
      }
    }
  ]
}