{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 12,
    "hullId": "relics_queen",
    "hullMods": ["targetingunit"],
    "variantId": "relics_queen_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "multineedler",
                "WS0002": "multineedler",
                "WS0003": "multineedler",
                "WS0004": "multineedler",
                "WS0005": "multineedler",
                "WS0006": "multineedler",
                "WS0007": "multineedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "hveldriver",
                "WS0009": "hveldriver",
                "WS0010": "hveldriver",
                "WS0011": "hveldriver",
                "WS0012": "hveldriver",
                "WS0013": "hveldriver",
                "WS0014": "hveldriver",
                "WS0015": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "heavymauler",
                "WS0017": "heavymauler",
                "WS0018": "heavymauler",
                "WS0019": "heavymauler"
            }
        }
    ]
}