{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "hullId": "relics_ringer_s",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "advancedoptics",
        "stabilizedshieldemitter"
    ],
    "variantId": "relics_ringer_s_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 3": "gravitonbeam",
                "WS 4": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 2": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 1": "relics_exo_h"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}