{
  "displayName": "Standard",
  "hullId": "relics_arwar_h",
  "variantId": "relics_arwar_Standard",
  "fluxVents": 0,
  "fluxCapacitors": 0,
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "amblaster",
        "WS 2": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 10": "pulselaser",
        "WS 9": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "irpulse",
        "WS 4": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "relics_blazo_h",
        "WS 6": "relics_blazo_h"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 7": "relics_zaap_h",
        "WS 8": "relics_zaap_h"
      }
    }
  ]
}