{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 26,
    "hullId": "relics_intersepter_s",
    "hullMods": [],
    "variantId": "relics_intersepter_s_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 5": "relics_zaap_h",
                "WS 6": "relics_zaap_h"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 3": "pulselaser",
                "WS 4": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 1": "pdburst",
                "WS 2": "pdburst",
                "WS 7": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}