{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "hullId": "relics_carrioner_s",
    "hullMods": ["unstable_injector"],
    "variantId": "relics_carrioner_s_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 1": "pdburst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 3": "heavyburst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 2": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}