{
  "displayName": "Standard",
  "hullId": "relics_ringer_h",
  "variantId": "relics_ringer_Standard",
  "fluxVents": 2,
  "fluxCapacitors": 0,
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 1": "relics_zaap_h",
        "WS 2": "relics_zaap_h"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "pulselaser",
        "WS 4": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "pulselaser",
        "WS 6": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 7": "heavyburst",
        "WS 8": "heavyburst"
      }
    }
  ]
}