{
  "displayName": "Standard",
  "hullId": "relics_sidewayer_h",
  "variantId": "relics_sidewayer_Standard",
  "fluxVents": 10,
  "fluxCapacitors": 0,
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 10": "relics_exo_h",
        "WS 12": "relics_exo_h"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 13": "pulselaser",
        "WS 14": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "relics_blazo_h",
        "WS 7": "relics_blazo_h"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 11": "pdburst",
        "WS 2": "pdburst",
        "WS 4": "pdburst",
        "WS 5": "pdburst",
        "WS 6": "pdburst",
        "WS 8": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "irpulse",
        "WS 9": "irpulse"
      }
    }
  ]
}