{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "relics_egler_s",
    "hullMods": [],
    "variantId": "relics_egler_s_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 3": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 2": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}