{
    "displayName": "Hunter",
    "fluxCapacitors": 2,
    "fluxVents": 14,
    "hullId": "rive",
    "hullMods": [
        "missleracks",
        "magazines"
    ],
    "variantId": "rive_Hunter",
    "weaponGroups": [
        {
            "mode": "LINKED",
            "weapons": {"WS 001": "hephag"}
        },
        {
            "mode": "LINKED",
            "weapons": {
                "WS 002": "harpoonpod",
                "WS 003": "harpoonpod"
            }
        },
        {
            "mode": "LINKED",
            "weapons": {
                "WS 004": "revolver",
                "WS 005": "lightdualmg",
                "WS 006": "lightdualmg"
            }
        }
    ]
}