{
    "displayName": "Strike",
    "fluxCapacitors": 8,
    "fluxVents": 1,
    "hullId": "scarab",
    "hullMods": [],
    "variantId": "scarab_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "brdy_2xfury"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brdy_volley",
                "WS0006": "brdy_volley"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdlaser",
                "WS0004": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "br_pde"}
        }
    ]
}