{
    "displayName": "Fire Support",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "scarab",
    "hullMods": ["targetingunit"],
    "variantId": "scarab_firesupport",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "brdy_quill"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_dualac",
                "WS0005": "brdy_ac",
                "WS0006": "brdy_ac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lrpdlaser",
                "WS0004": "lrpdlaser"
            }
        }
    ]
}