{
    "displayName": "Close Support",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "hullId": "scarab",
    "hullMods": [
        "advancedoptics",
        "turretgyros"
    ],
    "variantId": "scarab_closesupport",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "br_fpde"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_solenoid"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lrpdlaser",
                "WS0004": "lrpdlaser",
                "WS0005": "brvulcan",
                "WS0006": "brvulcan"
            }
        }
    ]
}