{
  "displayName": "Anti-Frigate",
  "hullId": "scythe",
  "variantId": "scythe_Frigate",
  "fluxVents": 10,
  "fluxCapacitors": 1,
  "hullMods": [],
  "weaponGroups": [
    {
      "mode": "ALTERNATING",
      "weapons": {
        "WS 1": "railgun",
        "WS 2": "railgun"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 3": "chaingun"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}