{
  "displayName": "Antediluvian",
  "hullId": "frigate_sentinel",
  "variantId": "sentinel_Antediluvian",
  "fluxVents": 0,
  "fluxCapacitors": 1,
  "hullMods": [
    "heavyarmor",
    "targetingunit",
    "reinforcedhull",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "mode": "ALTERNATING",
      "weapons": {
        "WS 1": "pressureturret",
        "WS 2": "pressureturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 3": "tripleturret",
        "WS 4": "tripleturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 5": "deucalion"
      }
    }
  ]
}