{
    "displayName": "Fire Support",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "hullId": "stingray",
    "hullMods": [
        "pointdefenseai",
        "stabilizedshieldemitter",
        "magazines",
        "targetingunit",
        "turretgyros"
    ],
    "variantId": "stingray_Hunter",
    "weaponGroups": [
        {
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightdualmg",
                "WS 003": "revolver"
            }
        },
        {
            "mode": "LINKED",
            "weapons": {"WS 001": "harpoonpod"}
        },
        {
            "mode": "LINKED",
            "weapons": {
                "WS 004": "revolver",
                "WS 005": "lightdualmg"
            }
        }
    ]
}