{
  "displayName": "Military",
  "fluxCapacitors": 3,
  "fluxVents": 2,
  "hullId": "tesladora_ii",
  "hullMods": [
    "armoredweapons",
    "autorepair",
    "blast_doors",
    "targetingunit"
  ],
  "variantId": "tesladora_ii_M",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0002": "lightneedler",
        "WS0003": "lightneedler",
        "WS0004": "lightneedler",
        "WS0005": "lightneedler",
        "WS0006": "lightneedler",
        "WS0007": "lightneedler",
        "WS0008": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lrflak"
      }
    }
  ]
}