{
  "displayName": "High command",
  "fluxCapacitors": 30,
  "fluxVents": 0,
  "hullId": "thule_oberon",
  "hullMods": [
    "thule_rune"
  ],
  "variantId": "thule_oberon_HC",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "thule_heavyslugger",
        "WS0002": "thule_heavyslugger",
        "WS0003": "hurricane",
        "WS0004": "hurricane",
        "WS0005": "thule_bulwark_srm_pod",
        "WS0006": "thule_bulwark_srm_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}