{
  "displayName": "Outdated",
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "hullId": "thule_vikingmki",
  "hullMods": [
    "thule_rune"
  ],
  "variantId": "thule_vikingmki_OD",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "sabot",
        "WS 005": "sabot",
        "WS 006": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "railgun",
        "WS 003": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualmg"
      }
    }
  ]
}