{
  "displayName": "High Command",
  "fluxCapacitors": 12,
  "fluxVents": 50,
  "hullId": "thule_herzog",
  "hullMods": [
    "dedicated_targeting_core",
    "turretgyros",
    "thule_rune"
  ],
  "variantId": "thule_herzog_HC",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "thule_bulwark_srm_pod",
        "WS0014": "thule_bulwark_srm_pod",
        "WS0015": "thule_bulwark_srm_pod",
        "WS0016": "thule_bulwark_srm_pod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "thule_barbarossa",
        "WS0002": "thule_barbarossa",
        "WS0004": "thule_barbarossa"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "thule_heavyslugger",
        "WS0010": "thule_heavyslugger",
        "WS0011": "thule_heavyslugger",
        "WS0012": "thule_heavyslugger"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "thule_light_hunker",
        "WS0006": "thule_light_hunker",
        "WS0017": "thule_light_hunker",
        "WS0018": "thule_light_hunker",
        "WS0027": "thule_light_hunker",
        "WS0028": "thule_light_hunker"
      }
    }
  ]
}