{
  "displayName": "Outdated",
  "fluxCapacitors": 0,
  "fluxVents": 49,
  "hullId": "thule_herzog",
  "hullMods": [
    "missleracks",
    "thule_rune"
  ],
  "variantId": "thule_herzog_OD",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyac",
        "WS0006": "heavyac",
        "WS0013": "annihilatorpod",
        "WS0014": "annihilatorpod",
        "WS0015": "annihilatorpod",
        "WS0016": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hephag",
        "WS0004": "hephag",
        "WS0009": "heavymauler",
        "WS0010": "heavyac",
        "WS0011": "heavyac",
        "WS0012": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "dualflak",
        "WS0008": "dualflak",
        "WS0017": "lightdualmg",
        "WS0018": "lightdualmg",
        "WS0019": "lightdualmg",
        "WS0020": "lightdualmg",
        "WS0021": "lightdualmg",
        "WS0022": "lightdualmg",
        "WS0023": "lightdualmg",
        "WS0024": "lightdualmg",
        "WS0025": "lightdualmg",
        "WS0026": "lightdualmg",
        "WS0027": "lightdualmg",
        "WS0028": "lightdualmg"
      }
    }
  ]
}