{
  "displayName": "High Command",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "thule_ragnarok",
  "hullMods": [
    "dedicated_targeting_core",
    "armoredweapons",
    "thule_rune"
  ],
  "variantId": "thule_ragnarok_HC",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "thule_bulwark_srm_pod",
        "WS0004": "thule_bulwark_srm_pod",
        "WS0006": "thule_light_hunker",
        "WS0007": "thule_light_hunker",
        "WS0008": "thule_light_hunker",
        "WS0009": "thule_light_hunker",
        "WS0010": "thule_light_hunker",
        "WS0011": "thule_light_hunker",
        "WS0012": "thule_light_hunker",
        "WS0013": "thule_light_hunker",
        "WS0014": "thule_light_hunker",
        "WS0015": "thule_light_hunker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "dualflak",
        "WS0005": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}