{
  "displayName": "Experimental",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "hullId": "thule_tungsten",
  "hullMods": [
    "eccm",
    "thule_rune"
  ],
  "variantId": "thule_tungsten_Experimental",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS 002": "thule_bulwark_srm_pod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "thule_achilles"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "thule_light_hunker",
                "WS 004": "thule_light_hunker"
            }
        },
		{
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "thule_meteor_launcher"}
        }
    ]
}