{
  "displayName": "High Command",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "thule_vanir",
  "hullMods": [
    "blast_doors",
    "thule_rune"
  ],
  "variantId": "thule_vanir_HC",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "thule_light_hunker",
        "WS0002": "thule_light_hunker",
        "WS0003": "thule_light_hunker",
        "WS0004": "thule_light_hunker",
        "WS0005": "thule_light_hunker",
        "WS0006": "thule_bulwark_srm_launcher",
        "WS0007": "thule_light_hunker",
        "WS0008": "thule_bulwark_srm_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}