{
  "displayName": "High Command",
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "hullId": "thule_solidstorm",
  "hullMods": [
    "thule_rune"
  ],
  "variantId": "thule_solidstorm_HC",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hurricane",
        "WS 002": "hurricane",
        "WS 003": "hurricane",
        "WS 004": "hurricane",
        "WS 005": "hurricane",
        "WS 006": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "thule_bulwark_srm_pod",
        "WS 008": "thule_bulwark_srm_pod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "thule_light_hunker",
        "WS 010": "thule_light_hunker",
        "WS 011": "thule_light_hunker",
        "WS0001": "thule_light_hunker"
      }
    }
  ]
}