{
  "displayName": "Outdated",
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "hullId": "thule_berserker",
  "hullMods": [
    "reinforcedhull",
    "thule_rune"
  ],
  "variantId": "thule_berserker_OD",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "sabot",
        "WS 012": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "lightneedler",
        "WS 011": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "heavymauler",
        "WS 010": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "lightmg",
        "WS 007": "lightmg",
        "WS 008": "lightmg",
        "WS 009": "lightmg"
      }
    }
  ]
}