{
  "displayName": "Antediluvian",
  "hullId": "capital_troy",
  "variantId": "troy_Antediluvian",
  "fluxVents": 4,
  "fluxCapacitors": 10,
  "hullMods": [
    "advancedoptics",
    "armoredweapons",
    "autorepair",
    "missleracks",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 10": "pressureturret",
        "WS 11": "extendedturret",
        "WS 12": "extendedturret",
        "WS 13": "extendedturret",
        "WS 14": "extendedturret",
        "WS 15": "extendedturret",
        "WS 16": "extendedturret",
        "WS 17": "pressureturret",
        "WS 18": "pressureturret",
        "WS 19": "pressureturret",
        "WS 5": "pressureturret",
        "WS 6": "pressureturret",
        "WS 7": "pressureturret",
        "WS 8": "pressureturret",
        "WS 9": "pressureturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "batteryturret",
        "WS 2": "batteryturret",
        "WS 3": "batteryturret",
        "WS 4": "batteryturret"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 20": "modifiedreflectorbeam"
      }
    },
    {
      "mode": "ALTERNATING",
      "weapons": {
        "WS 21": "nozzle",
        "WS 22": "prometheus",
        "WS 23": "prometheus",
        "WS 24": "prometheus",
        "WS 25": "prometheus",
        "WS 26": "prometheus",
        "WS 27": "prometheus"
      }
    }
  ]
}