{
  "displayName": "Advanced",
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "hullId": "valkyrie_b",
  "hullMods": [
    "autorepair",
    "missleracks"
  ],
  "variantId": "valkyrie_b_A",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "scorpionpod",
        "WS0002": "scorpionpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irpdcannon",
        "WS0004": "irpdcannon",
        "WS0005": "irpdcannon",
        "WS0006": "irpdcannon"
      }
    }
  ]
}