{
  "displayName": "Military",
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "hullId": "vatican_III",
  "hullMods": [
    "autorepair",
    "targetingunit"
  ],
  "variantId": "vatican_III_M",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "scorpionpod",
        "WS0010": "scorpionpod",
        "WS0011": "scorpionpod",
        "WS0012": "scorpionpod",
        "WS0013": "scorpionpod",
        "WS0014": "scorpionpod",
        "WS0015": "scorpionpod",
        "WS0016": "scorpionpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot",
        "WS0003": "sabot",
        "WS0004": "sabot",
        "WS0005": "sabot",
        "WS0006": "sabot",
        "WS0007": "sabot",
        "WS0008": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0057": "ibcm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0041": "heavyneedler",
        "WS0042": "heavyneedler",
        "WS0043": "heavyneedler",
        "WS0044": "heavyneedler",
        "WS0053": "heavy_assault_cannon",
        "WS0054": "heavy_assault_cannon",
        "WS0055": "heavy_assault_cannon",
        "WS0056": "heavy_assault_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "irpdburst",
        "WS0018": "irpdburst",
        "WS0019": "irpdburst",
        "WS0020": "irpdburst",
        "WS0021": "lightdualmg",
        "WS0022": "lightdualmg",
        "WS0023": "lightflak",
        "WS0024": "lightflak",
        "WS0025": "lightdualmg",
        "WS0026": "lightdualmg",
        "WS0027": "lightflak",
        "WS0028": "lightflak",
        "WS0029": "lightdualmg",
        "WS0030": "lightdualmg",
        "WS0031": "irpdburst",
        "WS0032": "irpdburst",
        "WS0033": "lightdualmg",
        "WS0034": "lightdualmg",
        "WS0035": "irpdburst",
        "WS0036": "irpdburst",
        "WS0037": "quadheavymg",
        "WS0038": "quadheavymg",
        "WS0039": "quadheavymg",
        "WS0040": "quadheavymg",
        "WS0045": "quadheavymg",
        "WS0046": "quadheavymg",
        "WS0047": "lrflak",
        "WS0048": "lrflak",
        "WS0049": "irpdburst",
        "WS0050": "irpdburst",
        "WS0051": "lrflak",
        "WS0052": "lrflak"
      }
    }
  ]
}