{
  "displayName": "Advanced",
  "fluxCapacitors": 6,
  "fluxVents": 3,
  "hullId": "vatican_III",
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "variantId": "vatican_III_A",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "scorpionpod",
        "WS0010": "scorpionpod",
        "WS0011": "scorpionpod",
        "WS0012": "scorpionpod",
        "WS0013": "scorpionpod",
        "WS0014": "scorpionpod",
        "WS0015": "scorpionpod",
        "WS0016": "scorpionpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot",
        "WS0003": "sabot",
        "WS0004": "sabot",
        "WS0005": "sabot",
        "WS0006": "sabot",
        "WS0007": "sabot",
        "WS0008": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0057": "ibcm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0041": "heavylancer",
        "WS0042": "heavylancer",
        "WS0043": "heavylancer",
        "WS0044": "heavylancer",
        "WS0047": "heavylancer",
        "WS0048": "heavylancer",
        "WS0053": "heavy_assault_cannon",
        "WS0054": "heavy_assault_cannon",
        "WS0055": "heavy_assault_cannon",
        "WS0056": "heavy_assault_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "irpdburst",
        "WS0018": "irpdburst",
        "WS0019": "irpdcannon",
        "WS0020": "irpdcannon",
        "WS0021": "irpdcannon",
        "WS0022": "irpdcannon",
        "WS0023": "irpdburst",
        "WS0024": "irpdburst",
        "WS0025": "irpdcannon",
        "WS0026": "irpdcannon",
        "WS0027": "irpdburst",
        "WS0028": "irpdburst",
        "WS0029": "irpdcannon",
        "WS0030": "irpdcannon",
        "WS0031": "irpdburst",
        "WS0032": "irpdburst",
        "WS0033": "irpdcannon",
        "WS0034": "irpdcannon",
        "WS0035": "irpdburst",
        "WS0036": "irpdburst",
        "WS0037": "quadheavymg",
        "WS0038": "quadheavymg",
        "WS0039": "quadheavymg",
        "WS0040": "quadheavymg",
        "WS0045": "quadheavymg",
        "WS0046": "quadheavymg",
        "WS0049": "irpdburst",
        "WS0050": "irpdburst",
        "WS0051": "quadheavymg",
        "WS0052": "quadheavymg"
      }
    }
  ]
}