{
  "displayName": "Standard",
  "hullId": "vixen",
  "variantId": "vixen_Standard",
  "fluxVents": 2,
  "fluxCapacitors": 0,
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 7": "vulcan"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "HV50",
        "WS 6": "HV50"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 2": "heavyac"
      }
    },
    {
      "mode": "ALTERNATING",
      "weapons": {
        "WS 3": "harpypod",
        "WS 4": "harpypod",
        "WS 5": "harpypod"
      }
    }
  ]
}