{
  "displayName": "Assault",
  "hullId": "vixen",
  "variantId": "vixen_Assault",
  "fluxVents": 2,
  "fluxCapacitors": 0,
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 7": "vulcan"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "lightdualac",
        "WS 6": "HV50"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 2": "heavymauler"
      }
    },
    {
      "mode": "ALTERNATING",
      "weapons": {
        "WS 3": "sabotpod",
        "WS 4": "sabotpod",
        "WS 5": "sabotpod"
      }
    }
  ]
}