{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "hullId": "yoshura",
  "hullMods": [
    "magazines",
    "targetingunit"
  ],
  "variantId": "yoshura_AS",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sabotpod",
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "scorpion",
        "WS0002": "scorpion",
        "WS0003": "scorpion",
        "WS0004": "scorpion"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0033": "wraith"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "heavyneedler",
        "WS0024": "heavyneedler",
        "WS0025": "heavyneedler",
        "WS0026": "quadheavymg",
        "WS0027": "quadheavymg",
        "WS0028": "hephag",
        "WS0029": "gauss",
        "WS0030": "gauss",
        "WS0031": "hephag",
        "WS0032": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0009": "irpdburst",
        "WS0010": "irpdburst",
        "WS0011": "irpdburst",
        "WS0012": "lightflak",
        "WS0013": "lightdualmg",
        "WS0014": "lightdualmg",
        "WS0015": "lightflak",
        "WS0016": "lightflak",
        "WS0017": "irpdburst",
        "WS0018": "irpdburst",
        "WS0019": "lightdualmg",
        "WS0020": "lightdualmg",
        "WS0021": "quadheavymg",
        "WS0022": "quadheavymg"
      }
    }
  ]
}