{
  "displayName": "Advanced",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "hullId": "yuusha_II",
  "hullMods": [
    "augmentedengines",
    "auxiliarythrusters",
    "magazines"
  ],
  "variantId": "yuusha_II_A",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightlancer",
        "WS0002": "lightlancer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irpdcannon",
        "WS0004": "irpdcannon"
      }
    }
  ]
}