{
  "displayName": "Advanced",
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "hullId": "yuusha",
  "hullMods": [
    "magazines",
    "auxiliarythrusters",
    "augmentedengines"
  ],
  "variantId": "yuusha_A",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightlancer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "irpdcannon",
        "WS0003": "irpdcannon"
      }
    }
  ]
}