{
  "displayName": "Military",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "hullId": "yuusha_II",
  "hullMods": [
    "augmentedengines",
    "auxiliarythrusters",
    "magazines"
  ],
  "variantId": "yuusha_II_M",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0002": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    }
  ]
}