{
  "displayName": "Military",
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "hullId": "yuusha",
  "hullMods": [
    "magazines",
    "auxiliarythrusters",
    "augmentedengines"
  ],
  "variantId": "yuusha_M",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg"
      }
    }
  ]
}