{
	"id":"arcjetburner",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"data.shipsystems.scripts.ArcJetStats",
	
	"engineGlowColor":[255,255,255,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2.5,
	"engineGlowWidthMult":2.5,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0.3,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_arc_jet_oneshot",
	"loopSound":"system_arc_jet_loop",
	"deactivateSound":"system_arc_jet_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":200,
	}
}