{
	"id":"desdinovajets",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.DesdinovaBurstJetsStats",
	
	#"engineGlowColor":[145,155,153,255],
	#"engineGlowContrailColor":[100,165,255,255],
	"engineGlowLengthMult":1.8,
	"engineGlowWidthMult":0.45,
	"engineGlowGlowMult":1.9,
	
	"flameoutOnImpactChance":0,

	"clampMaxSpeedAfter":true,

	"useSound":"arc_jet_activate",
	"loopSound":"system_arc_jet_underlay",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":255,
	}
}