{
	"id":"hadrontransporter",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	
	"jitterColor":[200,200,200,150],
	#"jitterColor":[230,230,230,150],
	"jitterCopies":20,
	#"jitterRange":45,
	"jitterRange":45,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[180,180,180,0],
	"weaponTypes":[ENERGY],
	
	#"engineGlowColor":[255,100,225,255],
	#"engineGlowContrailColor":[200,100,200,25],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":2,
	
	"range":1500,
	"randomRange":500,
	
	#"useSound":"system_teleport",
	"useSound":"system_phase_teleporter",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"averageSpeedIncrease":200,
	}
}