{
	"id":"heavy_drone_pd_midline",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"drone_pd_midline",
	
	"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":0.5,
	"maxDrones":30,
	"droneBehavior":[
		{"droneIndex":[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":750,
		 "targetPriority":[MISSILE, FIGHTER, SHIP], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":0,
		 "orbitRadius":60, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":100, 				# pixels/second
		},
		{"droneIndex":[1,3,5,7,9,11,13,15,17,19,21,23,25,27,29],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":500,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":30,
		 "orbitDir":-1,
		 "orbitSpeed":100,
		},
	],
	
	"useSound":"missile_heavy",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}