{
	"id":"incendiaryammo",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.ai.IncendiaryAmmoAI",
	
	"statsScript":"data.shipsystems.scripts.IncendiaryAmmoStats",
	
	"weaponGlowColor":[255,0,0,255],
	"weaponTypes":[BALLISTIC],
	
	#"useSound":"beam_heavy_intro",
	#"outOfUsesSound":"gun_out_of_ammo",

	#"activatingShieldsCancels":true,
	
	
	"useSound":"system_high_energy_focus_activate",
	"deactivateSound":"system_high_energy_focus_deactivate",
	# Stian deactivated these two because of audio playback timing issues. See fortressshield.system for more.
	# Re-enable for testing.
	
	"outOfUsesSound":"gun_out_of_ammo",
	"loopSound":"system_high_energy_focus_loop",	
}