{
	"id":"luciferdrive",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	
	"jitterColor":[15,20,18,255],
	#"jitterColor":[255,200,255,150],
	"jitterCopies":10,
	#"jitterRange":25,
	"jitterRange":75,
	"jitterRangeRadiusFraction":0.1,
	
	#"weaponGlowColor":[255,255,255,0],
	#"weaponTypes":[ENERGY],
	
	#"engineGlowColor":[255,100,225,255],
	#"engineGlowContrailColor":[200,100,200,25],
	#"engineGlowLengthMult":0,
	#"engineGlowWidthMult":10,
	#"engineGlowGlowMult":10,
	
	"range":900,
	"randomRange":0,
	
	#"useSound":"system_teleport",
	"useSound":"luciferdriveactivate",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"averageSpeedIncrease":350,
	}
}