{
	"id":"microburndrive",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.MicroBurnDriveStats",
	
	"engineGlowColor":[255,100,155,255],
	"engineGlowContrailColor":[255,100,155,255],
	"engineGlowLengthMult":3.5,
	"engineGlowWidthMult":4,
	"engineGlowGlowMult":3,
	
	"flameoutOnImpactChance":0.25,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":300,
	}
}