{
	"id":"mrd_oppressor_int_escort_capital",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"mrd_oppressor_interceptor_escort",

	"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":0.8,
	"maxDrones":4,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":800,
		 "freeRoamRange":1900,
		 "targetPriority":[MISSILE, FIGHTER, SHIP, SHIP_TARGET], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":0,
		 "orbitRadius":25, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":100, 				# pixels/second
		},

	],
	
	"useSound":"missile_heavy",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"weaponAssignmentSuitability":{
			"LIGHT_ESCORT":{"mult":1, "flat":20},
			"DESTROYER_ESCORT":{"mult":1, "flat":20},
			"FULL_ESCORT":{"mult":1, "flat":20},
		}
	}
}