{
	"id":"mrd_buzzer_escort_Kiwi",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"mrd_buzzer_escort_fighter",
	
	"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":0.9,
	"maxDrones":4,
	"droneBehavior":[
		{"droneIndex":[0,2,4,6,8],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":500,
		 "freeRoamRange":1800,
		 "targetPriority":[MISSILE, FIGHTER, SHIP, SHIP_TARGET], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":0,
		 "orbitRadius":25, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":120, 				# pixels/second
		},
		{"droneIndex":[1,3,5,7],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":700,
		 "freeRoamRange":1800,
		 "targetPriority":[MISSILE, FIGHTER, SHIP, SHIP_TARGET],
		 "initialOrbitAngle":0,
		 "orbitRadius":85,
		 "orbitDir":-1,
		 "orbitSpeed":110,
		},
	],
	
	"useSound":"missile_heavy",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"weaponAssignmentSuitability":{
			"LIGHT_ESCORT":{"mult":1, "flat":20},
			"DESTROYER_ESCORT":{"mult":1, "flat":20},
			"FULL_ESCORT":{"mult":1, "flat":20},
		}
	}
}