{
	"id":"ms_drivecharger",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.ai.ms_drivechargerai",
	
	"statsScript":"data.shipsystems.scripts.ms_drivechargerstats",
	
	"engineGlowColor":[207,123,103,125],
	"engineGlowContrailColor":[160,80,105,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0.4,

	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,
	
	"useSound":"engine_accelerate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":125,
	}
}
