{
	"id":"ms_mimirskimmir",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",
	
	
	"jitterColor":[207,123,103,155],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":10,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.5,
	
	"weaponGlowColor":[207,123,103,0],
	"weaponTypes":[ENERGY],
	
	"engineGlowColor":[207,123,103,125],

	"range":800,
	"randomRange":150,
	
	"useSound":"system_phase_skimmer",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"averageSpeedIncrease":60,
	}
}
