{
	"id":"neutrino_schwarm2",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_STANDARD",
	
	"droneVariant":"neutrino_schwarm2_Fighter",
	
	"allowFreeRoam":true,
	
	"launchSpeed":200,
	"launchDelay":0.005,
	"maxDrones":3,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":60,
		 "freeRoamRange":200,
		 "targetPriority":[FIGHTER, SHIP], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":0,
		 "orbitRadius":10, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":200, 				# pixels/second
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":80,
		 "freeRoamRange":200,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":20,
		 "orbitRadius":15,
		 "orbitDir":-1,
		 "orbitSpeed":200,
		},
		{"droneIndex":[2],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":250,
		 "targetPriority":[FIGHTER, SHIP],
		 "initialOrbitAngle":40,
		 "orbitRadius":20,
		 "orbitDir":1,
		 "orbitSpeed":200,
		},
		{"droneIndex":[3],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":120,
		 "freeRoamRange":300,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":110,
		 "orbitRadius":25,
		 "orbitDir":-1,
		 "orbitSpeed":200,
		},
		{"droneIndex":[4],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":140,
		 "freeRoamRange":350,
		 "targetPriority":[FIGHTER, SHIP],
		 "initialOrbitAngle":60,
		 "orbitRadius":30,
		 "orbitDir":1,
		 "orbitSpeed":200,
		},	
		{"droneIndex":[5],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":160,
		 "freeRoamRange":400,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":10,
		 "orbitRadius":35,
		 "orbitDir":-1,
		 "orbitSpeed":200,
		},			
	],
	
	"useSound":"missile_heavy",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"weaponAssignmentSuitability":{
			"LIGHT_ESCORT":{"mult":1, "flat":20},
			"DESTROYER_ESCORT":{"mult":1, "flat":20},
			"FULL_ESCORT":{"mult":1, "flat":20},
		}
	}
}