{
	"id":"neutrino_drone_scout",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_STANDARD",
	
	"statsScript":"data.shipsystems.scripts.SensorDroneStats",
	
	"droneVariant":"neutrino_drohne_Scout",
	
	"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":6,
	"maxDrones":2,
	"droneBehavior":[
		{"droneIndex":[0,2,4],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":400,
		 "freeRoamRange":2700,
		 "targetPriority":[FIGHTER, SHIP], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":0,
		 "orbitRadius":60, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":200, 				# pixels/second
		},
		{"droneIndex":[1,3,5,7,9],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":400,
		 "freeRoamRange":2700,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":20,
		 "orbitDir":-1,
		 "orbitSpeed":200,
		},
	],
	
	"useSound":"missile_heavy",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"weaponAssignmentSuitability":{
			"LIGHT_ESCORT":{"mult":1, "flat":20},
			"DESTROYER_ESCORT":{"mult":1, "flat":20},
			"FULL_ESCORT":{"mult":1, "flat":20},
		}
	}
}