{
  "bounds": [
    71.0,
    9.0,
    14.0,
    15.0,
    14.0,
    31.5,
    8.0,
    31.5,
    3.0,
    44.0,
    -15.0,
    48.0,
    -22.5,
    72.0,
    -28.0,
    72.0,
    -28.0,
    46.5,
    -37.5,
    42.0,
    -37.5,
    37.5,
    -25.5,
    36.0,
    -30.0,
    27.0,
    -57.5,
    23.5,
    -63.0,
    6.0,
    -37.5,
    4.5,
    -37.5,
    -4.5,
    -63.0,
    -6.0,
    -57.5,
    -23.5,
    -30.0,
    -27.0,
    -25.5,
    -36.0,
    -37.5,
    -37.5,
    -37.5,
    -42.0,
    -28.0,
    -46.5,
    -28.0,
    -72.0,
    -22.5,
    -72.0,
    -15.0,
    -48.0,
    3.0,
    -44.0,
    8.0,
    -31.5,
    14.0,
    -31.5,
    14.0,
    -15.0,
    71.0,
    -9.0
  ],
  "center": [
    75.0,
    68.5
  ],
  "collisionRadius": 78.8,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 6.0,
      "length": 43.0,
      "location": [
        -39.0,
        -40.0
      ],
      "style": "MIDLINE",
      "width": 6.0
    },
    {
      "angle": 180.0,
      "contrailSize": 6.0,
      "length": 43.0,
      "location": [
        -39.0,
        39.0
      ],
      "style": "MIDLINE",
      "width": 6.0
    },
    {
      "angle": 180.0,
      "contrailSize": 12.0,
      "length": 42.5,
      "location": [
        -65.0,
        -10.0
      ],
      "style": "MIDLINE",
      "width": 12.0
    },
    {
      "angle": -180.0,
      "contrailSize": 12.0,
      "length": 42.5,
      "location": [
        -65.0,
        10.0
      ],
      "style": "MIDLINE",
      "width": 12.0
    },
    {
      "angle": 180.0,
      "contrailSize": 12.0,
      "length": 42.5,
      "location": [
        -62.0,
        -17.5
      ],
      "style": "MIDLINE",
      "width": 12.0
    },
    {
      "angle": -180.0,
      "contrailSize": 12.0,
      "length": 42.5,
      "location": [
        -62.0,
        17.5
      ],
      "style": "MIDLINE",
      "width": 12.0
    }
  ],
  "height": 150.0,
  "width": 150.0,
  "hullId": "albatross",
  "hullName": "Albatross",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 84.0,
  "spriteName": "graphics/interstellarFederation/ships/albatross.png",
  "style": "MIDLINE",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 1",
      "locations": [
        13.5,
        -25.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0.0,
      "arc": 0.0,
      "id": "WS 2",
      "locations": [
        13.5,
        25.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 3",
      "locations": [
        -9.0,
        -0.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0.0,
      "arc": 316.4,
      "id": "WS 4",
      "locations": [
        47.5,
        -0.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 5",
      "locations": [
        11.5,
        -8.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0.0,
      "arc": 0.0,
      "id": "WS 6",
      "locations": [
        11.5,
        8.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -169.1,
      "arc": 180.0,
      "id": "WS 7",
      "locations": [
        -47.5,
        -14.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 169.1,
      "arc": 180.0,
      "id": "WS 8",
      "locations": [
        -47.5,
        14.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ]
}