{
    "bounds": [
        -104,
        36,
        143,
        19,
        144,
        -19,
        -104,
        -36
    ],
    "center": [
        40,
        111
    ],
    "collisionRadius": 200,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -110,
                28
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -109,
                19
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 80,
            "location": [
                -109,
                0
            ],
            "style": "LOW_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -109,
                -19
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -110,
                -28
            ],
            "style": "LOW_TECH",
            "width": 12
        }
    ],
    "height": 260,
    "hullId": "arcadia",
    "hullName": "Arcadia",
    "hullSize": "DESTROYER",
    "shieldCenter": [
        17,
        0
    ],
    "shieldRadius": 180,
    "spriteName": "graphics/lotus/ships/arcadia.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 90,
            "arc": 190,
            "id": "WS 001",
            "locations": [
                -62,
                28
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 190,
            "id": "WS 002",
            "locations": [
                -62,
                -27
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 60,
            "arc": 150,
            "id": "WS 003",
            "locations": [
                62,
                22
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -60,
            "arc": 150,
            "id": "WS 004",
            "locations": [
                62,
                -22
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 0,
            "id": "WS 005",
            "locations": [
                142,
                14
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 0,
            "id": "WS 006",
            "locations": [
                142,
                -14
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
		{
            "angle": 0,
            "arc": 360,
            "id": "WS 007",
            "locations": [
                20,
                0
              
            ],
            "mount": "HIDDEN",
            "size": "LARGE",
            "type": "LAUNCH_BAY"
        }
    ],
    "width": 80
}