{
    "bounds": [
        13,
        39,
        87,
        39,
        110,
        19,
        41,
        10,
        41,
        -10,
        109,
        -21,
        86,
        -37,
        5,
        -41,
        -36,
        -28,
        -62,
        -31,
        -72,
        -21,
        -71,
        31,
        -38,
        35,
        -25,
        42
    ],
    "center": [
        52,
        80
    ],
    "collisionRadius": 140,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -74,
                26
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -74,
                19
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -73,
                12
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -74,
                3
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -74,
                -32
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -74,
                -24
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -73,
                -18
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -74,
                -9
            ],
            "style": "LOW_TECH",
            "width": 16
        }
    ],
    "height": 204,
    "hullId": "argos",
    "hullName": "argos",
    "hullSize": "DESTROYER",
    "shieldCenter": [
        17,
        0
    ],
    "shieldRadius": 120,
    "spriteName": "graphics/lotus/ships/argos.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 135,
            "arc": 250,
            "id": "WS 001",
            "locations": [
                -44,
                27
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 225,
            "arc": 250,
            "id": "WS 002",
            "locations": [
                -44,
                -32
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 45,
            "arc": 250,
            "id": "WS 003",
            "locations": [
                100,
                20
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -45,
            "arc": 250,
            "id": "WS 004",
            "locations": [
                100,
                -25
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        }
    ],
    "width": 105
}