{
  "bounds": [
    81.0,
    12.5,
    190.5,
    22.0,
    206.0,
    26.5,
    205.5,
    39.5,
    179.5,
    44.0,
    165.0,
    49.0,
    148.5,
    48.0,
    130.0,
    46.5,
    116.0,
    51.5,
    91.0,
    52.0,
    77.5,
    54.0,
    48.0,
    63.5,
    36.0,
    75.5,
    25.0,
    65.5,
    11.0,
    76.0,
    -12.5,
    86.0,
    -25.5,
    88.0,
    -41.5,
    86.5,
    -84.0,
    87.5,
    -92.0,
    82.5,
    -92.0,
    64.0,
    -118.5,
    60.0,
    -134.5,
    53.0,
    -134.5,
    32.5,
    -114.0,
    28.5,
    -125.0,
    7.5,
    -125.0,
    -7.5,
    -114.0,
    -28.5,
    -134.5,
    -32.5,
    -134.5,
    -53.0,
    -118.5,
    -60.0,
    -92.0,
    -64.0,
    -92.0,
    -82.5,
    -84.0,
    -87.5,
    -41.5,
    -86.5,
    -25.5,
    -88.0,
    -12.5,
    -86.0,
    11.0,
    -76.0,
    25.0,
    -65.5,
    36.0,
    -75.5,
    48.0,
    -63.5,
    77.5,
    -54.0,
    91.0,
    -52.0,
    116.0,
    -51.5,
    130.0,
    -46.5,
    148.5,
    -48.0,
    165.0,
    -49.0,
    179.5,
    -44.0,
    205.5,
    -39.5,
    206.0,
    -26.5,
    190.5,
    -22.0,
    81.0,
    -12.5
  ],
  "center": [
    100.0,
    148.0
  ],
  "collisionRadius": 212.1,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 19.0,
      "length": 56.0,
      "location": [
        -92.0,
        -71.5
      ],
      "style": "MIDLINE",
      "width": 19.0
    },
    {
      "angle": -180.0,
      "contrailSize": 19.0,
      "length": 56.0,
      "location": [
        -92.5,
        70.5
      ],
      "style": "MIDLINE",
      "width": 19.0
    },
    {
      "angle": 180.0,
      "contrailSize": 26.0,
      "length": 67.0,
      "location": [
        -134.5,
        -42.0
      ],
      "style": "MIDLINE",
      "width": 26.0
    },
    {
      "angle": -180.0,
      "contrailSize": 26.0,
      "length": 67.0,
      "location": [
        -134.5,
        43.5
      ],
      "style": "MIDLINE",
      "width": 26.0
    },
    {
      "angle": 180.0,
      "contrailSize": 16.0,
      "length": 32.0,
      "location": [
        -113.5,
        -29.0
      ],
      "style": "MIDLINE",
      "width": 16.0
    },
    {
      "angle": -180.0,
      "contrailSize": 16.0,
      "length": 32.0,
      "location": [
        -113.5,
        29.5
      ],
      "style": "MIDLINE",
      "width": 16.0
    },
    {
      "angle": 180.0,
      "contrailSize": 6.0,
      "length": 20.0,
      "location": [
        -121.0,
        -18.5
      ],
      "style": "MIDLINE",
      "width": 6.0
    },
    {
      "angle": -180.0,
      "contrailSize": 6.0,
      "length": 20.0,
      "location": [
        -121.0,
        19.0
      ],
      "style": "MIDLINE",
      "width": 6.0
    },
    {
      "angle": 180.0,
      "contrailSize": 18.0,
      "length": 64.0,
      "location": [
        -125.5,
        -0.0
      ],
      "style": "MIDLINE",
      "width": 18.0
    }
  ],
  "height": 370.0,
  "width": 200.0,
  "hullId": "auria",
  "hullName": "Auria-Class",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    38.5,
    -0.0
  ],
  "shieldRadius": 210.0,
  "spriteName": "graphics/interstellarFederation/ships/auria.png",
  "style": "MIDLINE",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 1",
      "locations": [
        206.0,
        -33.0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0.0,
      "arc": 0.0,
      "id": "WS 2",
      "locations": [
        206.0,
        33.0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -46.0,
      "arc": 223.0,
      "id": "WS 3",
      "locations": [
        194.5,
        -33.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 46.0,
      "arc": 223.0,
      "id": "WS 4",
      "locations": [
        194.5,
        33.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -44.1,
      "arc": 180.0,
      "id": "WS 5",
      "locations": [
        170.5,
        -33.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 44.1,
      "arc": 180.0,
      "id": "WS 6",
      "locations": [
        170.5,
        33.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45.0,
      "arc": 270.2,
      "id": "WS 7",
      "locations": [
        109.0,
        -41.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45.0,
      "arc": 270.2,
      "id": "WS 8",
      "locations": [
        109.0,
        41.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -41.1,
      "arc": 233.8,
      "id": "WS 9",
      "locations": [
        93.5,
        -29.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 41.1,
      "arc": 233.8,
      "id": "WS 10",
      "locations": [
        93.5,
        29.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -98.6,
      "arc": 152.2,
      "id": "WS 11",
      "locations": [
        67.0,
        -29.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 98.6,
      "arc": 152.2,
      "id": "WS 12",
      "locations": [
        67.0,
        29.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 260.3,
      "id": "WS 13",
      "locations": [
        -17.0,
        -26.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 260.7,
      "id": "WS 14",
      "locations": [
        -17.0,
        26.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -113.7,
      "arc": 226.6,
      "id": "WS 15",
      "locations": [
        -39.5,
        -62.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 113.7,
      "arc": 226.6,
      "id": "WS 16",
      "locations": [
        -39.5,
        62.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -41.3,
      "arc": 0.0,
      "id": "WS 17",
      "locations": [
        42.5,
        -70.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 41.3,
      "arc": 0.0,
      "id": "WS 18",
      "locations": [
        42.5,
        70.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -41.3,
      "arc": 0.0,
      "id": "WS 19",
      "locations": [
        17.5,
        -70.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 41.3,
      "arc": 0.0,
      "id": "WS 20",
      "locations": [
        17.5,
        70.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -41.3,
      "arc": 0.0,
      "id": "WS 21",
      "locations": [
        -7.5,
        -70.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 41.3,
      "arc": 0.0,
      "id": "WS 22",
      "locations": [
        -7.5,
        70.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 23",
      "locations": [
        -17.0,
        -0.0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 180.0,
      "arc": 249.3,
      "id": "WS 24",
      "locations": [
        -70.5,
        -0.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180.0,
      "arc": 249.1,
      "id": "WS 25",
      "locations": [
        -110.5,
        -0.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 26",
      "locations": [
        76.0,
        -0.0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "LB 1",
      "locations": [
        -62.0,
        -64.0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "LB 2",
      "locations": [
        -62.0,
        64.0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ]
}