{
  "bounds": [
    -18,
    -14,
    -8,
    -20,
    -3,
    -20,
    19,
    -4,
    19,
    4,
    -3,
    20,
    -8,
    20,
    -18,
    14
  ],
  "center": [
    21,
    24
  ],
  "collisionRadius": 30.016663,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 30,
      "location": [
        -21,
        12
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 30,
      "location": [
        -21,
        -12
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    }
  ],
  "height": 49,
  "hullId": "azgard",
  "hullName": "Azgard",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 28.539446,
  "spriteName": "graphics/ships/Azgard.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        22.5,
        3.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        22.5,
        -3.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        -11,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -1,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 42
}