{
  "bounds": [
    -7,
    -1.5,
    -12,
    -10,
    2.5,
    -1.5,
    7.5,
    -6.5,
    11,
    -0,
    7.5,
    6.5,
    2.5,
    1.5,
    -12,
    10,
    -7,
    1.5
  ],
  "center": [
    12.5,
    15
  ],
  "collisionRadius": 19.70406,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 14,
      "location": [
        -10,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    }
  ],
  "height": 30,
  "hullId": "barracuda_drone",
  "hullName": "Barracuda Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/BR/ships/barracuda_drone.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        9.5,
        -0
      ],
      "mount": "HIDDEN",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 143.130096,
      "id": "WS0002",
      "locations": [
        -4,
        7
      ],
      "mount": "HIDDEN",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 143.130096,
      "id": "WS0003",
      "locations": [
        -4,
        -7
      ],
      "mount": "HIDDEN",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 25
}