{
    "bounds": [
    12,
    -3,
    -3,
    -10.5,
    -9.5,
    -7.5,
    -9.5,
    7.5,
    -3,
    10.5,
    12,
    3
    ],
    "center": [
        12,
        10
    ],
    "collisionRadius": 16,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 24,
            "location": [
                -9.5,
                0
            ],
            "style": "LOW_TECH_FIGHTER",
            "width": 8
        }
    ],
    "height": 24,
    "hullId": "bolt",
    "hullName": "Bolt",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 16,
    "spriteName": "graphics/lotus/ships/bolt.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [{
        "angle": 0,
        "arc": 5,
        "id": "WS 001",
        "locations": [
            7.5,
            0
        ],
        "mount": "HIDDEN",
        "size": "SMALL",
        "type": "BALLISTIC"
    }],
    "width": 24
}