{
  "bounds": [
    -189.5,
    -20.5,
    -193,
    -72.5,
    -123.5,
    -75,
    -97,
    -35.5,
    -83.5,
    -77.5,
    36,
    -78,
    179.5,
    -26,
    159.5,
    -12,
    64,
    -16.5,
    -23.5,
    -0,
    64,
    16.5,
    159.5,
    12,
    179.5,
    26,
    36,
    78,
    -83.5,
    77.5,
    -97,
    35.5,
    -123.5,
    75,
    -193,
    72.5,
    -189.5,
    20.5,
    -176,
    -0
  ],
  "center": [
    86,
    222
  ],
  "collisionRadius": 253.144226,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 60,
      "location": [
        -181,
        37
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 60,
      "location": [
        -181,
        -37
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 61,
      "location": [
        -181,
        40
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 61,
      "location": [
        -181,
        -40
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 61,
      "location": [
        -181,
        43
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 61,
      "location": [
        -181,
        -43
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 61,
      "location": [
        -179.5,
        50
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 61,
      "location": [
        -179.5,
        -50
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 71,
      "location": [
        -180,
        56.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 28
    },
    {
      "angle": -180,
      "contrailSize": 28,
      "length": 71,
      "location": [
        -180,
        -56.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 28
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 45,
      "location": [
        -192.5,
        24
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 45,
      "location": [
        -192.5,
        -24
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 46.5,
      "location": [
        -192.5,
        16.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 46.5,
      "location": [
        -192.5,
        -16.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 11
    }
  ],
  "height": 444,
  "hullId": "brdy_kurmaraja",
  "hullName": "Kurmaraja",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 265.324341,
  "spriteName": "graphics/BR/ships/kurmaraja.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -116.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 211.890793,
      "id": "WS0002",
      "locations": [
        -62.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 150.489685,
      "id": "WS0003",
      "locations": [
        -156.5,
        22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 150.489685,
      "id": "WS0004",
      "locations": [
        -156.5,
        -22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 43.152389,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        44,
        12.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -43.152389,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        44,
        -12.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 77.61924,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        25,
        69
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -77.61924,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        25,
        -69
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0009",
      "locations": [
        126.5,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0010",
      "locations": [
        126.5,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 60.524113,
      "arc": 180,
      "id": "WS0011",
      "locations": [
        134.5,
        20.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -60.524113,
      "arc": 180,
      "id": "WS0012",
      "locations": [
        134.5,
        -20.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 130.815079,
      "arc": 180,
      "id": "WS0013",
      "locations": [
        -24.5,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -130.815079,
      "arc": 180,
      "id": "WS0014",
      "locations": [
        -24.5,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 111.595314,
      "arc": 200.820129,
      "id": "WS0015",
      "locations": [
        -121.5,
        71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -111.595314,
      "arc": 200.820129,
      "id": "WS0016",
      "locations": [
        -121.5,
        -71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 170
}