{
  "bounds": [
    -140,
    -10.5,
    -169.5,
    -18,
    -169.5,
    -31,
    -156.5,
    -30.5,
    -152.5,
    -29.5,
    -128,
    -29.5,
    -131.5,
    -41.5,
    -123.5,
    -55.5,
    -103.5,
    -60.5,
    -90,
    -57,
    -87.5,
    -65.5,
    -78.5,
    -65.5,
    -53,
    -53,
    -45.5,
    -56,
    -37.5,
    -48.5,
    -20,
    -32.5,
    0.5,
    -54,
    38,
    -48.5,
    55.5,
    -41.5,
    78,
    -45,
    75,
    -58.5,
    84.5,
    -62.5,
    109.5,
    -50,
    118,
    -45.5,
    103,
    -38.5,
    114.5,
    -35.5,
    143.5,
    -31,
    132.5,
    -24,
    118.5,
    -12.5,
    76,
    -2,
    76,
    2,
    118.5,
    12.5,
    132.5,
    24,
    143.5,
    31,
    114.5,
    35.5,
    103,
    38.5,
    118,
    45.5,
    109.5,
    50,
    84.5,
    62.5,
    75,
    58.5,
    78,
    45,
    55.5,
    41.5,
    38,
    48.5,
    0.5,
    54,
    -20,
    32.5,
    -37.5,
    48.5,
    -45.5,
    56,
    -53,
    53,
    -78.5,
    65.5,
    -87.5,
    65.5,
    -90,
    57,
    -103.5,
    60.5,
    -123.5,
    55.5,
    -131.5,
    41.5,
    -128,
    29.5,
    -152.5,
    29.5,
    -156.5,
    30.5,
    -169.5,
    31,
    -169.5,
    18,
    -140,
    10.5
  ],
  "center": [
    80,
    175
  ],
  "collisionRadius": 209.313156,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 56.5,
      "location": [
        -171,
        28.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 56.5,
      "location": [
        -171,
        -28.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 38.5,
      "location": [
        -131.5,
        44
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 38.5,
      "location": [
        -131.5,
        -44
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 26,
      "location": [
        -131.5,
        57
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 26,
      "location": [
        -131.5,
        -57
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": 90,
      "contrailSize": 128,
      "length": 30.5,
      "location": [
        -96,
        46
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 17
    },
    {
      "angle": -90,
      "contrailSize": 128,
      "length": 30.5,
      "location": [
        -96,
        -46
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 38.5,
      "location": [
        -131.5,
        41
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 38.5,
      "location": [
        -131.5,
        -41
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 38.5,
      "location": [
        -131.5,
        38
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 38.5,
      "location": [
        -131.5,
        -38
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 26,
      "location": [
        -131.5,
        53.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 26,
      "location": [
        -131.5,
        -53.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 56.5,
      "location": [
        -171,
        24
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 56.5,
      "location": [
        -171,
        -24
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 56.5,
      "location": [
        -171,
        19.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 56.5,
      "location": [
        -171,
        -19.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 25.5,
      "location": [
        -159.5,
        6
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 25.5,
      "location": [
        -159.5,
        -6
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    }
  ],
  "height": 350,
  "hullId": "brdy_revenant",
  "hullName": "Revenant",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 219.244156,
  "spriteName": "graphics/BR/ships/revenant.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -41.5,
        -7
      ],
      "mount": "TURRET",
      "position": null,
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -12.5,
        6.5
      ],
      "mount": "TURRET",
      "position": null,
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        33.5,
        37.5
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        33.5,
        -37.5
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45.971024,
      "arc": 161.819443,
      "id": "WS0005",
      "locations": [
        84,
        55
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45.971024,
      "arc": 161.819443,
      "id": "WS0006",
      "locations": [
        84,
        -55
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45.971024,
      "arc": 161.819443,
      "id": "WS0007",
      "locations": [
        111.5,
        30.5
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45.971024,
      "arc": 161.819443,
      "id": "WS0008",
      "locations": [
        111.5,
        -30.5
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -6,
        36
      ],
      "mount": "HARDPOINT",
      "position": null,
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -6,
        -36
      ],
      "mount": "HARDPOINT",
      "position": null,
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 180,
      "id": "WS0011",
      "locations": [
        -107,
        -0
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        16,
        -14,
        16,
        18
      ],
      "mount": "HIDDEN",
      "position": null,
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 160
}