{
  "bounds": [
    -18,
    -2.5,
    -10,
    -2.5,
    -11.5,
    -12.5,
    14.5,
    -11,
    4.5,
    -7,
    2.5,
    0.5,
    4.5,
    7,
    14.5,
    11,
    -11.5,
    12.5,
    -10,
    2.5,
    -18,
    2.5
  ],
  "center": [
    17.5,
    22.5
  ],
  "collisionRadius": 26.004807,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 34,
      "location": [
        -11.5,
        6.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 34,
      "location": [
        -11.5,
        -6.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 7
    }
  ],
  "height": 45,
  "hullId": "brdy_serket",
  "hullName": "Serket",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 27.586229,
  "spriteName": "graphics/BR/ships/serket.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 36.869896,
      "id": "WS0001",
      "locations": [
        8.5,
        -0
      ],
      "mount": "HIDDEN",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 53.130104,
      "id": "WS0002",
      "locations": [
        -7,
        -0
      ],
      "mount": "HIDDEN",
      "position": null,
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 16.260204,
      "id": "WS0003",
      "locations": [
        16.5,
        10.5
      ],
      "mount": "HIDDEN",
      "position": null,
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 16.260204,
      "id": "WS0004",
      "locations": [
        16.5,
        -10.5
      ],
      "mount": "HIDDEN",
      "position": null,
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 35
}