{
  "bounds": [
    16,
    3,
    -8,
    13,
    -14.5,
    1.5,
    -13,
    -14,
    -0.5,
    0.5
  ],
  "center": [
    17,
    23
  ],
  "collisionRadius": 27.932955,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 12.5,
      "location": [
        -9.5,
        10
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 25,
      "location": [
        -17.5,
        5.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 26.5,
      "location": [
        -15,
        3
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 26.5,
      "location": [
        -16.5,
        0.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 26.5,
      "location": [
        -14.5,
        -2
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 3
    }
  ],
  "height": 45,
  "hullId": "brdy_squilla",
  "hullName": "Squilla",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0.5,
    -0
  ],
  "shieldRadius": 26.5,
  "spriteName": "graphics/BR/ships/squilla.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -4.5,
        -8.5
      ],
      "mount": "HARDPOINT",
      "position": null,
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        8,
        -0
      ],
      "mount": "HIDDEN",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 35
}