{
  "bounds": [
    -113,
    -6.5,
    -99,
    -12,
    -99.5,
    -26.5,
    -113,
    -30.5,
    -112.5,
    -40.5,
    -96.5,
    -55,
    -114,
    -71.5,
    -70.5,
    -64.5,
    -47,
    -73.5,
    9,
    -64.5,
    -27.5,
    -53,
    25,
    -40.5,
    30,
    -29,
    46.5,
    -38,
    104.5,
    -39,
    121,
    -33.5,
    126.5,
    -18,
    120,
    -0,
    124,
    23,
    132,
    30.5,
    88.5,
    40.5,
    64.5,
    47,
    33,
    27,
    28,
    38.5,
    -25.5,
    45,
    -29,
    56,
    -73.5,
    55.5,
    -111,
    69.5,
    -96.5,
    55,
    -112.5,
    40.5,
    -113,
    30.5,
    -99.5,
    26.5,
    -99,
    12,
    -113,
    6.5
  ],
  "center": [
    96.5,
    172.5
  ],
  "collisionRadius": 239.083664,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 85,
      "location": [
        -114.5,
        36.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 24
    },
    {
      "angle": -180,
      "contrailSize": 24,
      "length": 85,
      "location": [
        -114.5,
        -36.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 24
    },
    {
      "angle": 163.551392,
      "contrailSize": 11.444951,
      "length": 60.07914,
      "location": [
        -105.5,
        57
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 11.444951
    },
    {
      "angle": -163.551392,
      "contrailSize": 11.444951,
      "length": 60.07914,
      "location": [
        -105.5,
        -57
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 11.444951
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 80.5,
      "location": [
        -114,
        4.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 80.5,
      "location": [
        -114,
        -4.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 80.5,
      "location": [
        -114.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 15
    }
  ],
  "height": 345,
  "hullId": "brdy_stenos",
  "hullName": "Stenos",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 231.573425,
  "spriteName": "graphics/BR/ships/newbrdycruiser.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 71.075356,
      "arc": 147.220917,
      "id": "WS0001",
      "locations": [
        -10,
        21.5
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -71.075356,
      "arc": 147.220917,
      "id": "WS0002",
      "locations": [
        -10,
        -21.5
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 71.258659,
      "arc": 147.220917,
      "id": "WS0003",
      "locations": [
        51.5,
        20.5
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -71.258659,
      "arc": 147.220917,
      "id": "WS0004",
      "locations": [
        51.5,
        -20.5
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        -25.5,
        42
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        -65,
        -60.5
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 281.421173,
      "id": "WS0009",
      "locations": [
        -93.5,
        19
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -180,
      "arc": 280.880676,
      "id": "WS0010",
      "locations": [
        -93.5,
        -19
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        121.5,
        20.5
      ],
      "mount": "HARDPOINT",
      "position": null,
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        121.5,
        -20.5
      ],
      "mount": "HARDPOINT",
      "position": null,
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 20.015959,
      "id": "WS0014",
      "locations": [
        -24.5,
        -52.5
      ],
      "mount": "HARDPOINT",
      "position": null,
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 148.109207,
      "id": "WS0017",
      "locations": [
        112.5,
        -1
      ],
      "mount": "TURRET",
      "position": null,
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 193
}