{
  "bounds": [
    -76.5,
    -14.5,
    -59,
    -21.5,
    -78,
    -27,
    -77,
    -41.5,
    -57,
    -41.5,
    -50,
    -50.5,
    -25,
    -32,
    61,
    -31.5,
    86.5,
    -25,
    67,
    -16,
    62,
    -0,
    67,
    16,
    86.5,
    25,
    61,
    31.5,
    -25,
    32,
    -50,
    50.5,
    -57,
    41.5,
    -77,
    41.5,
    -78,
    27,
    -59,
    21.5,
    -76,
    14.5,
    -48,
    -0
  ],
  "center": [
    71,
    107
  ],
  "collisionRadius": 128.414986,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 41.5,
      "location": [
        -78,
        14.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 41.5,
      "location": [
        -78,
        -14.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 45,
      "location": [
        -79,
        38
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 45,
      "location": [
        -79,
        -38
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12
    },
    {
      "angle": 162.582031,
      "contrailSize": 8,
      "length": 26.5,
      "location": [
        7.5,
        33.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8
    },
    {
      "angle": -162.582031,
      "contrailSize": 8,
      "length": 26.5,
      "location": [
        7.5,
        -33.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8
    }
  ],
  "height": 215,
  "hullId": "brdy_cetonia",
  "hullName": "Cetonia",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0.5,
    -0
  ],
  "shieldRadius": 115.985001,
  "spriteName": "graphics/BR/ships/brdy_cetonia.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        20,
        26
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC",
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        20,
        -26
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC",
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        -23,
        -0
      ],
      "mount": "TURRET",
      "position": null,
      "size": "MEDIUM",
      "type": "UNIVERSAL",
    }
  ],
  "width": 138
}