{
  "bounds": [
    -57,
    -15.5,
    -21.5,
    -17,
    -16,
    -33,
    9,
    -16.5,
    49.5,
    -14.5,
    34,
    -0,
    49.5,
    14.5,
    9,
    16.5,
    -16,
    33,
    -21.5,
    17,
    -57,
    15.5,
    -23.5,
    -0
  ],
  "center": [
    37.5,
    64
  ],
  "collisionRadius": 86.669869,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 53,
      "location": [
        -36,
        24.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 53,
      "location": [
        -36,
        -24.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 22,
      "location": [
        -40.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    }
  ],
  "height": 125,
  "hullId": "brdy_mantis",
  "hullName": "Mantis",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 85.239334,
  "spriteName": "graphics/BR/ships/brdymantis.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 28.072487,
      "id": "WS0001",
      "locations": [
        -4,
        27.5
      ],
      "mount": "HARDPOINT",
      "position": null,
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 191.608917,
      "id": "WS0002",
      "locations": [
        -8.5,
        -28.5
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 26,
      "id": "WS0003",
      "locations": [
        54,
        10.5
      ],
      "mount": "HARDPOINT",
      "position": null,
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 26,
      "id": "WS0004",
      "locations": [
        54,
        -11.5
      ],
      "mount": "HARDPOINT",
      "position": null,
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 45,
      "arc": 204.529541,
      "id": "WS0005",
      "locations": [
        -5.5,
        8.5
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 134.760269,
      "id": "WS0006",
      "locations": [
        29,
        -0.5
      ],
      "mount": "TURRET",
      "position": null,
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 76
}