{
  "bounds": [
    -6.5,
    -7,
    10.5,
    -7,
    1.5,
    -0,
    9.5,
    3.5,
    -8,
    7,
    -12.5,
    -0
  ],
  "center": [
    11,
    16
  ],
  "collisionRadius": 27,
  "engineSlots": [
    {
      "angle": 145,
      "contrailSize": 4.8,
      "length": 11.415823,
      "location": [
        -8.5,
        5.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 4.869905
    },
    {
      "angle": -145,
      "contrailSize": 4.8,
      "length": 11.415823,
      "location": [
        -8.5,
        -5.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 4.869905
    },
    {
      "angle": 167,
      "contrailSize": 4.8,
      "length": 11.415823,
      "location": [
        -11.5,
        2
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 4.8
    },
    {
      "angle": -167,
      "contrailSize": 4.8,
      "length": 11.415823,
      "location": [
        -11.5,
        -2
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 4.8
    }
  ],
  "height": 32,
  "hullId": "brdy_sentinel_drone",
  "hullName": "Sentinel",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 25.808653,
  "spriteName": "graphics/BR/ships/brdy_sentineldrone.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 16.260204,
      "id": "WS0001",
      "locations": [
        10.5,
        -6
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        0,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        0.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 22,
  "builtInWeapons":{
    	"WS0003":"blinker",
    },
}