{
  "bounds": [
    -277.0,
    -45.0,
    -301.0,
    -45.0,
    -312.0,
    -56.0,
    -312.0,
    -60.0,
    -284.0,
    -60.0,
    -292.0,
    -78.0,
    -289.0,
    -81.0,
    -298.0,
    -103.0,
    -295.5,
    -105.5,
    -304.0,
    -126.0,
    -286.0,
    -126.0,
    -288.0,
    -130.0,
    -282.0,
    -130.0,
    -282.0,
    -138.0,
    -269.5,
    -143.0,
    -233.0,
    -143.0,
    -227.0,
    -130.0,
    -223.0,
    -127.0,
    -218.0,
    -127.0,
    -218.0,
    -132.0,
    -207.0,
    -143.0,
    -203.0,
    -143.0,
    -203.0,
    -127.0,
    -202.0,
    -127.0,
    -202.0,
    -129.0,
    -196.0,
    -135.0,
    -192.0,
    -135.0,
    -192.0,
    -137.0,
    -186.0,
    -143.0,
    -111.0,
    -143.0,
    -105.0,
    -137.0,
    -105.0,
    -135.0,
    -101.0,
    -135.0,
    -95.0,
    -129.0,
    -95.0,
    -127.0,
    -67.0,
    -127.0,
    -65.0,
    -125.0,
    -7.0,
    -125.0,
    2.0,
    -136.0,
    21.0,
    -136.0,
    23.0,
    -129.0,
    29.0,
    -135.0,
    33.0,
    -135.0,
    33.0,
    -137.0,
    39.0,
    -143.0,
    114.0,
    -143.0,
    120.0,
    -137.0,
    120.0,
    -135.0,
    124.0,
    -135.0,
    130.0,
    -129.0,
    130.0,
    -127.0,
    152.0,
    -127.0,
    151.0,
    -130.0,
    216.0,
    -130.0,
    216.0,
    -127.0,
    236.0,
    -127.0,
    236.0,
    -119.0,
    244.0,
    -111.0,
    234.0,
    -91.0,
    260.0,
    -91.0,
    260.0,
    -82.0,
    234.0,
    -82.0,
    228.0,
    -76.0,
    226.0,
    -76.0,
    219.0,
    -61.0,
    263.0,
    -61.0,
    275.0,
    -49.0,
    275.0,
    -47.0,
    273.0,
    -45.0,
    211.0,
    -45.0,
    189.0,
    -3.0,
    177.0,
    -3.0,
    175.0,
    -0.0,
    170.0,
    -0.0,
    163.5,
    6.5,
    134.0,
    6.5,
    122.0,
    13.5,
    79.0,
    13.5,
    79.0,
    7.0,
    74.5,
    2.5,
    66.5,
    17.0,
    15.0,
    17.0,
    12.5,
    22.0,
    -47.0,
    22.0,
    -47.0,
    17.0,
    -64.0,
    17.0,
    -77.0,
    30.0,
    -85.0,
    30.0,
    -85.0,
    42.0,
    -78.0,
    35.0,
    -63.0,
    35.0,
    -57.0,
    29.0,
    -43.0,
    29.0,
    -38.0,
    34.0,
    -38.0,
    35.0,
    -16.0,
    35.0,
    -14.0,
    33.0,
    17.0,
    33.0,
    34.0,
    65.0,
    43.0,
    65.0,
    43.0,
    74.0,
    34.0,
    74.0,
    23.0,
    94.0,
    19.0,
    94.0,
    19.0,
    96.0,
    13.0,
    102.0,
    -62.0,
    102.0,
    -68.0,
    96.0,
    -68.0,
    94.0,
    -75.0,
    94.0,
    -75.0,
    96.0,
    -81.0,
    102.0,
    -111.0,
    102.0,
    -111.0,
    128.0,
    -110.0,
    128.0,
    -110.0,
    142.0,
    -128.0,
    142.0,
    -128.0,
    128.0,
    -124.0,
    124.0,
    -124.0,
    116.0,
    -133.0,
    107.0,
    -133.0,
    102.0,
    -156.0,
    102.0,
    -162.0,
    96.0,
    -162.0,
    94.0,
    -166.0,
    94.0,
    -170.0,
    86.5,
    -170.0,
    82.0,
    -168.0,
    80.0,
    -168.0,
    68.0,
    -151.0,
    51.0,
    -151.0,
    45.0,
    -142.0,
    36.0,
    -138.0,
    36.0,
    -138.0,
    -3.0,
    -139.0,
    -5.0,
    -144.0,
    -0.0,
    -207.0,
    -0.0,
    -208.0,
    -1.0,
    -247.0,
    -1.0,
    -255.0,
    -5.0
  ],
  "center": [
    159.0,
    320.0
  ],
  "collisionRadius": 347.9,
  "engineSlots": [],
  "height": 640.0,
  "width": 318.0,
  "hullId": "capital_troy",
  "hullName": "Troy",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 340.0,
  "spriteName": "graphics/antediluvians/ships/capital_troy_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": -45.0,
      "arc": 180.0,
      "id": "WS 1",
      "locations": [
        198.0,
        -99.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 2",
      "locations": [
        168.0,
        -99.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 3",
      "locations": [
        -241.0,
        -99.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -135.0,
      "arc": 180.0,
      "id": "WS 4",
      "locations": [
        -255.0,
        -57.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 5",
      "locations": [
        15.0,
        -118.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 6",
      "locations": [
        1.0,
        -118.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 7",
      "locations": [
        135.0,
        -118.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 8",
      "locations": [
        -73.0,
        -118.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 9",
      "locations": [
        -87.0,
        -118.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 10",
      "locations": [
        -207.0,
        -118.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 11",
      "locations": [
        37.0,
        -29.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 12",
      "locations": [
        23.0,
        -29.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 13",
      "locations": [
        9.0,
        -29.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 14",
      "locations": [
        -5.0,
        -29.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 15",
      "locations": [
        -19.0,
        -29.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 16",
      "locations": [
        -33.0,
        -29.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 17",
      "locations": [
        -158.0,
        85.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 18",
      "locations": [
        -144.0,
        85.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 19",
      "locations": [
        -130.0,
        85.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 360.0,
      "id": "WS 20",
      "locations": [
        -4.0,
        -73.0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -90.0,
      "arc": 90.0,
      "id": "WS 21",
      "locations": [
        -36.0,
        -117.0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 90.0,
      "arc": 90.0,
      "id": "WS 22",
      "locations": [
        116.5,
        10.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90.0,
      "arc": 90.0,
      "id": "WS 23",
      "locations": [
        107.5,
        10.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90.0,
      "arc": 90.0,
      "id": "WS 24",
      "locations": [
        98.5,
        10.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90.0,
      "arc": 90.0,
      "id": "WS 25",
      "locations": [
        89.5,
        10.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90.0,
      "arc": 90.0,
      "id": "WS 26",
      "locations": [
        3.5,
        98.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90.0,
      "arc": 90.0,
      "id": "WS 27",
      "locations": [
        -5.5,
        98.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 28",
      "locations": [
        0.0,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 29",
      "locations": [
        -99.0,
        -15.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 30",
      "locations": [
        -116.5,
        66.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 31",
      "locations": [
        60.5,
        -52.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}