{
  "bounds": [
    -42.5,
    111.0,
    -24.5,
    111.0,
    -24.5,
    64.5,
    27.0,
    64.5,
    60.5,
    31.0,
    60.5,
    -73.0,
    27.5,
    -106.0,
    -38.0,
    -106.0,
    -72.0,
    -72.0,
    -72.0,
    30.5,
    -42.5,
    65.5
  ],
  "center": [
    135.5,
    151.0
  ],
  "collisionRadius": 182.4,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -85.0,
        -16.5
      ],
      "style":"CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -85.0,
        -25.5
      ],
      "style":"CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 302.0,
  "width": 271.0,
  "hullId": "capital_calypso",
  "hullName": "Calypso",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 175.0,
  "spriteName": "graphics/antediluvians/ships/capital_calypso_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 1",
      "locations": [
        15.0,
        62.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 2",
      "locations": [
        15.0,
        53.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 3",
      "locations": [
        -28.0,
        62.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 4",
      "locations": [
        -28.0,
        53.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 5",
      "locations": [
        -30.0,
        106.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 180.0,
      "id": "WS 6",
      "locations": [
        58.0,
        6.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 180.0,
      "id": "WS 7",
      "locations": [
        58.0,
        -4.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 180.0,
      "id": "WS 8",
      "locations": [
        58.0,
        -37.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 180.0,
      "id": "WS 9",
      "locations": [
        58.0,
        -48.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 180.0,
      "id": "WS 10",
      "locations": [
        133.0,
        -90.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 180.0,
      "id": "WS 11",
      "locations": [
        133.0,
        -83.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 90.0,
      "id": "WS 12",
      "locations": [
        15.0,
        -95.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90.0,
      "arc": 90.0,
      "id": "WS 13",
      "locations": [
        15.0,
        -104.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90.0,
      "arc": 90.0,
      "id": "WS 14",
      "locations": [
        -28.0,
        -95.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90.0,
      "arc": 90.0,
      "id": "WS 15",
      "locations": [
        -28.0,
        -104.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180.0,
      "arc": 180.0,
      "id": "WS 16",
      "locations": [
        -71.0,
        -48.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180.0,
      "arc": 180.0,
      "id": "WS 17",
      "locations": [
        -71.0,
        -37.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180.0,
      "arc": 180.0,
      "id": "WS 18",
      "locations": [
        -71.0,
        -4.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180.0,
      "arc": 180.0,
      "id": "WS 19",
      "locations": [
        -71.0,
        6.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135.0,
      "arc": 180.0,
      "id": "WS 20",
      "locations": [
        -22.0,
        14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45.0,
      "arc": 180.0,
      "id": "WS 21",
      "locations": [
        9.0,
        14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 50.2,
      "arc": 180.0,
      "id": "WS 22",
      "locations": [
        34.0,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -38.7,
      "arc": 180.0,
      "id": "WS 23",
      "locations": [
        34.0,
        -28.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45.0,
      "arc": 180.0,
      "id": "WS 24",
      "locations": [
        9.0,
        -56.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135.0,
      "arc": 180.0,
      "id": "WS 25",
      "locations": [
        -22.0,
        -56.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -130.6,
      "arc": 180.0,
      "id": "WS 26",
      "locations": [
        -47.0,
        -28.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135.0,
      "arc": 180.0,
      "id": "WS 27",
      "locations": [
        -47.0,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 28",
      "locations": [
        -6.0,
        -21.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 180.0,
      "id": "WS 29",
      "locations": [
        67.5,
        -21.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 30",
      "locations": [
        103.5,
        11.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}