{
    "bounds": [
        43,
        13,
        37,
        -14,
        5,
        -10,
        14,
        -19,
        13,
        -28,
        -21,
        -27,
        -23,
        -17,
        -7,
        -15,
        -19,
        -11,
        -20,
        9,
        -8,
        15,
        -23,
        17,
        -24,
        26,
        15,
        27,
        16,
        18,
        11,
        12
    ],
    "center": [
        31,
        27
    ],
    "collisionRadius": 60,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 24,
            "length": 38,
            "location": [
                -25,
                22
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 24,
            "length": 38,
            "location": [
                -25,
                -22
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
		{
            "angle": 180,
            "contrailSize": 32,
            "length": 52,
            "location": [
                -25,
                0
            ],
            "style": "HIGH_TECH",
            "width": 28
        }
    ],
    "height": 72,
    "hullId": "cerberus",
    "hullName": "Cerberus",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 65,
    "spriteName": "graphics/lotus/ships/cerberus.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 001",
            "locations": [
                34,
                -6
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 45,
            "arc": 120,
            "id": "WS 002",
            "locations": [
                -4,
                4
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 62
}