{
  "bounds": [
    -101,
    13.5,
    -86.5,
    12,
    -63,
    14,
    -58.5,
    20,
    -53,
    22,
    -41.5,
    21.5,
    -29.5,
    25,
    2,
    26,
    5,
    28.5,
    9.5,
    27,
    15,
    27.5,
    16.5,
    29,
    21,
    29.5,
    24.5,
    29.5,
    30.5,
    32,
    8,
    33.5,
    -4,
    36.5,
    -11.5,
    33,
    -15.5,
    32,
    -21.5,
    32.5,
    -23,
    35,
    -28.5,
    36,
    -26.5,
    44.5,
    -17.5,
    51,
    -3.5,
    52.5,
    -1.5,
    53,
    20.5,
    53.5,
    28,
    52,
    37,
    52,
    54,
    48.5,
    57.5,
    50.5,
    66.5,
    49,
    71.5,
    47,
    85.5,
    51,
    91.5,
    40,
    101,
    35.5,
    106,
    26,
    106,
    12.5,
    102,
    6,
    103.5,
    0.5,
    100,
    -3,
    83,
    -8,
    81,
    -14,
    74.5,
    -16,
    73.5,
    -21.5,
    64.5,
    -28.5,
    34.5,
    -41.5,
    21,
    -44.5,
    7.5,
    -47.5,
    0.5,
    -47.5,
    -6.5,
    -43.5,
    -9,
    -38,
    -1.5,
    -37.5,
    4,
    -35.5,
    -1.5,
    -32.5,
    -8,
    -32.5,
    -33,
    -41.5,
    -42,
    -42.5,
    -70,
    -43,
    -80,
    -48,
    -87.5,
    -54,
    -97,
    -53.5,
    -98.5,
    -46,
    -82,
    -30.5,
    -78.5,
    -29.5,
    -74,
    -29,
    -58,
    -20,
    -55,
    -16.5,
    -45,
    -13,
    -26.5,
    -8,
    -22,
    -6,
    -22.5,
    -4.5,
    -38.5,
    -6,
    -51.5,
    -9,
    -56.5,
    -8,
    -60,
    -5,
    -65,
    -3.5,
    -86,
    -4.5,
    -105,
    1.5,
    -106.5,
    8.5,
    -104,
    12
  ],
  "center": [
    53.5,
    106
  ],
  "collisionRadius": 113.803558,
  "engineSlots": [],
  "height": 212,
  "hullId": "cosmonaut",
  "hullName": "Cosmonaut",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 112.474442,
  "spriteName": "graphics/TL/ships/cosmonaut.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        43,
        11
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 107
}