{
  "bounds": [
    -55.0,
    18.5,
    -55.0,
    -17.5,
    -34.0,
    -38.5,
    2.0,
    -38.5,
    23.0,
    -17.5,
    23.0,
    18.5,
    2.0,
    39.5,
    -34.0,
    39.5
  ],
  "center": [
    86.0,
    72.5
  ],
  "collisionRadius": 87.0,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -71.5,
        5.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -71.5,
        -4.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 145.0,
  "width": 171.0,
  "hullId": "cruiser_athens",
  "hullName": "Athens",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 80.0,
  "spriteName": "graphics/antediluvians/ships/cruiser_athens_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 135.0,
      "arc": 200.0,
      "id": "WS 1",
      "locations": [
        -31.5,
        17.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45.0,
      "arc": 200.0,
      "id": "WS 2",
      "locations": [
        -0.5,
        17.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45.0,
      "arc": 200.0,
      "id": "WS 3",
      "locations": [
        -12.5,
        5.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -135.0,
      "arc": 200.0,
      "id": "WS 4",
      "locations": [
        -19.5,
        -4.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -135.0,
      "arc": 200.0,
      "id": "WS 5",
      "locations": [
        -31.5,
        -16.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45.0,
      "arc": 200.0,
      "id": "WS 6",
      "locations": [
        -0.5,
        -16.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 7",
      "locations": [
        37.0,
        0.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 8",
      "locations": [
        57.0,
        38.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}