{
  "bounds": [
    -103.0,
    9.0,
    -51.5,
    18.0,
    79.0,
    16.5,
    79.0,
    -10.0,
    50.0,
    -10.0,
    42.5,
    -19.0,
    13.0,
    -19.0,
    4.0,
    -9.5,
    -59.0,
    -11.0,
    -103.0,
    -8.5
  ],
  "center": [
    29.5,
    108.5
  ],
  "collisionRadius": 115.2,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -62.5,
        -23.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -84.5,
        14.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -107.5,
        -6.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -107.5,
        6.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -107.5,
        -0.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 217.0,
  "width": 59.0,
  "hullId": "cruiser_halyardmk2",
  "hullName": "Halyard Mk2",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 110.0,
  "spriteName": "graphics/antediluvians/ships/cruiser_halyardmk2_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 180.0,
      "id": "WS 1",
      "locations": [
        81.5,
        5.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 2",
      "locations": [
        38.5,
        -15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 3",
      "locations": [
        27.5,
        -15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 4",
      "locations": [
        16.5,
        -15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 5",
      "locations": [
        37.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 6",
      "locations": [
        7.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 7",
      "locations": [
        -22.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 8",
      "locations": [
        -50.0,
        24.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 9",
      "locations": [
        -42.0,
        24.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 10",
      "locations": [
        81.5,
        -4.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 11",
      "locations": [
        -51.0,
        -0.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}