{
  "bounds": [
    -18.0,
    22.0,
    -32.0,
    19.0,
    -45.5,
    21.5,
    -46.0,
    29.0,
    -61.5,
    29.0,
    -70.0,
    23.5,
    -70.0,
    -23.5,
    -61.5,
    -29.0,
    -46.0,
    -29.0,
    -45.5,
    -21.5,
    -32.0,
    -19.0,
    -18.0,
    -22.0,
    -4.5,
    -26.0,
    10.0,
    -26.0,
    22.5,
    -25.5,
    41.5,
    -23.0,
    58.0,
    -15.0,
    65.5,
    -11.0,
    73.0,
    -11.0,
    78.5,
    -2.0,
    78.5,
    5.0,
    73.5,
    11.5,
    66.0,
    11.5,
    58.5,
    14.5,
    42.0,
    15.0,
    36.0,
    17.5,
    9.0,
    16.5,
    6.0,
    20.0,
    -13.5,
    19.5
  ],
  "center": [
    45.0,
    86.0
  ],
  "collisionRadius": 73.5,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 6.0,
      "length": 28.0,
      "location": [
        -70.5,
        -20.0
      ],
      "style": "MIDLINE",
      "width": 6.0
    },
    {
      "angle": -180.0,
      "contrailSize": 6.0,
      "length": 28.0,
      "location": [
        -70.5,
        20.0
      ],
      "style": "MIDLINE",
      "width": 6.0
    },
    {
      "angle": 180.0,
      "contrailSize": 5.0,
      "length": 17.5,
      "location": [
        -69.5,
        -12.5
      ],
      "style": "MIDLINE",
      "width": 5.0
    },
    {
      "angle": -180.0,
      "contrailSize": 5.0,
      "length": 17.5,
      "location": [
        -69.5,
        11.5
      ],
      "style": "MIDLINE",
      "width": 5.0
    },
    {
      "angle": 180.0,
      "contrailSize": 7.0,
      "length": 29.0,
      "location": [
        -69.5,
        -0.5
      ],
      "style": "MIDLINE",
      "width": 7.0
    }
  ],
  "height": 190.0,
  "width": 90.0,
  "hullId": "dakota",
  "hullName": "Dakota",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    5.5,
    0.0
  ],
  "shieldRadius": 93.6,
  "spriteName": "graphics/interstellarFederation/ships/dakota.png",
  "style": "MIDLINE",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 251.1,
      "id": "WS 1",
      "locations": [
        32.0,
        8.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -82.2,
      "arc": 166.0,
      "id": "WS 2",
      "locations": [
        2.0,
        -17.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -104.5,
      "arc": 156.8,
      "id": "WS 3",
      "locations": [
        -19.0,
        -17.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 4",
      "locations": [
        -19.0,
        16.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -57.8,
      "arc": 0.0,
      "id": "WS0002",
      "locations": [
        -40.0,
        -20.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 57.8,
      "arc": 0.0,
      "id": "WS0003",
      "locations": [
        -40.0,
        20.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}