{
  "bounds": [
    -21.0,
    -2.0,
    2.0,
    21.0,
    25.0,
    -2.0,
    2.0,
    -25.0
  ],
  "center": [
    33.5,
    33.5
  ],
  "collisionRadius": 44.5,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -32.5,
        2.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -32.5,
        -6.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 75.0,
  "width": 71.0,
  "hullId": "destroyer_poseidon",
  "hullName": "Poseidon",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 40.0,
  "spriteName": "graphics/antediluvians/ships/destroyer_poseidon_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 45.0,
      "arc": 200.0,
      "id": "WS 1",
      "locations": [
        5.5,
        2.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -135.0,
      "arc": 200.0,
      "id": "WS 2",
      "locations": [
        -1.5,
        -6.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 3",
      "locations": [
        23.5,
        14.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 4",
      "locations": [
        -14.0,
        -16.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}