{
  "bounds": [
    -84.5,
    5.5,
    -84.5,
    -11.5,
    -30.0,
    -19.0,
    2.0,
    -10.0,
    60.5,
    -10.0,
    60.5,
    11.5,
    2.0,
    12.5,
    -32.5,
    18.0,
    -52.5,
    5.5
  ],
  "center": [
    23.0,
    87.0
  ],
  "collisionRadius": 89.4,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -86.0,
        3.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -86.0,
        -10.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -86.0,
        -3.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 174.0,
  "width": 46.0,
  "hullId": "destroyer_halyard",
  "hullName": "Halyard",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 85.0,
  "spriteName": "graphics/antediluvians/ships/destroyer_halyard_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 180.0,
      "id": "WS 1",
      "locations": [
        61.0,
        2.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 2",
      "locations": [
        17.0,
        7.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 3",
      "locations": [
        -13.0,
        7.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 4",
      "locations": [
        63.0,
        -8.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 5",
      "locations": [
        -40.0,
        -3.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}