{
  "bounds": [
    -81.5,
    10.5,
    -55.0,
    10.5,
    -48.0,
    15.0,
    41.0,
    15.0,
    59.0,
    -12.0,
    27.5,
    -12.0,
    9.5,
    -5.5,
    -34.0,
    -5.5,
    -34.0,
    -16.0,
    -50.5,
    -16.0,
    -81.5,
    -4.0
  ],
  "center": [
    22.0,
    85.0
  ],
  "collisionRadius": 87.9,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -84.0,
        8.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -84.0,
        -1.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -71.0,
        -10.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 170.0,
  "width": 43.0,
  "hullId": "destroyer_timaeus",
  "hullName": "Timaeus",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 85.0,
  "spriteName": "graphics/antediluvians/ships/destroyer_timaeus_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 1",
      "locations": [
        -29.0,
        12.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 2",
      "locations": [
        -22.0,
        12.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 3",
      "locations": [
        -15.0,
        12.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 4",
      "locations": [
        -29.0,
        -1.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 5",
      "locations": [
        -22.0,
        -1.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 6",
      "locations": [
        -15.0,
        -1.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 7",
      "locations": [
        39.0,
        -6.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 8",
      "locations": [
        48.0,
        -6.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 9",
      "locations": [
        57.0,
        -6.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 10",
      "locations": [
        -37.0,
        -12.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 11",
      "locations": [
        -49.5,
        10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}