{
  "bounds": [
    17.0,
    2.0,
    10.0,
    2.0,
    10.0,
    4.0,
    -2.0,
    6.5,
    -12.0,
    13.0,
    -12.0,
    5.0,
    -13.0,
    3.5,
    -17.0,
    2.0,
    -17.0,
    -2.0,
    -13.0,
    -3.5,
    -12.0,
    -5.0,
    -12.0,
    -13.0,
    -2.0,
    -6.5,
    10.0,
    -4.0,
    10.0,
    -2.0,
    17.0,
    -2.0
  ],
  "center": [
    15.0,
    18.0
  ],
  "collisionRadius": 19.0,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 6.0,
      "length": 13.5,
      "location": [
        -17.0,
        -0.0
      ],
      "style": "MIDLINE",
      "width": 6.0
    }
  ],
  "height": 36.0,
  "width": 30.0,
  "hullId": "draken",
  "hullName": "Draken",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 22.4,
  "spriteName": "graphics/interstellarFederation/ships/draken.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 1",
      "locations": [
        10.5,
        -0.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 2",
      "locations": [
        -10.5,
        -12.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0.0,
      "arc": 0.0,
      "id": "WS 3",
      "locations": [
        -10.5,
        12.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ]
}