{
  "bounds": [
    5,
    0,
    -5,
    3,
    -5,
    -3
  ],
  "center": [
    7,
    7
  ],
  "collisionRadius": 36.530808,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 10,
      "location": [
        -3,
        0
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    }
  ],
  "height": 14,
  "hullId": "drone_shield_midline",
  "hullName": "Shield Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 35.503521,
  "spriteName": "graphics/ships/drones/drone_pd.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 120,
      "id": "WS 001",
      "locations": [
        0,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 14
}