{
  "bounds": [
    -139.0,
    -38.0,
    -121.0,
    -24.0,
    -98.0,
    -28.0,
    -85.0,
    -32.0,
    -69.0,
    -26.0,
    -63.0,
    -12.0,
    -55.0,
    6.0,
    -75.0,
    18.0,
    -75.0,
    56.0,
    -64.0,
    65.0,
    -48.0,
    59.0,
    -25.0,
    60.0,
    -24.0,
    73.0,
    8.0,
    77.0,
    17.0,
    85.0,
    -13.0,
    130.0,
    -33.0,
    128.0,
    -50.0,
    151.0,
    -53.0,
    164.0,
    -30.0,
    182.0,
    -19.0,
    183.0,
    -1.0,
    151.0,
    4.0,
    139.0,
    44.0,
    73.0,
    31.0,
    37.0,
    42.0,
    34.0,
    44.0,
    15.0,
    59.0,
    14.0,
    59.0,
    -11.0,
    42.0,
    -12.0,
    42.0,
    -36.0,
    32.0,
    -43.0,
    31.0,
    -218.0,
    25.0,
    -228.0,
    17.0,
    -221.0,
    14.0,
    -75.0,
    -12.0,
    -75.0,
    -31.0,
    -92.0,
    -47.0,
    -88.0,
    -62.0,
    -91.0,
    -62.0,
    -53.0,
    -83.0,
    -48.0,
    -93.0,
    -59.0,
    -109.0,
    -64.0,
    -135.0,
    -59.0
  ],
  "center": [
    184.5,
    141.0
  ],
  "collisionRadius": 182.7,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 18.0,
      "length": 41.0,
      "location": [
        -51.0,
        -1.0
      ],
      "style": "LOW_TECH",
      "width": 18.0
    }
  ],
  "height": 202.0,
  "width": 419.0,
  "hullId": "earthcracker",
  "hullName": "Icarus-class",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 272.0,
  "spriteName": "graphics/interstellarFederation/ships/earthcracker.png",
  "style": "LOW_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 1",
      "locations": [
        53.0,
        -1.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -90.0,
      "arc": 331.9,
      "id": "WS 2",
      "locations": [
        26.0,
        -220.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ]
}