{
  "bounds": [
    -6.0,
    24.5,
    -24.0,
    22.5,
    -29.5,
    19.0,
    -29.5,
    -19.0,
    -24.0,
    -22.5,
    -6.0,
    -24.5,
    11.0,
    -22.0,
    18.0,
    -10.5,
    30.0,
    -6.5,
    30.5,
    8.0,
    25.5,
    8.5,
    19.5,
    14.5,
    25.5,
    14.5,
    26.0,
    21.5,
    13.5,
    24.5
  ],
  "center": [
    35.5,
    36.0
  ],
  "collisionRadius": 28.7,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 5.0,
      "length": 23.0,
      "location": [
        -29.0,
        -11.5
      ],
      "style": "LOW_TECH",
      "width": 5.0
    },
    {
      "angle": -180.0,
      "contrailSize": 5.0,
      "length": 23.0,
      "location": [
        -29.0,
        11.0
      ],
      "style": "LOW_TECH",
      "width": 5.0
    },
    {
      "angle": 180.0,
      "contrailSize": 5.0,
      "length": 23.0,
      "location": [
        -29.0,
        -17.0
      ],
      "style": "LOW_TECH",
      "width": 5.0
    },
    {
      "angle": -180.0,
      "contrailSize": 5.0,
      "length": 23.0,
      "location": [
        -29.0,
        16.5
      ],
      "style": "LOW_TECH",
      "width": 5.0
    }
  ],
  "height": 110.0,
  "width": 70.0,
  "hullId": "echo",
  "hullName": "Echo",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    3.0,
    -0.5
  ],
  "shieldRadius": 77.1,
  "spriteName": "graphics/interstellarFederation/ships/echo.png",
  "style": "MIDLINE",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": -102.3,
      "arc": 232.1,
      "id": "WS 1",
      "locations": [
        0.0,
        -14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 120.1,
      "id": "WS 2",
      "locations": [
        29.0,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180.0,
      "arc": 0.0,
      "id": "WS0001",
      "locations": [
        -4.5,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}