{
    "bounds": [
        -105,
        57,
        9,
        36,
        27,
        59,
        49,
        64,
        136,
        -19,
        85,
        -50,
        13,
        -47,
        14,
        -31,
        -105,
        -52,
        -114,
        0
    ],
    "center": [
        69,
        123
    ],
    "collisionRadius": 200,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -116,
                25
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -116,
                -25
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -117,
                17
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -119,
                11
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 80,
            "location": [
                -118,
                3
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -120,
                -2
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -119,
                -8
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -118,
                -15
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -105,
                42
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -110,
                35
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -110,
                -34
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -106,
                -39
            ],
            "style": "LOW_TECH",
            "width": 12
        }
    ],
    "height": 280,
    "hullId": "eventide",
    "hullName": "Eventide",
    "hullSize": "CRUISER",
    "shieldCenter": [
        7,
        0
    ],
    "shieldRadius": 190,
    "spriteName": "graphics/lotus/ships/eventide.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 180,
            "arc": 210,
            "id": "WS 001",
            "locations": [
                -95,
                -11
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 150,
            "id": "WS 002",
            "locations": [
                -40,
                32
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 45,
            "arc": 150,
            "id": "WS 003",
            "locations": [
                61,
                32
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 250,
            "id": "WS 004",
            "locations": [
                115,
                -16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -80,
            "arc": 180,
            "id": "WS 005",
            "locations": [
                75,
                -38
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 240,
            "arc": 159,
            "id": "WS 006",
            "locations": [
                -30,
                -21
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 80,
            "arc": 210,
            "id": "WS 007",
            "locations": [
                34,
                38
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -60,
            "arc": 150,
            "id": "WS 008",
            "locations": [
                44,
                -34
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 009",
            "locations": [
                100,
                16
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 010",
            "locations": [
                138,
                -12
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 011",
            "locations": [
                62,
                57
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 012",
            "locations": [
                94,
                34
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 013",
            "locations": [
                96,
                -43
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        }
    ],
    "width": 128
}