{
    "bounds": [
        15,
        26,
        -11,
        26,
        -19,
        22,
        -23,
        3,
        -17,
        3,
        -17,
        -3,
        -23,
        -3,
        -20,
        -22,
        -13,
        -22,
        -10,
        -26,
        16,
        -26,
        22,
        -15,
        36,
        -6,
        36,
        7,
        23,
        15
    ],
    "center": [
        29,
        24
    ],
    "collisionRadius": 60,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 20,
            "location": [
                -21,
                20
            ],
            "style": "HIGH_TECH",
            "width": 6
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 20,
            "location": [
                -23,
                16
            ],
            "style": "HIGH_TECH",
            "width": 6
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -24,
                12
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -24,
                7
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -24,
                -6
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -24,
                -12
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 20,
            "location": [
                -23,
                -16
            ],
            "style": "HIGH_TECH",
            "width": 6
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 20,
            "location": [
                -21,
                -20
            ],
            "style": "HIGH_TECH",
            "width": 6
        }
    ],
    "height": 63,
    "hullId": "exerelinshuttle",
    "hullName": "ExerelinShuttle",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 60,
    "spriteName": "graphics/ships/shuttle_modern.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 30,
            "arc": 150,
            "id": "WS 001",
            "locations": [
                12,
                20
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": -30,
            "arc": 150,
            "id": "WS 002",
            "locations": [
                12,
                -20
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 180,
            "arc": 90,
            "id": "WS 003",
            "locations": [
                -17,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        }
    ],
    "width": 58
}