{
  "bounds": [
    -37.5,
    3.5,
    -37.5,
    -9.0,
    25.0,
    -7.5,
    25.0,
    -3.0,
    11.0,
    4.0,
    -9.5,
    5.0
  ],
  "center": [
    14.5,
    40.5
  ],
  "collisionRadius": 46.3,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 6.0,
      "length": 18.0,
      "location": [
        -39.5,
        -3.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 6.0
    },
    {
      "angle": 180.0,
      "contrailSize": 6.0,
      "length": 18.0,
      "location": [
        -38.5,
        1.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 6.0
    },
    {
      "angle": 180.0,
      "contrailSize": 6.0,
      "length": 18.0,
      "location": [
        -38.5,
        -7.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 6.0
    }
  ],
  "height": 81.0,
  "width": 29.0,
  "hullId": "fighter_demeter",
  "hullName": "Demeter",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 0.0,
  "spriteName": "graphics/antediluvians/ships/fighter_demeter_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 45.0,
      "arc": 180.0,
      "id": "WS 1",
      "locations": [
        -14.5,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135.0,
      "arc": 180.0,
      "id": "WS 2",
      "locations": [
        -14.5,
        -6.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 90.0,
      "id": "WS 3",
      "locations": [
        -3.0,
        -3.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ]
}