{
  "bounds": [
    -25.0,
    2.5,
    -25.0,
    -5.0,
    12.0,
    -5.0,
    16.5,
    2.5,
    -5.0,
    4.0
  ],
  "center": [
    8.5,
    27.0
  ],
  "collisionRadius": 27.2,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -26.0,
        -1.0
      ],
      "style":"CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 54.0,
  "width": 17.0,
  "hullId": "fighter_persephoneghost",
  "hullName": "Persephone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 0.0,
  "spriteName": "graphics/antediluvians/ships/fighter_persephoneghost_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 45.0,
      "arc": 90.0,
      "id": "WS 1",
      "locations": [
        5.0,
        2.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45.0,
      "arc": 90.0,
      "id": "WS 2",
      "locations": [
        5.0,
        -4.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ]
}