{
  "bounds": [
    16.0,
    -8.0,
    9.5,
    -14.0,
    -4.5,
    -14.0,
    -20.5,
    -8.0,
    -20.5,
    8.0,
    -4.5,
    14.0,
    9.5,
    14.0,
    16.0,
    8.0
  ],
  "center": [
    29.5,
    23.0
  ],
  "collisionRadius": 30.1,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -22.0,
        4.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -22.0,
        -4.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 46.0,
  "width": 59.0,
  "hullId": "frigate_column",
  "hullName": "Column",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 29.0,
  "spriteName": "graphics/antediluvians/ships/frigate_column_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 1",
      "locations": [
        3.0,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 2",
      "locations": [
        6.0,
        19.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 4",
      "locations": [
        6.0,
        -19.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 3",
      "locations": [
        -15.0,
        -0.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}