{
  "bounds": [
    -45.0,
    5.5,
    -45.0,
    -6.5,
    18.0,
    -6.5,
    30.0,
    5.5
  ],
  "center": [
    12.0,
    49.5
  ],
  "collisionRadius": 50.6,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -47.5,
        4.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -47.5,
        -5.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -48.5,
        -0.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 99.0,
  "width": 24.0,
  "hullId": "frigate_bulwark",
  "hullName": "Bulwark",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 48.0,
  "spriteName": "graphics/antediluvians/ships/frigate_bulwark_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 1",
      "locations": [
        11.5,
        3.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 2",
      "locations": [
        2.5,
        3.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 3",
      "locations": [
        -6.5,
        3.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 90.0,
      "id": "WS 4",
      "locations": [
        11.0,
        -5.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90.0,
      "arc": 90.0,
      "id": "WS 5",
      "locations": [
        2.0,
        -5.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90.0,
      "arc": 90.0,
      "id": "WS 6",
      "locations": [
        -7.0,
        -5.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90.0,
      "arc": 90.0,
      "id": "WS 7",
      "locations": [
        29.0,
        4.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 8",
      "locations": [
        20.5,
        5.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}