{
  "bounds": [
    -14.0,
    42.5,
    -31.0,
    25.5,
    -30.5,
    -24.0,
    -14.0,
    -40.5,
    -5.5,
    -40.5,
    11.0,
    -24.0,
    11.5,
    23.0,
    -8.0,
    42.5
  ],
  "center": [
    60.0,
    41.5
  ],
  "collisionRadius": 67.7,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -32.5,
        0.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 83.0,
  "width": 120.0,
  "hullId": "frigate_bridgedebris",
  "hullName": "Bridge Debris",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 65.0,
  "spriteName": "graphics/antediluvians/ships/frigate_bridgedebris_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 180.0,
      "id": "WS 1",
      "locations": [
        -16.5,
        28.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 180.0,
      "id": "WS 2",
      "locations": [
        -16.5,
        17.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 180.0,
      "id": "WS 3",
      "locations": [
        -16.5,
        -16.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 4",
      "locations": [
        15.5,
        -52.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 5",
      "locations": [
        -5.0,
        -31.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}