{
  "bounds": [
    -50.5,
    12.5,
    -50.5,
    -12.0,
    -25.0,
    -12.0,
    -17.5,
    -6.0,
    19.0,
    -6.0,
    22.0,
    -2.5,
    36.0,
    -2.5,
    36.0,
    12.5
  ],
  "center": [
    17.5,
    54.0
  ],
  "collisionRadius": 56.2,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -53.0,
        10.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -53.0,
        -0.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -53.0,
        -10.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 108.0,
  "width": 35.0,
  "hullId": "frigate_azores",
  "hullName": "Azores",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 55.0,
  "spriteName": "graphics/antediluvians/ships/frigate_azores_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 90.0,
      "arc": 200.0,
      "id": "WS 1",
      "locations": [
        19.0,
        7.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 200.0,
      "id": "WS 2",
      "locations": [
        12.0,
        7.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 200.0,
      "id": "WS 3",
      "locations": [
        5.0,
        7.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 200.0,
      "id": "WS 4",
      "locations": [
        -2.0,
        7.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 200.0,
      "id": "WS 5",
      "locations": [
        -9.0,
        7.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 6",
      "locations": [
        37.5,
        -1.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}