{
  "bounds": [
    -51.0,
    14.0,
    -51.0,
    -2.5,
    -36.5,
    -2.5,
    -30.5,
    -13.0,
    -13.5,
    -8.5,
    -9.5,
    -0.0,
    35.5,
    1.0,
    35.5,
    8.0,
    24.0,
    14.0
  ],
  "center": [
    18.5,
    53.5
  ],
  "collisionRadius": 56.5,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -52.5,
        12.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -52.5,
        5.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -52.5,
        -0.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -50.5,
        -13.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 107.0,
  "width": 37.0,
  "hullId": "frigate_anchor",
  "hullName": "Anchor",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 55.0,
  "spriteName": "graphics/antediluvians/ships/frigate_anchor_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 90.0,
      "arc": 200.0,
      "id": "WS 1",
      "locations": [
        8.5,
        9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 200.0,
      "id": "WS 2",
      "locations": [
        1.5,
        9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 200.0,
      "id": "WS 3",
      "locations": [
        -5.5,
        9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 4",
      "locations": [
        -19.0,
        11.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}