{
  "bounds": [
    -31.5,
    24.0,
    -32.0,
    -24.5,
    4.5,
    -24.5,
    4.5,
    -38.0,
    26.5,
    -32.5,
    27.0,
    30.5,
    -4.0,
    24.0
  ],
  "center": [
    44.0,
    43.5
  ],
  "collisionRadius": 50.3,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -40.5,
        17.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -42.5,
        -18.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 87.0,
  "width": 88.0,
  "hullId": "frigate_enginedebris",
  "hullName": "Engine Debris",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 48.0,
  "spriteName": "graphics/antediluvians/ships/frigate_enginedebris_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 1",
      "locations": [
        18.5,
        -28.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 2",
      "locations": [
        11.0,
        -15.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}