{
  "bounds": [
    -54.5,
    9.0,
    -54.5,
    -7.0,
    -18.0,
    -7.0,
    11.0,
    -0.5,
    29.0,
    -0.5,
    29.0,
    9.0
  ],
  "center": [
    12.5,
    58.0
  ],
  "collisionRadius": 59.3,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -57.0,
        5.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -57.0,
        -3.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 116.0,
  "width": 25.0,
  "hullId": "frigate_sentinel",
  "hullName": "Sentinel-class",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 58.0,
  "spriteName": "graphics/antediluvians/ships/frigate_sentinel_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 90.0,
      "arc": 200.0,
      "id": "WS 1",
      "locations": [
        10.0,
        3.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 200.0,
      "id": "WS 2",
      "locations": [
        3.0,
        3.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 200.0,
      "id": "WS 3",
      "locations": [
        -9.0,
        3.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 200.0,
      "id": "WS 4",
      "locations": [
        -16.0,
        3.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 5",
      "locations": [
        42.5,
        1.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 6",
      "locations": [
        -33.5,
        6.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}