{
  "bounds": [
    -18.5,
    18.5,
    -18.5,
    3.0,
    -26.0,
    -10.5,
    13.5,
    -10.5,
    13.5,
    18.5
  ],
  "center": [
    32.0,
    36.5
  ],
  "collisionRadius": 47.2,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -34.5,
        25.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -26.5,
        -21.5
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 73.0,
  "width": 64.0,
  "hullId": "frigate_hulldebris",
  "hullName": "Hull Debris",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 45.0,
  "spriteName": "graphics/antediluvians/ships/frigate_hulldebris_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 1",
      "locations": [
        16.5,
        15.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 2",
      "locations": [
        7.5,
        15.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 180.0,
      "id": "WS 3",
      "locations": [
        -5.5,
        13.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90.0,
      "arc": 180.0,
      "id": "WS 4",
      "locations": [
        11.5,
        2.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 5",
      "locations": [
        -26.0,
        -10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}