{
  "bounds": [
    -19.0,
    -20.0,
    -19.0,
    20.0,
    3.0,
    20.0,
    15.0,
    8.0,
    15.0,
    -20.0
  ],
  "center": [
    26.5,
    51.5
  ],
  "collisionRadius": 55.9,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -22.5,
        -3.0
      ],
      "style": "CUSTOM",
	"styleId": "algae",
      "width": 10.0
    }
  ],
  "height": 103.0,
  "width": 53.0,
  "hullId": "frigate_spinedebris",
  "hullName": "Spine Debris",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 53.0,
  "spriteName": "graphics/antediluvians/ships/frigate_spinedebris_shading.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 180.0,
      "id": "WS 1",
      "locations": [
        -7.5,
        15.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 2",
      "locations": [
        -5.0,
        4.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}