{
  "bounds": [
    55,
    -19.5,
    69,
    -26,
    23.5,
    -31.5,
    33.5,
    -42,
    24.5,
    -66.5,
    -1.5,
    -67.5,
    -24,
    -49.5,
    -23.5,
    -27,
    -67.5,
    -11.5,
    -67.5,
    11.5,
    -23.5,
    27,
    -24,
    49.5,
    -1.5,
    67.5,
    24.5,
    66.5,
    33.5,
    42,
    23.5,
    31.5,
    69,
    26,
    55,
    19.5
  ],
 "center": [
    69,
    70
  ],
  "collisionRadius": 74.027023,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 22,
      "location": [
        -12,
        60
      ],
      "style": "CUSTOM",
      "styleId": "geduneEngine",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 22,
      "location": [
        -12,
        -60
      ],
      "style": "CUSTOM",
      "styleId": "geduneEngine",
      "width": 12
    }
  ],
  "height": 140,
  "hullId": "gedune_bakoros",
  "hullName": "Bakoros",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 90.271812,
  "spriteName": "graphics/gedune/ships/gedune_Bakoros.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 250,
      "id": "WS0001",
      "locations": [
        6,
        16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 250,
      "id": "WS0002",
      "locations": [
        6,
        -16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 25.057615,
      "id": "WS0005",
      "locations": [
        29.5,
        -45
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 25.057615,
      "id": "WS0006",
      "locations": [
        29.5,
        45
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0007",
      "locations": [
        45,
        12
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0008",
      "locations": [
        45,
        -12
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 280,
      "id": "WS0009",
      "locations": [
        28,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 250,
      "id": "WS0003",
      "locations": [
        -1,
        37.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 250,
      "id": "WS0004",
      "locations": [
        -1,
        -37.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 250,
      "id": "WS0010",
      "locations": [
        1.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 138
}