{
  "bounds": [
    -7.5,
    -9.5,
    10,
    0,
    -7.5,
    9.5
  ],
  "builtInWeapons": {
    "WS0001": "gedune_wraithii"
  },
  "center": [
    11,
    9.5
  ],
  "collisionRadius": 10.77033,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 13,
      "location": [
        -8.5,
        6
      ],
      "style": "CUSTOM",
      "styleId": "geduneEngineFighter",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 13,
      "location": [
        -8.5,
        -6
      ],
      "style": "CUSTOM",
      "styleId": "geduneEngineFighter",
      "width": 6
    }
  ],
  "height": 22,
  "hullId": "gedune_wraithii_drone",
  "hullName": "Wraithii Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/gedune/ships/drones/gedune_wraithii.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        7,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 22
}