{
  "bounds": [
    -53.5,
    -12.5,
    -45.5,
    -25.5,
    -23,
    -26,
    -14.5,
    -18,
    3.5,
    -18,
    3.5,
    -37.5,
    9.5,
    -48.5,
    44,
    -45.5,
    45.5,
    -27,
    68,
    -7,
    68,
    7,
    45.5,
    27,
    44,
    45.5,
    9.5,
    48.5,
    3.5,
    37.5,
    3.5,
    18,
    -14.5,
    18,
    -23,
    26,
    -45.5,
    25.5,
    -53.5,
    12.5
  ],
  "center": [
    50,
    70
  ],
  "collisionRadius": 71.099998,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        4.5,
        32
      ],
      "style": "CUSTOM",
      "styleId": "geduneEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        4.5,
        -32
      ],
      "style": "CUSTOM",
      "styleId": "geduneEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 13.5,
      "location": [
        10,
        44.5
      ],
      "style": "CUSTOM",
      "styleId": "geduneEngine",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 13.5,
      "location": [
        10,
        -44.5
      ],
      "style": "CUSTOM",
      "styleId": "geduneEngine",
      "width": 4
    }
  ],
  "height": 140,
  "hullId": "gedune_mozok_t",
  "hullName": "Mozok",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 80,
  "spriteName": "graphics/gedune/ships/gedune_mozoktanker.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 230,
      "id": "WS0001",
      "locations": [
        41,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 300,
      "id": "WS0002",
      "locations": [
        38,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 300,
      "id": "WS0003",
      "locations": [
        38,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        48.5,
        40
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0005",
      "locations": [
        48.5,
        -40
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0006",
      "locations": [
        -5.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 100
}