{
  "bounds": [
    -26,
    -7,
    -6.5,
    -38.5,
    7,
    -9,
    37,
    -4,
    37,
    4,
    7,
    9,
    -6.5,
    38.5,
    -26,
    7
  ],
  "builtInWeapons": {
    "WS0006": "gedune_phase_repeater"
  },
  "center": [
    43,
    32.5
  ],
  "collisionRadius": 43.156692,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 33.5,
      "location": [
        -31,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "geduneEngine",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 17,
      "location": [
        -26,
        16.5
      ],
      "style": "CUSTOM",
      "styleId": "geduneEngine",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 17,
      "location": [
        -26,
        -16.5
      ],
      "style": "CUSTOM",
      "styleId": "geduneEngine",
      "width": 6
    }
  ],
  "height": 85,
  "hullId": "gedune_tychrea",
  "hullName": "Tychrea",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 65,
  "spriteName": "graphics/gedune/ships/gedune_tychrea.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -7.5,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -7.5,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10.388858,
      "id": "WS0003",
      "locations": [
        4,
        33.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 10.388858,
      "id": "WS0004",
      "locations": [
        4,
        -33.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 6,
      "id": "WS0006",
      "locations": [
        30,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -11.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 86
}