{
  "bounds": [
    -26,
    -14,
    -15,
    -27,
    9,
    -27,
    7,
    -13,
    16,
    -12,
    41,
    -6,
    41,
    6,
    16,
    12,
    7,
    13,
    9,
    27,
    -15,
    27,
    -26,
    14
  ],
  "center": [
    30,
    36
  ],
  "collisionRadius": 47.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 45,
      "location": [
        -29,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 18
    }
  ],
  "height": 80,
  "hullId": "helia",
  "hullName": "Helia",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 45.543934,
  "spriteName": "graphics/ships/Helia.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        2,
        18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        2,
        -18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        25,
        2
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        25,
        -2
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 60
}