{
  "bounds": [
    -127.5,
    28.0,
    -127.5,
    12.5,
    -130.5,
    8.5,
    -130.5,
    -8.5,
    -127.5,
    -12.5,
    -127.5,
    -28.0,
    -112.5,
    -28.0,
    -112.5,
    -35.0,
    -101.0,
    -35.0,
    -92.5,
    -37.5,
    -92.0,
    -44.5,
    -82.5,
    -44.5,
    -81.5,
    -48.0,
    -64.0,
    -48.0,
    -60.5,
    -60.0,
    -54.5,
    -66.5,
    -41.0,
    -66.5,
    -32.0,
    -58.0,
    -23.0,
    -58.0,
    -23.0,
    -38.0,
    -10.0,
    -28.5,
    15.5,
    -28.5,
    24.0,
    -35.5,
    38.5,
    -35.5,
    39.0,
    -39.5,
    47.0,
    -42.5,
    81.5,
    -42.0,
    81.5,
    -38.0,
    102.0,
    -32.5,
    102.0,
    -27.5,
    83.5,
    -28.0,
    93.5,
    -21.0,
    93.5,
    -10.0,
    115.0,
    -10.0,
    116.0,
    -11.5,
    123.0,
    -11.5,
    130.5,
    -4.0,
    130.5,
    4.5,
    124.5,
    11.0,
    93.5,
    11.0,
    93.5,
    21.5,
    84.0,
    29.5,
    102.0,
    29.5,
    102.0,
    34.5,
    82.0,
    40.0,
    82.0,
    44.0,
    45.5,
    44.0,
    39.0,
    40.5,
    39.0,
    35.5,
    18.5,
    32.5,
    11.0,
    37.5,
    -10.5,
    37.5,
    -16.5,
    30.5,
    -33.5,
    30.5,
    -43.5,
    40.0,
    -43.5,
    51.0,
    -53.5,
    51.0,
    -61.0,
    60.5,
    -74.0,
    60.5,
    -81.0,
    53.0,
    -78.0,
    50.5,
    -84.5,
    38.0,
    -110.5,
    38.0,
    -114.0,
    31.0,
    -120.0,
    31.0,
    -120.5,
    28.0
  ],
  "center": [
    70.0,
    134.5
  ],
  "collisionRadius": 132.3,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 33.0,
      "length": 76.0,
      "location": [
        -132.0,
        1.5
      ],
      "style": "MIDLINE",
      "width": 33.0
    },
    {
      "angle": 180.0,
      "contrailSize": 7.0,
      "length": 35.0,
      "location": [
        -114.5,
        33.5
      ],
      "style": "MIDLINE",
      "width": 7.0
    },
    {
      "angle": 180.0,
      "contrailSize": 7.0,
      "length": 35.0,
      "location": [
        -114.0,
        -32.0
      ],
      "style": "MIDLINE",
      "width": 7.0
    },
    {
      "angle": 180.0,
      "contrailSize": 7.0,
      "length": 35.0,
      "location": [
        -94.0,
        -41.5
      ],
      "style": "MIDLINE",
      "width": 7.0
    }
  ],
  "height": 290.0,
  "width": 140.0,
  "hullId": "helios",
  "hullName": "Helios-Class",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 157.1,
  "spriteName": "graphics/interstellarFederation/ships/helios.png",
  "style": "MIDLINE",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 319.1,
      "id": "WS0001",
      "locations": [
        75.5,
        -0.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 258.6,
      "id": "WS0002",
      "locations": [
        -2.5,
        -0.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -148.9,
      "arc": 180.0,
      "id": "WS0005",
      "locations": [
        -120.5,
        -20.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 148.9,
      "arc": 180.0,
      "id": "WS0006",
      "locations": [
        -120.5,
        20.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 239.3,
      "id": "WS0007",
      "locations": [
        -47.5,
        -59.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS0008",
      "locations": [
        33.5,
        -29.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 74.7,
      "arc": 155.4,
      "id": "WS0009",
      "locations": [
        7.5,
        31.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 105.2,
      "arc": 155.1,
      "id": "WS0010",
      "locations": [
        -6.5,
        31.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 214.9,
      "id": "WS0011",
      "locations": [
        -67.5,
        51.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -55.6,
      "arc": 235.3,
      "id": "WS0003",
      "locations": [
        72.0,
        -32.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 55.6,
      "arc": 235.3,
      "id": "WS0004",
      "locations": [
        72.0,
        32.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS0012",
      "locations": [
        111.0,
        -30.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": -0.0,
      "arc": 0.0,
      "id": "WS0013",
      "locations": [
        111.0,
        31.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "SYSTEM"
    }
  ]
}