{
  "bounds": [
    -58,
    8,
    -81,
    14,
    -79,
    38,
    -94,
    38,
    -94,
    43,
    -37,
    59,
    -11,
    59,
    137,
    18,
    137,
    12,
    55,
    12,
    68,
    3,
    68,
    -3,
    55,
    -12,
    137,
    -12,
    137,
    -18,
    -11,
    -59,
    -37,
    -59,
    -94,
    -43,
    -94,
    -38,
    -79,
    -38,
    -81,
    -14,
    -58,
    -8
  ],
  "center": [
    101,
    106
  ],
  "collisionRadius": 150.003326,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 50,
      "location": [
        -83,
        18
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 50,
      "location": [
        -83,
        -18
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 50,
      "location": [
        -82,
        28
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 50,
      "location": [
        -82,
        -28
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    }
  ],
  "height": 260,
  "hullId": "heron",
  "hullName": "Heron",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 147.521179,
  "spriteName": "graphics/ships/heron.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0001",
      "locations": [
        75,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS0002",
      "locations": [
        75,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        42,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        42,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        -24,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0006",
      "locations": [
        -24,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 120,
      "id": "WS0007",
      "locations": [
        -60,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -180,
      "arc": 120,
      "id": "WS0008",
      "locations": [
        -60,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0009",
      "locations": [
        2,
        38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0010",
      "locations": [
        2,
        -38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        9,
        10,
        18,
        10,
        24,
        10,
        29,
        10,
        33,
        10,
        38,
        10,
        44,
        10,
        53,
        10
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        9,
        -10,
        18,
        -10,
        24,
        -10,
        29,
        -10,
        33,
        -10,
        38,
        -10,
        44,
        -10,
        53,
        -10
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        7,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 200
}