{
  "bounds": [
    14.0,
    2.0,
    11.5,
    2.0,
    11.5,
    4.5,
    3.5,
    4.5,
    0.0,
    7.0,
    0.0,
    9.5,
    -8.0,
    12.5,
    -8.0,
    15.0,
    -4.5,
    15.0,
    -4.5,
    22.0,
    -12.5,
    21.5,
    -14.0,
    10.0,
    -16.0,
    10.0,
    -16.5,
    7.0,
    -14.0,
    6.5,
    -15.0,
    2.5,
    -25.0,
    2.0,
    -25.0,
    -2.0,
    -15.0,
    -2.5,
    -14.0,
    -6.5,
    -16.5,
    -7.0,
    -16.0,
    -10.0,
    -14.0,
    -10.0,
    -12.5,
    -21.5,
    -4.5,
    -22.0,
    -4.5,
    -15.0,
    -8.0,
    -15.0,
    -8.0,
    -12.5,
    0.0,
    -9.5,
    0.0,
    -7.0,
    3.5,
    -4.5,
    11.5,
    -4.5,
    11.5,
    -2.0,
    14.0,
    -2.0
  ],
  "center": [
    25.0,
    30.0
  ],
  "collisionRadius": 27.6,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 4.0,
      "length": 16.0,
      "location": [
        -16.5,
        -8.5
      ],
      "style": "MIDLINE",
      "width": 4.0
    },
    {
      "angle": -180.0,
      "contrailSize": 4.0,
      "length": 16.0,
      "location": [
        -16.5,
        8.5
      ],
      "style": "MIDLINE",
      "width": 4.0
    }
  ],
  "height": 60.0,
  "width": 50.0,
  "hullId": "hornet",
  "hullName": "Hornet",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 32.1,
  "spriteName": "graphics/interstellarFederation/ships/hornet.png",
  "style": "MIDLINE",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 1",
      "locations": [
        -6.0,
        -17.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0.0,
      "arc": 0.0,
      "id": "WS 2",
      "locations": [
        -6.0,
        17.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0.0,
      "arc": 0.0,
      "id": "WS 3",
      "locations": [
        15.0,
        -0.0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ]
}