{
    "bounds": [
        52,
        8,
        52,
        -8,
        38,
        -15,
        18,
        -12,
        13,
        -24,
        1,
        -21,
        -9,
        -15,
        -34,
        -15,
        -40,
        0,
        -34,
        15,
        -8,
        14,
        1,
        22,
        12,
        24,
        18,
        13,
        42,
        15,
        43,
        10
    ],
    "center": [
        26,
        42
    ],
    "collisionRadius": 58,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -37,
                11
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -41,
                0
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -37,
                -11
            ],
            "style": "LOW_TECH",
            "width": 16
        }
    ],
    "height": 96,
    "hullId": "jackal",
    "hullName": "Jackal",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        6,
        0
    ],
    "shieldRadius": 70,
    "spriteName": "graphics/lotus/ships/jackal.png",
    "style": "LOW_TECH",
    "viewOffset": 50,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 200,
            "id": "WS 001",
            "locations": [
                -3,
                0
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },

        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                43,
                0
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },

    ],
    "width": 52
}