{
    "bounds": [
        10,
        16,
        15,
        -4,
        4,
        -15,
        -15,
        -9,
        -8,
        0,
        -15,
        9,
        -3,
        10
    ],
    "center": [
        19,
        17
    ],
    "collisionRadius": 30,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -16,
                8
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -16,
                -7
            ],
            "style": "LOW_TECH",
            "width": 12
        }
    ],
    "height": 38,
    "hullId": "javelin",
    "hullName": "Javelin",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 30,
    "spriteName": "graphics/lotus/ships/javelin.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                8,
                0
            ],
            "mount": "HIDDEN",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 160,
            "id": "WS 002",
            "locations": [
                0,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 180,
            "arc": 180,
            "id": "WS 003",
            "locations": [
                -6,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "BALLISTIC"
        }
    ],
    "width": 38
}