{
    "bounds": [
    ],
    "center": [
        32,
        35
    ],
    "collisionRadius": 32,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 50,
            "length": 40,
            "location": [
                -40,
                0
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 30,
            "length": 20,
            "location": [
                -37,
                -9
            ],
            "style": "HIGH_TECH",
            "width": 5
        },
        {
            "angle": 180,
            "contrailSize": 40,
            "length": 30,
            "location": [
                -39,
                -16
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
    ],
    "height": 75,
    "hullId": "junk_pirates_sickle",
    "hullName": "Sickle",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 55,
    "spriteName": "graphics/junk_pirates/ships/junk_pirates_sickle.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 90,
            "arc": 240,
            "id": "WS 001",
            "locations": [
                15,
                16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 270,
            "arc": 240,
            "id": "WS 002",
            "locations": [
                15,
                -16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 003",
            "locations": [
                30,
                8
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
		{
            "angle": 270,
            "arc": 360,
            "id": "WS 004",
            "locations": [
                -19,
                -13
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        }
    ],
    "width": 64
}