{
  "bounds": [
    -11.0,
    67.0,
    -4.0,
    52.0,
    25.0,
    48.0,
    39.0,
    19.0,
    56.0,
    15.0,
    56.0,
    -11.0,
    43.0,
    -14.0,
    37.0,
    -45.0,
    -62.0,
    -43.0,
    -72.0,
    39.0,
    -36.0,
    49.0,
    -33.0,
    67.0
  ],
  "center": [
    69.0,
    76.0
  ],
  "collisionRadius": 110.0,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 75.0,
      "location": [
        -75.0,
        6.0
      ],
      "style": "LOW_TECH",
      "width": 16.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 75.0,
      "location": [
        -75.0,
        -4.0
      ],
      "style": "LOW_TECH",
      "width": 16.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 75.0,
      "location": [
        -75.0,
        -12.0
      ],
      "style": "LOW_TECH",
      "width": 16.0
    }
  ],
  "height": 142.0,
  "width": 138.0,
  "hullId": "junk_pirates_boxer",
  "hullName": "Boxer",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 100.0,
  "spriteName": "graphics/junk_pirates/ships/junk_pirates_boxer.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 5.0,
      "id": "WS 001",
      "locations": [
        66.0,
        2.0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 5.0,
      "id": "WS 002",
      "locations": [
        39.0,
        28.0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 40.0,
      "arc": 160.0,
      "id": "WS 003",
      "locations": [
        21.5,
        42.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 320.0,
      "arc": 160.0,
      "id": "WS 004",
      "locations": [
        33.5,
        -40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 330.0,
      "arc": 220.0,
      "id": "WS 005",
      "locations": [
        18.5,
        -21.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 325.0,
      "arc": 5.0,
      "id": "WS 006",
      "locations": [
        -48.0,
        -48.0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 325.0,
      "arc": 5.0,
      "id": "WS 007",
      "locations": [
        -6.0,
        -49.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 5.0,
      "id": "WS 008",
      "locations": [
        -16.0,
        59.0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    }
  ]
}