{
    "bounds": [
        5,
        0,
        -5,
        3,
        -5,
        -3
    ],
    "center": [
        7,
        7
    ],
    "collisionRadius": 12,
    "engineSlots": [{
        "angle": 180,
        "contrailSize": 64,
        "length": 8,
        "location": [
            -3,
            0
        ],
        "style": "HIGH_TECH",
        "width": 4
    }],
    "height": 14,
    "hullId": "junk_pirates_drone_phase",
    "hullName": "Phase Drone",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 12,
    "spriteName": "graphics/junk_pirates/ships/drones/junk_pirates_drone_phase.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [{
        "angle": 0,
        "arc": 360,
        "id": "WS 001",
        "locations": [
            0,
            0
        ],
        "mount": "HIDDEN",
        "size": "SMALL",
        "type": "ENERGY"
    }],
    "width": 14
}