{
  "bounds": [
    -72.5,
    -8.5,
    -106.5,
    -50.5,
    -49.5,
    -92.5,
    30.5,
    -91.5,
    97.5,
    -54.5,
    77.5,
    -3.5,
    76.5,
    31.5,
    99.5,
    41.5,
    46.5,
    88.5,
    -24.5,
    95.5,
    -85.5,
    65.5,
    -98.5,
    74.5,
    -119.5,
    37.5,
    -76.5,
    22.5
  ],
  "center": [
    100.0,
    125.0
  ],
  "collisionRadius": 131.899994,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 75.0,
      "location": [
        -75.0,
        6.0
      ],
      "style": "HIGH_TECH",
      "width": 16.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 90.0,
      "location": [
        -75.0,
        0.0
      ],
      "style": "HIGH_TECH",
      "width": 16.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 75.0,
      "location": [
        -75.0,
        -6.0
      ],
      "style": "HIGH_TECH",
      "width": 16.0
    }
  ],
  "height": 251.0,
  "width": 201.0,
  "hullId": "junk_pirates_octopus",
  "hullName": "Octopus",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 162.800003,
  "spriteName": "graphics/junk_pirates/ships/junk_pirates_octopus.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 320.0,
      "arc": 120.0,
      "id": "WS 001",
      "locations": [
        83.0,
        -65.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 305.0,
      "arc": 130.0,
      "id": "WS 002",
      "locations": [
        65.5,
        -76.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 295.0,
      "arc": 130.0,
      "id": "WS 003",
      "locations": [
        45.5,
        -86.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 173.399994,
      "arc": 260.799988,
      "id": "WS 005",
      "locations": [
        -107.0,
        42.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 84.400002,
      "arc": 227.100006,
      "id": "WS 006",
      "locations": [
        6.0,
        74.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -33.700001,
      "arc": 5.0,
      "id": "WS 007",
      "locations": [
        101.0,
        -32.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 5.0,
      "id": "WS 008",
      "locations": [
        40.0,
        75.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 004",
      "locations": [
        -11.0,
        -14.0,
        -22.0,
        -22.0,
        -40.0,
        -50.0,
        -40.0,
        -70.0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ]
}