{
  "bounds": [
    -34,
    -10,
    -10,
    -22,
    -10,
    -49,
    8,
    -49,
    21,
    -31,
    21,
    31,
    8,
    49,
    -10,
    49,
    -10,
    22,
    -34,
    10
  ],
  "center": [
    60,
    49
  ],
  "collisionRadius": 59.575581,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 40,
      "location": [
        -38,
        6
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 40,
      "location": [
        -38,
        -6
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 14
    }
  ],
  "height": 80,
  "hullId": "longinus",
  "hullName": "Longinus",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 56.519909,
  "spriteName": "graphics/ships/Longinus.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        21,
        31
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        21,
        -31
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        24,
        11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        24,
        -11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0005",
      "locations": [
        -6,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0006",
      "locations": [
        -6,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 120
}