{
  "bounds": [
    208.5,
    26.5,
    223.5,
    34.5,
    217.5,
    47.0,
    197.5,
    42.0,
    156.5,
    43.5,
    144.5,
    45.5,
    143.5,
    14.0,
    104.0,
    17.0,
    102.5,
    31.5,
    97.5,
    42.5,
    97.5,
    59.5,
    94.5,
    69.5,
    -101.5,
    69.0,
    -105.5,
    40.5,
    -109.5,
    28.0,
    -119.0,
    21.5,
    -149.5,
    23.5,
    -150.0,
    30.5,
    -191.5,
    29.5,
    -197.0,
    25.0,
    -222.5,
    24.5,
    -223.5,
    16.5,
    -242.0,
    16.5,
    -261.5,
    10.0,
    -261.5,
    -10.0,
    -242.0,
    -16.5,
    -223.5,
    -16.5,
    -222.5,
    -24.5,
    -197.0,
    -25.0,
    -191.5,
    -29.5,
    -150.0,
    -30.5,
    -149.5,
    -23.5,
    -119.0,
    -21.5,
    -109.5,
    -28.0,
    -105.5,
    -40.5,
    -101.5,
    -69.0,
    94.5,
    -69.5,
    97.5,
    -59.5,
    97.5,
    -42.5,
    102.5,
    -31.5,
    104.0,
    -17.0,
    143.5,
    -14.0,
    144.5,
    -45.5,
    156.5,
    -43.5,
    197.5,
    -42.0,
    217.5,
    -47.0,
    223.5,
    -34.5,
    208.5,
    -26.5,
    210.5,
    -20.5,
    220.0,
    -20.5,
    241.0,
    -19.0,
    244.0,
    -14.0,
    219.5,
    -15.0,
    225.5,
    -10.5,
    256.5,
    -8.0,
    256.5,
    8.5,
    206.5,
    12.5,
    190.0,
    17.5,
    190.5,
    22.5,
    211.0,
    22.5
  ],
  "center": [
    90.0,
    270.0
  ],
  "collisionRadius": 265.1,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 28.0,
      "length": 41.5,
      "location": [
        143.0,
        -33.5
      ],
      "style": "MIDLINE",
      "width": 28.0
    },
    {
      "angle": -180.0,
      "contrailSize": 28.0,
      "length": 41.5,
      "location": [
        143.0,
        33.5
      ],
      "style": "MIDLINE",
      "width": 28.0
    },
    {
      "angle": -180.0,
      "contrailSize": 38.0,
      "length": 77.0,
      "location": [
        -261.5,
        0.5
      ],
      "style": "MIDLINE",
      "width": 38.0
    },
    {
      "angle": -180.0,
      "contrailSize": 6.0,
      "length": 29.5,
      "location": [
        -224.5,
        -20.5
      ],
      "style": "MIDLINE",
      "width": 6.0
    },
    {
      "angle": 180.0,
      "contrailSize": 6.0,
      "length": 29.5,
      "location": [
        -224.5,
        20.5
      ],
      "style": "MIDLINE",
      "width": 6.0
    }
  ],
  "height": 540.0,
  "width": 180.0,
  "hullId": "mazerk",
  "hullName": "Mazerk",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 309.0,
  "spriteName": "graphics/interstellarFederation/ships/mazerk.png",
  "style": "MIDLINE",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": -80.4,
      "arc": 216.4,
      "id": "WS 1",
      "locations": [
        197.0,
        -28.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 80.3,
      "arc": 219.4,
      "id": "WS 2",
      "locations": [
        197.0,
        29.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 3",
      "locations": [
        255.5,
        0.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 4",
      "locations": [
        91.0,
        -0.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180.0,
      "arc": 279.7,
      "id": "WS 5",
      "locations": [
        -242.0,
        -0.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -114.1,
      "arc": 0.0,
      "id": "WS0001",
      "locations": [
        -194.5,
        -23.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 114.1,
      "arc": 0.0,
      "id": "WS0002",
      "locations": [
        -194.5,
        23.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -114.1,
      "arc": 0.0,
      "id": "WS0003",
      "locations": [
        154.5,
        -15.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 114.1,
      "arc": 0.0,
      "id": "WS0004",
      "locations": [
        154.5,
        15.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}