{
  "bounds": [
    70.5,
    3.5,
    65.5,
    7.5,
    40.0,
    9.0,
    37.5,
    12.0,
    26.0,
    12.0,
    22.5,
    9.5,
    21.0,
    16.5,
    40.0,
    16.5,
    43.5,
    14.5,
    59.5,
    16.0,
    112.0,
    20.5,
    116.0,
    18.0,
    134.5,
    18.0,
    143.0,
    21.5,
    143.0,
    34.0,
    127.0,
    38.0,
    108.5,
    36.0,
    103.5,
    38.5,
    67.0,
    38.5,
    38.5,
    43.0,
    -0.5,
    38.0,
    -6.5,
    59.5,
    -13.0,
    59.0,
    -22.5,
    42.0,
    -53.0,
    39.0,
    -55.0,
    43.0,
    -86.0,
    41.0,
    -88.0,
    38.5,
    -96.0,
    37.5,
    -96.0,
    19.0,
    -81.5,
    16.5,
    -89.0,
    6.0,
    -89.0,
    -6.0,
    -81.5,
    -16.5,
    -96.0,
    -19.0,
    -96.0,
    -37.5,
    -88.0,
    -38.5,
    -86.0,
    -41.0,
    -55.0,
    -43.0,
    -53.0,
    -39.0,
    -22.5,
    -42.0,
    -13.0,
    -59.0,
    -6.5,
    -59.5,
    -0.5,
    -38.0,
    38.5,
    -43.0,
    67.0,
    -38.5,
    103.5,
    -38.5,
    108.5,
    -36.0,
    127.0,
    -38.0,
    143.0,
    -34.0,
    143.0,
    -21.5,
    134.5,
    -18.0,
    116.0,
    -18.0,
    112.0,
    -20.5,
    59.5,
    -16.0,
    43.5,
    -14.5,
    40.0,
    -16.5,
    21.0,
    -16.5,
    22.5,
    -9.5,
    26.0,
    -12.0,
    37.5,
    -12.0,
    40.0,
    -9.0,
    65.5,
    -7.5,
    70.5,
    -3.5
  ],
  "center": [
    65.0,
    100.5
  ],
  "collisionRadius": 147.3,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 24.0,
      "length": 63.5,
      "location": [
        -97.0,
        -28.0
      ],
      "style": "MIDLINE",
      "width": 24.0
    },
    {
      "angle": -180.0,
      "contrailSize": 24.0,
      "length": 63.5,
      "location": [
        -97.0,
        29.0
      ],
      "style": "MIDLINE",
      "width": 24.0
    },
    {
      "angle": 180.0,
      "contrailSize": 9.0,
      "length": 38.0,
      "location": [
        -89.0,
        -10.0
      ],
      "style": "MIDLINE",
      "width": 9.0
    },
    {
      "angle": -180.0,
      "contrailSize": 9.0,
      "length": 38.0,
      "location": [
        -89.0,
        10.0
      ],
      "style": "MIDLINE",
      "width": 9.0
    }
  ],
  "height": 250.0,
  "width": 130.0,
  "hullId": "mercury",
  "hullName": "Mercury",
  "hullSize": "CRUISER",
  "shieldCenter": [
    20.5,
    -0.0
  ],
  "shieldRadius": 151.0,
  "spriteName": "graphics/interstellarFederation/ships/mercury.png",
  "style": "MIDLINE",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": -41.8,
      "arc": 231.4,
      "id": "WS 1",
      "locations": [
        134.5,
        -28.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 41.8,
      "arc": 231.4,
      "id": "WS 2",
      "locations": [
        134.5,
        29.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -40.8,
      "arc": 231.9,
      "id": "WS 3",
      "locations": [
        117.5,
        -28.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 40.8,
      "arc": 231.9,
      "id": "WS 4",
      "locations": [
        117.5,
        29.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 5",
      "locations": [
        1.5,
        -25.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0.0,
      "arc": 0.0,
      "id": "WS 6",
      "locations": [
        1.5,
        25.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 188.2,
      "id": "WS 7",
      "locations": [
        -10.5,
        -49.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 188.2,
      "id": "WS 8",
      "locations": [
        -10.5,
        50.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -152.0,
      "arc": 218.0,
      "id": "WS 9",
      "locations": [
        -67.5,
        -25.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 152.0,
      "arc": 218.0,
      "id": "WS 10",
      "locations": [
        -67.5,
        26.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 11",
      "locations": [
        -16.5,
        -0.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    }
  ]
}