{
  "bounds": [
    -69.5,
    32.0,
    -72.0,
    36.5,
    -67.0,
    37.5,
    -73.5,
    43.5,
    -86.5,
    43.5,
    -97.0,
    33.0,
    -111.5,
    43.0,
    -113.0,
    64.0,
    -139.5,
    64.5,
    -143.5,
    19.0,
    -157.0,
    7.5,
    -157.0,
    -7.5,
    -143.5,
    -19.0,
    -139.5,
    -64.5,
    -113.0,
    -64.0,
    -111.5,
    -43.0,
    -97.0,
    -33.0,
    -86.5,
    -43.5,
    -73.5,
    -43.5,
    -67.0,
    -37.5,
    -72.0,
    -36.5,
    -69.0,
    -30.0,
    -59.0,
    -30.5,
    -59.0,
    -34.0,
    -10.0,
    -34.0,
    -9.5,
    -41.5,
    3.0,
    -41.5,
    8.5,
    -36.5,
    36.5,
    -33.5,
    36.5,
    -38.0,
    53.5,
    -41.0,
    69.0,
    -38.5,
    69.5,
    -34.5,
    96.0,
    -28.5,
    101.0,
    -15.5,
    136.0,
    -7.5,
    136.0,
    7.0,
    100.5,
    18.5,
    128.0,
    18.5,
    134.0,
    26.5,
    126.0,
    34.5,
    119.0,
    35.0,
    117.5,
    33.0,
    104.0,
    33.0,
    104.0,
    38.5,
    100.0,
    41.0,
    36.5,
    41.0,
    21.5,
    46.0,
    5.0,
    39.5,
    5.0,
    36.0,
    -3.0,
    36.0,
    -3.0,
    46.0,
    -54.5,
    47.5,
    -56.5,
    32.0
  ],
  "center": [
    75.0,
    160.0
  ],
  "collisionRadius": 164.8,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 18.0,
      "length": 52.5,
      "location": [
        -148.0,
        -53.0
      ],
      "style": "MIDLINE",
      "width": 18.0
    },
    {
      "angle": -180.0,
      "contrailSize": 18.0,
      "length": 52.5,
      "location": [
        -148.0,
        54.5
      ],
      "style": "MIDLINE",
      "width": 18.0
    },
    {
      "angle": 180.0,
      "contrailSize": 12.0,
      "length": 40.0,
      "location": [
        -150.0,
        -26.0
      ],
      "style": "MIDLINE",
      "width": 12.0
    },
    {
      "angle": -180.0,
      "contrailSize": 12.0,
      "length": 40.0,
      "location": [
        -150.0,
        27.0
      ],
      "style": "MIDLINE",
      "width": 12.0
    },
    {
      "angle": 180.0,
      "contrailSize": 8.0,
      "length": 32.0,
      "location": [
        -148.0,
        -37.5
      ],
      "style": "MIDLINE",
      "width": 8.0
    },
    {
      "angle": -180.0,
      "contrailSize": 8.0,
      "length": 32.0,
      "location": [
        -148.0,
        38.5
      ],
      "style": "MIDLINE",
      "width": 8.0
    },
    {
      "angle": 180.0,
      "contrailSize": 26.0,
      "length": 52.5,
      "location": [
        -157.5,
        -0.0
      ],
      "style": "MIDLINE",
      "width": 26.0
    }
  ],
  "height": 320.0,
  "width": 150.0,
  "hullId": "montana",
  "hullName": "Montana",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 185.1,
  "spriteName": "graphics/interstellarFederation/ships/montana.png",
  "style": "MIDLINE",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 316.0,
      "id": "WS 1",
      "locations": [
        125.0,
        -0.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 329.8,
      "id": "WS 2",
      "locations": [
        64.0,
        -0.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 180.0,
      "id": "WS 3",
      "locations": [
        -3.0,
        -34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -117.8,
      "arc": 239.4,
      "id": "WS 4",
      "locations": [
        -127.0,
        -55.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 117.7,
      "arc": 239.4,
      "id": "WS 5",
      "locations": [
        -127.0,
        56.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -74.7,
      "arc": 112.6,
      "id": "WS 6",
      "locations": [
        -80.0,
        -28.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 87.4,
      "arc": 85.0,
      "id": "WS 7",
      "locations": [
        -80.0,
        28.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -72.8,
      "arc": 180.0,
      "id": "WS 8",
      "locations": [
        53.0,
        -29.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 67.9,
      "arc": 126.9,
      "id": "WS 9",
      "locations": [
        20.5,
        30.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "LB 1",
      "locations": [
        -44.0,
        -34.0,
        -28.0,
        -34.0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 53.1,
      "arc": 88.4,
      "id": "WS0001",
      "locations": [
        20.0,
        47.0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": 34.0,
      "arc": 65.4,
      "id": "WS0002",
      "locations": [
        82.5,
        40.0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": -60.1,
      "arc": 73.3,
      "id": "WS0003",
      "locations": [
        13.5,
        -36.0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": -65.0,
      "arc": 65.4,
      "id": "WS0005",
      "locations": [
        -111.0,
        -52.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": 63.3,
      "arc": 67.7,
      "id": "WS0006",
      "locations": [
        -111.0,
        50.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": -45.8,
      "arc": 74.3,
      "id": "WS0007",
      "locations": [
        98.0,
        -20.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "SYSTEM"
    }
  ]
}