{
  "bounds": [
    367.5,
    4.5,
    363.5,
    12.5,
    121.5,
    73.5,
    117.5,
    73.5,
    102.5,
    66.5,
    18.5,
    87.5,
    8.5,
    102.5,
    -39.5,
    115.5,
    -47.5,
    132.5,
    -150.5,
    166.5,
    -157.5,
    166.5,
    -166.5,
    161.5,
    -181.5,
    130.5,
    -172,
    126.5,
    -206.5,
    118.5,
    -206.5,
    107.5,
    -190.5,
    104,
    -193.5,
    93.5,
    -210.5,
    90.5,
    -210.5,
    79.5,
    -184,
    73,
    -226.5,
    61.5,
    -232.5,
    47.5,
    -205.5,
    38.5,
    -263.5,
    32.5,
    -265.5,
    30.5,
    -265.5,
    9.5,
    -263.5,
    7.5,
    -211.5,
    2,
    -211.5,
    -2,
    -263.5,
    -7.5,
    -265.5,
    -9.5,
    -265.5,
    -30.5,
    -263.5,
    -32.5,
    -205.5,
    -38.5,
    -232.5,
    -47.5,
    -226.5,
    -61.5,
    -184,
    -73,
    -210.5,
    -79.5,
    -210.5,
    -90.5,
    -193.5,
    -93.5,
    -190.5,
    -104,
    -206.5,
    -107.5,
    -206.5,
    -118.5,
    -172,
    -126.5,
    -181.5,
    -130.5,
    -166.5,
    -161.5,
    -157.5,
    -166.5,
    -150.5,
    -166.5,
    -47.5,
    -132.5,
    -39.5,
    -115.5,
    8.5,
    -102.5,
    18.5,
    -87.5,
    102.5,
    -66.5,
    117.5,
    -73.5,
    121.5,
    -73.5,
    363.5,
    -12.5,
    367.5,
    -4.5
  ],
  "center": [
    169,
    268
  ],
  "collisionRadius": 413.936279,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 50.5,
      "location": [
        -206.5,
        113
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 50.5,
      "location": [
        -206.5,
        -113
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 74,
      "location": [
        -210.5,
        85
      ],
      "style": "MIDLINE",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 74,
      "location": [
        -210.5,
        -85
      ],
      "style": "MIDLINE",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 38,
      "length": 80,
      "location": [
        -265.5,
        20
      ],
      "style": "MIDLINE",
      "width": 38
    },
    {
      "angle": -180,
      "contrailSize": 38,
      "length": 80,
      "location": [
        -265.5,
        -20
      ],
      "style": "MIDLINE",
      "width": 38
    }
  ],
  "height": 638,
  "hullId": "mrd_hawk_mk_iv_phoenix",
  "hullName": "Hawk Mk. IV Phoenix",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    27,
    -0
  ],
  "shieldRadius": 384.50293,
  "spriteName": "graphics/ships/mrd_hawk_mk_IV_phoenix.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 166.300003,
      "arc": 140.199997,
      "id": "WS0001",
      "locations": [
        -200,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -166.300003,
      "arc": 140.199997,
      "id": "WS0002",
      "locations": [
        -200,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 120.5,
      "arc": 140.199997,
      "id": "WS0003",
      "locations": [
        -144,
        134
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -120.400002,
      "arc": 140.100006,
      "id": "WS0004",
      "locations": [
        -144,
        -134
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 70.400002,
      "arc": 120.300003,
      "id": "WS0005",
      "locations": [
        -111,
        113
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -70.400002,
      "arc": 120.300003,
      "id": "WS0006",
      "locations": [
        -111,
        -113
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 50.200001,
      "arc": 140.800003,
      "id": "WS0007",
      "locations": [
        -76,
        101
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -50.200001,
      "arc": 140.800003,
      "id": "WS0008",
      "locations": [
        -76,
        -101
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 50.200001,
      "arc": 135.100006,
      "id": "WS0009",
      "locations": [
        -21,
        73
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -50.200001,
      "arc": 135.100006,
      "id": "WS0010",
      "locations": [
        -21,
        -73
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 55.599998,
      "arc": 135.199997,
      "id": "WS0011",
      "locations": [
        34,
        48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -55.599998,
      "arc": 135.199997,
      "id": "WS0012",
      "locations": [
        34,
        -48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 55.5,
      "arc": 130.300003,
      "id": "WS0013",
      "locations": [
        127,
        35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -55.5,
      "arc": 130.300003,
      "id": "WS0014",
      "locations": [
        127,
        -35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 51,
      "arc": 130.5,
      "id": "WS0015",
      "locations": [
        176,
        23
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -51,
      "arc": 130.5,
      "id": "WS0016",
      "locations": [
        176,
        -23
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 50,
      "arc": 125.099998,
      "id": "WS0017",
      "locations": [
        225,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 125.099998,
      "id": "WS0018",
      "locations": [
        225,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 40.900002,
      "arc": 133.5,
      "id": "WS0019",
      "locations": [
        -33,
        46
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -40.900002,
      "arc": 133.5,
      "id": "WS0020",
      "locations": [
        -33,
        -46
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 40.599998,
      "arc": 110.099998,
      "id": "WS0021",
      "locations": [
        -4,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -40.599998,
      "arc": 110.099998,
      "id": "WS0022",
      "locations": [
        -4,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 66,
      "arc": 120.5,
      "id": "WS0023",
      "locations": [
        -133,
        80
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -66,
      "arc": 120.5,
      "id": "WS0024",
      "locations": [
        -133,
        -80
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 50.400002,
      "arc": 130.300003,
      "id": "WS0025",
      "locations": [
        -82,
        64
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -50.400002,
      "arc": 130.300003,
      "id": "WS0026",
      "locations": [
        -82,
        -64
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 50.099998,
      "arc": 125.099998,
      "id": "WS0027",
      "locations": [
        -139,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50.099998,
      "arc": 125.099998,
      "id": "WS0028",
      "locations": [
        -139,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 140,
      "id": "WS0029",
      "locations": [
        -62,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 140.199997,
      "id": "WS0030",
      "locations": [
        12,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 240,
      "id": "WS0031",
      "locations": [
        101,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0032",
      "locations": [
        271,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 338
}