{
  "bounds": [
    334.5,
    7.5,
    327.5,
    17.5,
    233.5,
    45.5,
    224.5,
    46.5,
    219.5,
    43.5,
    194.5,
    49.5,
    187.5,
    56.5,
    70.5,
    88.5,
    62.5,
    89.5,
    28.5,
    68.5,
    24.5,
    82.5,
    -14.5,
    90.5,
    -18.5,
    75.5,
    -103.5,
    139.5,
    -114.5,
    140.5,
    -179.5,
    119.5,
    -179.5,
    108.5,
    -162,
    103.5,
    -174.5,
    99.5,
    -174.5,
    92,
    -201.5,
    83.5,
    -201.5,
    72.5,
    -186.5,
    69.5,
    -180.5,
    64.5,
    -211.5,
    55.5,
    -221.5,
    34.5,
    -209,
    29.5,
    -249.5,
    19.5,
    -249.5,
    8.5,
    -225,
    2.5,
    -225,
    -2.5,
    -249.5,
    -8.5,
    -249.5,
    -19.5,
    -209,
    -29.5,
    -221.5,
    -34.5,
    -211.5,
    -55.5,
    -180.5,
    -64.5,
    -186.5,
    -69.5,
    -201.5,
    -72.5,
    -201.5,
    -83.5,
    -174.5,
    -92,
    -174.5,
    -99.5,
    -162,
    -103.5,
    -179.5,
    -108.5,
    -179.5,
    -119.5,
    -114.5,
    -140.5,
    -103.5,
    -139.5,
    -18.5,
    -75.5,
    -14.5,
    -90.5,
    24.5,
    -82.5,
    28.5,
    -68.5,
    62.5,
    -89.5,
    70.5,
    -88.5,
    187.5,
    -56.5,
    194.5,
    -49.5,
    219.5,
    -43.5,
    224.5,
    -46.5,
    233.5,
    -45.5,
    327.5,
    -17.5,
    334.5,
    -7.5
  ],
  "center": [
    143,
    251
  ],
  "collisionRadius": 374.885651,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 32,
      "length": 70,
      "location": [
        -249.5,
        -14
      ],
      "style": "MIDLINE",
      "width": 32
    },
    {
      "angle": -180,
      "contrailSize": 32,
      "length": 70,
      "location": [
        -249.5,
        14
      ],
      "style": "MIDLINE",
      "width": 32
    },
    {
      "angle": -180,
      "contrailSize": 26,
      "length": 60,
      "location": [
        -201.5,
        78
      ],
      "style": "MIDLINE",
      "width": 26
    },
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 60,
      "location": [
        -201.5,
        -78
      ],
      "style": "MIDLINE",
      "width": 26
    },
    {
      "angle": -180,
      "contrailSize": 24,
      "length": 55,
      "location": [
        -179.5,
        114
      ],
      "style": "MIDLINE",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 55,
      "location": [
        -179.5,
        -114
      ],
      "style": "MIDLINE",
      "width": 24
    }
  ],
  "height": 588,
  "hullId": "mrd_venator_mk_II",
  "hullName": "Venator Mk. II",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    23.5,
    -0
  ],
  "shieldRadius": 350.580231,
  "spriteName": "graphics/ships/mrd_venator_mk_II.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 18,
      "id": "WS0001",
      "locations": [
        -8.5,
        -78.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 18,
      "id": "WS0002",
      "locations": [
        -8.5,
        78.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 18,
      "id": "WS0003",
      "locations": [
        4.5,
        -74.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 18,
      "id": "WS0004",
      "locations": [
        4.5,
        74.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 18,
      "id": "WS0005",
      "locations": [
        17.5,
        -71.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 18,
      "id": "WS0006",
      "locations": [
        17.5,
        71.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -8.5,
        -78.5,
        4.5,
        -74.5,
        17.5,
        -71.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        17.5,
        71.5,
        4.5,
        74.5,
        -8.5,
        78.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 165,
      "arc": 130,
      "id": "WS0007",
      "locations": [
        -204,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -165,
      "arc": 130,
      "id": "WS0008",
      "locations": [
        -204,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 55,
      "arc": 135,
      "id": "WS0009",
      "locations": [
        -124,
        121
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -55,
      "arc": 135,
      "id": "WS0010",
      "locations": [
        -124,
        -121
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 120,
      "id": "WS0011",
      "locations": [
        -146,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 120,
      "id": "WS0012",
      "locations": [
        -146,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -40,
      "arc": 120,
      "id": "WS0013",
      "locations": [
        -93,
        -63
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 40,
      "arc": 120,
      "id": "WS0014",
      "locations": [
        -93,
        63
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -35,
      "arc": 130,
      "id": "WS0015",
      "locations": [
        -65,
        -83
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 35,
      "arc": 130,
      "id": "WS0016",
      "locations": [
        -65,
        83
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 125,
      "id": "WS0017",
      "locations": [
        -44,
        51
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -50,
      "arc": 125,
      "id": "WS0018",
      "locations": [
        -44,
        -51
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 50,
      "arc": 140,
      "id": "WS0019",
      "locations": [
        10,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 140,
      "id": "WS0020",
      "locations": [
        10,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 140,
      "id": "WS0021",
      "locations": [
        70,
        48
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 140,
      "id": "WS0022",
      "locations": [
        69,
        -47.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 40,
      "arc": 115,
      "id": "WS0023",
      "locations": [
        123,
        37
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -40,
      "arc": 115,
      "id": "WS0024",
      "locations": [
        123,
        -37
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 45,
      "arc": 115,
      "id": "WS0025",
      "locations": [
        162,
        27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 115,
      "id": "WS0026",
      "locations": [
        162,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 40,
      "arc": 130,
      "id": "WS0027",
      "locations": [
        201,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -40,
      "arc": 130,
      "id": "WS0028",
      "locations": [
        201,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 65,
      "arc": 160,
      "id": "WS0029",
      "locations": [
        -125.5,
        81
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -65,
      "arc": 160,
      "id": "WS0030",
      "locations": [
        -125,
        -82
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0031",
      "locations": [
        244,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0032",
      "locations": [
        289,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 286
}