{
  "bounds": [
    99,
    2.5,
    96,
    6.5,
    42,
    19.5,
    49,
    22.5,
    48,
    32.5,
    26,
    30.5,
    10,
    43.5,
    20.5,
    45.5,
    22,
    53.5,
    -14,
    55.5,
    -19.5,
    43.5,
    -30,
    39.5,
    -30,
    28.5,
    -24,
    26.5,
    -29,
    16.5,
    -44,
    15.5,
    -48.5,
    7.5,
    -48.5,
    -7.5,
    -44,
    -15.5,
    -29,
    -16.5,
    -24,
    -26.5,
    -30,
    -28.5,
    -30,
    -39.5,
    -19.5,
    -43.5,
    -14,
    -55.5,
    22,
    -53.5,
    20.5,
    -45.5,
    10,
    -43.5,
    26,
    -30.5,
    48,
    -32.5,
    49,
    -22.5,
    42,
    -19.5,
    96,
    -6.5,
    99,
    -2.5
  ],
  "center": [
    62,
    52.5
  ],
  "collisionRadius": 125.515938,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 18,
      "location": [
        -29.5,
        37.5
      ],
      "style": "MIDLINE",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 18,
      "location": [
        -29.5,
        -37.5
      ],
      "style": "MIDLINE",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 26,
      "location": [
        -29.5,
        30.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 26,
      "location": [
        -29.5,
        -30.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 26.5,
      "location": [
        -44.5,
        12
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 26.5,
      "location": [
        -44.5,
        -12
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 34,
      "location": [
        -50.5,
        4
      ],
      "style": "MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 34,
      "location": [
        -50.5,
        -4
      ],
      "style": "MIDLINE",
      "width": 14
    }
  ],
  "height": 154,
  "hullId": "mrd_ambassador",
  "hullName": "Ambassador",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    16.5,
    -0
  ],
  "shieldRadius": 107,
  "spriteName": "graphics/ships/mrd_ambassador.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -99.199997,
      "arc": 240.5,
      "id": "WS0001",
      "locations": [
        -0.5,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 99.199997,
      "arc": 240.5,
      "id": "WS0002",
      "locations": [
        -0.5,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        17.5,
        -50
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        17.5,
        50
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        45.5,
        -27
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        45.5,
        27
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 240.5,
      "id": "WS0007",
      "locations": [
        57.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0008",
      "locations": [
        13.5,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 124
}