{
  "bounds": [
    211.5,
    2.5,
    207.5,
    10.5,
    -53.5,
    117.5,
    -84.5,
    114.5,
    -98,
    109.5,
    -102,
    97.5,
    -114.5,
    89.5,
    -125.5,
    87.5,
    -125.5,
    76.5,
    -115,
    74.5,
    -103.5,
    68,
    -131.5,
    60.5,
    -141.5,
    40.5,
    -133,
    37.5,
    -131.5,
    26.5,
    -161.5,
    19.5,
    -161.5,
    8.5,
    -142.5,
    3,
    -142.5,
    -3,
    -161.5,
    -8.5,
    -161.5,
    -19.5,
    -131.5,
    -26.5,
    -133,
    -37.5,
    -141.5,
    -40.5,
    -131.5,
    -60.5,
    -103.5,
    -68,
    -115,
    -74.5,
    -125.5,
    -76.5,
    -125.5,
    -87.5,
    -114.5,
    -89.5,
    -102,
    -97.5,
    -98,
    -109.5,
    -84.5,
    -114.5,
    -53.5,
    -117.5,
    207.5,
    -10.5,
    211.5,
    -2.5
  ],
  "center": [
    120,
    163
  ],
  "collisionRadius": 274.516388,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 54.5,
      "location": [
        -125.5,
        82.5
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 54.5,
      "location": [
        -125.5,
        -81.5
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 67.5,
      "location": [
        -161.5,
        14
      ],
      "style": "MIDLINE",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 67.5,
      "location": [
        -161.5,
        -13
      ],
      "style": "MIDLINE",
      "width": 22
    }
  ],
  "height": 378,
  "hullId": "mrd_mustang_mk_ii",
  "hullName": "Mustang Mk. II",
  "hullSize": "CRUISER",
  "shieldCenter": [
    18,
    -0
  ],
  "shieldRadius": 255.000488,
  "spriteName": "graphics/ships/mrd_mustang_mk_II.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 167.100006,
      "arc": 140.100006,
      "id": "WS0001",
      "locations": [
        -124,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -167.100006,
      "arc": 140.100006,
      "id": "WS0002",
      "locations": [
        -124,
        -49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 140.800003,
      "id": "WS0003",
      "locations": [
        -59,
        80
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 140.800003,
      "id": "WS0004",
      "locations": [
        -59,
        -80
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 55,
      "arc": 140.5,
      "id": "WS0005",
      "locations": [
        -17,
        65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -55,
      "arc": 140.5,
      "id": "WS0006",
      "locations": [
        -17,
        -65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 50.299999,
      "arc": 130.600006,
      "id": "WS0007",
      "locations": [
        29,
        47
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -50.299999,
      "arc": 130.600006,
      "id": "WS0008",
      "locations": [
        29,
        -47
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 50.299999,
      "arc": 130.800003,
      "id": "WS0009",
      "locations": [
        76,
        32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50.299999,
      "arc": 130.800003,
      "id": "WS0010",
      "locations": [
        76,
        -32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 130,
      "id": "WS0011",
      "locations": [
        121,
        13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 130,
      "id": "WS0012",
      "locations": [
        121,
        -13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 240,
      "id": "WS0013",
      "locations": [
        153,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 240
}