{
  "bounds": [
    88.5,
    2.5,
    84.5,
    5.5,
    94.5,
    7.5,
    77.5,
    9.5,
    58.5,
    10.5,
    59.5,
    17.5,
    48.5,
    28.5,
    43.5,
    27.5,
    39.5,
    31.5,
    40.5,
    34.5,
    28.5,
    45.5,
    22.5,
    47.5,
    33.5,
    52.5,
    31.5,
    61.5,
    11.5,
    64.5,
    -16.5,
    78.5,
    -19.5,
    67.5,
    -11.5,
    52.5,
    -15.5,
    38.5,
    -27.5,
    30.5,
    -39.5,
    27.5,
    -39.5,
    20.5,
    -11.5,
    10,
    -57.5,
    8.5,
    -74.5,
    3.5,
    -74.5,
    -3.5,
    -57.5,
    -8.5,
    -11.5,
    -10,
    -39.5,
    -20.5,
    -39.5,
    -27.5,
    -27.5,
    -30.5,
    -15.5,
    -38.5,
    -11.5,
    -52.5,
    -19.5,
    -67.5,
    -16.5,
    -78.5,
    11.5,
    -64.5,
    31.5,
    -61.5,
    33.5,
    -52.5,
    22.5,
    -47.5,
    28.5,
    -45.5,
    40.5,
    -34.5,
    39.5,
    -31.5,
    43.5,
    -27.5,
    48.5,
    -28.5,
    59.5,
    -17.5,
    58.5,
    -10.5,
    77.5,
    -9.5,
    94.5,
    -7.5,
    84.5,
    -5.5,
    88.5,
    -2.5
  ],
  "center": [
    82,
    76
  ],
  "collisionRadius": 129.812363,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 38,
      "location": [
        -39.5,
        24
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 38,
      "location": [
        -39.5,
        -24
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 38,
      "location": [
        -74.5,
        0
      ],
      "style": "MIDLINE",
      "width": 16
    }
  ],
  "height": 173,
  "hullId": "mrd_sparrow",
  "hullName": "Sparrow",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    6.5,
    -0
  ],
  "shieldRadius": 121.504112,
  "spriteName": "graphics/ships/mrd_sparrow.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 135,
      "arc": 160,
      "id": "WS0001",
      "locations": [
        2,
        53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -132.075027,
      "arc": 160,
      "id": "WS0002",
      "locations": [
        2,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 40,
      "arc": 130,
      "id": "WS0003",
      "locations": [
        19,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -40,
      "arc": 130,
      "id": "WS0004",
      "locations": [
        19,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 4,
      "id": "WS0005",
      "locations": [
        89.5,
        7.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 4,
      "id": "WS0006",
      "locations": [
        89.5,
        -7.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        27.5,
        56
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        27.5,
        -56
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0009",
      "locations": [
        37,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 180,
      "arc": 230,
      "id": "WS0010",
      "locations": [
        -37,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 164
}