{
  "bounds": [
    273.5,
    2.5,
    269.5,
    10.5,
    105.5,
    57.5,
    101.5,
    57.5,
    88.5,
    50.5,
    75.5,
    53.5,
    73.5,
    69.5,
    36.5,
    78.5,
    32.5,
    66,
    18,
    70.5,
    11.5,
    85.5,
    -29,
    95.5,
    -35.5,
    109.5,
    -107.5,
    130.5,
    -138.5,
    122.5,
    -147.5,
    103.5,
    -142.5,
    101.5,
    -146.5,
    88.5,
    -157.5,
    82,
    -167.5,
    80.5,
    -167.5,
    67.5,
    -157.5,
    66,
    -147.5,
    59,
    -168.5,
    52.5,
    -177.5,
    32.5,
    -169.5,
    30.5,
    -170.5,
    19.5,
    -212.5,
    10.5,
    -212.5,
    -10.5,
    -170.5,
    -19.5,
    -169.5,
    -30.5,
    -177.5,
    -32.5,
    -168.5,
    -52.5,
    -147.5,
    -59,
    -157.5,
    -66,
    -167.5,
    -67.5,
    -167.5,
    -80.5,
    -157.5,
    -82,
    -146.5,
    -88.5,
    -142.5,
    -101.5,
    -147.5,
    -103.5,
    -138.5,
    -122.5,
    -107.5,
    -130.5,
    -35.5,
    -109.5,
    -29,
    -95.5,
    11.5,
    -85.5,
    18,
    -70.5,
    32.5,
    -66,
    36.5,
    -78.5,
    73.5,
    -69.5,
    75.5,
    -53.5,
    88.5,
    -50.5,
    101.5,
    -57.5,
    105.5,
    -57.5,
    269.5,
    -10.5,
    273.5,
    -2.5
  ],
  "center": [
    133,
    214
  ],
  "collisionRadius": 324.501526,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 49,
      "location": [
        -168.5,
        74
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 49,
      "location": [
        -168.5,
        -74
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 34,
      "length": 75.5,
      "location": [
        -212.5,
        -0
      ],
      "style": "MIDLINE",
      "width": 34
    }
  ],
  "height": 490,
  "hullId": "mrd_hawk_1A",
  "hullName": "Hawk Mk. IA",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    10,
    -0
  ],
  "shieldRadius": 312.003601,
  "spriteName": "graphics/ships/mrd_hawk_1A.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -165.100006,
      "arc": 130.800003,
      "id": "WS 1",
      "locations": [
        -160,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 165.100006,
      "arc": 130.800003,
      "id": "WS 2",
      "locations": [
        -160,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50.099998,
      "arc": 130.399994,
      "id": "WS 3",
      "locations": [
        -102,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 50.099998,
      "arc": 130.399994,
      "id": "WS 4",
      "locations": [
        -102,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -160.600006,
      "arc": 131.5,
      "id": "WS 5",
      "locations": [
        -130,
        -111
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 160.600006,
      "arc": 131.5,
      "id": "WS 6",
      "locations": [
        -130,
        111
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -70.300003,
      "arc": 120.900002,
      "id": "WS 7",
      "locations": [
        -84,
        -100
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 70.300003,
      "arc": 120.900002,
      "id": "WS 8",
      "locations": [
        -84,
        100
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50.299999,
      "arc": 120.400002,
      "id": "WS 9",
      "locations": [
        -38,
        -79
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50.299999,
      "arc": 120.400002,
      "id": "WS 10",
      "locations": [
        -38,
        79
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -55,
      "arc": 135.100006,
      "id": "WS 11",
      "locations": [
        60,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 55,
      "arc": 135.100006,
      "id": "WS 12",
      "locations": [
        60,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 220,
      "id": "WS 13",
      "locations": [
        215,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -70.400002,
      "arc": 100.300003,
      "id": "WS 14",
      "locations": [
        -108,
        -76
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 70.400002,
      "arc": 100.300003,
      "id": "WS 15",
      "locations": [
        -108,
        76
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -50.700001,
      "arc": 130,
      "id": "WS 16",
      "locations": [
        -62,
        -63
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 50.700001,
      "arc": 130,
      "id": "WS 17",
      "locations": [
        -62,
        63
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -50.799999,
      "arc": 125,
      "id": "WS 18",
      "locations": [
        -16,
        -51
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 50.799999,
      "arc": 125,
      "id": "WS 19",
      "locations": [
        -16,
        51
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -50.599998,
      "arc": 120.199997,
      "id": "WS 20",
      "locations": [
        138,
        -19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 50.599998,
      "arc": 120.199997,
      "id": "WS 21",
      "locations": [
        138,
        19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 18,
      "id": "WS0001",
      "locations": [
        41.5,
        -66.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 18,
      "id": "WS0002",
      "locations": [
        41.5,
        66.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 18,
      "id": "WS0003",
      "locations": [
        67.5,
        -58.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 18,
      "id": "WS0004",
      "locations": [
        67.5,
        58.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        41.5,
        -66.5,
        54.5,
        -62.5,
        67.5,
        -58.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        41.5,
        66.5,
        54.5,
        62.5,
        67.5,
        58.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 266
}