{
  "bounds": [
    13.5,
    1.5,
    -2.5,
    8.5,
    -5.5,
    15.5,
    0.5,
    24.5,
    -20.5,
    13,
    -20.5,
    9.5,
    -13.5,
    6,
    -23.5,
    2.5,
    -23.5,
    -2.5,
    -13.5,
    -6,
    -20.5,
    -9.5,
    -20.5,
    -13,
    0.5,
    -24.5,
    -5.5,
    -15.5,
    -2.5,
    -8.5,
    13.5,
    -1.5
  ],
  "center": [
    26,
    25
  ],
  "collisionRadius": 47.700001,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 15,
      "location": [
        -21,
        11.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 15,
      "location": [
        -21,
        -11.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 18,
      "location": [
        -24,
        -0
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 8
    }
  ],
  "height": 50,
  "hullId": "mrd_hound",
  "hullName": "Hound",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 46,
  "spriteName": "graphics/ships/mrd_hound.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10.2,
      "id": "WS 1",
      "locations": [
        0.5,
        13
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 10.1,
      "id": "WS 2",
      "locations": [
        0.5,
        -13
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 15,
      "id": "WS 3",
      "locations": [
        22,
        -2.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS 4",
      "locations": [
        16,
        4.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 230.402252,
      "id": "WS 5",
      "locations": [
        -11.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 52
}