{
  "bounds": [
    81,
    1.5,
    78,
    4.5,
    53,
    7.5,
    30,
    12.5,
    39,
    15.5,
    38,
    23.5,
    26,
    23.5,
    14,
    34.5,
    8,
    35.5,
    11,
    39.5,
    18,
    41.5,
    17,
    50.5,
    -3,
    53.5,
    -22,
    63.5,
    -25,
    63.5,
    -34,
    57.5,
    -22,
    32.5,
    -33,
    28.5,
    -33,
    16.5,
    -30,
    13.5,
    -31,
    8.5,
    -42,
    7.5,
    -42,
    -7.5,
    -31,
    -8.5,
    -30,
    -13.5,
    -33,
    -16.5,
    -33,
    -28.5,
    -22,
    -32.5,
    -34,
    -57.5,
    -25,
    -63.5,
    -22,
    -63.5,
    -3,
    -53.5,
    17,
    -50.5,
    18,
    -41.5,
    11,
    -39.5,
    8,
    -35.5,
    14,
    -34.5,
    26,
    -23.5,
    38,
    -23.5,
    39,
    -15.5,
    30,
    -12.5,
    53,
    -7.5,
    78,
    -4.5,
    81,
    -1.5
  ],
  "center": [
    66,
    44.5
  ],
  "collisionRadius": 110.540718,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 30,
      "location": [
        -42,
        -4.5
      ],
      "style": "MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 30,
      "location": [
        -42,
        4.5
      ],
      "style": "MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 24,
      "location": [
        -33,
        20.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 24,
      "location": [
        -33,
        -20.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 19,
      "location": [
        -33,
        26.5
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 19,
      "location": [
        -33,
        -26.5
      ],
      "style": "MIDLINE",
      "width": 8
    }
  ],
  "height": 128,
  "hullId": "mrd_spearhead",
  "hullName": "Spearhead",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    14.5,
    -0
  ],
  "shieldRadius": 94.533066,
  "spriteName": "graphics/ships/mrd_spearhead.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        13,
        45
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        13,
        -45
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 4,
      "id": "WS0003",
      "locations": [
        35.5,
        19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 4,
      "id": "WS0004",
      "locations": [
        35.5,
        -19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 125,
      "arc": 220,
      "id": "WS0005",
      "locations": [
        -12.5,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -125,
      "arc": 220,
      "id": "WS0006",
      "locations": [
        -12.5,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 155,
      "id": "WS0007",
      "locations": [
        5.5,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 155,
      "id": "WS0008",
      "locations": [
        5.5,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 53.099998,
      "id": "WS0009",
      "locations": [
        -11.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 132
}