{
  "bounds": [
    19,
    -2.5,
    -3,
    -10.5,
    3,
    -22.5,
    -17,
    -17.5,
    -22,
    -6.5,
    -15,
    -0,
    -22,
    6.5,
    -17,
    17.5,
    3,
    22.5,
    -3,
    10.5,
    19,
    2.5
  ],
  "center": [
    24,
    23.5
  ],
  "collisionRadius": 52.799999,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 15,
      "location": [
        -17.5,
        15.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 15,
      "location": [
        -17.5,
        -15.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 20,
      "location": [
        -22.5,
        6.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 20,
      "location": [
        -22.5,
        -6.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 8
    }
  ],
  "height": 52,
  "hullId": "mrd_oppressor",
  "hullName": "Oppressor",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 49.400002,
  "spriteName": "graphics/ships/mrd_oppressor.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS 1",
      "locations": [
        24,
        2.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS 2",
      "locations": [
        24,
        -2.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 3",
      "locations": [
        6.5,
        11
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 4",
      "locations": [
        6.5,
        -11
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 230,
      "id": "WS 5",
      "locations": [
        -11.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS 6",
      "locations": [
        5,
        -17.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS 7",
      "locations": [
        5,
        17.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 48
}