{
  "bounds": [
    189.5,
    4,
    200.5,
    7.5,
    196,
    11,
    199.5,
    15.5,
    65.5,
    54.5,
    61.5,
    54.5,
    47.5,
    47.5,
    -7,
    62.5,
    -17.5,
    83.5,
    -55.5,
    94.5,
    -55.5,
    96.5,
    -43.5,
    100.5,
    -48,
    104,
    -43.5,
    107.5,
    -62,
    114.5,
    -67.5,
    114.5,
    -102.5,
    96.5,
    -110.5,
    78.5,
    -108.5,
    74,
    -132.5,
    64.5,
    -132.5,
    53.5,
    -113,
    47.5,
    -135.5,
    39.5,
    -140.5,
    28.5,
    -131,
    25.5,
    -137.5,
    20.5,
    -152.5,
    17.5,
    -152.5,
    6.5,
    -135.5,
    3.5,
    -135.5,
    -3.5,
    -152.5,
    -6.5,
    -152.5,
    -17.5,
    -137.5,
    -20.5,
    -131,
    -25.5,
    -140.5,
    -28.5,
    -135.5,
    -39.5,
    -113,
    -47.5,
    -132.5,
    -53.5,
    -132.5,
    -64.5,
    -108.5,
    -74,
    -110.5,
    -78.5,
    -102.5,
    -96.5,
    -67.5,
    -114.5,
    -62,
    -114.5,
    -43.5,
    -107.5,
    -48,
    -104,
    -43.5,
    -100.5,
    -55.5,
    -96.5,
    -55.5,
    -94.5,
    -17.5,
    -83.5,
    -7,
    -62.5,
    47.5,
    -47.5,
    61.5,
    -54.5,
    65.5,
    -54.5,
    199.5,
    -15.5,
    196,
    -11,
    200.5,
    -7.5,
    189.5,
    -4
  ],
  "center": [
    127,
    158.5
  ],
  "collisionRadius": 247.018219,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 45,
      "location": [
        -132,
        59
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 59.5,
      "location": [
        -152,
        12
      ],
      "style": "MIDLINE",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 59.5,
      "location": [
        -152,
        -12
      ],
      "style": "MIDLINE",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 45,
      "location": [
        -132,
        -59
      ],
      "style": "MIDLINE",
      "width": 18
    }
  ],
  "height": 362,
  "hullId": "mrd_vulture",
  "hullName": "Vulture",
  "hullSize": "CRUISER",
  "shieldCenter": [
    14.5,
    -0
  ],
  "shieldRadius": 231.008652,
  "spriteName": "graphics/ships/mrd_vulture.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 163.100006,
      "arc": 130.600006,
      "id": "WS0001",
      "locations": [
        -115.5,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -163.100006,
      "arc": 130.600006,
      "id": "WS0002",
      "locations": [
        -115.5,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 140.194427,
      "arc": 141.500946,
      "id": "WS0003",
      "locations": [
        -93.5,
        86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -140.194427,
      "arc": 141.500946,
      "id": "WS0004",
      "locations": [
        -93.5,
        -86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 70.199997,
      "arc": 100.800003,
      "id": "WS0005",
      "locations": [
        -79.5,
        58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -70.199997,
      "arc": 100.800003,
      "id": "WS0006",
      "locations": [
        -79.5,
        -58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 125.5,
      "id": "WS0007",
      "locations": [
        -42.5,
        48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 125.5,
      "id": "WS0008",
      "locations": [
        -42.5,
        -48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -44,
        104
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -44,
        -104
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 55.200001,
      "arc": 125.300003,
      "id": "WS0011",
      "locations": [
        25.5,
        27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -55.200001,
      "arc": 125.300003,
      "id": "WS0012",
      "locations": [
        25.5,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50.299999,
      "arc": 120.099998,
      "id": "WS0013",
      "locations": [
        76.5,
        19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -50.299999,
      "arc": 120.099998,
      "id": "WS0014",
      "locations": [
        76.5,
        -19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        199.5,
        11
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        199.5,
        -11
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0017",
      "locations": [
        152.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 254
}