{
  "bounds": [
    211.5,
    2.5,
    207.5,
    10.5,
    -49.5,
    116.5,
    -83,
    115.5,
    -100.5,
    107.5,
    -103.5,
    97.5,
    -114.5,
    90.5,
    -125.5,
    87.5,
    -125.5,
    76.5,
    -114.5,
    74.5,
    -105,
    67.5,
    -131.5,
    60.5,
    -141.5,
    39.5,
    -132,
    36.5,
    -131.5,
    26.5,
    -161.5,
    19.5,
    -161.5,
    8.5,
    -143,
    4,
    -143,
    -4,
    -161.5,
    -8.5,
    -161.5,
    -19.5,
    -131.5,
    -26.5,
    -132,
    -36.5,
    -141.5,
    -39.5,
    -131.5,
    -60.5,
    -105,
    -67.5,
    -114.5,
    -74.5,
    -125.5,
    -76.5,
    -125.5,
    -87.5,
    -114.5,
    -90.5,
    -103.5,
    -97.5,
    -100.5,
    -107.5,
    -83,
    -115.5,
    -49.5,
    -116.5,
    207.5,
    -10.5,
    211.5,
    -2.5
  ],
  "center": [
    120,
    163
  ],
  "collisionRadius": 267.007477,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 44,
      "location": [
        -125.5,
        82
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 44,
      "location": [
        -125.5,
        -82
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 63,
      "location": [
        -161.5,
        14
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 63,
      "location": [
        -161.5,
        -14
      ],
      "style": "MIDLINE",
      "width": 20
    }
  ],
  "height": 378,
  "hullId": "mrd_mustang",
  "hullName": "Mustang",
  "hullSize": "CRUISER",
  "shieldCenter": [
    18,
    -0
  ],
  "shieldRadius": 247.061234,
  "spriteName": "graphics/ships/mrd_mustang.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 167,
      "arc": 131.899994,
      "id": "WS0001",
      "locations": [
        -124,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -167,
      "arc": 131.899994,
      "id": "WS0002",
      "locations": [
        -124,
        -49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 80.300003,
      "arc": 200.100006,
      "id": "WS0003",
      "locations": [
        -60,
        80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -80.300003,
      "arc": 200.100006,
      "id": "WS0004",
      "locations": [
        -60,
        -80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 130.699997,
      "id": "WS0005",
      "locations": [
        30,
        51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -60,
      "arc": 130.699997,
      "id": "WS0006",
      "locations": [
        30,
        -51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 50.400002,
      "arc": 125.099998,
      "id": "WS0007",
      "locations": [
        76,
        32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -50.400002,
      "arc": 125.099998,
      "id": "WS0008",
      "locations": [
        76,
        -32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 240,
      "id": "WS0009",
      "locations": [
        153,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 166,
      "arc": 53.099998,
      "id": "WS0010",
      "locations": [
        -135,
        43
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -166,
      "arc": 53.099998,
      "id": "WS0011",
      "locations": [
        -135,
        -43
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 240
}