{
  "bounds": [
    28.5,
    3.5,
    16.5,
    14,
    7.5,
    23.5,
    -2.5,
    43.5,
    -15.5,
    43.5,
    -23.5,
    16.5,
    -23.5,
    -16.5,
    -15.5,
    -43.5,
    -2.5,
    -43.5,
    7.5,
    -23.5,
    16.5,
    -14,
    28.5,
    -3.5
  ],
  "builtInWeapons": {
    "WS0001": "mrd_defender_blaster_L",
    "WS0002": "mrd_defender_blaster_P",
    "WS0003": "mrd_hydra",
    "WS0004": "mrd_hydra",
    "WS0005": "mrd_defender_detail_L",
    "WS0006": "mrd_defender_detail_P",
    "WS0009": "mrd_pd_laser_mk_ii"
  },
  "center": [
    65,
    25
  ],
  "collisionRadius": 83.024094,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 45,
      "location": [
        -23.5,
        -11
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 45,
      "location": [
        -23.5,
        11
      ],
      "style": "LOW_TECH",
      "width": 18
    }
  ],
  "height": 56,
  "hullId": "mrd_defender",
  "hullName": "Defender I",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -9,
    -0
  ],
  "shieldRadius": 72.043388,
  "spriteName": "graphics/ships/mrd_defender.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 3,
      "id": "WS0001",
      "locations": [
        23,
        9.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 3,
      "id": "WS0002",
      "locations": [
        23,
        -9.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -1.5,
        29
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -1.5,
        -29
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        1,
        30
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        1,
        -30
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0007",
      "locations": [
        -18.5,
        25.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0008",
      "locations": [
        -18.5,
        -25.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 180,
      "arc": 160,
      "id": "WS0009",
      "locations": [
        -18,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 130
}