{
  "bounds": [
    280.5,
    2.5,
    277.5,
    7.5,
    32,
    102.5,
    29.5,
    102.5,
    16.5,
    97.5,
    -30.5,
    115.5,
    -37.5,
    129.5,
    -129.5,
    164.5,
    -133.5,
    164.5,
    -147,
    132.5,
    -166.5,
    128.5,
    -166.5,
    117.5,
    -150.5,
    114.5,
    -143,
    106.5,
    -162.5,
    100.5,
    -162.5,
    89.5,
    -140.5,
    82.5,
    -140.5,
    76.5,
    -166.5,
    71.5,
    -190.5,
    67.5,
    -190.5,
    46.5,
    -166.5,
    42.5,
    -143.5,
    38.5,
    -152.5,
    17.5,
    -178.5,
    15.5,
    -203.5,
    10.5,
    -203.5,
    -10.5,
    -178.5,
    -15.5,
    -152.5,
    -17.5,
    -143.5,
    -38.5,
    -166.5,
    -42.5,
    -190.5,
    -46.5,
    -190.5,
    -67.5,
    -166.5,
    -71.5,
    -140.5,
    -76.5,
    -140.5,
    -82.5,
    -162.5,
    -89.5,
    -162.5,
    -100.5,
    -143,
    -106.5,
    -150.5,
    -114.5,
    -166.5,
    -117.5,
    -166.5,
    -128.5,
    -147,
    -132.5,
    -133.5,
    -164.5,
    -129.5,
    -164.5,
    -37.5,
    -129.5,
    -30.5,
    -115.5,
    16.5,
    -97.5,
    29.5,
    -102.5,
    32,
    -102.5,
    277.5,
    -7.5,
    280.5,
    -2.5
  ],
  "center": [
    167,
    205
  ],
  "collisionRadius": 312.514404,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 55,
      "location": [
        -166.5,
        123
      ],
      "style": "MIDLINE",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 55,
      "location": [
        -166.5,
        -123
      ],
      "style": "MIDLINE",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 46,
      "location": [
        -162.5,
        95
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 46,
      "location": [
        -162.5,
        -95
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 32,
      "length": 62.5,
      "location": [
        -190.5,
        57
      ],
      "style": "MIDLINE",
      "width": 32
    },
    {
      "angle": -180,
      "contrailSize": 32,
      "length": 62.5,
      "location": [
        -190.5,
        -57
      ],
      "style": "MIDLINE",
      "width": 32
    },
    {
      "angle": 180,
      "contrailSize": 40,
      "length": 80,
      "location": [
        -203.5,
        0
      ],
      "style": "MIDLINE",
      "width": 40
    }
  ],
  "height": 488,
  "hullId": "mrd_centaur",
  "hullName": "Centaur",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    10,
    -0
  ],
  "shieldRadius": 301.07016,
  "spriteName": "graphics/ships/mrd_centaur.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 101.469528,
      "arc": 240.581543,
      "id": "WS0001",
      "locations": [
        -113,
        122
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -101.309929,
      "arc": 240.599564,
      "id": "WS0002",
      "locations": [
        -113,
        -122
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 170.247574,
      "arc": 130.74379,
      "id": "WS0003",
      "locations": [
        -135,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -170.247574,
      "arc": 130.74379,
      "id": "WS0004",
      "locations": [
        -135,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 125,
      "id": "WS0005",
      "locations": [
        82,
        50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 125,
      "id": "WS0006",
      "locations": [
        82,
        -50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 55.229008,
      "arc": 145,
      "id": "WS0007",
      "locations": [
        -71,
        108
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -55.229008,
      "arc": 145,
      "id": "WS0008",
      "locations": [
        -71,
        -108
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 50.397747,
      "arc": 135,
      "id": "WS0009",
      "locations": [
        39,
        65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -50.397747,
      "arc": 135,
      "id": "WS0010",
      "locations": [
        39,
        -65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 50.270672,
      "arc": 135,
      "id": "WS0011",
      "locations": [
        124,
        32
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -50.270672,
      "arc": 135,
      "id": "WS0012",
      "locations": [
        124,
        -32
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 50.237476,
      "arc": 125.130493,
      "id": "WS0013",
      "locations": [
        175,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50.237476,
      "arc": 125.130493,
      "id": "WS0014",
      "locations": [
        175,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 130,
      "id": "WS0015",
      "locations": [
        -23,
        68
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 130,
      "id": "WS0016",
      "locations": [
        -23,
        -68
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 240,
      "id": "WS0017",
      "locations": [
        223,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 30,
      "arc": 130,
      "id": "WS0018",
      "locations": [
        -92,
        66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -30,
      "arc": 130,
      "id": "WS0019",
      "locations": [
        -92,
        -66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 334
}