{
  "bounds": [
    11,
    2.5,
    -2,
    8.5,
    2.5,
    14.5,
    -3,
    14.5,
    -15,
    -0,
    -3,
    -14.5,
    2.5,
    -14.5,
    -2,
    -8.5,
    11,
    -2.5
  ],
  "center": [
    16,
    16.5
  ],
  "collisionRadius": 23.632605,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 11,
      "location": [
        -13,
        7
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 11,
      "location": [
        -13,
        -7
      ],
      "style": "LOW_TECH",
      "width": 4
    }
  ],
  "height": 33,
  "hullId": "mrd_buzzer_escort",
  "hullName": "Buzzer Escort",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 23,
  "spriteName": "graphics/ships/mrd_buzzer.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS 1",
      "locations": [
        13,
        -2.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS 2",
      "locations": [
        13,
        2.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 140,
      "id": "WS 3",
      "locations": [
        -11,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 32
}