{
  "bounds": [
    12,
    1,
    -2,
    5,
    -3,
    9,
    0,
    13,
    -5,
    13,
    -12,
    7,
    -9,
    1,
    -9,
    -1,
    -12,
    -7,
    -5,
    -13,
    0,
    -13,
    -3,
    -9,
    -2,
    -5,
    12,
    -1
  ],
  "center": [
    14.5,
    13.5
  ],
  "collisionRadius": 19.4,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 10,
      "location": [
        -12.5,
        7
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 10,
      "location": [
        -12.5,
        -7
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 9.5,
      "location": [
        -9.5,
        -0
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 4
    }
  ],
  "height": 27,
  "hullId": "mrd_buzzer_droid",
  "hullName": "Buzzer droid",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 17.5,
  "spriteName": "graphics/ships/mrd_buzzer_droid.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS 1",
      "locations": [
        9,
        -1.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS 2",
      "locations": [
        9,
        1.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 29
}