{
  "bounds": [
    223.5,
    2.5,
    219.5,
    10.5,
    67.5,
    54.5,
    62.5,
    54.5,
    49.5,
    47.5,
    14,
    57,
    6.5,
    74.5,
    -22,
    82,
    -29.5,
    99.5,
    -79.5,
    113.5,
    -83.5,
    113.5,
    -95.5,
    107.5,
    -109.5,
    79.5,
    -107.5,
    74.5,
    -120.5,
    67,
    -131.5,
    64.5,
    -131.5,
    53.5,
    -111,
    47,
    -133.5,
    40.5,
    -139.5,
    27.5,
    -148.5,
    22.5,
    -164.5,
    19.5,
    -164.5,
    8.5,
    -148.5,
    5.5,
    -148.5,
    -5.5,
    -164.5,
    -8.5,
    -164.5,
    -19.5,
    -148.5,
    -22.5,
    -139.5,
    -27.5,
    -133.5,
    -40.5,
    -111,
    -47,
    -131.5,
    -53.5,
    -131.5,
    -64.5,
    -120.5,
    -67,
    -107.5,
    -74.5,
    -109.5,
    -79.5,
    -95.5,
    -107.5,
    -83.5,
    -113.5,
    -79.5,
    -113.5,
    -29.5,
    -99.5,
    -22,
    -82,
    6.5,
    -74.5,
    14,
    -57,
    49.5,
    -47.5,
    62.5,
    -54.5,
    67.5,
    -54.5,
    219.5,
    -10.5,
    223.5,
    -2.5
  ],
  "center": [
    117,
    167
  ],
  "collisionRadius": 273.5224,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 40,
      "location": [
        -131.5,
        59.5
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 40,
      "location": [
        -131.5,
        -58.5
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 60,
      "location": [
        -164.5,
        14
      ],
      "style": "MIDLINE",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 60,
      "location": [
        -164.5,
        -14
      ],
      "style": "MIDLINE",
      "width": 22
    }
  ],
  "height": 394,
  "hullId": "mrd_raven_mk_ii",
  "hullName": "Raven Mk. II",
  "hullSize": "CRUISER",
  "shieldCenter": [
    21,
    -0
  ],
  "shieldRadius": 251.060257,
  "spriteName": "graphics/ships/mrd_raven_mk_ii.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 167.100006,
      "arc": 130,
      "id": "WS0001",
      "locations": [
        -115,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -167.100006,
      "arc": 130,
      "id": "WS0002",
      "locations": [
        -115,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 70.199997,
      "arc": 100.099998,
      "id": "WS0003",
      "locations": [
        -79,
        58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -70.199997,
      "arc": 100.099998,
      "id": "WS0004",
      "locations": [
        -79,
        -58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 140.5,
      "arc": 140.199997,
      "id": "WS0005",
      "locations": [
        -90,
        90
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -140.5,
      "arc": 140.199997,
      "id": "WS0006",
      "locations": [
        -90,
        -90
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 125.199997,
      "id": "WS0007",
      "locations": [
        -42,
        48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 125.199997,
      "id": "WS0008",
      "locations": [
        -42,
        -48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 130.46283,
      "id": "WS0009",
      "locations": [
        -8,
        58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 130.46283,
      "id": "WS0010",
      "locations": [
        -8,
        -58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 55,
      "arc": 130.699997,
      "id": "WS0011",
      "locations": [
        26,
        27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -55,
      "arc": 130.699997,
      "id": "WS0012",
      "locations": [
        26,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 120,
      "id": "WS0013",
      "locations": [
        77,
        19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 120,
      "id": "WS0014",
      "locations": [
        77,
        -19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0015",
      "locations": [
        153,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 234
}