{
  "bounds": [
    191,
    3.5,
    186,
    13.5,
    129,
    16.5,
    106,
    35.5,
    61,
    35.5,
    36,
    23.5,
    19,
    29.5,
    9,
    23.5,
    -49,
    80.5,
    -65,
    83.5,
    -79,
    79.5,
    -86,
    65.5,
    -81,
    62.5,
    -89,
    56.5,
    -100,
    53.5,
    -100,
    42.5,
    -89,
    40.5,
    -84,
    35.5,
    -102,
    30.5,
    -108,
    19.5,
    -96,
    14.5,
    -117,
    12.5,
    -135,
    5.5,
    -135,
    -5.5,
    -117,
    -12.5,
    -96,
    -14.5,
    -108,
    -19.5,
    -102,
    -30.5,
    -84,
    -35.5,
    -89,
    -40.5,
    -100,
    -42.5,
    -100,
    -53.5,
    -89,
    -56.5,
    -81,
    -62.5,
    -86,
    -65.5,
    -79,
    -79.5,
    -65,
    -83.5,
    -49,
    -80.5,
    9,
    -23.5,
    19,
    -29.5,
    36,
    -23.5,
    61,
    -35.5,
    106,
    -35.5,
    129,
    -16.5,
    186,
    -13.5,
    191,
    -3.5
  ],
  "center": [
    87,
    136.5
  ],
  "collisionRadius": 250.364227,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 45,
      "location": [
        -100,
        48
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 45,
      "location": [
        -100,
        -48
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 58,
      "location": [
        -135,
        0
      ],
      "style": "MIDLINE",
      "width": 18
    }
  ],
  "height": 330,
  "hullId": "mrd_counselor",
  "hullName": "Counselor",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    21.5,
    -0
  ],
  "shieldRadius": 220.704559,
  "spriteName": "graphics/ships/mrd_counselor.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 86.800003,
      "arc": 200.899994,
      "id": "WS0001",
      "locations": [
        -66.5,
        71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -86.800003,
      "arc": 200.899994,
      "id": "WS0002",
      "locations": [
        -66.5,
        -71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 169.199997,
      "arc": 130.800003,
      "id": "WS0003",
      "locations": [
        -83.5,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -169.199997,
      "arc": 130.800003,
      "id": "WS0004",
      "locations": [
        -83.5,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50.5,
      "arc": 130.199997,
      "id": "WS0005",
      "locations": [
        -40.5,
        42
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -50.5,
      "arc": 130.199997,
      "id": "WS0006",
      "locations": [
        -40.5,
        -42
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 100.400002,
      "arc": 120.099998,
      "id": "WS0007",
      "locations": [
        64.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -100.400002,
      "arc": 120.099998,
      "id": "WS0008",
      "locations": [
        64.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 50.700001,
      "arc": 135.199997,
      "id": "WS0009",
      "locations": [
        100.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -50.700001,
      "arc": 135.199997,
      "id": "WS0010",
      "locations": [
        100.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 250.399994,
      "id": "WS0011",
      "locations": [
        151.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0012",
      "locations": [
        21.5,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 20,
      "id": "WS0013",
      "locations": [
        21.5,
        -25
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 20,
      "id": "WS0014",
      "locations": [
        21.5,
        25
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 174
}