{
  "bounds": [
    302,
    3.5,
    300.5,
    7,
    311.5,
    7.5,
    311.5,
    12.5,
    297.5,
    20.5,
    54,
    90.5,
    48,
    90.5,
    -6.5,
    62.5,
    -11.5,
    75.5,
    -48.5,
    83.5,
    -55.5,
    73,
    -130,
    147.5,
    -138,
    147.5,
    -145,
    142.5,
    -155,
    141.5,
    -158,
    129.5,
    -169,
    122.5,
    -180,
    120.5,
    -180,
    109.5,
    -165,
    105.5,
    -170,
    91.5,
    -182,
    84.5,
    -193,
    81.5,
    -193,
    70.5,
    -167.5,
    62,
    -194,
    55.5,
    -204,
    36.5,
    -204,
    34.5,
    -191,
    30.5,
    -191,
    26.5,
    -204,
    25.5,
    -205.5,
    22.5,
    -221,
    19.5,
    -221,
    8.5,
    -205,
    5.5,
    -205,
    -5.5,
    -221,
    -8.5,
    -221,
    -19.5,
    -205.5,
    -22.5,
    -204,
    -25.5,
    -191,
    -26.5,
    -191,
    -30.5,
    -204,
    -34.5,
    -204,
    -36.5,
    -194,
    -55.5,
    -167.5,
    -62,
    -193,
    -70.5,
    -193,
    -81.5,
    -182,
    -84.5,
    -170,
    -91.5,
    -165,
    -105.5,
    -180,
    -109.5,
    -180,
    -120.5,
    -169,
    -122.5,
    -158,
    -129.5,
    -155,
    -141.5,
    -145,
    -142.5,
    -138,
    -147.5,
    -130,
    -147.5,
    -55.5,
    -73,
    -48.5,
    -83.5,
    -11.5,
    -75.5,
    -6.5,
    -62.5,
    48,
    -90.5,
    54,
    -90.5,
    297.5,
    -20.5,
    311.5,
    -12.5,
    311.5,
    -7.5,
    300.5,
    -7,
    302,
    -3.5
  ],
  "builtInWeapons": {
    "WS 19": "mrd_Venator_turbo_P",
    "WS 20": "mrd_Venator_turbo_L"
  },
  "center": [
    150,
    222.5
  ],
  "collisionRadius": 333.513489,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 40,
      "location": [
        -180,
        115
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 40,
      "location": [
        -180,
        -115
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 50,
      "location": [
        -193,
        76
      ],
      "style": "MIDLINE",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 50,
      "location": [
        -193,
        -76
      ],
      "style": "MIDLINE",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 65,
      "location": [
        -221,
        14
      ],
      "style": "MIDLINE",
      "width": 24
    },
    {
      "angle": -180,
      "contrailSize": 24,
      "length": 65,
      "location": [
        -221,
        -14
      ],
      "style": "MIDLINE",
      "width": 24
    }
  ],
  "height": 535,
  "hullId": "mrd_venator",
  "hullName": "Venator",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    19.5,
    -0
  ],
  "shieldRadius": 312.500397,
  "spriteName": "graphics/ships/mrd_venator.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -170.899994,
      "arc": 130.600006,
      "id": "WS 1",
      "locations": [
        -186.5,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 170.899994,
      "arc": 130.600006,
      "id": "WS 2",
      "locations": [
        -186.5,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 125,
      "id": "WS 3",
      "locations": [
        -128.5,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 50,
      "arc": 125,
      "id": "WS 4",
      "locations": [
        -128.5,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -40,
      "arc": 130,
      "id": "WS 5",
      "locations": [
        -80.5,
        -61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 40,
      "arc": 130,
      "id": "WS 6",
      "locations": [
        -80.5,
        61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -75,
      "arc": 130,
      "id": "WS 7",
      "locations": [
        -33.5,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 75,
      "arc": 130,
      "id": "WS 8",
      "locations": [
        -33.5,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -105,
      "arc": 360,
      "id": "WS 9",
      "locations": [
        21.5,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 105,
      "arc": 360,
      "id": "WS 10",
      "locations": [
        21.5,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 130,
      "id": "WS 11",
      "locations": [
        64.5,
        -49
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 60,
      "arc": 130,
      "id": "WS 12",
      "locations": [
        64.5,
        49
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -55,
      "arc": 120.5,
      "id": "WS 13",
      "locations": [
        133.5,
        -34
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 55,
      "arc": 120.5,
      "id": "WS 14",
      "locations": [
        133.5,
        34
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -55,
      "arc": 120,
      "id": "WS 15",
      "locations": [
        202.5,
        -19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 55,
      "arc": 120,
      "id": "WS 16",
      "locations": [
        202.5,
        19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 250,
      "id": "WS 17",
      "locations": [
        279.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 40,
      "arc": 120,
      "id": "WS 18",
      "locations": [
        -116.5,
        81
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -40,
      "arc": 120,
      "id": "WS 21",
      "locations": [
        -116.5,
        -81
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 260.5,
      "id": "WS 22",
      "locations": [
        93.5,
        0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -110,
      "arc": 230,
      "id": "WS 23",
      "locations": [
        -134.5,
        -115
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 110,
      "arc": 230,
      "id": "WS 24",
      "locations": [
        -134.5,
        115
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 4,
      "id": "WS 19",
      "locations": [
        298,
        -10.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 4,
      "id": "WS 20",
      "locations": [
        298,
        10.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 18.200001,
      "id": "WS0001",
      "locations": [
        -31,
        -67.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 18.200001,
      "id": "WS0002",
      "locations": [
        -31,
        67.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 18.200001,
      "id": "WS0003",
      "locations": [
        -18,
        -64.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 18.200001,
      "id": "WS0004",
      "locations": [
        -18,
        64.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 18.200001,
      "id": "WS0005",
      "locations": [
        -44,
        -71.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 18.200001,
      "id": "WS0006",
      "locations": [
        -44,
        71.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -44,
        -71.5,
        -31,
        -67.5,
        -18,
        -64.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -18,
        64.5,
        -31,
        67.5,
        -44,
        71.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 300
}