{
  "bounds": [
    16,
    1.5,
    5,
    5.5,
    -1,
    11.5,
    0,
    15.5,
    -4,
    15.5,
    -15,
    7.5,
    -15,
    -7.5,
    -4,
    -15.5,
    0,
    -15.5,
    -1,
    -11.5,
    5,
    -5.5,
    16,
    -1.5
  ],
  "center": [
    19,
    17.5
  ],
  "collisionRadius": 23.4,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 12,
      "location": [
        -16,
        -6.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 12,
      "location": [
        -16,
        6.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 6
    }
  ],
  "height": 36,
  "hullId": "mrd_hunter",
  "hullName": "Hunter",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 22.1,
  "spriteName": "graphics/ships/mrd_hunter.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 1",
      "locations": [
        -0.5,
        -15
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 2",
      "locations": [
        -0.5,
        15
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS 3",
      "locations": [
        7.5,
        -10
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS 4",
      "locations": [
        7.5,
        10
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS 5",
      "locations": [
        -11.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 38
}