{
  "bounds": [
    3.5,
    53.5,
    -4.5,
    54.5,
    -18,
    48.5,
    -31.5,
    54.5,
    -35.5,
    54.5,
    -56.5,
    44.5,
    -67.5,
    29.5,
    -77.5,
    28.5,
    -86.5,
    11.5,
    -86.5,
    -11.5,
    -77.5,
    -28.5,
    -67.5,
    -29.5,
    -56.5,
    -44.5,
    -35.5,
    -54.5,
    -31.5,
    -54.5,
    -18,
    -48.5,
    -4.5,
    -54.5,
    3.5,
    -53.5,
    10.5,
    -64.5,
    30.5,
    -63.5,
    35.5,
    -59.5,
    35.5,
    -53.5,
    24.5,
    -48.5,
    85.5,
    -20.5,
    86.5,
    -7.5,
    39.5,
    -6.5,
    39.5,
    6.5,
    85.5,
    7.5,
    85.5,
    20.5,
    22.5,
    48.5,
    6.5,
    47.5
  ],
  "builtInWeapons": {
    "WS0007": "mrd_Alliance_turbo_P",
    "WS0008": "mrd_Alliance_turbo_L"
  },
  "center": [
    61,
    88
  ],
  "collisionRadius": 129.189789,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 26,
      "location": [
        -78.5,
        25
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 26,
      "location": [
        -78.5,
        -25
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 28,
      "location": [
        -81.5,
        17
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 28,
      "location": [
        -81.5,
        -17
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 32,
      "location": [
        -85.5,
        8
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 32,
      "location": [
        -85.5,
        -8
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 34,
      "location": [
        -85.5,
        2
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 34,
      "location": [
        -85.5,
        -2
      ],
      "style": "MIDLINE",
      "width": 10
    }
  ],
  "height": 188,
  "hullId": "mrd_alliance",
  "hullName": "Alliance",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    2.5,
    -0
  ],
  "shieldRadius": 124.226608,
  "spriteName": "graphics/ships/mrd_alliance.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 130,
      "id": "WS0001",
      "locations": [
        -18,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 130,
      "id": "WS0002",
      "locations": [
        -18,
        53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -130,
      "arc": 230,
      "id": "WS0003",
      "locations": [
        -42,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        -18,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 30,
      "arc": 230,
      "id": "WS0005",
      "locations": [
        13,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 4,
      "id": "WS0007",
      "locations": [
        86.5,
        -12
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 4,
      "id": "WS0008",
      "locations": [
        86.5,
        12
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 128
}