{
  "bounds": [
    128,
    8.5,
    122,
    27.5,
    107,
    27.5,
    102,
    10.5,
    73,
    10.5,
    68,
    23.5,
    57,
    30.5,
    25,
    30.5,
    15,
    13.5,
    5.5,
    22.5,
    -4,
    12.5,
    -21,
    28.5,
    -31.5,
    28.5,
    -39,
    24.5,
    -44,
    36.5,
    -64,
    40.5,
    -67,
    46.5,
    -89,
    47.5,
    -111,
    40.5,
    -111,
    31.5,
    -89,
    23.5,
    -118,
    17.5,
    -118,
    6.5,
    -102,
    3.5,
    -93,
    1.5,
    -93,
    -1.5,
    -102,
    -3.5,
    -118,
    -6.5,
    -118,
    -17.5,
    -89,
    -23.5,
    -111,
    -31.5,
    -111,
    -40.5,
    -89,
    -47.5,
    -67,
    -46.5,
    -64,
    -40.5,
    -44,
    -36.5,
    -39,
    -24.5,
    -31.5,
    -28.5,
    -21,
    -28.5,
    -4,
    -12.5,
    5.5,
    -22.5,
    15,
    -13.5,
    25,
    -30.5,
    57,
    -30.5,
    68,
    -23.5,
    73,
    -10.5,
    102,
    -10.5,
    107,
    -27.5,
    122,
    -27.5,
    128,
    -8.5
  ],
  "center": [
    50,
    119.5
  ],
  "collisionRadius": 173.535294,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 45,
      "location": [
        -118,
        -12
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 45,
      "location": [
        -118,
        12
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 40,
      "location": [
        -111,
        -36
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 40,
      "location": [
        -111,
        36
      ],
      "style": "MIDLINE",
      "width": 18
    }
  ],
  "height": 250,
  "hullId": "mrd_centurion",
  "hullName": "Centurion",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    2.5,
    -0
  ],
  "shieldRadius": 170.047058,
  "spriteName": "graphics/ships/mrd_centurion.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -70,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        -51.5,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        -51.5,
        27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -100,
      "arc": 130,
      "id": "WS0003",
      "locations": [
        30.5,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 100,
      "arc": 130,
      "id": "WS0004",
      "locations": [
        30.5,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 145,
      "id": "WS0005",
      "locations": [
        57.5,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 145,
      "id": "WS0006",
      "locations": [
        57.5,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 10,
      "id": "WS0007",
      "locations": [
        5.5,
        -20
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 10,
      "id": "WS0008",
      "locations": [
        5.5,
        20
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0009",
      "locations": [
        90.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0010",
      "locations": [
        -20.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 180,
      "arc": 40,
      "id": "WS0011",
      "locations": [
        -82.5,
        12
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 180,
      "arc": 40,
      "id": "WS0012",
      "locations": [
        -82.5,
        -12
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 100
}