{
  "bounds": [
    274,
    2.5,
    270,
    10.5,
    106,
    57.5,
    102.5,
    57.5,
    87,
    50.5,
    20,
    69.5,
    11,
    86.5,
    -29,
    97.5,
    -41,
    120.5,
    -110,
    140.5,
    -114,
    140.5,
    -143,
    132.5,
    -152,
    114,
    -141,
    110.5,
    -163,
    103.5,
    -163,
    92.5,
    -150,
    90,
    -150,
    85.5,
    -174,
    75.5,
    -174,
    64.5,
    -154,
    59,
    -173,
    53.5,
    -183,
    32.5,
    -174,
    29.5,
    -176,
    19.5,
    -218,
    10.5,
    -218,
    -10.5,
    -176,
    -19.5,
    -174,
    -29.5,
    -183,
    -32.5,
    -173,
    -53.5,
    -154,
    -59,
    -174,
    -64.5,
    -174,
    -75.5,
    -150,
    -85.5,
    -150,
    -90,
    -163,
    -92.5,
    -163,
    -103.5,
    -141,
    -110.5,
    -152,
    -114,
    -143,
    -132.5,
    -114,
    -140.5,
    -110,
    -140.5,
    -41,
    -120.5,
    -29,
    -97.5,
    11,
    -86.5,
    20,
    -69.5,
    87,
    -50.5,
    102.5,
    -57.5,
    106,
    -57.5,
    270,
    -10.5,
    274,
    -2.5
  ],
  "center": [
    143,
    219.5
  ],
  "collisionRadius": 315.501587,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 49,
      "location": [
        -174,
        70
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 49,
      "location": [
        -174,
        -70.5
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 34,
      "length": 75.5,
      "location": [
        -218,
        -0
      ],
      "style": "MIDLINE",
      "width": 34
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 49,
      "location": [
        -163,
        -98
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 49,
      "location": [
        -163,
        98
      ],
      "style": "MIDLINE",
      "width": 20
    }
  ],
  "height": 496,
  "hullId": "mrd_hawk_mk_ii_allegiance_B",
  "hullName": "Hawk Mk. II Allegiance",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    7.5,
    -0
  ],
  "shieldRadius": 306.510193,
  "spriteName": "graphics/ships/mrd_hawk_mk_II_allegiance.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -165.100006,
      "arc": 130.800003,
      "id": "WS 1",
      "locations": [
        -165.5,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 165.100006,
      "arc": 130.800003,
      "id": "WS 2",
      "locations": [
        -165.5,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50.099998,
      "arc": 130.399994,
      "id": "WS 3",
      "locations": [
        -105.5,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 50.099998,
      "arc": 130.399994,
      "id": "WS 4",
      "locations": [
        -105.5,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -160.600006,
      "arc": 131.5,
      "id": "WS 5",
      "locations": [
        -134.5,
        -121
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 160.600006,
      "arc": 131.5,
      "id": "WS 6",
      "locations": [
        -134.5,
        121
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -70.300003,
      "arc": 120.900002,
      "id": "WS 7",
      "locations": [
        -88.5,
        -110
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 70.300003,
      "arc": 120.900002,
      "id": "WS 8",
      "locations": [
        -88.5,
        110
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50.299999,
      "arc": 120.400002,
      "id": "WS 9",
      "locations": [
        -37.5,
        -79
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50.299999,
      "arc": 120.400002,
      "id": "WS 10",
      "locations": [
        -37.5,
        79
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -55,
      "arc": 135.100006,
      "id": "WS 11",
      "locations": [
        60.5,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 55,
      "arc": 135.100006,
      "id": "WS 12",
      "locations": [
        60.5,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 220,
      "id": "WS 13",
      "locations": [
        215.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -48,
      "arc": 120.700272,
      "id": "WS 14",
      "locations": [
        -103.5,
        -80
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 48,
      "arc": 120.700272,
      "id": "WS 15",
      "locations": [
        -103.5,
        80
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -47.143761,
      "arc": 130,
      "id": "WS 16",
      "locations": [
        -64.5,
        -64
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 47.143761,
      "arc": 130,
      "id": "WS 17",
      "locations": [
        -64.5,
        64
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -50.799999,
      "arc": 125,
      "id": "WS 18",
      "locations": [
        -15.5,
        -51
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 50.799999,
      "arc": 125,
      "id": "WS 19",
      "locations": [
        -15.5,
        51
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -45,
      "arc": 125,
      "id": "WS 20",
      "locations": [
        138.5,
        -19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 125,
      "id": "WS 21",
      "locations": [
        138.5,
        19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0001",
      "locations": [
        179.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 286
}