{
  "bounds": [
    162,
    2.5,
    158,
    10.5,
    -61,
    73.5,
    -68,
    73.5,
    -84,
    68.5,
    -91,
    54.5,
    -91,
    52.5,
    -88,
    49.5,
    -101,
    46.5,
    -101,
    35.5,
    -88,
    32,
    -112,
    25.5,
    -118,
    15.5,
    -118,
    13.5,
    -105,
    10.5,
    -122,
    5.5,
    -122,
    -5.5,
    -105,
    -10.5,
    -118,
    -13.5,
    -118,
    -15.5,
    -112,
    -25.5,
    -88,
    -32,
    -101,
    -35.5,
    -101,
    -46.5,
    -88,
    -49.5,
    -91,
    -52.5,
    -91,
    -54.5,
    -84,
    -68.5,
    -68,
    -73.5,
    -61,
    -73.5,
    158,
    -10.5,
    162,
    -2.5
  ],
  "center": [
    77,
    124.5
  ],
  "collisionRadius": 196.03125,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 53.5,
      "location": [
        -122,
        -0
      ],
      "style": "MIDLINE",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 53,
      "location": [
        -101,
        -41
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 53,
      "location": [
        -101,
        41
      ],
      "style": "MIDLINE",
      "width": 20
    }
  ],
  "height": 290,
  "hullId": "mrd_spartakan",
  "hullName": "Spartakan",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    6.5,
    -0
  ],
  "shieldRadius": 188.016617,
  "spriteName": "graphics/ships/mrd_spartan.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 170,
      "arc": 115,
      "id": "WS 1",
      "locations": [
        -91.5,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -170,
      "arc": 115,
      "id": "WS 2",
      "locations": [
        -91.5,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 215,
      "id": "WS 3",
      "locations": [
        -74.5,
        60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 215,
      "id": "WS 4",
      "locations": [
        -74.5,
        -60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 125.300003,
      "id": "WS 5",
      "locations": [
        -40.5,
        34
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -45,
      "arc": 125.300003,
      "id": "WS 6",
      "locations": [
        -40.5,
        -34
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 45,
      "arc": 125.5,
      "id": "WS 7",
      "locations": [
        15.5,
        18
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -45,
      "arc": 125.5,
      "id": "WS 8",
      "locations": [
        15.5,
        -18
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS 9",
      "locations": [
        91.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 154
}