{
  "bounds": [
    80.5,
    1.5,
    77.5,
    4.5,
    73.5,
    5.5,
    48.5,
    8.5,
    29,
    13.5,
    41.5,
    18.5,
    41.5,
    25.5,
    18.5,
    30.5,
    7.5,
    36.5,
    17.5,
    41.5,
    16.5,
    50.5,
    -3.5,
    53.5,
    -22.5,
    63.5,
    -25.5,
    63.5,
    -34.5,
    57.5,
    -24.5,
    36.5,
    -26,
    29.5,
    -33,
    29,
    -33.5,
    16.5,
    -26,
    16.5,
    -33.5,
    8.5,
    -42.5,
    7.5,
    -42.5,
    -7.5,
    -33.5,
    -8.5,
    -26,
    -16.5,
    -33.5,
    -16.5,
    -33,
    -29,
    -26,
    -29.5,
    -24.5,
    -36.5,
    -34.5,
    -57.5,
    -25.5,
    -63.5,
    -22.5,
    -63.5,
    -3.5,
    -53.5,
    16.5,
    -50.5,
    17.5,
    -41.5,
    7.5,
    -36.5,
    18.5,
    -30.5,
    41.5,
    -25.5,
    41.5,
    -18.5,
    29,
    -13.5,
    48.5,
    -8.5,
    73.5,
    -5.5,
    77.5,
    -4.5,
    80.5,
    -1.5
  ],
  "center": [
    66,
    45
  ],
  "collisionRadius": 113.027649,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 38.5,
      "location": [
        -42.5,
        -4.5
      ],
      "style": "MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 38.5,
      "location": [
        -42.5,
        4.5
      ],
      "style": "MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 28.5,
      "location": [
        -33.5,
        20.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 28.5,
      "location": [
        -33.5,
        -20.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 19,
      "location": [
        -33.5,
        26.5
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 19,
      "location": [
        -33.5,
        -26.5
      ],
      "style": "MIDLINE",
      "width": 8
    }
  ],
  "height": 128,
  "hullId": "mrd_spearhead_mk_ii",
  "hullName": "Spearhead Mk. II",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    14,
    -0
  ],
  "shieldRadius": 97.329338,
  "spriteName": "graphics/ships/mrd_spearhead_mk_ii.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        12.5,
        45
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        12.5,
        -45
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 4,
      "id": "WS0003",
      "locations": [
        37.5,
        22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 4,
      "id": "WS0004",
      "locations": [
        37.5,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 125,
      "arc": 220,
      "id": "WS0005",
      "locations": [
        -13,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -125,
      "arc": 220,
      "id": "WS0006",
      "locations": [
        -13,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 155,
      "id": "WS0007",
      "locations": [
        5,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 155,
      "id": "WS0008",
      "locations": [
        5,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 53.099998,
      "id": "WS0009",
      "locations": [
        -12,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 132
}