{
  "bounds": [
    -111,
    0,
    -92,
    -10,
    -67,
    -13,
    -34,
    -49,
    -77,
    -53,
    -84,
    -69,
    -88,
    -123,
    -51,
    -138,
    0,
    -129,
    74,
    -60,
    82,
    -60,
    80,
    -37,
    93,
    -33,
    95,
    -12,
    78,
    -9,
    64,
    28,
    99,
    43,
    99,
    58,
    62,
    70,
    0,
    129,
    -51,
    138,
    -88,
    123,
    -84,
    69,
    -76,
    53,
    -34,
    49,
    -67,
    13,
    -92,
    10
  ],
  "center": [
    160,
    115
  ],
  "collisionRadius": 215,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 90,
      "location": [
        -76,
        58.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 75,
      "location": [
        -83.5,
        73
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 50,
      "location": [
        -83.5,
        83
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 50,
      "location": [
        -83.5,
        90
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 90,
      "location": [
        -76.5,
        -58.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 75,
      "location": [
        -83.5,
        -73
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 50,
      "location": [
        -83.5,
        -83
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 50,
      "location": [
        -83.5,
        -90
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    }
  ],
  "height": 230,
  "hullId": "ms_charybdis",
  "hullName": "Charybdis",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 180,
  "spriteName": "graphics/shadow_ships/ships/ms_charybdis.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 35,
      "arc": 200,
      "id": "WS 001",
      "locations": [
        93,
        51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -35,
      "arc": 200,
      "id": "WS 002",
      "locations": [
        66,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 170,
      "id": "WS 003",
      "locations": [
        -95,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -115,
      "arc": 210,
      "id": "WS 004",
      "locations": [
        -61,
        -113
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 115,
      "arc": 210,
      "id": "WS 005",
      "locations": [
        -61,
        113
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 35,
      "arc": 200,
      "id": "WS 006",
      "locations": [
        51,
        50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -35,
      "arc": 200,
      "id": "WS 007",
      "locations": [
        24,
        -61
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 008",
      "locations": [
        105,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 5,
      "id": "WS 009",
      "locations": [
        45,
        86
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -45,
      "arc": 5,
      "id": "WS 010",
      "locations": [
        45,
        -86
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 011",
      "locations": [
        -19,
        27,
        -19,
        -27
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 012",
      "locations": [
        12,
        -14,
        31,
        8
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS 013",
      "locations": [
        -22,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 320
}