{
  "bounds": [
    -53.5,
    -7.5,
    -53.5,
    -16.5,
    -2,
    -34.5,
    52.5,
    -19.5,
    52.5,
    19.5,
    -2,
    34.5,
    -53.5,
    16.5,
    -53.5,
    7.5,
    -32.5,
    -0
  ],
  "center": [
    36,
    57
  ],
  "collisionRadius": 90,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 60,
      "length": 40,
      "location": [
        -49.5,
        18.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 60,
      "length": 40,
      "location": [
        -49.5,
        -18.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 40,
      "location": [
        -54.5,
        13
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 50,
      "length": 40,
      "location": [
        -54.5,
        -13
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 40,
      "length": 30,
      "location": [
        -53.5,
        9.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 40,
      "length": 30,
      "location": [
        -53.5,
        -9.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    }
  ],
  "height": 114,
  "hullId": "ms_inanna",
  "hullName": "Inanna",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 70,
  "spriteName": "graphics/shadow_ships/ships/ms_inanna.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0001",
      "locations": [
        1.5,
        22
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0002",
      "locations": [
        33.5,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0003",
      "locations": [
        19.5,
        28.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0004",
      "locations": [
        -18.5,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 360,
      "id": "WS0005",
      "locations": [
        2,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 72
}
