{
  "bounds": [
    57,
    19.5,
    57,
    -19.5,
    41,
    -31,
    -1,
    -42.5,
    -17,
    -39.5,
    -11,
    -29.5,
    -29,
    -18.5,
    -49.5,
    -22,
    -71,
    -17.5,
    -72,
    -7,
    -81,
    -4.5,
    -81,
    4.5,
    -72,
    7,
    -71,
    17.5,
    -49.5,
    22,
    -29,
    18.5,
    -11,
    29.5,
    -17,
    39.5,
    -1,
    42.5,
    41,
    31
  ],
  "center": [
    50,
    82
  ],
  "collisionRadius": 125,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 80,
      "location": [
        -78,
        0
      ],
      "style": "CUSTOM",
      "styleId":"ShadowyardsFlare",
      "width": 15
    }
  ],
  "height": 150,
  "hullId": "ms_morningstar",
  "hullName": "Morningstar",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 100,
  "spriteName": "graphics/shadow_ships/ships/ms_morningstar.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 30,
      "arc": 190,
      "id": "WS 001",
      "locations": [
        11,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS 002",
      "locations": [
        24,
        10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 170,
      "id": "WS 003",
      "locations": [
        -23,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 125,
      "arc": 160,
      "id": "WS 004",
      "locations": [
        -51,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 235,
      "arc": 160,
      "id": "WS 005",
      "locations": [
        -51,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -30,
      "arc": 150,
      "id": "WS 006",
      "locations": [
        0,
        -15
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 007",
      "locations": [
        54,
        12
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 008",
      "locations": [
        54,
        -12
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS 009",
      "locations": [
        -10,
        25
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 100
}
