{
  "bounds": [
    93,
    -59.5,
    26,
    -63.5,
    -59.5,
    -119,
    -121.5,
    -97.5,
    -163.5,
    -28.5,
    -187,
    -4.5,
    -187,
    4.5,
    -163.5,
    28.5,
    -121.5,
    97.5,
    -59.5,
    119,
    26,
    63.5,
    130,
    53.5,
    191.5,
    35.5,
    215.5,
    -4.5,
    214.5,
    -20.5,
    178,
    -24.5
  ],
  "builtInWeapons": {
    "WS0001": "ms_rhpbc"
  },
  "center": [
    125.5,
    193.5
  ],
  "collisionRadius": 262,
  "engineSlots": [
    {
      "angle": -162.897278,
      "contrailSize": 60,
      "length": 50,
      "location": [
        -156.5,
        -44
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 25
    },
    {
      "angle": 162.897278,
      "contrailSize": 60,
      "length": 50,
      "location": [
        -156.5,
        44
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 25
    },
    {
      "angle": -146.821487,
      "contrailSize": 60,
      "length": 50,
      "location": [
        -148.5,
        -62
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 25
    },
    {
      "angle": 146.821487,
      "contrailSize": 60,
      "length": 50,
      "location": [
        -148.5,
        62
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 25
    },
    {
      "angle": -135,
      "contrailSize": 60,
      "length": 50,
      "location": [
        -136,
        -77.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 25
    },
    {
      "angle": 135,
      "contrailSize": 60,
      "length": 50,
      "location": [
        -136,
        77.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 25
    },
    {
      "angle": -126.656105,
      "contrailSize": 60,
      "length": 50,
      "location": [
        -127,
        -86
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 25
    },
    {
      "angle": 126.656105,
      "contrailSize": 60,
      "length": 50,
      "location": [
        -127,
        86
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 25
    },
    {
      "angle": -153.924637,
      "contrailSize": 60,
      "length": 50,
      "location": [
        -150.5,
        -52
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 25
    },
    {
      "angle": 153.924637,
      "contrailSize": 60,
      "length": 50,
      "location": [
        -150.5,
        52
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 25
    },
    {
      "angle": -140.35582,
      "contrailSize": 60,
      "length": 50,
      "location": [
        -140,
        -67.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 25
    },
    {
      "angle": 140.35582,
      "contrailSize": 60,
      "length": 50,
      "location": [
        -140,
        67.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 25
    }
  ],
  "height": 410,
  "hullId": "ms_mimir",
  "hullName": "Mimir",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 249,
  "spriteName": "graphics/shadow_ships/ships/ms_mimir.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        212,
        -12.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -20,
      "arc": 160,
      "id": "WS0002",
      "locations": [
        28.5,
        -25.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 160,
      "id": "WS0003",
      "locations": [
        -13.5,
        51.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -65,
      "arc": 160,
      "id": "WS0004",
      "locations": [
        -54.5,
        -49.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -7.5,
      "arc": 160,
      "id": "WS0005",
      "locations": [
        105.5,
        -18.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 20,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        23.5,
        24.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -40,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        -5.5,
        -52.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -75,
      "arc": 150,
      "id": "WS0008",
      "locations": [
        -94.5,
        -65.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 70,
      "arc": 150,
      "id": "WS0009",
      "locations": [
        -68.5,
        69.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS0010",
      "locations": [
        152.5,
        9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -5,
      "arc": 160,
      "id": "WS0011",
      "locations": [
        70.5,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 25,
      "arc": 160,
      "id": "WS0012",
      "locations": [
        65.5,
        38.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 35,
      "arc": 150,
      "id": "WS0013",
      "locations": [
        -51.5,
        99.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -35,
      "arc": 150,
      "id": "WS0014",
      "locations": [
        -51.5,
        -99.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 200,
      "id": "WS0015",
      "locations": [
        -105.5,
        63.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 200,
      "id": "WS0016",
      "locations": [
        -116.5,
        -40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 250
}
