{
  "bounds": [
    66,
    3.5,
    69.5,
    10.5,
    41.5,
    22.5,
    31.5,
    34.5,
    0,
    40.5,
    -24.5,
    20.5,
    -68,
    8,
    -38,
    -0,
    -68,
    -8,
    -24.5,
    -20.5,
    0,
    -40.5,
    31.5,
    -34.5,
    41.5,
    -22.5,
    69.5,
    -10.5,
    66,
    -3.5,
    42.5,
    -0
  ],
  "builtInWeapons": {
    "WS0003": "ms_phasegun"
  },
  "center": [
    41,
    70
  ],
  "collisionRadius": 95,
  "engineSlots": [
    {
      "angle": -135,
      "contrailSize": 30,
      "length": 45,
      "location": [
        -27,
        -20.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": 135,
      "contrailSize": 30,
      "length": 45,
      "location": [
        -27,
        20.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": -159.325577,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -43,
        -13
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": 159.325577,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -43,
        13
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": -144.162354,
      "contrailSize": 30,
      "length": 37,
      "location": [
        -35.5,
        -17
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": 144.162354,
      "contrailSize": 30,
      "length": 37,
      "location": [
        -35.5,
        17
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    }
  ],
  "height": 140,
  "hullId": "ms_shamash",
  "hullName": "Shamash",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 90,
  "spriteName": "graphics/shadow_ships/ships/phase/ms_shamash.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 2.489553,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        28,
        -31.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -2.489553,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        28,
        31.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        35.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -19.5,
        -27
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -180,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -19.5,
        27
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 82
}
