{
  "bounds": [
    49,
    5.5,
    49,
    -5.5,
    42,
    -9.5,
    13.5,
    -13.5,
    3,
    -21.5,
    -22,
    -21.5,
    -36.5,
    -10.5,
    -36.5,
    10.5,
    -22,
    21.5,
    -3,
    12.5,
    5.5,
    12.5,
    6.5,
    22,
    31,
    22,
    31,
    10.5,
    42,
    9.5
  ],
  "center": [
    27,
    50.5
  ],
  "collisionRadius": 72.699997,
  "engineSlots": [
    {
      "angle": -145.5,
      "contrailSize": 5,
      "length": 60,
      "location": [
        -34.5,
        -12.5
      ],
      "style": "CUSTOM",
      "styleId":"ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 145.5,
      "contrailSize": 5,
      "length": 60,
      "location": [
        -34.5,
        12.5
      ],
      "style": "CUSTOM",
      "styleId":"ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -132.600006,
      "contrailSize": 3,
      "length": 45,
      "location": [
        -25,
        -21.5
      ],
      "style": "CUSTOM",
      "styleId":"ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": 132.600006,
      "contrailSize": 3,
      "length": 45,
      "location": [
        -25,
        21.5
      ],
      "style": "CUSTOM",
      "styleId":"ShadowyardsFlare",
      "width": 6
    }
  ],
  "height": 100,
  "hullId": "ms_seski",
  "hullName": "Seski",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 60,
  "spriteName": "graphics/shadow_ships/ships/ms_seski.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 220,
      "id": "WS 001",
      "locations": [
        33,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        30.5,
        18.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 160,
      "id": "WS 003",
      "locations": [
        0.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 54
}
