{
  "bounds": [
    11.0,
    -4.0,
    6.5,
    -19.0,
    -2.0,
    -22.0,
    -2.0,
    -3.0,
    -10.5,
    -3.0,
    -10.5,
    3.0,
    -2.0,
    3.0,
    -2.0,
    22.0,
    6.5,
    19.0,
    11.0,
    4.0
  ],
  "center": [
    23.0,
    12.0
  ],
  "collisionRadius": 28.6,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 5.0,
      "length": 30.5,
      "location": [
        -4.0,
        10.0
      ],
      "style": "HIGH_TECH",
      "width": 5.0
    },
    {
      "angle": -180.0,
      "contrailSize": 5.0,
      "length": 30.5,
      "location": [
        -4.0,
        -10.0
      ],
      "style": "HIGH_TECH",
      "width": 5.0
    }
  ],
  "height": 24.0,
  "width": 46.0,
  "hullId": "neutrino_schwarzgeist",
  "hullName": "Schwarzgeist",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 27.5,
  "spriteName": "graphics/neut/ships/neutrino_schwarzgeist.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 5.0,
      "id": "WS 1",
      "locations": [
        3.0,
        5.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0.0,
      "arc": 5.0,
      "id": "WS 2",
      "locations": [
        3.0,
        -5.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 5.0,
      "id": "WS 3",
      "locations": [
        3.0,
        15.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0.0,
      "arc": 5.0,
      "id": "WS 4",
      "locations": [
        3.0,
        -15.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ]
}