{
  "bounds": [
    358,
    -22,
    327,
    -30,
    268,
    -30,
    253.5,
    -53.5,
    284,
    -53.5,
    284,
    -75,
    256.5,
    -76.5,
    206.5,
    -86.5,
    155,
    -86.5,
    145,
    -78,
    125,
    -88.5,
    48,
    -88.5,
    34.5,
    -81.5,
    35,
    -63.5,
    49,
    -60,
    49,
    -14.5,
    -38,
    -14.5,
    -48.5,
    -22.5,
    -59.5,
    -81,
    -283,
    -81,
    -319,
    -45,
    -319,
    -25.5,
    -308,
    -25.5,
    -308,
    25.5,
    -319,
    25.5,
    -319,
    45,
    -283,
    81,
    -59.5,
    81,
    -48.5,
    22.5,
    -38,
    14.5,
    49,
    14.5,
    49,
    60,
    35,
    63.5,
    34.5,
    81.5,
    48,
    88.5,
    125,
    88.5,
    145,
    78,
    155,
    86.5,
    206.5,
    86.5,
    256.5,
    76.5,
    284,
    75,
    284,
    53.5,
    253.5,
    53.5,
    268,
    30,
    327,
    30,
    358,
    22
  ],
  "center": [
    96,
    320
  ],
  "collisionRadius": 365.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 75,
      "location": [
        -312.5,
        20.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 75,
      "location": [
        -312.5,
        -20.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 75,
      "location": [
        -312.5,
        15.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 75,
      "location": [
        -312.5,
        -15.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 75,
      "location": [
        -312.5,
        10.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 75,
      "location": [
        -312.5,
        -10.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 75,
      "location": [
        -312.5,
        5.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 75,
      "location": [
        -312.5,
        -5.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    }
  ],
  "height": 679,
  "hullId": "neutrino_colossus",
  "hullName": "Colossus",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 362.5,
  "spriteName": "graphics/neut/ships/neutrino_colossus.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        274.5,
        -63
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        274.5,
        63
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        212,
        -37
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        212,
        37
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        212,
        -48
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        212,
        48
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 300,
      "id": "WS0007",
      "locations": [
        -133.5,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 300,
      "id": "WS0008",
      "locations": [
        -171.5,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 35,
      "arc": 100,
      "id": "WS0009",
      "locations": [
        298,
        7
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -35,
      "arc": 100,
      "id": "WS0010",
      "locations": [
        298,
        -7
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 100,
      "id": "WS0011",
      "locations": [
        282.5,
        7
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 100,
      "id": "WS0012",
      "locations": [
        282.5,
        -7
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 160.100006,
      "id": "WS0013",
      "locations": [
        201,
        59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 160.100006,
      "id": "WS0014",
      "locations": [
        201,
        -59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 140,
      "id": "WS0015",
      "locations": [
        166.5,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 140,
      "id": "WS0016",
      "locations": [
        166.5,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 140,
      "id": "WS0017",
      "locations": [
        52,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 160,
      "id": "WS0018",
      "locations": [
        -169,
        -80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 160,
      "id": "WS0019",
      "locations": [
        -169,
        80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 160,
      "id": "WS0020",
      "locations": [
        -207,
        -80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 160,
      "id": "WS0021",
      "locations": [
        -207,
        80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 160,
      "id": "WS0022",
      "locations": [
        -245,
        -80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 160,
      "id": "WS0023",
      "locations": [
        -245,
        80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 192
}