{
  "bounds": [
    61.5,
    -16,
    168,
    -15.5,
    173,
    -27,
    152.5,
    -39,
    131,
    -39,
    126,
    -36,
    55,
    -35.5,
    40,
    -45,
    24.5,
    -36,
    9,
    -36.5,
    14,
    -56,
    -4,
    -56.5,
    -5.5,
    -63.5,
    -48.5,
    -63,
    -56.5,
    -98.5,
    -70.5,
    -98,
    -83,
    -70,
    -83,
    -47.5,
    -107.5,
    -42,
    -110,
    -46.5,
    -131,
    -22,
    -116.5,
    -14,
    -112,
    -20,
    -104,
    -11,
    -104,
    11,
    -112,
    20,
    -116.5,
    14,
    -131,
    22,
    -110,
    46.5,
    -107.5,
    42,
    -83,
    47.5,
    -83,
    70,
    -76.5,
    88.5,
    -26,
    88,
    -7,
    83.5,
    9,
    36.5,
    24.5,
    36,
    40,
    45,
    55,
    35.5,
    126,
    36,
    131,
    39,
    152.5,
    39,
    173,
    27,
    168,
    15.5,
    61.5,
    16
  ],
  "center": [
    95,
    133
  ],
  "collisionRadius": 206,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 50,
      "location": [
        -102.5,
        7.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 50,
      "location": [
        -102.5,
        -7.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 55,
      "location": [
        -102.5,
        3
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 55,
      "location": [
        -102.5,
        -3
      ],
      "style": "HIGH_TECH",
      "width": 10
    }
  ],
  "height": 308,
  "hullId": "neutrino_lathe",
  "hullName": "Lathe",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 202.100006,
  "spriteName": "graphics/neut/ships/neutrino_lathe.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 360,
      "id": "WS 1",
      "locations": [
        149,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 2",
      "locations": [
        149,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS 3",
      "locations": [
        40,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS 4",
      "locations": [
        40,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 145,
      "arc": 252.100006,
      "id": "WS 5",
      "locations": [
        -62.5,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -145,
      "arc": 252.100006,
      "id": "WS 6",
      "locations": [
        -62.5,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 226.5,
      "id": "WS 7",
      "locations": [
        -34,
        66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 225,
      "id": "WS 8",
      "locations": [
        -53.5,
        66
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 260,
      "id": "WS 9",
      "locations": [
        -45.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS 10",
      "locations": [
        155,
        23
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 11",
      "locations": [
        155,
        -23
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 25,
      "id": "WS 12",
      "locations": [
        -51,
        -74
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 25,
      "id": "WS 13",
      "locations": [
        -51.5,
        -90.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    }
  ],
  "width": 200
}