{
  "bounds": [
    31.5,
    -15,
    32.5,
    -40,
    41.5,
    -40,
    35.5,
    -50.5,
    29.5,
    -67.5,
    21.5,
    -67.5,
    18.5,
    -76,
    1,
    -76,
    -5.5,
    -86.5,
    -16.5,
    -75,
    -36.5,
    -75,
    -41,
    -54,
    -27,
    -10,
    -27,
    10,
    -41,
    54,
    -36.5,
    75,
    -16.5,
    75,
    -5.5,
    86.5,
    1,
    76,
    18.5,
    76,
    21.5,
    67.5,
    29.5,
    67.5,
    35.5,
    50.5,
    41.5,
    40,
    32.5,
    40,
    31.5,
    15
  ],
  "center": [
    89,
    47
  ],
  "collisionRadius": 1499.69995,
  "engineSlots": [
    {
      "angle": 90,
      "contrailSize": 12,
      "length": 2.5,
      "location": [
        -0.5,
        6
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -90,
      "contrailSize": 12,
      "length": 2.5,
      "location": [
        -0.5,
        -6
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 0,
      "contrailSize": 12,
      "length": 2.5,
      "location": [
        6,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 2.5,
      "location": [
        -7,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 12
    }
  ],
  "height": 93,
  "hullId": "neutrino_guardianshield",
  "hullName": "Guardian",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 1468,
  "spriteName": "graphics/neut/ships/neutrino_guardian.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -0.5,
        48.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -0.5,
        -48.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 178
}