{
  "bounds": [
    48,
    -4.5,
    53.5,
    -4.5,
    50,
    -12,
    2.5,
    -12,
    -3.5,
    -24,
    5.5,
    -26.5,
    1,
    -32.5,
    -22.5,
    -32.5,
    -32.5,
    -20,
    -28,
    -11,
    -28,
    11,
    -32.5,
    20,
    -22.5,
    32.5,
    1,
    32.5,
    5.5,
    26.5,
    -3.5,
    24,
    2.5,
    12,
    50,
    12,
    53.5,
    4.5,
    48,
    4.5
  ],
  "center": [
    35,
    34
  ],
  "collisionRadius": 80.099998,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -26.5,
        2.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -26.5,
        -2.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    }
  ],
  "height": 89,
  "hullId": "neutrino_singularity",
  "hullName": "Singularity",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 74.800003,
  "spriteName": "graphics/neut/ships/neutrino_singularity.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 360,
      "id": "WS 1",
      "locations": [
        8,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 2",
      "locations": [
        45,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 3",
      "locations": [
        42,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 70
}