{
  "bounds": [
    18,
    -16,
    152.5,
    -16.5,
    152.5,
    16.5,
    13,
    16.5,
    19,
    30,
    19,
    49,
    -44.5,
    49,
    -56,
    44,
    -56,
    38,
    -43,
    38,
    -43,
    27.5,
    -62,
    26,
    -65.5,
    17,
    -84,
    16.5,
    -82,
    13.5,
    -82,
    -12.5,
    -84,
    -15.5,
    -65,
    -15.5,
    -62.5,
    -26,
    -43,
    -28,
    -43,
    -38,
    -56,
    -38,
    -56,
    -44,
    -41.5,
    -45,
    -2,
    -44.5,
    0.5,
    -52,
    7,
    -49,
    10,
    -25,
    18,
    -25
  ],
  "center": [
    57,
    85.5
  ],
  "collisionRadius": 169,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 45,
      "location": [
        -82.5,
        7.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 45,
      "location": [
        -82.5,
        -7.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 45,
      "location": [
        -82.5,
        2.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 45,
      "location": [
        -82.5,
        -2.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 45,
      "location": [
        -43,
        33.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 45,
      "location": [
        -43,
        -33.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 90,
      "contrailSize": 128,
      "length": 1,
      "location": [
        143,
        16
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -90,
      "contrailSize": 128,
      "length": 1,
      "location": [
        143,
        -16
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "height": 239,
  "hullId": "neutrino_nirvash",
  "hullName": "Nirvash",
  "hullSize": "CRUISER",
  "shieldCenter": [
    21.5,
    -0
  ],
  "shieldRadius": 138,
  "spriteName": "graphics/neut/ships/neutrino_nirvash.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 1",
      "locations": [
        135.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 15,
      "id": "WS 3",
      "locations": [
        108.5,
        15.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 15,
      "id": "WS 4",
      "locations": [
        108.5,
        -15.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 15,
      "id": "WS 5",
      "locations": [
        93.5,
        15.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 15,
      "id": "WS 6",
      "locations": [
        93.5,
        -15.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 15,
      "id": "WS 7",
      "locations": [
        78.5,
        15.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 15,
      "id": "WS 8",
      "locations": [
        78.5,
        -15.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 15,
      "id": "WS 9",
      "locations": [
        63.5,
        15.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 15,
      "id": "WS 10",
      "locations": [
        63.5,
        -15.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 15,
      "id": "WS 11",
      "locations": [
        48.5,
        15.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 15,
      "id": "WS 12",
      "locations": [
        48.5,
        -15.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 16",
      "locations": [
        78.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 230,
      "id": "WS 17",
      "locations": [
        -49.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS 18",
      "locations": [
        -5.5,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 114
}