{
  "bounds": [
    63.5,
    -0,
    15.5,
    -7,
    7.5,
    -13,
    6.5,
    -17,
    -5,
    -18.5,
    -0.5,
    -35.5,
    -6.5,
    -37,
    -27,
    -16,
    -36,
    -16,
    -36,
    -4.5,
    -30.5,
    -4.5,
    -30.5,
    4.5,
    -36,
    4.5,
    -36,
    16,
    -27,
    16,
    -6.5,
    37,
    -0.5,
    35.5,
    -5,
    18.5,
    6.5,
    16.5,
    13,
    16.5,
    15.5,
    7
  ],
  "center": [
    38,
    37
  ],
  "collisionRadius": 66.068146,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -34.5,
        12.5
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -34.5,
        -12.5
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -34.5,
        8.5
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -34.5,
        -8.5
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 40,
      "location": [
        -34.5,
        10.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 40,
      "location": [
        -34.5,
        -10.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    }
  ],
  "height": 102,
  "hullId": "neutrino_causality",
  "hullName": "Causality",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    3.5,
    -0
  ],
  "shieldRadius": 61.5,
  "spriteName": "graphics/neut/ships/neutrino_causality.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 7.5,
      "id": "WS0001",
      "locations": [
        11,
        13.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        -11.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 76
}