{
  "bounds": [
    135.5,
    -2.5,
    53,
    -2.5,
    30,
    3,
    30,
    31,
    21.5,
    43.5,
    -36.5,
    43.5,
    -49,
    28.5,
    -58,
    28.5,
    -71,
    24.5,
    -71,
    9.5,
    -55,
    4.5,
    -55,
    -4.5,
    -71,
    -9.5,
    -71,
    -24.5,
    -58,
    -28.5,
    -58,
    -44,
    -9.5,
    -44,
    0,
    -38,
    12.5,
    -44,
    46.5,
    -44,
    46.5,
    -20.5,
    134,
    -20.5,
    140.5,
    -16,
    140.5,
    -8
  ],
  "builtInWeapons": {
    "WS0001": "neutrino_siegefusor"
  },
  "center": [
    62,
    72
  ],
  "collisionRadius": 164.60939,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -63.5,
        18.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -63.5,
        -18.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -50.5,
        -34.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -63.5,
        16.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -63.5,
        -16.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -50.5,
        -36.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    }
  ],
  "height": 240,
  "hullId": "neutrino_sledgehammer",
  "hullName": "Sledgehammer",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 163.939774,
  "spriteName": "graphics/neut/ships/neutrino_sledgehammer.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        45,
        16
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 135,
      "id": "WS0002",
      "locations": [
        13,
        15
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 128.580093,
      "id": "WS0003",
      "locations": [
        -16,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 235,
      "id": "WS0004",
      "locations": [
        125,
        -10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 235,
      "id": "WS0005",
      "locations": [
        104,
        -10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 235,
      "id": "WS0006",
      "locations": [
        83,
        -10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 235,
      "id": "WS0007",
      "locations": [
        62,
        -10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 235,
      "id": "WS0008",
      "locations": [
        -18,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 235,
      "id": "WS0009",
      "locations": [
        -38,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 235,
      "id": "WS0010",
      "locations": [
        0,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 124
}