{
  "bounds": [
    42.5,
    -1.5,
    26.5,
    -4.5,
    16.0,
    -8.0,
    12.0,
    -18.5,
    0.0,
    -24.0,
    -22.5,
    -14.5,
    -26.5,
    -6.0,
    -20.0,
    -6.0,
    -20.0,
    6.0,
    -26.5,
    6.0,
    -22.5,
    14.5,
    0.0,
    24.0,
    12.0,
    18.5,
    16.0,
    8.0,
    26.5,
    4.5,
    42.5,
    1.5
  ],
  "center": [
    27.0,
    28.5
  ],
  "collisionRadius": 203.2,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -20.0,
        1.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": -180.0,
      "contrailSize": 30.0,
      "length": 30.0,
      "location": [
        -20.0,
        -1.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    }
  ],
  "height": 72.0,
  "width": 54.0,
  "hullId": "neutrino_aegis",
  "hullName": "Aegis",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 200.0,
  "spriteName": "graphics/neut/ships/neutrino_aegis.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": []
}