{
  "bounds": [
    -87.5,
    -7.5,
    -107.0,
    -7.5,
    -107.0,
    7.5,
    -87.5,
    7.5,
    -87.5,
    69.0,
    -127.0,
    69.0,
    -127.0,
    80.5,
    -80.0,
    80.5,
    -60.0,
    83.5,
    -52.0,
    89.5,
    -20.0,
    89.0,
    -6.0,
    99.5,
    15.5,
    99.5,
    19.5,
    95.0,
    51.5,
    91.0,
    60.5,
    62.0,
    120.5,
    63.0,
    139.5,
    27.5,
    120.5,
    23.5,
    65.0,
    22.5,
    59.0,
    11.5,
    106.0,
    6.5,
    106.0,
    -6.5,
    59.0,
    -11.5,
    65.0,
    -22.5,
    120.5,
    -23.5,
    191.5,
    -27.0,
    220.5,
    -27.0,
    225.5,
    -31.5,
    778.5,
    -31.5,
    778.5,
    -3.0,
    798.5,
    -3.0,
    799.0,
    -85.5,
    779.0,
    -86.0,
    779.0,
    -54.0,
    225.5,
    -54.5,
    220.5,
    -59.0,
    182.5,
    -59.5,
    177.5,
    -72.5,
    144.5,
    -72.0,
    108.5,
    -101.5,
    61.0,
    -102.5,
    29.5,
    -79.5,
    21.5,
    -98.0,
    -26.5,
    -98.5,
    -38.5,
    -79.5,
    -44.0,
    -79.5,
    -47.0,
    -84.0,
    -77.0,
    -83.5,
    -80.5,
    -81.0,
    -125.5,
    -80.5,
    -127.5,
    -78.5,
    -127.5,
    -68.5,
    -89.5,
    -68.5,
    -90.0,
    -57.5,
    -150.5,
    -57.5,
    -154.5,
    -53.0,
    -154.5,
    -49.5,
    -151.5,
    -49.5,
    -151.5,
    -37.0,
    -154.5,
    -36.5,
    -154.5,
    -32.0,
    -150.5,
    -29.0,
    -87.5,
    -29.5
  ],
  "center": [
    109.0,
    156.0
  ],
  "collisionRadius": 824.1,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        -61.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": -180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        61.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        -56.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": -180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        56.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        -51.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": -180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        51.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        -46.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": -180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        46.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        -34.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": -180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        34.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        -29.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": -180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        29.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        -24.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": -180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        24.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        -19.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    },
    {
      "angle": -180.0,
      "contrailSize": 10.0,
      "length": 70.0,
      "location": [
        -89.0,
        19.5
      ],
      "style": "HIGH_TECH",
      "width": 10.0
    }
  ],
  "height": 1000.0,
  "width": 214.0,
  "hullId": "neutrino_hammer",
  "hullName": "Hammer",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    69.0,
    -0.0
  ],
  "shieldRadius": 744.3,
  "spriteName": "graphics/neut/ships/neutrino_hammer.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": -90.0,
      "arc": 230.0,
      "id": "WS 1",
      "locations": [
        201.5,
        -58.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90.0,
      "arc": 230.0,
      "id": "WS 2",
      "locations": [
        201.5,
        -28.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 3",
      "locations": [
        15.5,
        -43.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90.0,
      "arc": 210.0,
      "id": "WS 4",
      "locations": [
        5.5,
        -77.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180.0,
      "arc": 270.0,
      "id": "WS 5",
      "locations": [
        -100.5,
        -0.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90.0,
      "arc": 230.0,
      "id": "WS 6",
      "locations": [
        65.5,
        65.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90.0,
      "arc": 230.0,
      "id": "WS 7",
      "locations": [
        86.5,
        30.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90.0,
      "arc": 200.0,
      "id": "WS 8",
      "locations": [
        34.5,
        75.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90.0,
      "arc": 200.2,
      "id": "WS 9",
      "locations": [
        2.5,
        75.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90.0,
      "arc": 200.0,
      "id": "WS 10",
      "locations": [
        -15.5,
        -76.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90.0,
      "arc": 200.0,
      "id": "WS 11",
      "locations": [
        63.5,
        -80.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90.0,
      "arc": 200.0,
      "id": "WS 12",
      "locations": [
        101.5,
        -80.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 2.5,
      "id": "WS 13",
      "locations": [
        344.5,
        -43.0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 90.0,
      "arc": 0.0,
      "id": "WS 14",
      "locations": [
        70.0,
        -32.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90.0,
      "arc": 0.0,
      "id": "WS 15",
      "locations": [
        23.0,
        -32.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90.0,
      "arc": 0.0,
      "id": "WS 16",
      "locations": [
        70.0,
        -54.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90.0,
      "arc": 0.0,
      "id": "WS 17",
      "locations": [
        23.0,
        -54.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90.0,
      "arc": 0.0,
      "id": "WS 18",
      "locations": [
        -33.5,
        87.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 90.0,
      "arc": 0.0,
      "id": "WS 19",
      "locations": [
        -52.5,
        87.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "LB 1",
      "locations": [
        -0.5,
        -0.0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "LB 2",
      "locations": [
        25.0,
        -0.0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ]
}