{
  "bounds": [
    396,
    -15.5,
    274,
    -15.5,
    237.5,
    -59.5,
    210,
    -59.5,
    201,
    -51.5,
    167,
    -51.5,
    157,
    -58.5,
    122,
    -59,
    84.5,
    -79.5,
    84,
    -132,
    38.5,
    -133,
    27.5,
    -121,
    27,
    -87,
    -222,
    -87,
    -221.5,
    -120.5,
    -231,
    -130.5,
    -250,
    -130.5,
    -270.5,
    -94,
    -318.5,
    -92.5,
    -303,
    -60,
    -277,
    -59.5,
    -271.5,
    -26.5,
    -271.5,
    26.5,
    -277,
    59.5,
    -303,
    60,
    -318.5,
    92.5,
    -270.5,
    94,
    -250,
    130.5,
    -231,
    130.5,
    -221.5,
    120.5,
    -222,
    87,
    27,
    87,
    27.5,
    121,
    38.5,
    133,
    84,
    132,
    84.5,
    79.5,
    122,
    59,
    157,
    58.5,
    167,
    51.5,
    201,
    51.5,
    210,
    59.5,
    237.5,
    59.5,
    274,
    15.5,
    396,
    15.5
  ],
  "center": [
    138,
    320
  ],
  "collisionRadius": 429,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 55,
      "location": [
        -283,
        53.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 55,
      "location": [
        -283,
        -53.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 55,
      "location": [
        -283,
        48.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 55,
      "location": [
        -283,
        -48.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 55,
      "location": [
        -283,
        43.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 55,
      "location": [
        -283,
        -43.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 55,
      "location": [
        -283,
        38.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 55,
      "location": [
        -283,
        -38.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 68,
      "location": [
        -278,
        21.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 68,
      "location": [
        -278,
        -21.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 68,
      "location": [
        -278,
        16.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 68,
      "location": [
        -278,
        -16.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 68,
      "location": [
        -278,
        11.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 68,
      "location": [
        -278,
        -11.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 68,
      "location": [
        -278,
        6.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 68,
      "location": [
        -278,
        -6.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    }
  ],
  "height": 722,
  "hullId": "neutrino_hildolfr",
  "hullName": "hildolfr",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    33,
    -0
  ],
  "shieldRadius": 382.799988,
  "spriteName": "graphics/neut/ships/neutrino_hildolfr.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -11,
        -50,
        4,
        -69,
        -26,
        -69,
        -11,
        -78,
        4,
        -56,
        -26,
        -56
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -11,
        50,
        4,
        68,
        -26,
        68,
        -11,
        81,
        4,
        56,
        -26,
        56
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -97,
        -50,
        -97,
        -81,
        -82,
        -68,
        -112,
        -68,
        -82,
        -56,
        -112,
        -56
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -97,
        50,
        -97,
        81,
        -82,
        69,
        -112,
        69,
        -82,
        56,
        -112,
        56
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 5",
      "locations": [
        -183,
        50,
        -183,
        81,
        -198,
        69,
        -168,
        69,
        -168,
        56,
        -198,
        56
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 6",
      "locations": [
        -183,
        -50,
        -183,
        -81,
        -168,
        -68,
        -198,
        -68,
        -168,
        -56,
        -198,
        -56
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 45,
      "arc": 110.015961,
      "id": "WS 1",
      "locations": [
        56,
        45
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": -45,
      "arc": 110.015961,
      "id": "WS 2",
      "locations": [
        56,
        -45
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 45,
      "arc": 200.249344,
      "id": "WS 3",
      "locations": [
        236,
        17
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 200.249344,
      "id": "WS 4",
      "locations": [
        236,
        -17
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 64.983109,
      "arc": 150.312088,
      "id": "WS 5",
      "locations": [
        180,
        17
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -64.983109,
      "arc": 150.312088,
      "id": "WS 6",
      "locations": [
        180,
        -17
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 200.015961,
      "id": "WS 7",
      "locations": [
        208,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 131.112091,
      "id": "WS 8",
      "locations": [
        49,
        84
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 131.112091,
      "id": "WS 9",
      "locations": [
        49,
        -84
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 120.068581,
      "arc": 129.966217,
      "id": "WS 10",
      "locations": [
        -240,
        106
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -120.068581,
      "arc": 129.966217,
      "id": "WS 11",
      "locations": [
        -240,
        -106
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 230.600006,
      "id": "WS 12",
      "locations": [
        -85,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 220,
      "id": "WS 13",
      "locations": [
        -22,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 230.033783,
      "id": "WS 14",
      "locations": [
        266,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 70.199997,
      "arc": 200.199997,
      "id": "WS 15",
      "locations": [
        205,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -70.199997,
      "arc": 200.199997,
      "id": "WS 16",
      "locations": [
        205,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS 17",
      "locations": [
        62,
        131
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS 18",
      "locations": [
        62,
        -131
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 19",
      "locations": [
        96,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 134.980362,
      "id": "WS 20",
      "locations": [
        -54,
        116
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 134.980362,
      "id": "WS 21",
      "locations": [
        -54,
        -116
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 134.958862,
      "id": "WS 22",
      "locations": [
        -140,
        116
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 134.958862,
      "id": "WS 23",
      "locations": [
        -140,
        -116
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 200.01593,
      "id": "WS 24",
      "locations": [
        -259,
        77
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 200.01593,
      "id": "WS 25",
      "locations": [
        -259,
        -77
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 140.033813,
      "id": "WS 26",
      "locations": [
        -258,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -245,
        35.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -135,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -245,
        -35.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 45,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        104,
        66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -45,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        104,
        -66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        397,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 276
}