{
  "bounds": [
    139.5,
    -2.5,
    130,
    -2.5,
    127.5,
    -8.5,
    24.5,
    -8.5,
    15.5,
    -27.5,
    17.5,
    -42.5,
    7,
    -48.5,
    -29,
    -48.5,
    -36.5,
    -38.5,
    -46.5,
    -34.5,
    -42,
    -30.5,
    -32,
    -30.5,
    -30.5,
    -11.5,
    -48,
    -11,
    -53,
    -7,
    -53,
    7,
    -48,
    11,
    -30.5,
    11.5,
    -32,
    30.5,
    -42,
    30.5,
    -46.5,
    34.5,
    -36.5,
    38.5,
    -29,
    48.5,
    7,
    48.5,
    17.5,
    42.5,
    15.5,
    27.5,
    24.5,
    8.5,
    127.5,
    8.5,
    130,
    2.5,
    139.5,
    2.5
  ],
  "center": [
    50,
    54.5
  ],
  "collisionRadius": 148.600006,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 35,
      "location": [
        -29.5,
        29
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 35,
      "location": [
        -29.5,
        -29
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 40,
      "location": [
        -29.5,
        24
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 40,
      "location": [
        -29.5,
        -24
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 45,
      "location": [
        -29.5,
        19
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 45,
      "location": [
        -29.5,
        -19
      ],
      "style": "HIGH_TECH",
      "width": 3
    }
  ],
  "height": 196,
  "hullId": "neutrino_piledriver",
  "hullName": "Pile-Driver",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    12,
    -0
  ],
  "shieldRadius": 134.5,
  "spriteName": "graphics/neut/ships/neutrino_piledriver.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 1",
      "locations": [
        118.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 270,
      "id": "WS 2",
      "locations": [
        -11.5,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 270,
      "id": "WS 3",
      "locations": [
        -11.5,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -40.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 100
}