{
  "bounds": [
    327.5,
    -20.5,
    213,
    -21,
    209.5,
    -26.5,
    126,
    -26.5,
    113,
    -36.5,
    109,
    -44,
    83.5,
    -44,
    72.5,
    -59,
    -43,
    -59,
    -48,
    -72,
    -97,
    -73.5,
    -112.5,
    -66,
    -112,
    -49.5,
    -141.5,
    -49.5,
    -155.5,
    -41.5,
    -155.5,
    -25,
    -146.5,
    -7.5,
    -118.5,
    -7.5,
    -118.5,
    7.5,
    -146.5,
    7.5,
    -155.5,
    25,
    -155.5,
    41.5,
    -141.5,
    49.5,
    -112,
    49.5,
    -112.5,
    66,
    -97,
    73.5,
    -50.5,
    71.5,
    -41,
    65,
    16,
    65,
    27,
    45,
    109.5,
    45,
    122.5,
    18,
    144,
    18,
    149,
    26,
    207.5,
    26,
    215.5,
    16.5,
    262,
    16,
    272.5,
    7,
    312.5,
    7,
    321,
    20,
    356,
    19.5,
    377,
    -0.5
  ],
  "center": [
    75,
    158.5
  ],
  "collisionRadius": 414,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 97,
      "location": [
        -112,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 75,
      "location": [
        -118,
        5.5
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 75,
      "location": [
        -118,
        -5.5
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": -90,
      "contrailSize": 7,
      "length": 3,
      "location": [
        -122,
        10.5
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": 90,
      "contrailSize": 7,
      "length": 3,
      "location": [
        -122,
        -10.5
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": -90,
      "contrailSize": 7,
      "length": 3,
      "location": [
        -127,
        10.5
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": 90,
      "contrailSize": 7,
      "length": 3,
      "location": [
        -127,
        -10.5
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": -90,
      "contrailSize": 7,
      "length": 3,
      "location": [
        -132,
        10.5
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": 90,
      "contrailSize": 7,
      "length": 3,
      "location": [
        -132,
        -10.5
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": -90,
      "contrailSize": 7,
      "length": 3,
      "location": [
        -137,
        10.5
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": 90,
      "contrailSize": 7,
      "length": 3,
      "location": [
        -137,
        -10.5
      ],
      "style": "HIGH_TECH",
      "width": 7
    }
  ],
  "height": 537,
  "hullId": "neutrino_banshee",
  "hullName": "Banshee",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    68,
    -0
  ],
  "shieldRadius": 328.600006,
  "spriteName": "graphics/neut/ships/neutrino_banshee.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        56.5,
        -28
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": -45,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        14,
        -29
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0003",
      "locations": [
        292.5,
        12
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0004",
      "locations": [
        238,
        20
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0005",
      "locations": [
        178.5,
        27
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 60,
      "arc": 144.899994,
      "id": "WS0006",
      "locations": [
        14,
        25
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 144.899994,
      "id": "WS0007",
      "locations": [
        -9,
        44
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 15.1,
      "id": "WS0008",
      "locations": [
        292.5,
        -20
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 15,
      "id": "WS0009",
      "locations": [
        280.5,
        -20
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 15,
      "id": "WS0010",
      "locations": [
        240.5,
        -20
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 15,
      "id": "WS0011",
      "locations": [
        228.5,
        -20
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 15,
      "id": "WS0012",
      "locations": [
        171.5,
        -27
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 15,
      "id": "WS0013",
      "locations": [
        159.5,
        -27
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0014",
      "locations": [
        -47.5,
        34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0015",
      "locations": [
        -47.5,
        -34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 260.200012,
      "id": "WS0016",
      "locations": [
        95.5,
        -2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 131.100006,
      "id": "WS0017",
      "locations": [
        197,
        6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 131.100006,
      "id": "WS0018",
      "locations": [
        197,
        -6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 131.100006,
      "id": "WS0019",
      "locations": [
        253,
        6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 131.100006,
      "id": "WS0020",
      "locations": [
        253,
        -6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        131.5,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 150
}