{
  "bounds": [
    44,
    -8,
    44,
    -33,
    57,
    -36.5,
    75,
    -36.5,
    74.5,
    -41,
    52,
    -41,
    32,
    -47,
    13,
    -47,
    -7,
    -53.5,
    -15,
    -53.5,
    -21.5,
    -46,
    -34,
    -46,
    -34,
    -13,
    -46.5,
    -5.5,
    -75.5,
    -5.5,
    -75.5,
    5.5,
    -46.5,
    5.5,
    -34,
    13,
    -34,
    46,
    -21.5,
    46,
    -3,
    56,
    47.5,
    56,
    44.5,
    40.5,
    58.5,
    40.5,
    74.5,
    46,
    74.5,
    40.5,
    89,
    37,
    89,
    28.5,
    124.5,
    28.5,
    124.5,
    23,
    141,
    23,
    141,
    17.5,
    124.5,
    17.5,
    124.5,
    12.5,
    104,
    12.5,
    60.5,
    9
  ],
  "center": [
    59,
    77
  ],
  "collisionRadius": 151.600006,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -33,
        37.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -33,
        -37.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -33,
        32.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -33,
        -32.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -33,
        27.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -33,
        -27.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -33,
        22.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -33,
        -22.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    }
  ],
  "height": 220,
  "hullId": "neutrino_grinder",
  "hullName": "Grinder",
  "hullSize": "CRUISER",
  "shieldCenter": [
    23,
    -0
  ],
  "shieldRadius": 123.5,
  "spriteName": "graphics/neut/ships/neutrino_grinder.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 145,
      "id": "WS 9",
      "locations": [
        -25,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 10",
      "locations": [
        11,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 2",
      "locations": [
        121,
        20
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 1",
      "locations": [
        84,
        33
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 3",
      "locations": [
        42,
        -29
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 4",
      "locations": [
        42,
        -22
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 5",
      "locations": [
        42,
        -15
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 6",
      "locations": [
        39,
        -29
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 7",
      "locations": [
        39,
        -22
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 8",
      "locations": [
        39,
        -15
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 113
}