{
  "bounds": [
    47.5,
    -8.5,
    35,
    -8.5,
    35.5,
    -16.5,
    13.5,
    -17,
    -6,
    -21.5,
    -26.5,
    -21.5,
    -31.5,
    -11,
    -31.5,
    11,
    -26.5,
    21.5,
    -6,
    21.5,
    13.5,
    17,
    35.5,
    16.5,
    35,
    8.5,
    47.5,
    8.5
  ],
  "center": [
    23,
    35
  ],
  "collisionRadius": 53,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -31.5,
        2.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -31.5,
        -2.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    }
  ],
  "height": 84,
  "hullId": "neutrino_floh",
  "hullName": "Floh",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    6,
    -0
  ],
  "shieldRadius": 47.5,
  "spriteName": "graphics/neut/ships/neutrino_floh.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5.1,
      "id": "WS 1",
      "locations": [
        40,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 46
}