{
  "bounds": [
    129.5,
    -10,
    150.5,
    -16.5,
    143.5,
    -34.5,
    39.5,
    -37,
    9,
    -41,
    5,
    -25.5,
    -9,
    -31.5,
    -14.5,
    -46.5,
    -40.5,
    -59.5,
    -79.5,
    -59.5,
    -104.5,
    -46.5,
    -118,
    -25,
    -158.5,
    -23.5,
    -152.5,
    -10.5,
    -110.5,
    0,
    -110.5,
    -0,
    -152.5,
    10.5,
    -158.5,
    23.5,
    -118,
    25,
    -104.5,
    46.5,
    -79.5,
    59.5,
    -40.5,
    59.5,
    -14.5,
    46.5,
    -9,
    31.5,
    5,
    25.5,
    9,
    41,
    39.5,
    37,
    143.5,
    34.5,
    150.5,
    16.5,
    129.5,
    10
  ],
  "center": [
    100,
    163
  ],
  "collisionRadius": 167.026947,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -95,
        21.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -95,
        -21.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -95,
        16.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -95,
        -16.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    }
  ],
  "height": 330,
  "hullId": "neutrino_theend",
  "hullName": "TheEND",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 165.012115,
  "spriteName": "graphics/neut/ships/neutrino_theend.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        75.5,
        -32,
        81.5,
        -32,
        78.5,
        -30,
        78.5,
        -25,
        81.5,
        -27.5,
        75.5,
        -27.5,
        78.5,
        -36
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        46.5,
        -36,
        43.5,
        -32,
        49.5,
        -32,
        46.5,
        -30,
        46.5,
        -25,
        49.5,
        -27.5,
        43.5,
        -27.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        78.5,
        36,
        78.5,
        30,
        78.5,
        25,
        75.5,
        27,
        81.5,
        27,
        75.5,
        32,
        81.5,
        32
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        46.5,
        36,
        46.5,
        30,
        46.5,
        25,
        49.5,
        27,
        43.5,
        27,
        43.5,
        32,
        49.5,
        32
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        147,
        25
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        147,
        -25
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        131.5,
        8
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        131.5,
        -8
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0005",
      "locations": [
        70,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0006",
      "locations": [
        87,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0007",
      "locations": [
        64,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0008",
      "locations": [
        64,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0009",
      "locations": [
        -26,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0010",
      "locations": [
        -26,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0011",
      "locations": [
        -77,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0012",
      "locations": [
        -77,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 120,
      "id": "WS0013",
      "locations": [
        -104,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -56,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 25,
      "arc": 120,
      "id": "WS0015",
      "locations": [
        -58,
        57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -25,
      "arc": 120,
      "id": "WS0016",
      "locations": [
        -58,
        -57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 200,
      "builtInWeapons":{
    	"WS0014":"neutrino_ring",
    },
  
}