{
  "bounds": [
    247,
    -23.5,
    201,
    -33.5,
    164,
    -116.5,
    163,
    -157.5,
    123,
    -157.5,
    35,
    -189.5,
    36,
    -219.5,
    4,
    -235.5,
    -36,
    -205.5,
    -121,
    -157.5,
    -163,
    -156.5,
    -174,
    -131.5,
    -200,
    -36.5,
    -245,
    -25.5,
    -245,
    25.5,
    -200,
    36.5,
    -174,
    131.5,
    -163,
    156.5,
    -121,
    157.5,
    -36,
    205.5,
    4,
    235.5,
    36,
    219.5,
    35,
    189.5,
    123,
    157.5,
    163,
    157.5,
    164,
    116.5,
    201,
    33.5,
    247,
    23.5
  ],
  "builtInMods": [
    "vastbulk",
    "supercomputer",
    "axialrotation",
    "ecm",
  ],
  "center": [
    286.5,
    287.5
  ],
  "collisionRadius": 307.5,
  "engineSlots": [],
  "height": 575,
  "hullId": "nex_asgard",
  "hullName": "Asgard",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 306.5,
  "spriteName": "graphics/exerelin/ships/stations/battlestationbase.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 001",
      "locations": [
        238.5,
        -1
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS 002",
      "locations": [
        -237.5,
        -1
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS 003",
      "locations": [
        0,
        231
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS 004",
      "locations": [
        0,
        -231
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -225,
      "arc": 0,
      "id": "WS 005",
      "locations": [
        -156.5,
        147.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 225,
      "arc": 0,
      "id": "WS 006",
      "locations": [
        -166.5,
        -157.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 45,
      "arc": 0,
      "id": "WS 007",
      "locations": [
        165.5,
        157.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -45,
      "arc": 0,
      "id": "WS 008",
      "locations": [
        165.5,
        -157.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    }
  ],
  "width": 573
}
