{
  "bounds": [
    -27.5,
    -9.5,
    -13.5,
    -27.0,
    -6.5,
    -30.0,
    33.5,
    -11.0,
    51.5,
    -5.0,
    51.5,
    5.0,
    33.5,
    11.0,
    -6.5,
    30.0,
    -13.5,
    27.0,
    -27.5,
    9.5
  ],
  "center": [
    32.0,
    31.0
  ],
  "collisionRadius": 80.0,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 64.0,
      "location": [
        -29.0,
        0.0
      ],
      "style": "HIGH_TECH",
      "width": 24.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 32.0,
      "location": [
        -23.0,
        19.0
      ],
      "style": "HIGH_TECH",
      "width": 12.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 32.0,
      "location": [
        -23.0,
        -19.0
      ],
      "style": "HIGH_TECH",
      "width": 12.0
    }
  ],
  "height": 92.0,
  "width": 64.0,
  "hullId": "nihil_null",
  "hullName": "null",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    15.0,
    0.0
  ],
  "shieldRadius": 64.0,
  "spriteName": "graphics/nihil/ships/nihil_null.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 170.0,
      "id": "WS 001",
      "locations": [
        -5.5,
        18.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 170.0,
      "id": "WS 002",
      "locations": [
        -5.5,
        -18.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 003",
      "locations": [
        18.0,
        1.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ]
}