{
  "bounds": [
    59.0,
    -39.0,
    55.0,
    -43.5,
    51.0,
    -47.5,
    52.5,
    -62.5,
    58.0,
    -65.0,
    65.5,
    -65.5,
    66.0,
    -62.0,
    78.5,
    -62.0,
    78.5,
    -66.0,
    86.0,
    -65.5,
    92.5,
    -61.5,
    100.5,
    -65.5,
    106.5,
    -65.5,
    106.5,
    -62.0,
    119.5,
    -61.5,
    120.5,
    -65.5,
    124.5,
    -65.0,
    132.5,
    -62.5,
    134.5,
    -54.0,
    140.0,
    -47.0,
    146.5,
    -36.0,
    142.5,
    -34.0,
    143.5,
    -31.5,
    148.5,
    -29.5,
    148.5,
    -22.0,
    142.5,
    -21.0,
    134.5,
    -16.5,
    134.5,
    -12.5,
    152.5,
    -12.5,
    153.0,
    -8.5,
    146.5,
    -4.5,
    146.5,
    4.5,
    153.0,
    8.5,
    152.5,
    12.5,
    134.5,
    12.5,
    134.5,
    16.5,
    142.5,
    21.0,
    148.5,
    22.0,
    148.5,
    29.5,
    143.5,
    31.5,
    142.5,
    34.0,
    146.5,
    36.0,
    140.0,
    47.0,
    134.5,
    54.0,
    132.5,
    62.5,
    124.5,
    65.0,
    120.5,
    65.5,
    119.5,
    61.5,
    106.5,
    62.0,
    106.5,
    65.5,
    100.5,
    65.5,
    92.5,
    61.5,
    86.0,
    65.5,
    78.5,
    66.0,
    78.5,
    62.0,
    66.0,
    62.0,
    65.5,
    65.5,
    58.0,
    65.0,
    52.5,
    62.5,
    51.0,
    47.5,
    43.5,
    41.5,
    36.0,
    42.0,
    27.0,
    35.5,
    20.5,
    32.5,
    -19.0,
    32.5,
    -35.5,
    37.5,
    -37.0,
    44.5,
    -42.5,
    54.5,
    -49.0,
    55.0,
    -49.5,
    58.0,
    -60.5,
    57.5,
    -61.0,
    60.0,
    -68.0,
    60.5,
    -71.0,
    54.0,
    -71.0,
    42.0,
    -69.5,
    37.5,
    -81.0,
    37.5,
    -92.0,
    50.5,
    -103.5,
    50.0,
    -109.5,
    45.0,
    -110.5,
    36.0,
    -110.5,
    23.0,
    -99.0,
    21.0,
    -99.0,
    17.5,
    -102.0,
    17.0,
    -102.5,
    14.0,
    -112.5,
    14.0,
    -112.5,
    -12.0,
    -102.0,
    -14.0,
    -102.0,
    -18.0,
    -99.0,
    -18.0,
    -98.5,
    -21.0,
    -111.0,
    -22.5,
    -111.0,
    -34.5,
    -110.0,
    -35.5,
    -109.5,
    -47.0,
    -106.5,
    -48.0,
    -103.5,
    -50.5,
    -89.5,
    -50.5,
    -88.5,
    -42.5,
    -82.5,
    -39.0,
    -80.5,
    -36.5,
    -69.0,
    -38.0,
    -70.0,
    -42.0,
    -71.5,
    -56.5,
    -70.0,
    -60.0,
    -56.0,
    -59.5,
    -52.0,
    -57.5,
    -48.0,
    -57.5,
    -47.0,
    -55.0,
    -41.5,
    -54.0,
    -37.0,
    -46.0,
    -24.5,
    -47.0,
    -21.5,
    -51.0,
    -14.0,
    -46.0,
    -5.0,
    -41.0,
    -0.5,
    -35.5,
    8.0,
    -34.5,
    11.5,
    -40.5,
    13.0,
    -38.0,
    11.0,
    -33.0,
    61.0,
    -33.0
  ],
  "center": [
    70.0,
    115.0
  ],
  "collisionRadius": 220.0,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 64.0,
      "location": [
        -111.0,
        43.0
      ],
      "style": "HIGH_TECH",
      "width": 16.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 80.0,
      "location": [
        -112.0,
        32.0
      ],
      "style": "HIGH_TECH",
      "width": 16.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 80.0,
      "location": [
        -112.0,
        -32.0
      ],
      "style": "HIGH_TECH",
      "width": 16.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 64.0,
      "location": [
        -111.0,
        -43.0
      ],
      "style": "HIGH_TECH",
      "width": 16.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 32.0,
      "location": [
        -114.0,
        14.0
      ],
      "style": "HIGH_TECH",
      "width": 8.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 32.0,
      "location": [
        -114.0,
        8.0
      ],
      "style": "HIGH_TECH",
      "width": 8.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 32.0,
      "location": [
        -114.0,
        -7.0
      ],
      "style": "HIGH_TECH",
      "width": 8.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 32.0,
      "location": [
        -114.0,
        -13.0
      ],
      "style": "HIGH_TECH",
      "width": 8.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 48.0,
      "location": [
        -114.0,
        0.0
      ],
      "style": "HIGH_TECH",
      "width": 12.0
    }
  ],
  "height": 280.0,
  "width": 140.0,
  "hullId": "nihil_darkness",
  "hullName": "Darkness",
  "hullSize": "CRUISER",
  "shieldCenter": [
    18.0,
    -0.0
  ],
  "shieldRadius": 200.6,
  "spriteName": "graphics/nihil/ships/darkness.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 5.0,
      "id": "WS 001",
      "locations": [
        143.0,
        -0.0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 119.5,
      "id": "WS 1",
      "locations": [
        126.0,
        34.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0.0,
      "arc": 119.5,
      "id": "WS 2",
      "locations": [
        126.0,
        -34.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 102.5,
      "arc": 157.0,
      "id": "WS 3",
      "locations": [
        -56.0,
        42.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -102.5,
      "arc": 157.0,
      "id": "WS 4",
      "locations": [
        -56.0,
        -42.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90.0,
      "arc": 157.0,
      "id": "WS 5",
      "locations": [
        -4.0,
        28.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 157.0,
      "id": "WS 6",
      "locations": [
        -4.0,
        -28.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 146.3,
      "arc": 198.0,
      "id": "WS 7",
      "locations": [
        -52.5,
        20.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -146.3,
      "arc": 198.0,
      "id": "WS 8",
      "locations": [
        -52.5,
        -20.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 86.2,
      "arc": 205.2,
      "id": "WS 9",
      "locations": [
        72.0,
        53.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -86.2,
      "arc": 205.2,
      "id": "WS 10",
      "locations": [
        72.0,
        -53.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 86.2,
      "arc": 205.2,
      "id": "WS 11",
      "locations": [
        113.0,
        52.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -86.2,
      "arc": 205.2,
      "id": "WS 12",
      "locations": [
        113.0,
        -52.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 34.4,
      "arc": 157.0,
      "id": "WS 13",
      "locations": [
        99.5,
        36.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -34.4,
      "arc": 157.0,
      "id": "WS 14",
      "locations": [
        99.5,
        -36.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ]
}