{
  "bounds": [
    -18.5,
    -4.0,
    -21.5,
    -10.0,
    -23.0,
    -15.5,
    -25.5,
    -19.0,
    -24.5,
    -28.0,
    -10.0,
    -26.5,
    -5.0,
    -29.5,
    6.5,
    -29.0,
    17.5,
    -25.0,
    17.0,
    -19.5,
    11.5,
    -16.0,
    14.0,
    -13.0,
    23.5,
    -17.5,
    33.0,
    -16.5,
    43.5,
    -5.5,
    43.5,
    5.5,
    33.0,
    16.5,
    23.5,
    17.5,
    14.0,
    13.0,
    11.5,
    16.0,
    17.0,
    19.5,
    17.5,
    25.0,
    6.5,
    29.0,
    -5.0,
    29.5,
    -10.0,
    26.5,
    -24.5,
    28.0,
    -25.5,
    19.0,
    -23.0,
    15.5,
    -21.5,
    10.0,
    -18.5,
    4.0
  ],
  "center": [
    31.0,
    27.0
  ],
  "collisionRadius": 60.0,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 80.0,
      "location": [
        -25.0,
        22.0
      ],
      "style": "HIGH_TECH",
      "width": 17.0
    },
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 80.0,
      "location": [
        -25.0,
        -22.0
      ],
      "style": "HIGH_TECH",
      "width": 17.0
    }
  ],
  "height": 72.0,
  "width": 62.0,
  "hullId": "nihil_votex",
  "hullName": "nihil_votex",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 63.0,
  "spriteName": "graphics/nihil/ships/nihil_votex.png",
  "style": "MIDLINE",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 105.4,
      "id": "WS 001",
      "locations": [
        25.5,
        0.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 40.0,
      "arc": 180.0,
      "id": "WS 002",
      "locations": [
        2.5,
        15.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 320.0,
      "arc": 180.0,
      "id": "WS 003",
      "locations": [
        2.5,
        -15.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ]
}