{
  "bounds": [
    1.5,
    5.0,
    14.0,
    0.5,
    1.5,
    -4.0,
    -11.5,
    -10.0,
    -9.5,
    0.5,
    -11.0,
    10.5
  ],
  "center": [
    19.0,
    17.0
  ],
  "collisionRadius": 25.0,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 64.0,
      "length": 32.0,
      "location": [
        -9.5,
        0.5
      ],
      "style": "HIGH_TECH",
      "width": 12.0
    }
  ],
  "height": 38.0,
  "width": 38.0,
  "hullId": "nihil_anti",
  "hullName": "anti",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 28.0,
  "spriteName": "graphics/nihil/ships/nihil_anti.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 001",
      "locations": [
        1.5,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 160.0,
      "id": "WS 002",
      "locations": [
        9.5,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180.0,
      "arc": 160.0,
      "id": "WS 003",
      "locations": [
        -4.5,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ]
}