{
  "bounds": [
    -103,
    4,
    -107,
    13,
    -134,
    14,
    -141,
    80,
    -116,
    75,
    -79,
    108,
    -62,
    108,
    -49,
    70,
    -21,
    59,
    1,
    65,
    -5,
    54,
    17,
    51,
    120,
    24,
    137,
    14,
    137,
    -14,
    120,
    -24,
    17,
    -51,
    -5,
    -54,
    1,
    -65,
    -21,
    -59,
    -49,
    -70,
    -62,
    -108,
    -79,
    -108,
    -116,
    -75,
    -141,
    -80,
    -134,
    -14,
    -107,
    -13,
    -103,
    -4
  ],
  "center": [
    120,
    147
  ],
  "collisionRadius": 180.517319,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -141,
        20
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -141,
        -20
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -140,
        30
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -140,
        -30
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -139,
        42
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -139,
        -42
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -139,
        51
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -139,
        -51
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -142,
        66
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -142,
        -66
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -142,
        77
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -142,
        -77
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    }
  ],
  "height": 300,
  "hullId": "nirvana",
  "hullName": "Nirvana",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 176.557358,
  "spriteName": "graphics/ships/Nirvana.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        137,
        14
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        137,
        -14
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        -49,
        90
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -49,
        -90
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -49,
        70
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -49,
        -70
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        1,
        61
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        1,
        -61
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 20,
      "arc": 90,
      "id": "WS0009",
      "locations": [
        69,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -20,
      "arc": 90,
      "id": "WS0010",
      "locations": [
        69,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0011",
      "locations": [
        14,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0012",
      "locations": [
        -90,
        77
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0013",
      "locations": [
        -90,
        -77
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 120,
      "id": "WS0014",
      "locations": [
        -118,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -180,
      "arc": 120,
      "id": "WS0015",
      "locations": [
        -118,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0016",
      "locations": [
        29,
        30
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0017",
      "locations": [
        29,
        -30
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0018",
      "locations": [
        -43,
        42
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0019",
      "locations": [
        -43,
        -42
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0020",
      "locations": [
        -14,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        53,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        -103,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 240
}