{
  "bounds": [
    108.0,
    -1.0,
    111.0,
    -11.0,
    104.0,
    -20.0,
    75.0,
    -23.0,
    58.0,
    -23.0,
    53.0,
    -33.0,
    38.0,
    -42.0,
    31.0,
    -42.0,
    31.0,
    -48.0,
    22.0,
    -51.0,
    10.0,
    -44.0,
    -6.0,
    -44.0,
    -9.0,
    -39.0,
    -26.0,
    -37.0,
    -28.0,
    -39.0,
    -48.0,
    -36.0,
    -48.0,
    -40.0,
    -51.0,
    -42.0,
    -66.0,
    -39.0,
    -72.0,
    -33.0,
    -71.0,
    -26.0,
    -76.0,
    -26.0,
    -76.0,
    -21.0,
    -71.0,
    -21.0,
    -71.0,
    -10.0,
    -74.0,
    -10.0,
    -74.0,
    -5.0,
    -70.0,
    -1.0,
    -70.0,
    5.0,
    -76.0,
    5.0,
    -76.0,
    11.0,
    -73.0,
    13.0,
    -78.0,
    14.0,
    -78.0,
    20.0,
    -70.0,
    20.0,
    -70.0,
    24.0,
    -65.0,
    24.0,
    -65.0,
    29.0,
    -59.0,
    29.0,
    -45.0,
    37.0,
    -35.0,
    35.0,
    -12.0,
    38.0,
    -5.0,
    44.0,
    12.0,
    41.0,
    16.0,
    35.0,
    21.0,
    39.0,
    45.0,
    33.0,
    53.0,
    20.0,
    85.0,
    15.0,
    85.0,
    9.0,
    103.0,
    -1.0
  ],
  "center": [
    48.0,
    85.0
  ],
  "collisionRadius": 149.5,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 8.0,
      "length": 23.0,
      "location": [
        -66.0,
        27.0
      ],
      "style": "LOW_TECH",
      "width": 8.0
    },
    {
      "angle": 180.0,
      "contrailSize": 7.0,
      "length": 18.0,
      "location": [
        -71.0,
        22.0
      ],
      "style": "LOW_TECH",
      "width": 7.0
    },
    {
      "angle": 180.0,
      "contrailSize": 10.0,
      "length": 30.0,
      "location": [
        -79.0,
        17.0
      ],
      "style": "LOW_TECH",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 6.0,
      "length": 22.0,
      "location": [
        -74.0,
        13.0
      ],
      "style": "LOW_TECH",
      "width": 6.0
    },
    {
      "angle": 180.0,
      "contrailSize": 13.0,
      "length": 42.5,
      "location": [
        -77.0,
        8.0
      ],
      "style": "LOW_TECH",
      "width": 13.0
    },
    {
      "angle": 180.0,
      "contrailSize": 9.0,
      "length": 23.5,
      "location": [
        -71.0,
        1.0
      ],
      "style": "LOW_TECH",
      "width": 9.0
    },
    {
      "angle": 180.0,
      "contrailSize": 8.0,
      "length": 17.5,
      "location": [
        -73.0,
        -3.0
      ],
      "style": "LOW_TECH",
      "width": 8.0
    },
    {
      "angle": 180.0,
      "contrailSize": 10.0,
      "length": 23.5,
      "location": [
        -75.0,
        -8.0
      ],
      "style": "LOW_TECH",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 9.0,
      "length": 16.0,
      "location": [
        -72.0,
        -12.0
      ],
      "style": "LOW_TECH",
      "width": 9.0
    },
    {
      "angle": 180.0,
      "contrailSize": 11.0,
      "length": 19.0,
      "location": [
        -72.0,
        -19.0
      ],
      "style": "LOW_TECH",
      "width": 11.0
    },
    {
      "angle": 180.0,
      "contrailSize": 12.0,
      "length": 32.0,
      "location": [
        -77.0,
        -24.0
      ],
      "style": "LOW_TECH",
      "width": 12.0
    },
    {
      "angle": 180.0,
      "contrailSize": 4.0,
      "length": 11.2,
      "location": [
        -71.0,
        -26.5
      ],
      "style": "LOW_TECH",
      "width": 4.0
    }
  ],
  "height": 200.0,
  "width": 105.0,
  "hullId": "nom_komodo",
  "hullName": "Komodo",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    15.5,
    0.0
  ],
  "shieldRadius": 117.1,
  "spriteName": "graphics/nom/ships/nom_komodo.png",
  "style": "LOW_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 30.0,
      "arc": 220.0,
      "id": "WS 001",
      "locations": [
        28.5,
        34.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 002",
      "locations": [
        43.0,
        6.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -15.9,
      "arc": 220.0,
      "id": "WS 003",
      "locations": [
        45.5,
        -31.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90.0,
      "arc": 344.0,
      "id": "WS 004",
      "locations": [
        -52.0,
        29.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 28.3,
      "arc": 310.0,
      "id": "WS 005",
      "locations": [
        76.5,
        11.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 310.0,
      "id": "WS 006",
      "locations": [
        95.0,
        -16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -60.3,
      "arc": 310.0,
      "id": "WS 007",
      "locations": [
        7.5,
        -39.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90.0,
      "arc": 347.3,
      "id": "WS 008",
      "locations": [
        -60.5,
        -34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 77.0,
      "arc": 310.0,
      "id": "WS 1",
      "locations": [
        4.5,
        38.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ]
}