{
  "bounds": [
    9.0,
    4.0,
    5.0,
    -7.0,
    -9.5,
    -3.5,
    -5.5,
    8.5
  ],
  "center": [
    11.0,
    11.5
  ],
  "collisionRadius": 13.9,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 7.0,
      "length": 14.5,
      "location": [
        -10.5,
        2.0
      ],
      "style": "LOW_TECH",
      "width": 7.0
    },
    {
      "angle": 180.0,
      "contrailSize": 7.0,
      "length": 16.0,
      "location": [
        -10.5,
        -3.0
      ],
      "style": "LOW_TECH",
      "width": 7.0
    }
  ],
  "height": 24.0,
  "width": 19.0,
  "hullId": "nom_scarab",
  "hullName": "Scarab",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 14.2,
  "spriteName": "graphics/nom/ships/nom_scarab.png",
  "style": "LOW_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 339.4,
      "id": "WS 001",
      "locations": [
        3.5,
        -2.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ]
}