{
  "bounds": [
    84.5,
    -0.5,
    90.5,
    -14.0,
    80.5,
    -28.0,
    53.0,
    -21.0,
    53.0,
    -0.5,
    41.0,
    -1.5,
    41.0,
    -48.0,
    47.5,
    -49.0,
    45.5,
    -60.0,
    35.0,
    -52.5,
    39.0,
    -47.5,
    39.0,
    -1.5,
    2.5,
    -1.5,
    2.5,
    -63.5,
    14.0,
    -61.0,
    15.5,
    -70.5,
    6.5,
    -77.5,
    -17.5,
    -70.0,
    0.5,
    -63.0,
    0.5,
    -3.0,
    -26.5,
    -4.0,
    -39.0,
    -43.5,
    -49.5,
    -41.5,
    -56.5,
    -25.5,
    -70.0,
    -26.0,
    -67.0,
    -16.5,
    -82.5,
    -12.0,
    -76.0,
    -8.5,
    -76.0,
    -4.0,
    -82.5,
    -2.5,
    -82.0,
    2.5,
    -70.0,
    13.0,
    -75.0,
    17.5,
    -72.5,
    27.5,
    -66.5,
    38.5,
    -54.0,
    35.5,
    -50.5,
    47.0,
    -43.5,
    52.0,
    -30.5,
    49.0,
    -15.0,
    16.0,
    -25.0,
    6.5,
    0.5,
    5.5,
    0.5,
    46.0,
    -15.5,
    52.5,
    -4.5,
    64.0,
    3.5,
    68.5,
    17.5,
    57.0,
    2.5,
    56.0,
    2.0,
    5.5,
    16.0,
    15.5,
    38.5,
    13.0,
    38.5,
    42.5,
    34.0,
    48.0,
    46.5,
    50.0,
    50.0,
    42.5,
    42.5,
    39.5,
    41.0,
    11.5,
    46.0,
    3.0,
    52.5,
    6.5,
    66.0,
    35.5,
    94.0,
    20.0,
    96.5,
    10.0
  ],
  "center": [
    80.0,
    100.0
  ],
  "collisionRadius": 109.5,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 12.0,
      "length": 28.0,
      "location": [
        -84.5,
        -0.5
      ],
      "style": "LOW_TECH",
      "width": 12.0
    },
    {
      "angle": 180.0,
      "contrailSize": 14.0,
      "length": 31.5,
      "location": [
        -76.5,
        20.5
      ],
      "style": "LOW_TECH",
      "width": 14.0
    },
    {
      "angle": 180.0,
      "contrailSize": 9.0,
      "length": 18.5,
      "location": [
        -83.5,
        -12.5
      ],
      "style": "LOW_TECH",
      "width": 9.0
    },
    {
      "angle": 180.0,
      "contrailSize": 9.0,
      "length": 22.0,
      "location": [
        -72.5,
        -25.5
      ],
      "style": "LOW_TECH",
      "width": 9.0
    },
    {
      "angle": 180.0,
      "contrailSize": 6.0,
      "length": 14.0,
      "location": [
        -67.5,
        36.0
      ],
      "style": "LOW_TECH",
      "width": 6.0
    },
    {
      "angle": 180.0,
      "contrailSize": 9.0,
      "length": 22.0,
      "location": [
        -77.5,
        -7.5
      ],
      "style": "LOW_TECH",
      "width": 9.0
    },
    {
      "angle": 180.0,
      "contrailSize": 9.0,
      "length": 20.0,
      "location": [
        -70.5,
        31.5
      ],
      "style": "LOW_TECH",
      "width": 9.0
    },
    {
      "angle": 180.0,
      "contrailSize": 7.0,
      "length": 16.5,
      "location": [
        -72.0,
        13.0
      ],
      "style": "LOW_TECH",
      "width": 7.0
    },
    {
      "angle": 180.0,
      "contrailSize": 6.0,
      "length": 11.5,
      "location": [
        -69.5,
        -18.5
      ],
      "style": "LOW_TECH",
      "width": 6.0
    },
    {
      "angle": 180.0,
      "contrailSize": 10.0,
      "length": 21.0,
      "location": [
        -82.0,
        5.0
      ],
      "style": "LOW_TECH",
      "width": 10.0
    }
  ],
  "height": 200.0,
  "width": 160.0,
  "hullId": "nom_scorpion",
  "hullName": "Scorpion",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    9.5,
    0.0
  ],
  "shieldRadius": 99.6,
  "spriteName": "graphics/nom/ships/nom_scorpion.png",
  "style": "LOW_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 4",
      "locations": [
        1.5,
        48.0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 1",
      "locations": [
        39.5,
        26.0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 2",
      "locations": [
        39.5,
        -13.0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 3",
      "locations": [
        39.5,
        -34.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 7",
      "locations": [
        -1.0,
        -51.0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 6",
      "locations": [
        -4.0,
        -20.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 5",
      "locations": [
        1.0,
        25.0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -112.6,
      "arc": 316.4,
      "id": "WS 8",
      "locations": [
        -10.5,
        0.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 119.1,
      "arc": 326.6,
      "id": "WS 9",
      "locations": [
        -24.0,
        2.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ]
}