{
  "bounds": [
    20.0,
    26.0,
    37.0,
    34.5,
    29.5,
    48.0,
    13.5,
    43.0,
    -33.5,
    43.5,
    -43.5,
    46.5,
    -43.5,
    9.5,
    -39.0,
    6.0,
    -39.0,
    -6.0,
    -43.5,
    -9.5,
    -43.5,
    -48.0,
    -33.5,
    -43.5,
    13.5,
    -43.0,
    29.5,
    -48.0,
    37.0,
    -34.5,
    20.0,
    -26.0,
    24.5,
    -22.0,
    33.5,
    -22.0,
    55.5,
    -19.0,
    54.5,
    -16.0,
    33.0,
    -14.5,
    40.0,
    -12.0,
    68.0,
    -8.5,
    68.5,
    9.0,
    13.5,
    13.5,
    1.5,
    17.5,
    1.5,
    21.0,
    24.0,
    22.0
  ],
  "center": [
    54.5,
    49.5
  ],
  "collisionRadius": 70.2,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 12.0,
      "length": 36.0,
      "location": [
        -44.0,
        -12.0
      ],
      "style": "MIDLINE",
      "width": 12.0
    },
    {
      "angle": -180.0,
      "contrailSize": 12.0,
      "length": 36.0,
      "location": [
        -44.0,
        12.0
      ],
      "style": "MIDLINE",
      "width": 12.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 79.0,
      "location": [
        -44.5,
        -34.0
      ],
      "style": "MIDLINE",
      "width": 30.0
    },
    {
      "angle": -180.0,
      "contrailSize": 30.0,
      "length": 79.0,
      "location": [
        -44.5,
        34.0
      ],
      "style": "MIDLINE",
      "width": 30.0
    }
  ],
  "height": 130.0,
  "width": 110.0,
  "hullId": "orion",
  "hullName": "Orion Hypertug",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 99.5,
  "spriteName": "graphics/interstellarFederation/ships/orion.png",
  "style": "MIDLINE",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": -80.1,
      "arc": 216.5,
      "id": "WS 1",
      "locations": [
        9.5,
        -28.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 80.1,
      "arc": 216.5,
      "id": "WS 2",
      "locations": [
        9.5,
        28.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 3",
      "locations": [
        68.5,
        -0.0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -114.2,
      "arc": 0.0,
      "id": "WS0001",
      "locations": [
        -32.5,
        -16.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 114.2,
      "arc": 0.0,
      "id": "WS0002",
      "locations": [
        -32.5,
        16.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}