{
    "bounds": [
        43,
        13,
        37,
        -14,
        5,
        -10,
        14,
        -19,
        13,
        -28,
        -21,
        -27,
        -23,
        -17,
        -7,
        -15,
        -19,
        -11,
        -20,
        9,
        -8,
        15,
        -23,
        17,
        -24,
        26,
        15,
        27,
        16,
        18,
        11,
        12
    ],
    "center": [
        31,
        27
    ],
    "collisionRadius": 60,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 24,
            "length": 38,
            "location": [
                -26,
                22
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 24,
            "length": 38,
            "location": [
                -26,
                -22
            ],
            "style": "MIDLINE",
            "width": 12
        },
		{
            "angle": 180,
            "contrailSize": 32,
            "length": 52,
            "location": [
                -26,
                0
            ],
            "style": "MIDLINE",
            "width": 28
        }
    ],
    "height": 72,
    "hullId": "pointer",
    "hullName": "Pointer",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 68,
    "spriteName": "graphics/lotus/ships/pointer.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 4,
            "id": "WS 001",
            "locations": [
                25,
                0
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        }
    ],
    "width": 62
}