{
  "bounds": [
    -181,
    22,
    -174,
    44,
    -194,
    59,
    -156,
    67,
    -156,
    98,
    -171,
    108,
    -139,
    101,
    -50,
    131,
    1,
    126,
    1,
    111,
    33,
    100,
    101,
    70,
    126,
    73,
    139,
    51,
    152,
    61,
    206,
    26,
    196,
    13,
    107,
    13,
    120,
    -0,
    107,
    -13,
    196,
    -13,
    206,
    -26,
    152,
    -61,
    139,
    -51,
    126,
    -73,
    101,
    -70,
    33,
    -100,
    1,
    -111,
    1,
    -126,
    -50,
    -131,
    -139,
    -101,
    -171,
    -108,
    -156,
    -98,
    -156,
    -67,
    -194,
    -59,
    -174,
    -44,
    -181,
    -22
  ],
  "center": [
    152,
    212
  ],
  "collisionRadius": 222.53595,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 50,
      "location": [
        -185,
        8
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 50,
      "location": [
        -185,
        -8
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 50,
      "location": [
        -184,
        19
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 50,
      "location": [
        -184,
        -19
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 40,
      "location": [
        -180,
        33
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 40,
      "location": [
        -180,
        -33
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 40,
      "location": [
        -179,
        37
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 40,
      "location": [
        -179,
        -37
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 40,
      "location": [
        -178,
        41
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 40,
      "location": [
        -178,
        -41
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -159,
        93
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -159,
        -93
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -160,
        83
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -160,
        -83
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -161,
        72
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -161,
        -72
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    }
  ],
  "height": 430,
  "hullId": "radiance",
  "hullName": "Radiance",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 218.52803,
  "spriteName": "graphics/ships/Radiance.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 70,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        63,
        85
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -70,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        63,
        -85
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 70,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        42,
        91
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -70,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        42,
        -91
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -2,
        121
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -2,
        -121
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 70,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        81,
        75
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -70,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        81,
        -75
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        0,
        67
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        0,
        -67
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        -24,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0012",
      "locations": [
        -94,
        22
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0013",
      "locations": [
        -94,
        -22
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0014",
      "locations": [
        187,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0015",
      "locations": [
        187,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0016",
      "locations": [
        118,
        64
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0017",
      "locations": [
        118,
        -64
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0018",
      "locations": [
        17,
        89
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0019",
      "locations": [
        17,
        -89
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0020",
      "locations": [
        -3,
        95
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0021",
      "locations": [
        -3,
        -95
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0022",
      "locations": [
        14,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0023",
      "locations": [
        14,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0024",
      "locations": [
        -7,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0025",
      "locations": [
        -7,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0026",
      "locations": [
        -27,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0027",
      "locations": [
        -27,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0028",
      "locations": [
        -74,
        118
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0029",
      "locations": [
        -74,
        -118
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0030",
      "locations": [
        -79,
        51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0031",
      "locations": [
        -79,
        -51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0032",
      "locations": [
        145,
        37
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0033",
      "locations": [
        145,
        -37
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0034",
      "locations": [
        33,
        62
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0035",
      "locations": [
        33,
        -62
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0036",
      "locations": [
        -21,
        95
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0037",
      "locations": [
        -21,
        -95
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0038",
      "locations": [
        -45,
        28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0039",
      "locations": [
        -45,
        -28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        57,
        4,
        57,
        -4,
        76,
        -9,
        81,
        -9,
        76,
        9,
        81,
        9,
        85,
        9,
        90,
        9,
        97,
        9,
        103,
        9,
        103,
        -9,
        97,
        -9,
        90,
        -9,
        85,
        -9,
        63,
        9,
        69,
        9,
        69,
        -9,
        63,
        -9,
        57,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 300
}