{
  "bounds": [
    -9,
    -17,
    14,
    -0,
    -9,
    17
  ],
  "center": [
    19,
    16.5
  ],
  "collisionRadius": 23.299999,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 38.5,
      "location": [
        -16.5,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 640,
      "length": 38.5,
      "location": [
        -16.5,
        0
      ],
      "style": "HIGH_TECH",
      "width": 10
    }
  ],
  "height": 33,
  "hullId": "relics_hiter_h",
  "hullName": "Hiter H",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 22,
  "spriteName": "graphics/ships/relics_hiter.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 1",
      "locations": [
        -4,
        16
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS 2",
      "locations": [
        -4,
        -16
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 3",
      "locations": [
        -0.5,
        9
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS 4",
      "locations": [
        -0.5,
        -9
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 38
}