{
  "bounds": [
    -306,
    -107,
    -341.5,
    -130.5,
    -319,
    -175.5,
    -232.5,
    -162,
    -134,
    -69,
    59,
    -123.5,
    212,
    -100,
    323.5,
    -57,
    323.5,
    57,
    212,
    100,
    59,
    123.5,
    -134,
    69,
    -232.5,
    162,
    -319,
    175.5,
    -341.5,
    130.5,
    -306,
    107,
    -291,
    -0
  ],
  "builtInWeapons": {
      "WS 47": "relics_ultima"
    },
  "center": [
    186,
    352
  ],
  "collisionRadius": 389.700012,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 33,
      "length": 115.5,
      "location": [
        -313.5,
        91
      ],
      "style": "HIGH_TECH",
      "width": 33
    },
    {
      "angle": -180,
      "contrailSize": 33,
      "length": 115.5,
      "location": [
        -313.5,
        -91
      ],
      "style": "HIGH_TECH",
      "width": 33
    },
    {
      "angle": 180,
      "contrailSize": 33,
      "length": 115.5,
      "location": [
        -313.5,
        71
      ],
      "style": "HIGH_TECH",
      "width": 33
    },
    {
      "angle": -180,
      "contrailSize": 33,
      "length": 115.5,
      "location": [
        -313.5,
        -71
      ],
      "style": "HIGH_TECH",
      "width": 33
    },
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 60.5,
      "location": [
        -328,
        175.5
      ],
      "style": "HIGH_TECH",
      "width": 26
    },
    {
      "angle": -180,
      "contrailSize": 26,
      "length": 60.5,
      "location": [
        -328,
        -175.5
      ],
      "style": "HIGH_TECH",
      "width": 26
    },
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 60.5,
      "location": [
        -337,
        164
      ],
      "style": "HIGH_TECH",
      "width": 26
    },
    {
      "angle": -180,
      "contrailSize": 26,
      "length": 60.5,
      "location": [
        -337,
        -164
      ],
      "style": "HIGH_TECH",
      "width": 26
    },
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 60.5,
      "location": [
        -340,
        152.5
      ],
      "style": "HIGH_TECH",
      "width": 26
    },
    {
      "angle": -180,
      "contrailSize": 26,
      "length": 60.5,
      "location": [
        -340,
        -152.5
      ],
      "style": "HIGH_TECH",
      "width": 26
    },
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 60.5,
      "location": [
        -349,
        143
      ],
      "style": "HIGH_TECH",
      "width": 26
    },
    {
      "angle": -180,
      "contrailSize": 26,
      "length": 60.5,
      "location": [
        -349,
        -143
      ],
      "style": "HIGH_TECH",
      "width": 26
    }
  ],
  "height": 704,
  "hullId": "relics_faithoper",
  "hullName": "Faithoper",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 384.421631,
  "spriteName": "graphics/ships/relics_faithoper.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 139.600006,
      "id": "WS 1",
      "locations": [
        300,
        22
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 139.399994,
      "id": "WS 2",
      "locations": [
        300,
        -22
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 130.922256,
      "id": "WS 3",
      "locations": [
        268.5,
        49
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 130.177856,
      "id": "WS 4",
      "locations": [
        268.5,
        -49
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 130.73288,
      "id": "WS 5",
      "locations": [
        213.5,
        56
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 130.079803,
      "id": "WS 6",
      "locations": [
        213.5,
        -56
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 70,
      "arc": 182.5,
      "id": "WS 7",
      "locations": [
        173,
        88
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -70.699997,
      "arc": 181.899994,
      "id": "WS 8",
      "locations": [
        173,
        -88
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 83.5,
      "arc": 175.899994,
      "id": "WS 9",
      "locations": [
        126,
        97.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -83.300003,
      "arc": 175.899994,
      "id": "WS 10",
      "locations": [
        126,
        -97.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 110.488174,
      "id": "WS 11",
      "locations": [
        103,
        124.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 108.492226,
      "id": "WS 12",
      "locations": [
        103,
        -124.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.699997,
      "arc": 112.38295,
      "id": "WS 13",
      "locations": [
        58,
        118
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 113.184349,
      "id": "WS 14",
      "locations": [
        58,
        -118
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 111.728119,
      "id": "WS 15",
      "locations": [
        32,
        112.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 112.619865,
      "id": "WS 16",
      "locations": [
        32,
        -112.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 110.108673,
      "id": "WS 17",
      "locations": [
        -10,
        95.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 110.488174,
      "id": "WS 18",
      "locations": [
        -10,
        -95.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 111.426247,
      "id": "WS 19",
      "locations": [
        -47,
        86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 111.810043,
      "id": "WS 20",
      "locations": [
        -47,
        -86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 111.908127,
      "id": "WS 21",
      "locations": [
        -91,
        77
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 111.477791,
      "id": "WS 22",
      "locations": [
        -91,
        -77
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 110.530281,
      "id": "WS 23",
      "locations": [
        -118,
        72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 111.771057,
      "id": "WS 24",
      "locations": [
        -118,
        -72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 51.200001,
      "arc": 110.571236,
      "id": "WS 25",
      "locations": [
        -144.5,
        86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -51.099998,
      "arc": 108.310242,
      "id": "WS 26",
      "locations": [
        -144.5,
        -86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 39,
      "arc": 110.07196,
      "id": "WS 27",
      "locations": [
        -176,
        121.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -39.200001,
      "arc": 110.232056,
      "id": "WS 28",
      "locations": [
        -176,
        -121.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 42.900002,
      "arc": 109.178741,
      "id": "WS 29",
      "locations": [
        -196.5,
        140
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -42.599998,
      "arc": 109.050034,
      "id": "WS 30",
      "locations": [
        -196.5,
        -140
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 61.299999,
      "arc": 109.919617,
      "id": "WS 31",
      "locations": [
        -218,
        156.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -61.099998,
      "arc": 112.099365,
      "id": "WS 32",
      "locations": [
        -218,
        -156.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 75.400002,
      "arc": 110.9925,
      "id": "WS 33",
      "locations": [
        -261,
        161.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -75.599998,
      "arc": 112.126686,
      "id": "WS 34",
      "locations": [
        -261,
        -161.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 148.300003,
      "arc": 121.699997,
      "id": "WS 35",
      "locations": [
        -288.5,
        165
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -148.199997,
      "arc": 121.099998,
      "id": "WS 36",
      "locations": [
        -288.5,
        -165
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 148.800003,
      "arc": 124.699997,
      "id": "WS 37",
      "locations": [
        -306.5,
        123
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -148.300003,
      "arc": 124,
      "id": "WS 38",
      "locations": [
        -306.5,
        -123
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -149.199997,
      "arc": 108.373764,
      "id": "WS 39",
      "locations": [
        -285.5,
        106
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 149,
      "arc": 110.204468,
      "id": "WS 40",
      "locations": [
        -285.5,
        -106
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 110.874954,
      "id": "WS 41",
      "locations": [
        -248.5,
        79
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 108.492249,
      "id": "WS 42",
      "locations": [
        -248.5,
        -79
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 167.699997,
      "arc": 110.901947,
      "id": "WS 43",
      "locations": [
        -270.5,
        60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -167.300003,
      "arc": 108.202827,
      "id": "WS 44",
      "locations": [
        -270.5,
        -60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -173.800003,
      "arc": 118.599998,
      "id": "WS 45",
      "locations": [
        -290,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 173.399994,
      "arc": 117.900002,
      "id": "WS 46",
      "locations": [
        -290,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 28.5,
      "arc": 3.1,
      "id": "WS 49",
      "locations": [
        328.5,
        61
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -28.9,
      "arc": 2.7,
      "id": "WS 50",
      "locations": [
        328.5,
        -61
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 31.200001,
      "arc": 2.2,
      "id": "WS 51",
      "locations": [
        310,
        79.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -31.6,
      "arc": 3.7,
      "id": "WS 52",
      "locations": [
        310,
        -79.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 30.299999,
      "arc": 3.3,
      "id": "WS 53",
      "locations": [
        251,
        90
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -30.700001,
      "arc": 2.7,
      "id": "WS 54",
      "locations": [
        251,
        -90
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 28,
      "arc": 4,
      "id": "WS 55",
      "locations": [
        234.5,
        111
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -29.4,
      "arc": 4.6,
      "id": "WS 56",
      "locations": [
        234.5,
        -111
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 47",
      "locations": [
        219,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 372
}