{
 "bounds": [
 -53.0,
 -45.0,
 -29.0,
 -69.5,
 17.5,
 -77.5,
 52.5,
 -56.5,
 52.5,
 56.5,
 17.5,
 77.5,
 -29.0,
 69.5,
 -53.0,
 45.0
 ],
 "center": [
 84.0,
 68.0
 ],
 "collisionRadius": 138.7,
 "engineSlots": [
 {
 "angle": 180.0,
 "contrailSize": 22.0,
 "length": 41.5,
 "location": [
 -64.0,
 43.5
 ],
 "style": "HIGH_TECH",
 "width": 22.0
 },
 {
 "angle": -180.0,
 "contrailSize": 22.0,
 "length": 41.5,
 "location": [
 -64.0,
 -43.5
 ],
 "style": "HIGH_TECH",
 "width": 22.0
 },
 {
 "angle": 180.0,
 "contrailSize": 22.0,
 "length": 41.5,
 "location": [
 -68.0,
 28.5
 ],
 "style": "HIGH_TECH",
 "width": 22.0
 },
 {
 "angle": -180.0,
 "contrailSize": 22.0,
 "length": 41.5,
 "location": [
 -68.0,
        -28.5
      ],
      "style": "HIGH_TECH",
      "width": 22.0
    },
    {
      "angle": 180.0,
      "contrailSize": 22.0,
      "length": 41.5,
      "location": [
        -64.0,
        14.0
      ],
      "style": "HIGH_TECH",
      "width": 22.0
    },
    {
      "angle": -180.0,
      "contrailSize": 22.0,
      "length": 41.5,
      "location": [
        -64.0,
        -14.0
      ],
      "style": "HIGH_TECH",
      "width": 22.0
    }
  ],
  "height": 136.0,
  "width": 168.0,
  "hullId": "relics_ringer_h",
  "hullName": "Ringer H",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 113.0,
  "spriteName": "graphics/ships/relics_ringer.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": -1.6,
      "arc": 100.2,
      "id": "WS 3",
      "locations": [
        27.0,
        54.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS 9",
      "locations": [
        -5.0,
        0.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
     },
    {
      "angle": 1.6,
      "arc": 100.2,
      "id": "WS 4",
      "locations": [
        27.0,
        -54.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90.0,
      "arc": 137.3,
      "id": "WS 5",
      "locations": [
        -1.0,
        57.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90.0,
      "arc": 137.3,
      "id": "WS 6",
      "locations": [
        -1.0,
        -57.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180.0,
      "arc": 148.1,
      "id": "WS 7",
      "locations": [
        -33.0,
        27.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -180.0,
      "arc": 148.1,
      "id": "WS 8",
      "locations": [
        -33.0,
        -27.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 100.4,
      "id": "WS 1",
      "locations": [
        40.0,
        13.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0.0,
      "arc": 100.4,
      "id": "WS 2",
      "locations": [
        40.0,
        -13.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ]
}
