{
 "bounds": [
 -34.5,
 -43.0,
 -10.0,
 -40.5,
 40.0,
 -23.0,
 40.0,
 23.0,
 -10.0,
 40.5,
 -34.5,
 43.0,
 -29.0,
 0.5
 ],
 "center": [
 46.0,
 43.0
 ],
 "collisionRadius": 81.1,
 "engineSlots": [
 {
 "angle": 180.0,
 "contrailSize": 26.0,
 "length": 69.0,
 "location": [
 -31.5,
 -0.0
 ],
 "style": "HIGH_TECH",
 "width": 26.0
 },
 {
 "angle": -180.0,
 "contrailSize": 26.0,
 "length": 69.0,
 "location": [
 -31.5,
 0.0
 ],
 "style": "HIGH_TECH",
 "width": 26.0
 }
 ],
 "height": 86.0,
 "width": 92.0,
 "hullId": "relics_solver_h",
 "hullName": "Solver H",
 "hullSize": "FRIGATE",
 "shieldCenter": [
 0.0,
 -0.0
 ],
 "shieldRadius": 74.0,
 "spriteName": "graphics/ships/relics_solver.png",
 "style": "HIGH_TECH",
 "viewOffset": 0.0,
 "weaponSlots": [
 {
 "angle": 67.9,
 "arc": 90.0,
 "id": "WS 1",
      "locations": [
        25.5,
        16.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS 7",
      "locations": [
        16.0,
        0.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
     },
    {
      "angle": -67.9,
      "arc": 90.0,
      "id": "WS 2",
      "locations": [
        25.5,
        -16.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 68.7,
      "arc": 90.0,
      "id": "WS 3",
      "locations": [
        -5.0,
        31.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -68.7,
      "arc": 90.0,
      "id": "WS 4",
      "locations": [
        -5.0,
        -31.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 74.6,
      "arc": 90.1,
      "id": "WS 5",
      "locations": [
        -26.0,
        37.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -74.6,
      "arc": 90.1,
      "id": "WS 6",
      "locations": [
        -26.0,
        -37.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ]
}
