{
  "bounds": [
    58.5,
    128.5,
    37.0,
    90.5,
    61.5,
    67.5,
    49.0,
    34.5,
    67.5,
    -7.0,
    66.0,
    -37.0,
    37.5,
    -101.0,
    -5.0,
    -136.0,
    -54.5,
    -136.0,
    -68.5,
    -96.0,
    6.5,
    -59.5,
    -22.0,
    -41.5,
    -34.0,
    -1.0,
    -19.0,
    41.0,
    -40.0,
    65.0,
    -44.5,
    93.0,
    -11.0,
    138.0,
    24.0,
    149.5
  ],
  "center": [
    150.0,
    75.0
  ],
  "collisionRadius": 180.3,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 104.0,
      "location": [
        -32.0,
        25.5
      ],
      "style": "HIGH_TECH",
      "width": 30.0
    },
    {
      "angle": 180.0,
      "contrailSize": 14.0,
      "length": 40.0,
      "location": [
        -39.0,
        14.0
      ],
      "style": "HIGH_TECH",
      "width": 14.0
    },
    {
      "angle": 180.0,
      "contrailSize": 14.0,
      "length": 40.0,
      "location": [
        -41.0,
        7.0
      ],
      "style": "HIGH_TECH",
      "width": 14.0
    },
    {
      "angle": 180.0,
      "contrailSize": 14.0,
      "length": 40.5,
      "location": [
        -41.0,
        -1.0
      ],
      "style": "HIGH_TECH",
      "width": 14.0
    },
    {
      "angle": 180.0,
      "contrailSize": 14.0,
      "length": 40.0,
      "location": [
        -74.0,
        -94.0
      ],
      "style": "HIGH_TECH",
      "width": 14.0
    },
    {
      "angle": 180.0,
      "contrailSize": 14.0,
      "length": 40.0,
      "location": [
        -71.0,
        -105.0
      ],
      "style": "HIGH_TECH",
      "width": 14.0
    },
    {
      "angle": 180.0,
      "contrailSize": 14.0,
      "length": 40.0,
      "location": [
        -71.0,
        -113.0
      ],
      "style": "HIGH_TECH",
      "width": 14.0
    },
    {
      "angle": 180.0,
      "contrailSize": 14.0,
      "length": 40.0,
      "location": [
        -69.0,
        -119.5
      ],
      "style": "HIGH_TECH",
      "width": 14.0
    },
    {
      "angle": 180.0,
      "contrailSize": 30.0,
      "length": 104.0,
      "location": [
        -62.0,
        -131.5
      ],
      "style": "HIGH_TECH",
      "width": 30.0
    }
  ],
  "height": 150.0,
  "width": 300.0,
  "hullId": "relics_sidewayer_h",
  "hullName": "Sidewayer H",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 170.0,
  "spriteName": "graphics/ships/relics_sidewayer.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 15.5,
      "arc": 94.8,
      "id": "WS 1",
      "locations": [
        29.0,
        134.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 88.3,
      "arc": 118.1,
      "id": "WS 2",
      "locations": [
        9.0,
        134.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 88.4,
      "id": "WS 3",
      "locations": [
        33.0,
        110.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 163.1,
      "arc": 106.0,
      "id": "WS 4",
      "locations": [
        -30.0,
        99.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -157.9,
      "arc": 90.0,
      "id": "WS 5",
      "locations": [
        -33.0,
        79.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 120.3,
      "arc": 58.4,
      "id": "WS 6",
      "locations": [
        1.5,
        91.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 84.3,
      "id": "WS 7",
      "locations": [
        41.0,
        64.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -172.2,
      "arc": 83.0,
      "id": "WS 8",
      "locations": [
        18.0,
        24.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 85.8,
      "id": "WS 9",
      "locations": [
        48.5,
        12.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -22.2,
      "arc": 120.4,
      "id": "WS 10",
      "locations": [
        36.0,
        -30.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -167.6,
      "arc": 82.7,
      "id": "WS 11",
      "locations": [
        -7.0,
        -31.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -42.4,
      "arc": 84.9,
      "id": "WS 12",
      "locations": [
        27.0,
        -79.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -52.0,
      "arc": 90.1,
      "id": "WS 13",
      "locations": [
        -1.0,
        -108.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -53.7,
      "arc": 90.3,
      "id": "WS 14",
      "locations": [
        -28.0,
        -115.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ]
}