{
 "bounds": [
 -31.0,
 -18.5,
 26.0,
 -17.5,
 26.0,
 17.5,
 -31.0,
 18.5
 ],
 "center": [
 25.0,
 35.0
 ],
 "collisionRadius": 58.8,
 "engineSlots": [
 {
 "angle": 180.0,
 "contrailSize": 8.0,
 "length": 29.0,
 "location": [
 -35.0,
 16.0
 ],
 "style": "HIGH_TECH",
 "width": 8.0
 },
 {
 "angle": -180.0,
 "contrailSize": 8.0,
 "length": 29.0,
 "location": [
 -35.0,
 -16.0
 ],
 "style": "HIGH_TECH",
 "width": 8.0
 },
 {
 "angle": 180.0,
 "contrailSize": 8.0,
 "length": 29.0,
 "location": [
 -34.0,
 12.0
 ],
 "style": "HIGH_TECH",
 "width": 8.0
 },
 {
 "angle": -180.0,
 "contrailSize": 8.0,
 "length": 29.0,
 "location": [
 -34.0,
 -12.0
 ],
 "style": "HIGH_TECH",
 "width": 8.0
 },
 {
 "angle": 180.0,
 "contrailSize": 8.0,
      "length": 29.0,
      "location": [
        -33.0,
        7.5
      ],
      "style": "HIGH_TECH",
      "width": 8.0
    },
    {
      "angle": -180.0,
      "contrailSize": 8.0,
      "length": 29.0,
      "location": [
        -33.0,
        -7.5
      ],
      "style": "HIGH_TECH",
      "width": 8.0
    }
  ],
  "height": 70.0,
  "width": 50.0,
  "hullId": "relics_egler_h",
  "hullName": "Egler H",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 52.6,
  "spriteName": "graphics/ships/relics_egler.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 112.599998,
      "id": "WS 1",
      "locations": [
        15.0,
        -0.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 90,
      "id": "WS 4",
      "locations": [
        10.0,
        0.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
     },
    {
      "angle": 90,
      "arc": 222.075027,
      "id": "WS 2",
      "locations": [
        -5.0,
        12.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 222.075027,
      "id": "WS 3",
      "locations": [
        -5.0,
        -12.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ]
}
