{
 "bounds": [
 -68.0,
 -26.5,
 -59.0,
 -46.5,
 -19.0,
 -63.0,
 35.0,
 -55.0,
 66.0,
 -40.0,
 50.5,
 -25.0,
 37.0,
 -29.0,
 27.0,
 -10.0,
 11.0,
 -0.0,
 27.0,
 10.0,
 37.0,
 29.0,
 50.5,
 25.0,
 66.0,
 40.0,
 35.0,
 55.0,
 -19.0,
 63.0,
 -59.0,
 46.5,
 -68.0,
 26.5
 ],
 "center": [
 70.0,
 70.0
 ],
 "collisionRadius": 102.5,
 "engineSlots": [
 {
 "angle": 180.0,
 "contrailSize": 14.0,
 "length": 45.5,
 "location": [
 -61.0,
 46.5
 ],
 "style": "HIGH_TECH",
 "width": 14.0
 },
 {
 "angle": -180.0,
 "contrailSize": 14.0,
 "length": 45.5,
 "location": [
 -61.0,
 -46.5
 ],
 "style": "HIGH_TECH",
 "width": 14.0
    },
    {
      "angle": 180.0,
      "contrailSize": 14.0,
      "length": 45.5,
      "location": [
        -70.0,
        29.0
      ],
      "style": "HIGH_TECH",
      "width": 14.0
    },
    {
      "angle": -180.0,
      "contrailSize": 14.0,
      "length": 45.5,
      "location": [
        -70.0,
        -29.0
      ],
      "style": "HIGH_TECH",
      "width": 14.0
    },
    {
      "angle": 180.0,
      "contrailSize": 14.0,
      "length": 45.5,
      "location": [
        -70.0,
        18.0
      ],
      "style": "HIGH_TECH",
      "width": 14.0
    },
    {
      "angle": -180.0,
      "contrailSize": 14.0,
      "length": 45.5,
      "location": [
        -70.0,
        -18.0
      ],
      "style": "HIGH_TECH",
      "width": 14.0
    }
  ],
  "height": 140.0,
  "width": 140.0,
  "hullId": "relics_carrioner",
  "hullName": "Carrioner",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 96.7,
  "spriteName": "graphics/ships/relics_carrioner.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 90.0,
      "arc": 231.2,
      "id": "WS 1",
      "locations": [
        17.5,
        39.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 4",
      "locations": [
        -27.5,
        0.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
     },
    {
      "angle": -90.0,
      "arc": 231.2,
      "id": "WS 2",
      "locations": [
        17.5,
        -39.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 3",
      "locations": [
        -41.5,
        -0.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "WS 4",
      "locations": [
        3.0,
        28.0,
        -8.5,
        26.0,
        -22.5,
        23.0,
        -27.0,
        3.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -90.0,
      "arc": 360.0,
      "id": "WS 5",
      "locations": [
        3.5,
        -28.0,
        -7.5,
        -26.5,
        -22.0,
        -23.0,
        -26.5,
        -4.0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY"
    }
  ],
      "builtInWeapons":{
    	"WS 1":"relics_blazo",
	"WS 2":"relics_blazo",
	"WS 3":"relics_exo",
   },
}
