{
 "bounds": [
 -31.0,
 -29.5,
 -19.0,
 -39.5,
 34.0,
 -0.0,
 -19.0,
 39.5,
 -31.0,
 29.5,
 -21.5,
 0.5
 ],
 "center": [
 44.0,
 35.0
 ],
 "collisionRadius": 67.9,
 "engineSlots": [
 {
 "angle": 180.0,
 "contrailSize": 64.0,
 "length": 45.0,
 "location": [
 -31.0,
 16.0
 ],
 "style": "HIGH_TECH",
 "width": 12.0
 },
 {
 "angle": -180.0,
 "contrailSize": 64.0,
 "length": 45.0,
 "location": [
 -31.0,
 -16.0
 ],
 "style": "HIGH_TECH",
 "width": 12.0
 },
 {
 "angle": 180.0,
 "contrailSize": 64.0,
 "length": 45.0,
 "location": [
 -26.0,
 -0.5
 ],
 "style": "HIGH_TECH",
 "width": 12.0
 }
 ],
 "height": 70.0,
 "width": 88.0,
 "hullId": "relics_pusher",
 "hullName": "Pusher",
 "hullSize": "FRIGATE",
 "shieldCenter": [
 -2.5,
 -0.0
 ],
  "shieldRadius": 59.0,
  "spriteName": "graphics/ships/relics_pusher.png",
  "style": "HIGH_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 214.7,
      "id": "WS 1",
      "locations": [
        15.5,
        -0.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 66.2,
      "arc": 128.1,
      "id": "WS 2",
      "locations": [
        -2.0,
        16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -66.2,
      "arc": 128.1,
      "id": "WS 3",
      "locations": [
        -2.0,
        -16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
      "builtInWeapons":{
    	"WS 1":"relics_exo",
	"WS 2":"relics_blazo",
	"WS 3":"relics_blazo",
   },
}
