{
  "bounds": [
    -32.5,
    -19.5,
    -4.5,
    -39.5,
    2,
    -72,
    94,
    -120.5,
    99,
    -110.5,
    47.5,
    -41,
    19.5,
    -32.5,
    48,
    -0,
    19.5,
    32.5,
    47.5,
    41,
    99,
    110.5,
    94,
    120.5,
    2,
    72,
    -4.5,
    39.5,
    -32.5,
    19.5
  ],
  "center": [
    125.5,
    43
  ],
  "collisionRadius": 173.399994,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 50,
      "location": [
        11,
        85
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 50,
      "location": [
        11,
        -85.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 50,
      "location": [
        -35,
        4.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 50,
      "location": [
        -35,
        -5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -36,
        21.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -35,
        17
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -34,
        13
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -36,
        -22.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -35,
        -18
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -34,
        -14
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        22,
        93
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30.5,
      "location": [
        22,
        -94
      ],
      "style": "HIGH_TECH",
      "width": 10
    }
  ],
  "height": 144,
  "hullId": "relics_intersepter_s",
  "hullName": "Intersepter S",
  "hullSize": "CRUISER",
  "shieldCenter": [
    14.5,
    -0
  ],
  "shieldRadius": 156.399994,
  "spriteName": "graphics/ships/relics_intersepter.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -16.1,
      "arc": 84.5,
      "id": "WS 3",
      "locations": [
        47,
        77.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 8",
      "locations": [
        -52,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -22.200001,
      "arc": 59.700001,
      "id": "WS 5",
      "locations": [
        19,
        61.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS 7",
      "locations": [
        26,
        -0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 16.5,
      "arc": 100.699997,
      "id": "WS 4",
      "locations": [
        47,
        -78.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 22.700001,
      "arc": 59.400002,
      "id": "WS 6",
      "locations": [
        19,
        -62.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -57.799999,
      "arc": 260,
      "id": "WS 1",
      "locations": [
        76,
        -98.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 57.700001,
      "arc": 259.200012,
      "id": "WS 2",
      "locations": [
        76,
        97.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 251
}