{
  "bounds": [
    -31,
    -18.5,
    26,
    -17.5,
    26,
    17.5,
    -31,
    18.5
  ],
  "center": [
    25,
    35
  ],
  "collisionRadius": 58.799999,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 29,
      "location": [
        -35,
        16
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 29,
      "location": [
        -35,
        -16
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 29,
      "location": [
        -34,
        12
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 29,
      "location": [
        -34,
        -12
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 29,
      "location": [
        -33,
        7.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 29,
      "location": [
        -33,
        -7.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "height": 70,
  "hullId": "relics_egler_s",
  "hullName": "Egler S",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 52.599998,
  "spriteName": "graphics/ships/relics_egler.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 112.599998,
      "id": "WS 1",
      "locations": [
        15,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 90,
      "id": "WS 4",
      "locations": [
        10,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 222.075027,
      "id": "WS 2",
      "locations": [
        -5,
        12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 222.075027,
      "id": "WS 3",
      "locations": [
        -5,
        -12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 50
}