{
  "bounds": [
    9.5,
    -5.5,
    3.0,
    -14.0,
    -12.5,
    -11.0,
    -12.5,
    11.0,
    3.0,
    14.0,
    9.5,
    5.5
  ],
  "center": [
    15.0,
    14.0
  ],
  "collisionRadius": 23.0,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 7.0,
      "length": 20.0,
      "location": [
        -13.5,
        9.0
      ],
      "style": "LOW_TECH",
      "width": 7.0
    },
    {
      "angle": -180.0,
      "contrailSize": 7.0,
      "length": 20.0,
      "location": [
        -13.5,
        -9.0
      ],
      "style": "LOW_TECH",
      "width": 7.0
    },
    {
      "angle": 180.0,
      "contrailSize": 10.0,
      "length": 25.5,
      "location": [
        -12.0,
        0.0
      ],
      "style": "LOW_TECH",
      "width": 10.0
    }
  ],
  "height": 28.0,
  "width": 30.0,
  "hullId": "sarissa",
  "hullName": "Sarissa",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 19.2,
  "spriteName": "graphics/lotus/ships/sarissa.png",
  "style": "LOW_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 180,
      "id": "WS 001",
      "locations": [
        10.0,
        0.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        2.0,
        9.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.0,
      "arc": 5,
      "id": "WS 003",
      "locations": [
        2.0,
        -9.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ]
}