{
  "bounds": [
    -105.0,
    -10.0,
    -105.0,
    5.5,
    -93.0,
    13.5,
    -80.5,
    13.0,
    -63.5,
    22.0,
    -31.0,
    19.5,
    -27.0,
    25.5,
    -12.0,
    25.5,
    -10.5,
    29.0,
    4.5,
    29.5,
    11.5,
    31.0,
    46.5,
    31.5,
    67.5,
    29.0,
    71.0,
    25.5,
    87.5,
    22.5,
    87.0,
    -20.5,
    82.0,
    -21.5,
    82.5,
    -33.5,
    56.0,
    -36.0,
    25.5,
    -36.5,
    13.5,
    -33.5,
    13.5,
    -19.5,
    -26.0,
    -20.5,
    -29.5,
    -27.5,
    -46.5,
    -27.0,
    -52.0,
    -24.0,
    -72.5,
    -23.5,
    -70.5,
    -37.5,
    -74.5,
    -41.5,
    -75.5,
    -56.0,
    -85.0,
    -55.5,
    -86.0,
    -40.0,
    -89.0,
    -15.5,
    -97.5,
    -14.0
  ],
  "center": [
    64.5,
    108.5
  ],
  "collisionRadius": 94.0,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 7.0,
      "length": 32.5,
      "location": [
        12.0,
        -30.0
      ],
      "style": "MIDLINE",
      "width": 7.0
    },
    {
      "angle": 180.0,
      "contrailSize": 16.0,
      "length": 56.5,
      "location": [
        -106.0,
        -2.0
      ],
      "style": "MIDLINE",
      "width": 16.0
    }
  ],
  "height": 250.0,
  "width": 130.0,
  "hullId": "shogun",
  "hullName": "Shogun",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    12.5,
    0.5
  ],
  "shieldRadius": 140.6,
  "spriteName": "graphics/interstellarFederation/ships/shogun.png",
  "style": "MIDLINE",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 7.3,
      "arc": 290.9,
      "id": "WS 1",
      "locations": [
        78.5,
        14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 13.7,
      "arc": 265.6,
      "id": "WS 2",
      "locations": [
        61.5,
        14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 44.1,
      "arc": 226.6,
      "id": "WS 3",
      "locations": [
        34.5,
        14.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -30.2,
      "arc": 296.0,
      "id": "WS 4",
      "locations": [
        34.5,
        -15.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 5",
      "locations": [
        10.5,
        14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180.0,
      "arc": 180.0,
      "id": "WS 6",
      "locations": [
        -78.5,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90.0,
      "arc": 0.0,
      "id": "WS0001",
      "locations": [
        -10.5,
        8.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}