{
    "bounds": [
    50.5,
    -11,
    39.5,
    -14.5,
    46,
    -25,
    21,
    -40,
    -4.5,
    -38,
    -27.5,
    -36,
    -46,
    -21,
    -56.5,
    -3.5,
    -56.5,
    3.5,
    -46,
    21,
    -27.5,
    36,
    -4.5,
    38,
    21,
    40,
    46,
    25,
    39.5,
    14.5,
    50.5,
    11
  ],
    "center": [
        40,
        59
    ],
    "collisionRadius": 70,
    "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -47,
        15.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -47,
        -15.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 30,
      "location": [
        -40,
        -7.5
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 30,
      "location": [
        -40,
        7.5
      ],
      "style": "LOW_TECH",
      "width": 4
    }
  ],
    "height": 111,
    "hullId": "stingray",
    "hullName": "Stingray",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 72,
    "spriteName": "graphics/lotus/ships/stingray.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        45,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 45,
      "arc": 200,
      "id": "WS 002",
      "locations": [
        19.5,
        22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 200,
      "id": "WS 003",
      "locations": [
        19.5,
        -22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 200,
      "id": "WS 004",
      "locations": [
        -16.5,
        24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 200,
      "id": "WS 005",
      "locations": [
        -16.5,
        -24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
    "width": 81
}