{
  "bounds": [
    -63,
    11,
    -30,
    30,
    -24,
    44,
    -7,
    58,
    8,
    58,
    24,
    44,
    30,
    30,
    44,
    24,
    58,
    8,
    58,
    -8,
    44,
    -24,
    30,
    -30,
    24,
    -44,
    8,
    -58,
    -7,
    -58,
    -24,
    -44,
    -30,
    -30,
    -63,
    -11
  ],
  "center": [
    80,
    79
  ],
  "collisionRadius": 83.752609,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 40,
      "location": [
        -66,
        7
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 40,
      "location": [
        -66,
        -7
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    }
  ],
  "height": 160,
  "hullId": "tesladora_ii",
  "hullName": "Tesladora Mk.II",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 81.006172,
  "spriteName": "graphics/ships/Tesladora_II.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        30,
        13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        30,
        -13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        13,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        13,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        -13,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0006",
      "locations": [
        -13,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 120,
      "id": "WS0007",
      "locations": [
        -30,
        13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -180,
      "arc": 120,
      "id": "WS0008",
      "locations": [
        -30,
        -13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0009",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ],
  "width": 160
}