{
  "bounds": [
    -32,
    12,
    -28,
    15,
    -19,
    9,
    -19,
    21,
    -2,
    29,
    29,
    15,
    23,
    10,
    23,
    -10,
    29,
    -15,
    -2,
    -29,
    -19,
    -21,
    -19,
    -9,
    -28,
    -15,
    -32,
    -12
  ],
  "center": [
    40,
    40
  ],
  "collisionRadius": 46.219585,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 25,
      "location": [
        -35,
        10
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 25,
      "location": [
        -35,
        -10
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 40,
      "location": [
        -35,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    }
  ],
  "height": 80,
  "hullId": "tesladora",
  "hullName": "Tesladora",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 44.28318,
  "spriteName": "graphics/ships/Tesladora.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        -4,
        13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        -4,
        -13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 80
}