{
  "bounds": [
    -16.5,
    -7,
    -11.5,
    -12.5,
    -3,
    -17.5,
    2,
    -18,
    2.5,
    -16,
    7.5,
    -15,
    10.5,
    -11,
    14.5,
    -9.5,
    14.5,
    -8,
    13,
    -7,
    16,
    -3,
    16,
    3,
    13,
    7,
    14.5,
    8,
    14.5,
    9.5,
    10.5,
    11,
    7.5,
    15,
    2.5,
    16,
    2,
    18,
    -3,
    17.5,
    -11.5,
    12.5,
    -16.5,
    7
  ],
  "center": [
    18,
    16.5
  ],
  "collisionRadius": 19.14419,
  "engineSlots": [
    {
      "angle": -179.246155,
      "contrailSize": 20.642939,
      "length": 100.372894,
      "location": [
        -15.5,
        3.5
      ],
      "style": "CUSTOM",
      "styleId": "THULEMETEOR",
      "width": 20.642939
    },
    {
      "angle": 179.246155,
      "contrailSize": 20.642939,
      "length": 100.372894,
      "location": [
        -15.5,
        -3.5
      ],
      "style": "CUSTOM",
      "styleId": "THULEMETEOR",
      "width": 20.642939
    },
    {
      "angle": -177.64209,
      "contrailSize": 13,
      "length": 90.5,
      "location": [
        -11,
        8.5
      ],
      "style": "CUSTOM",
      "styleId": "THULEMETEOR",
      "width": 13
    },
    {
      "angle": 177.64209,
      "contrailSize": 13,
      "length": 90.5,
      "location": [
        -11,
        -8.5
      ],
      "style": "CUSTOM",
      "styleId": "THULEMETEOR",
      "width": 13
    }
  ],
  "height": 33,
  "hullId": "thule_komet",
  "hullName": "Komet",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 19.104973,
  "spriteName": "graphics/TL/ships/thule_komet.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        8.5,
        9
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        8.5,
        -9
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 36
}