{
  "bounds": [
    -129,
    -22.5,
    -152.5,
    -18,
    -153.5,
    16,
    -145.5,
    19,
    -146,
    34,
    -140,
    36,
    -138.5,
    55,
    -124,
    69,
    -103,
    92,
    -93.5,
    100,
    -79.5,
    100,
    -74.5,
    106.5,
    -47.5,
    106.5,
    -42,
    102.5,
    -34,
    105,
    -24.5,
    99,
    -22.5,
    91,
    -5.5,
    79.5,
    1,
    77,
    10,
    76,
    21.5,
    78.5,
    37.5,
    76,
    43,
    70.5,
    59.5,
    68.5,
    65,
    72.5,
    91,
    62.5,
    97.5,
    62.5,
    102.5,
    58,
    100.5,
    52.5,
    102,
    49,
    105,
    47,
    115,
    52,
    114,
    47,
    124.5,
    30.5,
    141.5,
    19,
    152.5,
    7,
    145.5,
    5,
    141.5,
    0.5,
    143.5,
    -4,
    133.5,
    -12.5,
    131.5,
    -26,
    119.5,
    -39,
    108.5,
    -45,
    107,
    -51,
    93.5,
    -54,
    88,
    -54,
    87,
    -67,
    63,
    -87,
    38.5,
    -86,
    36,
    -76,
    18.5,
    -83,
    11.5,
    -89.5,
    5,
    -90.5,
    -4,
    -87,
    -16,
    -92.5,
    -19,
    -97,
    -36.5,
    -92.5,
    -37,
    -98.5,
    -29,
    -105,
    -44,
    -102,
    -51.5,
    -82,
    -64,
    -77,
    -71.5,
    -78,
    -74.5,
    -94.5,
    -88.5,
    -88.5,
    -95.5,
    -92,
    -96.5,
    -81.5,
    -90,
    -70.5,
    -102.5,
    -67.5,
    -104,
    -74.5,
    -115,
    -75.5,
    -127.5,
    -86,
    -138.5,
    -87,
    -146,
    -77,
    -145.5,
    -55,
    -143,
    -42.5,
    -137,
    -36,
    -130,
    -36,
    -130,
    -45,
    -118.5,
    -34.5
  ],
  "center": [
    106,
    153
  ],
  "collisionRadius": 168.506683,
  "engineSlots": [
    {
      "angle": 174.447021,
      "contrailSize": 5,
      "length": 74,
      "location": [
        -151.5,
        -11
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 5
    },
    {
      "angle": -174.207199,
      "contrailSize": 5,
      "length": 74,
      "location": [
        -151.5,
        11.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 85,
      "location": [
        -151.5,
        -11
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 86,
      "location": [
        -151,
        11
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 19
    }
  ],
  "height": 307,
  "hullId": "thule_ragnarok",
  "hullName": "Ragnarok",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 169.317017,
  "spriteName": "graphics/TL/ships/thule_ragnarok.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 135.784821,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -46,
        7.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -46.948086,
      "arc": 215.786957,
      "id": "WS0002",
      "locations": [
        40.5,
        -37.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 37.874985,
      "arc": 275,
      "id": "WS0003",
      "locations": [
        62,
        23
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -30.173519,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        97,
        -14
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -143.130096,
      "arc": 360,
      "id": "WS0005",
      "locations": [
        -130,
        -68
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 132.184448,
      "arc": 237.29718,
      "id": "WS0006",
      "locations": [
        -109.5,
        71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 82.528442,
      "arc": 237.479584,
      "id": "WS0007",
      "locations": [
        -43.5,
        89
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -175.100906,
      "arc": 244.466522,
      "id": "WS0008",
      "locations": [
        -131.5,
        6
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -131.284714,
      "arc": 262.070679,
      "id": "WS0009",
      "locations": [
        -44.5,
        -74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -64.259293,
      "arc": 237.352753,
      "id": "WS0010",
      "locations": [
        -4,
        -69
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -91.636574,
      "arc": 245.800613,
      "id": "WS0011",
      "locations": [
        94.5,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 44.370403,
      "arc": 84.122536,
      "id": "WS0012",
      "locations": [
        76.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 40.486011,
      "arc": 175,
      "id": "WS0013",
      "locations": [
        90,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 84.193275,
      "arc": 233.982071,
      "id": "WS0014",
      "locations": [
        30.5,
        60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 122.550003,
      "arc": 165,
      "id": "WS0015",
      "locations": [
        -18.5,
        43.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -96.5,
        62.5,
        -89,
        56.5,
        -82,
        50,
        -75.5,
        44.5,
        -66,
        41.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -38,
        48.5,
        -32.5,
        55.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -4,
        -15.5,
        8.5,
        -22,
        6,
        4,
        16.5,
        25,
        30.5,
        18.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        43,
        -82.5,
        57,
        -76,
        67,
        -64
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 212
}