{
  "bounds": [
    -130,
    -18.5,
    -121.5,
    -49,
    -102.5,
    -86,
    -102.5,
    -89.5,
    -86.5,
    -103.5,
    -83.5,
    -101.5,
    -52.5,
    -120,
    -15.5,
    -130.5,
    18,
    -130,
    54.5,
    -119,
    69.5,
    -112.5,
    78,
    -104,
    87,
    -102.5,
    88,
    -105,
    104.5,
    -88.5,
    101.5,
    -85.5,
    106.5,
    -76,
    120.5,
    -52,
    132,
    -15,
    132,
    15,
    120.5,
    52,
    106.5,
    76,
    101.5,
    85.5,
    104.5,
    88.5,
    88,
    105,
    87,
    102.5,
    78,
    104,
    69.5,
    112.5,
    54.5,
    119,
    18,
    130,
    -15.5,
    130.5,
    -52.5,
    120,
    -83.5,
    101.5,
    -86.5,
    103.5,
    -102.5,
    89.5,
    -102.5,
    86,
    -121.5,
    49,
    -130,
    18.5
  ],
  "builtInWeapons": {
    "thule_decor1": "thule_deco_heimdahl",
  },
  "center": [
    145,
    145
  ],
  "collisionRadius": 136,
  "engineSlots": [
    {
      "angle": 135,
      "contrailSize": 0,
      "length": 0,
      "location": [
        -96.5,
        90
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 5
    },
    {
      "angle": -135,
      "contrailSize": 0,
      "length": 0,
      "location": [
        -96.5,
        -90
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 5
    },
    {
      "angle": 135,
      "contrailSize": 0,
      "length": 0,
      "location": [
        -89.5,
        98
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 5
    },
    {
      "angle": -135,
      "contrailSize": 0,
      "length": 0,
      "location": [
        -89.5,
        -98
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 5
    },
    {
      "angle": 45,
      "contrailSize": 0,
      "length": 0,
      "location": [
        91.5,
        98
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 5
    },
    {
      "angle": -45,
      "contrailSize": 0,
      "length": 0,
      "location": [
        91.5,
        -98
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 5
    },
    {
      "angle": 45,
      "contrailSize": 0,
      "length": 0,
      "location": [
        99.5,
        91
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 5
    },
    {
      "angle": -45,
      "contrailSize": 0,
      "length": 0,
      "location": [
        99.5,
        -91
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 5
    }
  ],
  "height": 290,
  "hullId": "thule_herzog",
  "hullName": "Herzog",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/TL/ships/thule_herzog.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 200,
      "id": "WS0001",
      "locations": [
        87,
        0.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 65,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        -1,
        75.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "thule_decor1",
      "locations": [
        -87,
        1
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -65,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        -2,
        -75
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -25,
      "arc": 125,
      "id": "WS0005",
      "locations": [
        87,
        -50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 25,
      "arc": 125,
      "id": "WS0006",
      "locations": [
        86.5,
        50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0007",
      "locations": [
        -89,
        49.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0008",
      "locations": [
        -88,
        -49
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 50,
      "arc": 180,
      "id": "WS0009",
      "locations": [
        31.5,
        61.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 30,
      "arc": 180,
      "id": "WS0010",
      "locations": [
        57.5,
        33.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -30,
      "arc": 180,
      "id": "WS0011",
      "locations": [
        57.5,
        -32.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -50,
      "arc": 180,
      "id": "WS0012",
      "locations": [
        31.5,
        -60.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0013",
      "locations": [
        -36,
        -60.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0014",
      "locations": [
        -61,
        -33
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0015",
      "locations": [
        -61,
        33.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0016",
      "locations": [
        -36,
        61.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 10,
      "arc": 125,
      "id": "WS0017",
      "locations": [
        98,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 40,
      "arc": 125,
      "id": "WS0018",
      "locations": [
        76,
        72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 40.601295,
      "arc": 360,
      "id": "WS0019",
      "locations": [
        23,
        97
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 41.933514,
      "arc": 360,
      "id": "WS0020",
      "locations": [
        -22,
        97
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 66.467651,
      "arc": 360,
      "id": "WS0021",
      "locations": [
        -74,
        72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 122.005386,
      "arc": 360,
      "id": "WS0022",
      "locations": [
        -98,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -120.113731,
      "arc": 360,
      "id": "WS0023",
      "locations": [
        -98,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -66.551941,
      "arc": 360,
      "id": "WS0024",
      "locations": [
        -74,
        -71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -40.525104,
      "arc": 360,
      "id": "WS0025",
      "locations": [
        -22,
        -96
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -40.525104,
      "arc": 360,
      "id": "WS0026",
      "locations": [
        23,
        -96
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -40,
      "arc": 125,
      "id": "WS0027",
      "locations": [
        76,
        -71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -10,
      "arc": 125,
      "id": "WS0028",
      "locations": [
        98,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 291
}