{
  "bounds": [
    -183.5,
    -0.5,
    -179,
    -4,
    -168,
    -11,
    -167.5,
    -22,
    -165.5,
    -24,
    -152,
    -24.5,
    -150.5,
    -31,
    -143,
    -38,
    -133,
    -38,
    -128,
    -32,
    -128,
    -41,
    -140,
    -41,
    -142,
    -57,
    -140,
    -71,
    -125,
    -74,
    -111,
    -74,
    -99,
    -71,
    -98.5,
    -36.5,
    -80.5,
    -38.5,
    -76.5,
    -41.5,
    -77,
    -53.5,
    -75.5,
    -55,
    -72.5,
    -55.5,
    -72.5,
    -48,
    -55,
    -48,
    -55,
    -55,
    -51,
    -55,
    -51,
    -41.5,
    -40.5,
    -43.5,
    -35.5,
    -43.5,
    -37,
    -49.5,
    -37,
    -55.5,
    -35.5,
    -57.5,
    -32.5,
    -57.5,
    -32,
    -49.5,
    -16,
    -49.5,
    -15.5,
    -57.5,
    -13,
    -58,
    -11,
    -55.5,
    -11,
    -43.5,
    -7.5,
    -39,
    1,
    -40,
    -2,
    -42,
    -2,
    -46,
    3,
    -50.5,
    3.5,
    -69.5,
    9,
    -74.5,
    9.5,
    -79.5,
    21.5,
    -79.5,
    23.5,
    -82,
    32.5,
    -82,
    42,
    -69.5,
    43.5,
    -82,
    48.5,
    -82,
    52,
    -85,
    56.5,
    -85,
    58.5,
    -87,
    79.5,
    -87.5,
    82.5,
    -83.5,
    82.5,
    -75.5,
    87,
    -71,
    92.5,
    -71.5,
    99,
    -72,
    101,
    -70,
    101,
    -68,
    94,
    -67,
    94,
    -64.5,
    130,
    -64,
    141,
    -61,
    148.5,
    -59,
    157.5,
    -51.5,
    159,
    -46.5,
    158,
    -37,
    153.5,
    -32.5,
    159.5,
    -28.5,
    173,
    -21.5,
    180,
    -14,
    184,
    -3,
    184,
    3,
    180,
    14,
    173,
    21.5,
    159.5,
    28.5,
    153.5,
    32.5,
    158,
    37,
    159,
    46.5,
    157.5,
    51.5,
    148.5,
    59,
    141,
    61,
    130,
    64,
    94,
    64.5,
    94,
    67,
    101,
    68,
    101,
    70,
    99,
    72,
    92.5,
    71.5,
    87,
    71,
    82.5,
    75.5,
    82.5,
    83.5,
    79.5,
    87.5,
    58.5,
    87,
    56.5,
    85,
    52,
    85,
    48.5,
    82,
    43.5,
    82,
    42,
    69.5,
    32.5,
    82,
    23.5,
    82,
    21.5,
    79.5,
    9.5,
    79.5,
    9,
    74.5,
    3.5,
    69.5,
    3,
    50.5,
    -2,
    46,
    -2,
    42,
    1,
    40,
    -7.5,
    39,
    -11,
    43.5,
    -11,
    55.5,
    -13,
    58,
    -15.5,
    57.5,
    -16,
    49.5,
    -32,
    49.5,
    -32.5,
    57.5,
    -35.5,
    57.5,
    -37,
    55.5,
    -37,
    49.5,
    -35.5,
    43.5,
    -40.5,
    43.5,
    -51,
    41.5,
    -51,
    55,
    -55,
    55,
    -55,
    48,
    -72.5,
    48,
    -72.5,
    55.5,
    -75.5,
    55,
    -77,
    53.5,
    -76.5,
    41.5,
    -80.5,
    38.5,
    -98.5,
    36.5,
    -99,
    71,
    -111,
    74,
    -125,
    74,
    -140,
    71,
    -142,
    57,
    -140,
    41,
    -128,
    41,
    -128,
    32,
    -133,
    38,
    -143,
    38,
    -150.5,
    31,
    -152,
    24.5,
    -165.5,
    24,
    -167.5,
    22,
    -168,
    11,
    -179,
    4,
    -183.5,
    0.5
  ],
  "center": [
    87,
    184
  ],
  "collisionRadius": 185.930099,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 30,
      "location": [
        -166,
        -12.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 30,
      "location": [
        -166,
        12.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 9
    },
    {
      "angle": -177.184448,
      "contrailSize": 9,
      "length": 30,
      "location": [
        -165,
        -17
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 9
    },
    {
      "angle": 177.184448,
      "contrailSize": 9,
      "length": 30,
      "location": [
        -165,
        17
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 9
    },
    {
      "angle": -175.030258,
      "contrailSize": 9,
      "length": 30,
      "location": [
        -164,
        -20.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 9
    },
    {
      "angle": 175.030258,
      "contrailSize": 9,
      "length": 30,
      "location": [
        -164,
        20.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 9
    },
    {
      "angle": 141.709839,
      "contrailSize": 6,
      "length": 40.5,
      "location": [
        -150.5,
        26.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 6
    },
    {
      "angle": -141.709839,
      "contrailSize": 6,
      "length": 40.5,
      "location": [
        -150.5,
        -26.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 6
    },
    {
      "angle": 166.759476,
      "contrailSize": 6,
      "length": 7,
      "location": [
        0,
        44
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 6
    },
    {
      "angle": -166.759476,
      "contrailSize": 6,
      "length": 7,
      "location": [
        0,
        -44
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 6
    },
    {
      "angle": -175.695526,
      "contrailSize": 6,
      "length": 41.5,
      "location": [
        10,
        77
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 6
    },
    {
      "angle": 175.695526,
      "contrailSize": 6,
      "length": 41.5,
      "location": [
        10,
        -77
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 6
    }
  ],
  "height": 368,
  "hullId": "thule_solidstorm",
  "hullName": "Solidstorm",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 186.280701,
  "spriteName": "graphics/TL/ships/thule_solidstorm.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        74.5,
        -59
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        -24,
        -32.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS 003",
      "locations": [
        -64,
        -31.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS 004",
      "locations": [
        -64,
        31.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS 005",
      "locations": [
        -24,
        32
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 006",
      "locations": [
        75.5,
        59
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -51.632515,
      "arc": 5,
      "id": "WS 007",
      "locations": [
        26,
        -59
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 51.632515,
      "arc": 5,
      "id": "WS 008",
      "locations": [
        26,
        59
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -109.179008,
      "arc": 360,
      "id": "WS 009",
      "locations": [
        6,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 109.502449,
      "arc": 360,
      "id": "WS 010",
      "locations": [
        5.5,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 011",
      "locations": [
        130.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -124.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 174
}