{
  "bounds": [
    -65,
    -13.5,
    -59,
    -34,
    -43,
    -52.5,
    -16.5,
    -67.5,
    -6,
    -75,
    5.5,
    -74,
    13,
    -64.5,
    25.5,
    -59.5,
    25.5,
    -59.5,
    51,
    -43,
    63.5,
    -18.5,
    68,
    -17,
    68.5,
    -8,
    64.5,
    -5,
    64.5,
    5,
    68.5,
    8,
    68,
    17,
    63.5,
    18.5,
    51,
    43,
    25.5,
    59.5,
    25.5,
    59.5,
    13,
    64.5,
    5.5,
    74,
    -6,
    75,
    -16.5,
    67.5,
    -43,
    52.5,
    -59,
    34,
    -65,
    13.5
  ],
    "builtInWeapons": {
    "thule_decor1": "thule_deco_pulsator",
  },
  "center": [
    75,
    66.5
  ],
  "collisionRadius": 77.281952,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 1,
      "length": 1,
      "location": [
        -46.5,
        -44.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 1
    },
    {
      "angle": 180,
      "contrailSize": 1,
      "length": 1,
      "location": [
        -63,
        0.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 1
    },
    {
      "angle": 0,
      "contrailSize": 1,
      "length": 1,
      "location": [
        43.5,
        45.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 1
    },
    {
      "angle": 180,
      "contrailSize": 1,
      "length": 1,
      "location": [
        -46.5,
        45
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 1
    },
    {
      "angle": 180,
      "contrailSize": 1,
      "length": 1,
      "location": [
        44,
        -45.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 1
    }
  ],
  "height": 134,
  "hullId": "thule_berserker",
  "hullName": "Berserker",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 78.104095,
  "spriteName": "graphics/TL/ships/thule_berserker.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 30,
      "arc": 270,
      "id": "WS 003",
      "locations": [
        45.5,
        18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 15,
      "arc": 270,
      "id": "WS 004",
      "locations": [
        16,
        47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 360,
      "id": "WS 005",
      "locations": [
        -1.5,
        65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 120,
      "arc": 300,
      "id": "WS 006",
      "locations": [
        -20,
        47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 145,
      "arc": 300,
      "id": "WS 007",
      "locations": [
        -48.5,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -145,
      "arc": 300,
      "id": "WS 008",
      "locations": [
        -48.5,
        -17.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -120,
      "arc": 300,
      "id": "WS 009",
      "locations": [
        -20.5,
        -47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 360,
      "id": "WS 010",
      "locations": [
        -1.5,
        -65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -15,
      "arc": 270,
      "id": "WS 011",
      "locations": [
        16,
        -47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -30,
      "arc": 270,
      "id": "WS 012",
      "locations": [
        45.5,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "thule_decor1",
      "locations": [
        -30,
        -2
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 154
}