{
  "bounds": [
    91.0,
    -1.5,
    56.5,
    1.0,
    51.0,
    10.5,
    43.5,
    13.0,
    33.5,
    9.5,
    28.0,
    11.0,
    24.5,
    21.5,
    18.0,
    30.0,
    22.5,
    45.0,
    16.5,
    52.0,
    -6.0,
    60.5,
    -16.0,
    51.0,
    -38.5,
    54.0,
    -63.5,
    42.0,
    -85.0,
    10.0,
    -88.5,
    -13.5,
    -78.5,
    -33.5,
    -55.0,
    -58.0,
    -24.0,
    -66.5,
    -9.5,
    -60.0,
    1.5,
    -67.0,
    11.0,
    -62.5,
    13.0,
    -47.5,
    23.0,
    -37.5,
    27.0,
    -25.0,
    33.5,
    -23.0,
    41.5,
    -27.0,
    51.0,
    -24.5,
    55.5,
    -15.5,
    89.5,
    -12.0
  ],
  "center": [
    64.0,
    93.0
  ],
  "collisionRadius": 89.5,
  "engineSlots": [
    {
      "angle": 135.0,
      "contrailSize": 0.0,
      "length": 0.0,
      "location": [
        -61.5,
        40.0
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 7.0
    },
    {
      "angle": -135.0,
      "contrailSize": 0.0,
      "length": 0.0,
      "location": [
        -75.0,
        -36.0
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 7.0
    },
    {
      "angle": 135.0,
      "contrailSize": 0.0,
      "length": 0.0,
      "location": [
        20.0,
        25.0
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 7.0
    },
    {
      "angle": -135.0,
      "contrailSize": 0.0,
      "length": 0.0,
      "location": [
        18.5,
        -37.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 7.0
    }
  ],
  "height": 187.0,
  "width": 134.0,
  "hullId": "thule_tungsten",
  "hullName": "Tungsten",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 0.0,
  "spriteName": "graphics/TL/ships/thule_tungsten.png",
  "style": "LOW_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": -53.1,
      "arc": 274.8,
      "id": "WS 001",
      "locations": [
        2.5,
        -58.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 135.0,
      "arc": 5.0,
      "id": "WS 002",
      "locations": [
        -4.5,
        52.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 77.8,
      "arc": 218.2,
      "id": "WS 003",
      "locations": [
        17.5,
        11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -79.4,
      "arc": 217.8,
      "id": "WS 004",
      "locations": [
        17.5,
        -26.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 5.0,
      "id": "WS 005",
      "locations": [
        60.0,
        -7.0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ]
}