{
  "bounds": [
    186,
    -7,
    186,
    9,
    183,
    15.5,
    177,
    23,
    168,
    26,
    156,
    29,
    150.5,
    24,
    146,
    28,
    42,
    28,
    34.5,
    41.5,
    29.5,
    50.5,
    30.5,
    53.5,
    28,
    57,
    24.5,
    57.5,
    23.5,
    61.5,
    21.5,
    63,
    18,
    63.5,
    18,
    67.5,
    14.5,
    68.5,
    20,
    74,
    17,
    76,
    12.5,
    71.5,
    11,
    73,
    18,
    80,
    16,
    81.5,
    8.5,
    74.5,
    4,
    75.5,
    -5.5,
    83,
    -21.5,
    89,
    -36,
    93,
    -38,
    95.5,
    -43.5,
    95.5,
    -45,
    93.5,
    -47,
    93.5,
    -48,
    95,
    -50.5,
    95,
    -51.5,
    93.5,
    -55.5,
    93,
    -56,
    94.5,
    -58.5,
    94.5,
    -60,
    93,
    -61,
    99.5,
    -62.5,
    100.5,
    -63.5,
    99.5,
    -63.5,
    93.5,
    -66,
    93.5,
    -66.5,
    103,
    -68.5,
    103,
    -69,
    92,
    -79.5,
    89,
    -95.5,
    81,
    -104.5,
    75,
    -107.5,
    75,
    -114.5,
    81.5,
    -116.5,
    80,
    -110,
    73.5,
    -111.5,
    72,
    -116,
    76,
    -118,
    74,
    -113.5,
    69,
    -117,
    66.5,
    -116.5,
    65,
    -118.5,
    62,
    -120.5,
    63,
    -123,
    60.5,
    -121.5,
    58.5,
    -123,
    57.5,
    -126.5,
    57,
    -130,
    53.5,
    -128,
    50,
    -132,
    44.5,
    -136,
    34.5,
    -139,
    29,
    -139,
    51,
    -170,
    51,
    -170,
    29,
    -172,
    29,
    -172.5,
    25,
    -174,
    25,
    -178.5,
    20.5,
    -180,
    12.5,
    -184,
    10,
    -185,
    7.5,
    -185,
    5.5,
    -181,
    2.5,
    -181,
    -4.5,
    -184.5,
    -7.5,
    -185,
    -10,
    -182.5,
    -13.5,
    -180,
    -14,
    -179.5,
    -20,
    -177,
    -24,
    -173,
    -26.5,
    -172,
    -30,
    -170.5,
    -30,
    -170,
    -52,
    -139,
    -52,
    -138.5,
    -29,
    -136,
    -36,
    -131.5,
    -46.5,
    -129,
    -50,
    -129.5,
    -53.5,
    -126.5,
    -57.5,
    -123,
    -57,
    -121.5,
    -58.5,
    -122.5,
    -61,
    -120.5,
    -63,
    -118,
    -62,
    -116.5,
    -64.5,
    -117,
    -66.5,
    -115.5,
    -68,
    -113,
    -68,
    -118.5,
    -74.5,
    -117,
    -76,
    -111.5,
    -71.5,
    -110.5,
    -73.5,
    -116.5,
    -80,
    -115,
    -81.5,
    -108,
    -75,
    -105,
    -76,
    -96.5,
    -81.5,
    -86,
    -87,
    -73,
    -92,
    -69,
    -94,
    -68.5,
    -103,
    -66.5,
    -103,
    -66,
    -95,
    -64,
    -95,
    -63.5,
    -102,
    -62,
    -102,
    -60.5,
    -99.5,
    -60,
    -94,
    -58,
    -95.5,
    -55.5,
    -95.5,
    -55.5,
    -94.5,
    -51.5,
    -94.5,
    -50.5,
    -95.5,
    -47.5,
    -95.5,
    -46.5,
    -94,
    -44.5,
    -94.5,
    -44.5,
    -94.5,
    -43.5,
    -96,
    -38.5,
    -96,
    -36.5,
    -94.5,
    -29.5,
    -92.5,
    -16.5,
    -88.5,
    -12,
    -87.5,
    -1,
    -80.5,
    6,
    -75,
    9.5,
    -75,
    15.5,
    -81.5,
    17.5,
    -80,
    11,
    -73,
    13,
    -71.5,
    17.5,
    -76,
    19,
    -74.5,
    14,
    -68.5,
    17,
    -68,
    18.5,
    -67,
    18.5,
    -64.5,
    20.5,
    -63,
    22,
    -63,
    24,
    -61,
    24.5,
    -58.5,
    28,
    -56.5,
    30,
    -54.5,
    30,
    -50,
    40,
    -33.5,
    41.5,
    -28,
    147,
    -28,
    150,
    -24.5,
    151,
    -24.5,
    156.5,
    -29,
    158,
    -29,
    158,
    -27,
    164,
    -27,
    173,
    -24,
    179,
    -19.5,
    184,
    -12
  ],
  "center": [
    103,
    186
  ],
  "collisionRadius": 190.21698,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 65.5,
      "location": [
        -180,
        7
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 65.5,
      "location": [
        -180,
        -10
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 20
    },
    {
      "angle": 151.990829,
      "contrailSize": 7.702025,
      "length": 27.137054,
      "location": [
        -177.5,
        16.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 7.702025
    },
    {
      "angle": -147.449997,
      "contrailSize": 7.908344,
      "length": 26.473846,
      "location": [
        -177.5,
        -18.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 7.908344
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 50,
      "location": [
        -174.5,
        -1
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 8
    }
  ],
  "height": 372,
  "hullId": "thule_vanir",
  "hullName": "Vanir",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 189.420822,
  "spriteName": "graphics/TL/ships/thule_vanir.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 280,
      "id": "WS0001",
      "locations": [
        174.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 280,
      "id": "WS0002",
      "locations": [
        136.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 280,
      "id": "WS0003",
      "locations": [
        99.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 280,
      "id": "WS0004",
      "locations": [
        60.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 218.880066,
      "id": "WS0005",
      "locations": [
        7.5,
        -1
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 205.989227,
      "id": "WS0006",
      "locations": [
        -52,
        -59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 223.602814,
      "id": "WS0007",
      "locations": [
        -111,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 205.989227,
      "id": "WS0008",
      "locations": [
        -52,
        59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 206
}