{
  "bounds": [
    -19,
    -5,
    -23,
    -6,
    -22,
    -12,
    -20,
    -15,
    -16,
    -17,
    -12,
    -21,
    -7,
    -22,
    -4,
    -24,
    4,
    -24,
    4,
    -22,
    6,
    -20,
    14,
    -20,
    14,
    -18,
    6,
    -18,
    6,
    -16,
    14,
    -16,
    14,
    -14,
    11,
    -14,
    11,
    -13,
    19,
    -5,
    19,
    -2,
    23,
    -2,
    23,
    2,
    19,
    2,
    19,
    5,
    11,
    13,
    11,
    14,
    14,
    14,
    14,
    16,
    6,
    16,
    6,
    18,
    14,
    18,
    14,
    20,
    6,
    20,
    4,
    22,
    4,
    24,
    -4,
    24,
    -7,
    22,
    -12,
    21,
    -16,
    17,
    -20,
    15,
    -22,
    12,
    -23,
    6,
    -19,
    5
  ],
  "center": [
    24,
    23
  ],
  "collisionRadius": 26.405493,
  "engineSlots": [
    {
      "angle": 175.314102,
      "contrailSize": 4,
      "length": 34.5,
      "location": [
        -12.5,
        18.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 4
    },
    {
      "angle": -175.314102,
      "contrailSize": 4,
      "length": 34.5,
      "location": [
        -12.5,
        -18.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -16.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 10
    },
    {
      "angle": 176.987213,
      "contrailSize": 6,
      "length": 30.5,
      "location": [
        -20.5,
        6.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 6
    },
    {
      "angle": -176.987213,
      "contrailSize": 6,
      "length": 30.5,
      "location": [
        -20.5,
        -6.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 6
    }
  ],
  "height": 46,
  "hullId": "thule_wartool",
  "hullName": "Wartool",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 26.239283,
  "spriteName": "graphics/TL/ships/thule_wartool.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 26.784996,
      "id": "WS0001",
      "locations": [
        1,
        -17
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 28.072487,
      "id": "WS0002",
      "locations": [
        1,
        17
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        -3,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 28.072487,
      "id": "WS0004",
      "locations": [
        13,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 48
}