{
  "bounds": [
    -42,
    25.5,
    -26,
    41.5,
    -30.5,
    45.5,
    -22.5,
    52,
    -5,
    55,
    16,
    54,
    25.5,
    48.5,
    27,
    41,
    40.5,
    25,
    48,
    30,
    53.5,
    16,
    55,
    4.5,
    54.5,
    -11,
    49,
    -25,
    39.5,
    -25,
    26,
    -39.5,
    23,
    -49,
    15,
    -52.5,
    0.5,
    -53,
    -13,
    -51,
    -24,
    -47,
    -26,
    -39.5,
    -34.5,
    -33,
    -44.5,
    -26.5,
    -48.5,
    -22,
    -49.5,
    -16.5,
    -58,
    -12.5,
    -67.5,
    -8,
    -78,
    -7,
    -81,
    -17.5,
    -98,
    -19,
    -126.5,
    -22,
    -153,
    -24,
    -160.5,
    -27,
    -181,
    -26.5,
    -185.5,
    -30,
    -189.5,
    -27.5,
    -202.5,
    -27.5,
    -208,
    -32,
    -229,
    -31.5,
    -236.5,
    -42.5,
    -254,
    -45,
    -260,
    -49,
    -273.5,
    -51.5,
    -273.5,
    -54.5,
    -259.5,
    -60,
    -252.5,
    -65,
    -241.5,
    -65,
    -235,
    -66.5,
    -236.5,
    -78.5,
    -234,
    -87.5,
    -227.5,
    -87.5,
    -220,
    -87.5,
    -213,
    -86.5,
    -206.5,
    -87,
    -199.5,
    -79.5,
    -155,
    -77.5,
    -109.5,
    -73.5,
    -86.5,
    -71.5,
    -76.5,
    -71,
    -72.5,
    -76,
    -86.5,
    -105,
    -75.5,
    -109.5,
    -59.5,
    -82.5,
    -36.5,
    -97,
    -36,
    -109.5,
    -25,
    -110,
    -4.5,
    -112,
    -2,
    -115,
    22,
    -121.5,
    33.5,
    -118.5,
    53,
    -104,
    53,
    -99,
    71,
    -92.5,
    79.5,
    -88,
    87.5,
    -89.5,
    96,
    -75,
    105.5,
    -74.5,
    120.5,
    -50.5,
    97.5,
    -37,
    99,
    -31.5,
    121.5,
    -22.5,
    133,
    -17,
    126.5,
    -24,
    122.5,
    -37,
    129.5,
    -46,
    144,
    -48,
    154,
    -47,
    163.5,
    -44.5,
    165,
    -35,
    164.5,
    -25.5,
    153,
    -18.5,
    157.5,
    -12.5,
    165.5,
    -9,
    169.5,
    1.5,
    164,
    11,
    156,
    14.5,
    153,
    14.5,
    152.5,
    20,
    162.5,
    24.5,
    165.5,
    31.5,
    164,
    43,
    152,
    47.5,
    137.5,
    47.5,
    125,
    43,
    123,
    39,
    124.5,
    27,
    134,
    21,
    132,
    18,
    122,
    22,
    98,
    31,
    119,
    45.5,
    107,
    72,
    95,
    73.5,
    90,
    87,
    77.5,
    84.5,
    71,
    90.5,
    68.5,
    88,
    54,
    98,
    51.5,
    105,
    31,
    119,
    20,
    120.5,
    -4,
    115.5,
    -6.5,
    112,
    -24,
    112,
    -36,
    109,
    -36,
    100,
    -53.5,
    91,
    -59,
    84.5,
    -76.5,
    110,
    -86.5,
    106.5,
    -73,
    82,
    -76.5,
    73.5,
    -86.5,
    72,
    -112.5,
    75.5,
    -154,
    78,
    -186.5,
    79.5,
    -201.5,
    81,
    -208.5,
    86.5,
    -211,
    86.5,
    -215.5,
    86.5,
    -222.5,
    88,
    -228.5,
    88,
    -236.5,
    86,
    -236.5,
    67.5,
    -229.5,
    67,
    -232.5,
    62,
    -255.5,
    63,
    -271,
    55,
    -273,
    51,
    -253.5,
    43.5,
    -233.5,
    42,
    -230,
    39,
    -228,
    34.5,
    -207,
    33,
    -201.5,
    31.5,
    -189,
    30,
    -186,
    33,
    -183,
    33,
    -181.5,
    28.5,
    -160.5,
    28,
    -158,
    32,
    -149,
    23.5,
    -136,
    24.5,
    -136.5,
    26.5,
    -129.5,
    25.5,
    -116,
    22,
    -99.5,
    23.5,
    -84.5,
    20.5,
    -79.5,
    18.5,
    -81,
    8.5,
    -71,
    5.5,
    -56.5,
    17.5,
    -47.5,
    27
  ],
  "center": [
    120,
    274
  ],
  "collisionRadius": 280.337738,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 76.5,
      "location": [
        -235,
        -75.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 76.5,
      "location": [
        -235,
        75.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 20
    },
    {
      "angle": 177.089157,
      "contrailSize": 8,
      "length": 73,
      "location": [
        -235.5,
        77.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 8
    },
    {
      "angle": -177.089157,
      "contrailSize": 8,
      "length": 73,
      "location": [
        -235.5,
        -77.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 8
    },
    {
      "angle": -177.172882,
      "contrailSize": 8,
      "length": 73,
      "location": [
        -235.5,
        73.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 8
    },
    {
      "angle": 177.172882,
      "contrailSize": 8,
      "length": 73,
      "location": [
        -235.5,
        -73.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 8
    },
    {
      "angle": -132.39743,
      "contrailSize": 4.710313,
      "length": 13.132146,
      "location": [
        -154.5,
        28.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 4.710313
    },
    {
      "angle": 132.39743,
      "contrailSize": 4.710313,
      "length": 13.132146,
      "location": [
        -154.5,
        -27
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 4.710313
    },
    {
      "angle": 170.049377,
      "contrailSize": 7.413094,
      "length": 29.807911,
      "location": [
        -34.5,
        -101.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 7.413094
    },
    {
      "angle": -170.049377,
      "contrailSize": 7.413094,
      "length": 29.807911,
      "location": [
        -34.5,
        101.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 7.413094
    },
    {
      "angle": 165.699722,
      "contrailSize": 4.560068,
      "length": 31.540472,
      "location": [
        -35,
        -104
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 4.560068
    },
    {
      "angle": -165.699722,
      "contrailSize": 4.560068,
      "length": 31.540472,
      "location": [
        -35,
        104
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 4.560068
    }
  ],
  "height": 444,
  "hullId": "thule_oberon",
  "hullName": "Oberon",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 279.436035,
  "spriteName": "graphics/TL/ships/thule_oberon.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 40,
      "arc": 200,
      "id": "WS0001",
      "locations": [
        66,
        42
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -40,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        66,
        -46
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 25,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        99.5,
        55
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -25,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        99.5,
        -55
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 25,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        83.5,
        74.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -25,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        83.5,
        -74.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    }
  ],
  "width": 240
}