{
  "bounds": [
    95,
    -23.5,
    98,
    -22,
    101,
    -14,
    102,
    -9,
    102,
    6,
    100,
    15,
    97,
    20.5,
    94.5,
    20,
    92.5,
    30,
    89,
    38,
    93,
    39.5,
    89.5,
    51,
    83.5,
    62,
    73.5,
    71.5,
    67,
    74.5,
    65,
    71,
    60,
    75,
    53.5,
    79,
    57.5,
    83.5,
    53,
    88.5,
    42,
    95,
    32,
    98,
    19,
    98.5,
    16.5,
    97,
    16.5,
    93,
    8.5,
    94,
    8.5,
    98.5,
    -0.5,
    100,
    -14.5,
    100,
    -30,
    93,
    -28,
    89,
    -37,
    85.5,
    -39.5,
    91,
    -46.5,
    90,
    -58,
    84,
    -68.5,
    73.5,
    -73.5,
    66,
    -72.5,
    64,
    -67.5,
    61.5,
    -74.5,
    54,
    -78.5,
    48,
    -81.5,
    48,
    -91,
    37.5,
    -93,
    28.5,
    -90,
    27,
    -87,
    27,
    -88.5,
    22,
    -91,
    22,
    -96,
    18.5,
    -102,
    17.5,
    -101.5,
    -18.5,
    -95,
    -19,
    -93.5,
    -22,
    -88.5,
    -23.5,
    -87,
    -29,
    -92.5,
    -30.5,
    -92,
    -40,
    -81,
    -51.5,
    -76.5,
    -51,
    -70,
    -60.5,
    -72.5,
    -63,
    -66.5,
    -74,
    -54,
    -84.5,
    -40.5,
    -90,
    -37,
    -89.5,
    -36.5,
    -86.5,
    -30,
    -89,
    -30.5,
    -93,
    -26,
    -93.5,
    -15,
    -98.5,
    -1,
    -99,
    8.5,
    -96,
    9,
    -95,
    16,
    -94.5,
    18,
    -96,
    33,
    -96,
    46,
    -91.5,
    57,
    -83,
    57,
    -80.5,
    55.5,
    -78.5,
    61.5,
    -74.5,
    65.5,
    -71.5,
    69,
    -72.5,
    77,
    -66.5,
    85,
    -58.5,
    91.5,
    -45.5,
    93.5,
    -37,
    91,
    -36,
    92.5,
    -31.5,
    93.5,
    -24
  ],
  "center": [
    100,
    102
  ],
  "collisionRadius": 106.354362,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 26,
      "location": [
        -101,
        14.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 26,
      "location": [
        -101,
        -15.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -101,
        -9.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -101,
        8.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 38,
      "location": [
        -100.5,
        -0.5
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 12
    }
  ],
  "height": 204,
  "hullId": "thule_frigga",
  "hullName": "Frigga",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 107.109756,
  "spriteName": "graphics/TL/ships/thule_frigga.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 190,
      "id": "WS0001",
      "locations": [
        65,
        -0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -67.750977,
      "arc": 190,
      "id": "WS0002",
      "locations": [
        26,
        -60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -131.347778,
      "arc": 190,
      "id": "WS0003",
      "locations": [
        -36.5,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 124.99202,
      "arc": 190,
      "id": "WS0004",
      "locations": [
        -35,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 70.346176,
      "arc": 190,
      "id": "WS0005",
      "locations": [
        26.5,
        60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 200
}