{
  "bounds": [
    -18.5,
    -5.5,
    -13.5,
    -12.5,
    -8,
    -17.5,
    -2.5,
    -17,
    -2.5,
    -20,
    6,
    -20,
    10.5,
    -16.5,
    11.5,
    -13,
    18.5,
    -13,
    18.5,
    -10,
    9,
    -10,
    16,
    -4.5,
    16,
    4.5,
    9,
    10,
    18.5,
    10,
    18.5,
    13,
    11.5,
    13,
    10.5,
    16.5,
    6,
    20,
    -2.5,
    20,
    -2.5,
    17,
    -8,
    17.5,
    -13.5,
    12.5,
    -18.5,
    5.5
  ],
  "center": [
    20.5,
    18.5
  ],
  "collisionRadius": 23.021728,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 40,
      "location": [
        -16,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 8
    },
    {
      "angle": 169.261108,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -17,
        3
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 10
    },
    {
      "angle": -169.261108,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -17,
        -3
      ],
      "style": "CUSTOM",
      "styleId": "THULE",
      "width": 10
    }
  ],
  "height": 37,
  "hullId": "thule_gunnr",
  "hullName": "Gunnr",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 23.005434,
  "spriteName": "graphics/TL/ships/thule_gunnr.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 26.345106,
      "id": "WS0001",
      "locations": [
        4.5,
        11.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 26.481039,
      "id": "WS0002",
      "locations": [
        4.5,
        -11.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        10,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 41
}