{
  "bounds": [
    17.5,
    3.5,
    6.5,
    10.5,
    11.5,
    13.0,
    11.5,
    18.5,
    -4.0,
    21.5,
    -11.5,
    19.0,
    -11.5,
    13.0,
    -8.5,
    13.0,
    -10.0,
    6.5,
    -26.5,
    5.0,
    -26.5,
    2.0,
    -9.0,
    2.0,
    -9.0,
    -2.0,
    -26.5,
    -2.0,
    -26.5,
    -5.0,
    -10.0,
    -6.5,
    -8.5,
    -13.0,
    -11.5,
    -13.0,
    -11.5,
    -19.0,
    -4.0,
    -21.5,
    11.5,
    -18.5,
    11.5,
    -13.0,
    6.5,
    -10.5,
    17.5,
    -3.5
  ],
  "center": [
    40.0,
    29.5
  ],
  "collisionRadius": 39.6,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 8.0,
      "length": 24.0,
      "location": [
        -13.0,
        -16.0
      ],
      "style": "LOW_TECH",
      "width": 8.0
    },
    {
      "angle": -180.0,
      "contrailSize": 8.0,
      "length": 24.0,
      "location": [
        -13.0,
        16.0
      ],
      "style": "LOW_TECH",
      "width": 8.0
    }
  ],
  "height": 50.0,
  "width": 80.0,
  "hullId": "tracer",
  "hullName": "Tracer",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 41.7,
  "spriteName": "graphics/interstellarFederation/ships/tracer.png",
  "style": "MIDLINE",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": -4.4,
      "arc": 0.0,
      "id": "WS 1",
      "locations": [
        8.5,
        -9.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 4.4,
      "arc": 0.0,
      "id": "WS 2",
      "locations": [
        8.5,
        9.0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ]
}