{
  "bounds": [
    -118,
    34,
    -32,
    35,
    -13,
    28,
    47,
    30,
    129,
    19,
    129,
    -19,
    47,
    -30,
    -13,
    -28,
    -32,
    -35,
    -118,
    -34
  ],
  "center": [
    50,
    140
  ],
  "collisionRadius": 157.000793,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 30,
      "location": [
        -126,
        28
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 30,
      "location": [
        -126,
        -28
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 35,
      "location": [
        -124,
        19
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 35,
      "location": [
        -124,
        -19
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -123,
        11
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -123,
        -11
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 50,
      "location": [
        -123,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 14
    }
  ],
  "height": 280,
  "hullId": "valkyrie_b",
  "hullName": "Valkyrie-B",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 150.619553,
  "spriteName": "graphics/ships/Valkyrie_B.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        23,
        6,
        31,
        3,
        31,
        -3,
        23,
        -6,
        28,
        -0,
        -18,
        -6,
        -18,
        6,
        -26,
        3,
        -26,
        -3,
        -23,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        129,
        14
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        129,
        -14
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        47,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        47,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        -77,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0006",
      "locations": [
        -77,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 100
}