{
  "bounds": [
    -261,
    6,
    -256,
    38,
    -243,
    31,
    -227,
    32,
    -233,
    36,
    -231,
    65,
    -224,
    86,
    -234,
    91,
    -237,
    121,
    -207,
    120,
    -184,
    131,
    -159,
    109,
    -129,
    111,
    -108,
    87,
    -43,
    68,
    14,
    69,
    32,
    60,
    69,
    80,
    83,
    59,
    123,
    89,
    122,
    75,
    142,
    73,
    247,
    46,
    262,
    37,
    267,
    26,
    181,
    26,
    79,
    15,
    70,
    4,
    70,
    -4,
    79,
    -15,
    181,
    -26,
    267,
    -26,
    262,
    -37,
    247,
    -46,
    142,
    -73,
    122,
    -75,
    123,
    -89,
    83,
    -59,
    69,
    -80,
    32,
    -60,
    14,
    -69,
    -43,
    -68,
    -108,
    -87,
    -129,
    -111,
    -159,
    -109,
    -184,
    -131,
    -207,
    -120,
    -237,
    -121,
    -234,
    -91,
    -224,
    -86,
    -231,
    -65,
    -233,
    -36,
    -227,
    -32,
    -243,
    -31,
    -256,
    -38,
    -261,
    -6
  ],
  "center": [
    150,
    275
  ],
  "collisionRadius": 292.58374,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -264,
        9
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -264,
        -9
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -263,
        19
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -263,
        -19
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -262,
        30
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -262,
        -30
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -236,
        39
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -236,
        -39
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -235,
        50
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -235,
        -50
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -234,
        60
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -234,
        -60
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -237,
        93
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -237,
        -93
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -241,
        109
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -241,
        -109
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -242,
        119
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -242,
        -119
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 50,
      "location": [
        -230,
        75
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 50,
      "location": [
        -230,
        -75
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 50,
      "location": [
        -229,
        79
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 50,
      "location": [
        -229,
        -79
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 50,
      "location": [
        -228,
        82
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 50,
      "location": [
        -228,
        -82
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    }
  ],
  "height": 550,
  "hullId": "vatican_II",
  "hullName": "Vatican Mk.II",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 285.612061,
  "spriteName": "graphics/ships/Vatican_II.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        262,
        37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        262,
        -37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        123,
        20
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        123,
        -20
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        126,
        84
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        126,
        -84
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -106,
        91
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -106,
        -91
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0009",
      "locations": [
        194,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0010",
      "locations": [
        194,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0011",
      "locations": [
        68,
        71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0012",
      "locations": [
        68,
        -71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0013",
      "locations": [
        -126,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0014",
      "locations": [
        -126,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 65,
      "arc": 120,
      "id": "WS0015",
      "locations": [
        -147,
        78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -65,
      "arc": 120,
      "id": "WS0016",
      "locations": [
        -147,
        -78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0017",
      "locations": [
        -188,
        119
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0018",
      "locations": [
        -188,
        -119
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0019",
      "locations": [
        -195,
        53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0020",
      "locations": [
        -195,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 120,
      "id": "WS0021",
      "locations": [
        -241,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -180,
      "arc": 120,
      "id": "WS0022",
      "locations": [
        -241,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0023",
      "locations": [
        154,
        53
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0024",
      "locations": [
        154,
        -53
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0025",
      "locations": [
        102,
        48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0026",
      "locations": [
        102,
        -48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0027",
      "locations": [
        11,
        45
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0028",
      "locations": [
        11,
        -45
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0029",
      "locations": [
        -67,
        51
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0030",
      "locations": [
        -67,
        -51
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0031",
      "locations": [
        -166,
        31
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0032",
      "locations": [
        -166,
        -31
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0033",
      "locations": [
        53,
        42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0034",
      "locations": [
        53,
        -42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0035",
      "locations": [
        -24,
        42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0036",
      "locations": [
        -24,
        -42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -30,
        10,
        -26,
        10,
        -22,
        10,
        -15,
        10,
        -4,
        10,
        0,
        10,
        7,
        10,
        12,
        10,
        16,
        10,
        21,
        10,
        28,
        10,
        32,
        10,
        36,
        10,
        40,
        5,
        40,
        -5,
        40,
        -0,
        36,
        -10,
        32,
        -10,
        28,
        -10,
        21,
        -10,
        16,
        -10,
        12,
        -10,
        7,
        -10,
        0,
        -10,
        -4,
        -10,
        -15,
        -10,
        -22,
        -10,
        -26,
        -10,
        -30,
        -10,
        -34,
        -5,
        -34,
        5,
        -34,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 300
}