{
  "bounds": [
    43.5,
    -22.5,
    23.0,
    -29.0,
    11.5,
    -15.0,
    -29.5,
    -19.5,
    -49.0,
    -10.5,
    -49.0,
    10.5,
    -29.5,
    19.5,
    11.5,
    15.0,
    23.0,
    29.0,
    43.5,
    22.5
  ],
  "center": [
    31.5,
    50.5
  ],
  "collisionRadius": 80.0,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 8.0,
      "length": 32.0,
      "location": [
        -49.5,
        8.5
      ],
      "style": "LOW_TECH",
      "width": 8.0
    },
    {
      "angle": -180.0,
      "contrailSize": 8.0,
      "length": 32.0,
      "location": [
        -49.5,
        -8.5
      ],
      "style": "LOW_TECH",
      "width": 8.0
    },
    {
      "angle": -180.0,
      "contrailSize": 13.0,
      "length": 60.0,
      "location": [
        -49.5,
        -0.5
      ],
      "style": "LOW_TECH",
      "width": 13.0
    }
  ],
  "height": 101.0,
  "width": 63.0,
  "hullId": "vengeance",
  "hullName": "Vengeance",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -0.5,
    0.5
  ],
  "shieldRadius": 78.0,
  "spriteName": "graphics/lotus/ships/vengeance.png",
  "style": "LOW_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 001",
      "locations": [
        36.0,
        13.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 002",
      "locations": [
        36.0,
        -14.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ]
}