{
  "bounds": [
    -209,
    13,
    -221,
    14,
    -207,
    80,
    -184,
    81,
    -187,
    105,
    -161,
    100,
    -136,
    113,
    -122,
    107,
    -109,
    117,
    -98,
    99,
    -85,
    99,
    68,
    60,
    79,
    68,
    88,
    54,
    222,
    19,
    222,
    -19,
    88,
    -54,
    79,
    -68,
    68,
    -60,
    -85,
    -99,
    -98,
    -99,
    -109,
    -117,
    -122,
    -107,
    -136,
    -113,
    -161,
    -100,
    -187,
    -105,
    -184,
    -81,
    -207,
    -80,
    -221,
    -14,
    -209,
    -13
  ],
  "center": [
    121,
    233
  ],
  "collisionRadius": 281.000458,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -211,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 60,
      "location": [
        -223,
        22
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 60,
      "location": [
        -223,
        -22
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 30,
      "location": [
        -210,
        80
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 30,
      "location": [
        -210,
        -80
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 30,
      "location": [
        -211,
        75
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 30,
      "location": [
        -211,
        -75
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 30,
      "location": [
        -212,
        71
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 30,
      "location": [
        -212,
        -71
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 30,
      "location": [
        -213,
        67
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 30,
      "location": [
        -213,
        -67
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -218,
        -36
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -218,
        36
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -217,
        -47
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -217,
        47
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -216,
        -58
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -216,
        58
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    }
  ],
  "height": 470,
  "hullId": "yoshura",
  "hullName": "Yoshura",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 275.529022,
  "spriteName": "graphics/ships/Yoshura.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        88,
        61
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        88,
        -61
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        -99,
        110
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -99,
        -110
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        224,
        14
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        224,
        -14
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0007",
      "locations": [
        156,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0008",
      "locations": [
        156,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 220,
      "id": "WS0009",
      "locations": [
        101,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0010",
      "locations": [
        67,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0011",
      "locations": [
        67,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 220,
      "id": "WS0012",
      "locations": [
        10,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0013",
      "locations": [
        -5,
        71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0014",
      "locations": [
        -5,
        -71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0015",
      "locations": [
        -115,
        77
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0016",
      "locations": [
        -115,
        -77
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 160,
      "id": "WS0017",
      "locations": [
        -136,
        102
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 160,
      "id": "WS0018",
      "locations": [
        -136,
        -102
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 120,
      "id": "WS0019",
      "locations": [
        -163,
        52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -180,
      "arc": 120,
      "id": "WS0020",
      "locations": [
        -163,
        -52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0021",
      "locations": [
        116,
        30
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0022",
      "locations": [
        116,
        -30
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0023",
      "locations": [
        29,
        48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0024",
      "locations": [
        29,
        -48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 220,
      "id": "WS0025",
      "locations": [
        -15,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0026",
      "locations": [
        -71,
        79
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0027",
      "locations": [
        -71,
        -79
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0028",
      "locations": [
        73,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0029",
      "locations": [
        -20,
        42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0030",
      "locations": [
        -20,
        -42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0031",
      "locations": [
        -97,
        42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0032",
      "locations": [
        -97,
        -42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0033",
      "locations": [
        141,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 242
}