{
  "bounds": [
    180.0,
    9.5,
    191.5,
    10.0,
    201.5,
    21.0,
    184.5,
    21.0,
    183.5,
    29.5,
    177.5,
    33.5,
    170.0,
    32.5,
    161.0,
    20.0,
    98.0,
    19.5,
    81.5,
    21.0,
    76.5,
    24.5,
    46.0,
    24.5,
    43.5,
    28.0,
    29.5,
    31.0,
    12.0,
    29.5,
    1.5,
    36.0,
    -11.5,
    37.0,
    -20.0,
    48.0,
    -25.5,
    48.0,
    -29.0,
    35.5,
    -54.5,
    36.5,
    -57.0,
    34.5,
    -70.5,
    38.5,
    -77.0,
    24.5,
    -98.5,
    23.0,
    -110.5,
    25.0,
    -133.0,
    21.5,
    -139.0,
    24.5,
    -158.0,
    22.0,
    -175.5,
    24.0,
    -181.0,
    26.0,
    -185.5,
    24.0,
    -200.0,
    24.0,
    -200.0,
    -24.0,
    -185.5,
    -24.0,
    -181.0,
    -26.0,
    -175.5,
    -24.0,
    -158.0,
    -22.0,
    -139.0,
    -24.5,
    -133.0,
    -21.5,
    -110.5,
    -25.0,
    -98.5,
    -23.0,
    -77.0,
    -24.5,
    -70.5,
    -38.5,
    -57.0,
    -34.5,
    -54.5,
    -36.5,
    -29.0,
    -35.5,
    -25.5,
    -48.0,
    -20.0,
    -48.0,
    -11.5,
    -37.0,
    1.5,
    -36.0,
    12.0,
    -29.5,
    29.5,
    -31.0,
    43.5,
    -28.0,
    46.0,
    -24.5,
    76.5,
    -24.5,
    81.5,
    -21.0,
    98.0,
    -19.5,
    161.0,
    -20.0,
    170.0,
    -32.5,
    177.5,
    -33.5,
    183.5,
    -29.5,
    184.5,
    -21.0,
    201.5,
    -21.0,
    191.5,
    -10.0,
    180.0,
    -9.5
  ],
  "center": [
    55.0,
    205.0
  ],
  "collisionRadius": 207.1,
  "engineSlots": [
    {
      "angle": -161.1,
      "contrailSize": 20.7,
      "length": 46.3,
      "location": [
        -76.5,
        -33.5
      ],
      "style": "MIDLINE",
      "width": 20.7
    },
    {
      "angle": 161.1,
      "contrailSize": 20.7,
      "length": 46.3,
      "location": [
        -76.5,
        33.5
      ],
      "style": "MIDLINE",
      "width": 20.7
    },
    {
      "angle": 180.0,
      "contrailSize": 44.0,
      "length": 99.0,
      "location": [
        -202.0,
        -0.0
      ],
      "style": "MIDLINE",
      "width": 44.0
    }
  ],
  "height": 410.0,
  "width": 110.0,
  "hullId": "yukon",
  "hullName": "Yukon",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 238.0,
  "spriteName": "graphics/interstellarFederation/ships/yukon.png",
  "style": "MIDLINE",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": -90.0,
      "arc": 200.5,
      "id": "WS 1",
      "locations": [
        -21.0,
        -38.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90.0,
      "arc": 200.5,
      "id": "WS 2",
      "locations": [
        -21.0,
        38.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -138.0,
      "arc": 234.3,
      "id": "WS 3",
      "locations": [
        -181.0,
        -21.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 138.0,
      "arc": 234.3,
      "id": "WS 4",
      "locations": [
        -181.0,
        21.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -47.9,
      "arc": 246.3,
      "id": "WS 5",
      "locations": [
        167.5,
        -30.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 47.9,
      "arc": 246.3,
      "id": "WS 6",
      "locations": [
        167.5,
        30.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0.0,
      "arc": 267.5,
      "id": "WS 7",
      "locations": [
        30.0,
        -0.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 291.7,
      "id": "WS 8",
      "locations": [
        54.0,
        -0.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 180.0,
      "arc": 275.2,
      "id": "WS 9",
      "locations": [
        -108.5,
        -0.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 180.0,
      "arc": 275.2,
      "id": "WS 10",
      "locations": [
        -168.5,
        -0.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0.0,
      "arc": 319.2,
      "id": "WS 11",
      "locations": [
        165.0,
        -0.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0.0,
      "arc": 360.0,
      "id": "LB 1",
      "locations": [
        21.0,
        -29.5,
        21.0,
        29.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -37.2,
      "arc": 242.5,
      "id": "WS 12",
      "locations": [
        183.0,
        -30.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 37.2,
      "arc": 242.5,
      "id": "WS 13",
      "locations": [
        183.0,
        30.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS0001",
      "locations": [
        197.5,
        -20.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -0.0,
      "arc": 0.0,
      "id": "WS0002",
      "locations": [
        197.5,
        20.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ]
}