{
  "bounds": [
    34,
    3,
    25,
    14,
    1,
    15,
    -6,
    22,
    -18,
    22,
    -32,
    14,
    -35,
    -12,
    -27,
    -20,
    -4,
    -20,
    27,
    -11
  ],
  "center": [
    27,
    43
  ],
  "collisionRadius": 54.057838,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -38,
        -11
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 45,
      "location": [
        -38,
        -0.5
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 40,
      "location": [
        -38,
        6
      ],
      "style": "CUSTOM",
      "styleId": "valkEngine",
      "width": 6
    }
  ],
  "height": 86,
  "hullId": "yuusha",
  "hullName": "Yuusha",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 51.538822,
  "spriteName": "graphics/ships/Yuusha.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        34,
        10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0002",
      "locations": [
        -11,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0003",
      "locations": [
        -20,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 52
}