{
	"id":"achilles_stage1",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/BR/missiles/missile_achilles_stage1.png",
	"size":[11,22],	
	"center":[5.5,11],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"engineSpec":{"turnAcc":300,
				  "turnRate":150,
				  "acc":400,
				  "dec":500},
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":400,
					"minTimeToSplit":1,
					"numShots":3,
					"damage":175,
					"damageType":KINETIC,
					"hitpoints":500,
					"arc":25,
					"spreadSpeed":600,
					"projectileSpec":"achilles_stage2",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[130,180,120,140]}
					},	
				  "engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    "style":"CUSTOM",
               "styleSpec":{
                  "engineColor":[135,255,180,255],
                  "contrailParticleSizeMult":4,
                  "contrailParticleDuration":2,
                  "contrailMaxSpeedMult":0.1f,
                  "contrailAngularVelocityMult":0f,
                  "contrailColor":[50,85,60,80],
                  "type":"GLOW" # GLOW or SMOKE
               },
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0}]
}