{
	"id":"citadelpd_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":65.0,
	"width":8,
	"fadeTime":0.3,
	"fringeColor":[255,50,50,255],
	"coreColor":[255,255,200,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_green.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":35,
					"explosionSpec":{"duration":0.2f,
									 "radius":80,
									 "coreRadius":60, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":2,
									 "particleCount":100,
									 "particleColor":[210,200,200,255],
									 "sound":"explosion_flak"},
					}
}