{
	"id":"gedune_reithe_proj",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/missiles/shell_hephag.png",
	"size":[5,16],	
	"center":[6,8],
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,225,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0}
}