{
	"id":"gedune_reithe_1_mirv",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/gedune/missiles/gedune_reithe.png",
	"size":[10,22],	
	"center":[5,8],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":50,
				  "acc":50,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":8.0,
				    "length":50.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":1,
					"numShots":6,
					"damage":250,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":100,
					"arc":20,
					"spreadSpeed":325,
					"projectileSpec":"gedune_reithe_proj",
					#"emptySpec":"",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    
}