{
	"id":"junk_pirates_grapeshot",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/junk_pirates/missiles/junk_pirates_grapeshot.png",
	"size":[12,21],	
	"center":[6,10.5],
	"collisionRadius":11,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":450,
				  "turnRate":70,
				  "acc":80,
				  "dec":80},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":12.0,
				    "length":12.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":250,
					"minTimeToSplit":0.5,
					"numShots":13,
					"damage":300,
					"emp":0,
					"damageType":FRAGMENTATION,
					"hitpoints":100,
					"arc":120,
					"spreadSpeed":325,
					"projectileSpec":"junk_pirates_grapeshot_warhead",
					#"emptySpec":"junk_pirates_grapeshot_empty",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    
}