{
	"id":"lancer_warhead",
	"specClass":"missile",	
	"missileType":"NO_AI",
	"sprite":"graphics/interstellarFederation/missiles/lancerTorp.png",
	"glowColor":[255,200,100,125],
	"glowRadius":50,
	"size":[30,63],	
	"center":[15,31.5],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[235,255,215,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"maxFlightTime":1,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "maxSpeed":800,
				  "acc":120,
				  "dec":0},
	#"engineSlots":[{"id":"ES1",
	#				"loc":[-30, 0],
	#			    "style":"TORPEDO_ATROPOS",
	#			    "width":12.0,
	#			    "length":50.0,
	#			    "angle":180.0}]
}