{
	"id":"lancer_srm",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/interstellarFederation/missiles/lancerTorp.png",
	"size":[30,63],	
	"center":[15,31.5],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,155,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":300, # purely visual
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":120,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-30, 0],
				    "style":"TORPEDO_ATROPOS",
				    "width":12.0,
				    "length":50.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":1,
					"numShots":1,
					"damage":1400,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":1400,
					"arc":1,
					"spreadSpeed":300,
					"projectileSpec":"lancer_warhead",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}				    
}