{
	"id":"lancer_torp",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/interstellarFederation/missiles/lancerTorp.png",
	"size":[30,63],	
	"center":[15,31.5],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,155,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":300, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":200,
					 "coreRadius":120, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,185,155,255]},
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":120,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-30, 0],
				    "style":"TORPEDO_ATROPOS",
				    "width":12.0,
				    "length":50.0,
				    "angle":180.0}]
}