{
	"id":"ms_pmine",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/shadow_weapons/missiles/ms_pmine.png",
	"size":[12,16],	
	"center":[6,8],
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,225,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual	
	"explosionSpec":{"duration":0.15f, # not visual
					 "radius":100,
					 "coreRadius":40, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0}
}
