{
	"id":"ms_pandora_wave",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",	
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
    "missileType":"MIRV",
	"bulletSprite":"graphics/shadow_weapons/missiles/ms_pandora.png",
	"width":"8",
	"hitGlowRadius":"90",
	"fadeTime":"0.6",
	"fringeColor":[125,155,115,125],
	"coreColor":[165,215,145,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	#"engineSpec":{"turnAcc":600,
	#			  "turnRate":0,
	#			  "acc":50,
	#			  "dec":50},
	#"engineSlots":[{"id":"ES1",
	#				"loc":[-9, 0],
	#			    "style":"MISSILE_MIDLINE",
	#			    "width":8.0,
	#			    "length":20.0,
	#			    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":400,
					"minTimeToSplit":1.75,
					"numShots":4,
					"damage":400,
					"damageType":ENERGY,
					"hitpoints":500,
					"arc":160,
					"spreadSpeed":300,
					"projectileSpec":"ms_spark",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,180,200]}
					}				    
}
