{
	"id":"ms_spark",
	"specClass":"missile",	
	"missileType":"NO_AI",
	"sprite":"graphics/shadow_weapons/missiles/ms_spark.png",
	"glowColor":[255,200,100,125],
	"glowRadius":30,
	"size":[7,14],	
	"center":[3.5,7],
	"collisionRadius":12,
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassAfterFlameout":"PROJECTILE_FIGHTER",
	"explosionColor":[235,255,215,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"maxFlightTime":1,
	"engineSpec":{"turnAcc":240,
				  "turnRate":240,
				  "maxSpeed":270,
				  "acc":50,
				  "dec":0},
	#"engineSlots":[{"id":"ES1",
	#				"loc":[-7, 0],
	#			    "style":"MISSILE_MIDLINE",
	#			    "width":4.0,
	#			    "length":20.0,
	#			    "angle":180.0}]
}
