{
	"id":"neutrino_heavyphotongun",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/neut/missiles/neutrino_unstable_photon.png",
	"glowColor":[227,40,26,100],
	"glowRadius":30,
	"size":[10,21],	
	"center":[6,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[173,252,251,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"maxFlightTime":1.6,
	#"fadeTime":0.2,
	"engineSpec":{"turnAcc":16,
				  "turnRate":16,
				  "maxSpeed":450,
				  "acc":450,
				  "dec":0},
	#"engineSlots":[{"id":"ES1",
	#				"loc":[-14, 0],
	#			    "style":"MISSILE_MIDLINE",
	#			    "width":12.0,
	#			    "length":60.0,
	#			    "angle":180.0}],
	#"behaviorSpec":{"behavior":"MIRV",
	#				"splitRange":2000,
	#				"minTimeToSplit":0.5,
	#				"numShots":3,
	#				"damage":400,
	#				"damageType":ENERGY,
	#				"hitpoints":200,
	#				"arc":55,
	#				"spreadSpeed":375,
	#				"projectileSpec":"neutrino_split_photon1",
	#				#"emptySpec":"type_1_mirv_empty",
	#				"smokeSpec":{"particleSizeMin":20.0,
	#							 "particleSizeRange":20.0,
	#							 "cloudParticleCount":1,
	#							 "cloudDuration":1.0,
	#							 "cloudRadius":20.0,
	#							 "blowbackParticleCount":0,
	#							 "blowbackDuration":0,
	#							 "blowbackLength":0,
	#							 "blowbackSpread":0,
	#							 "particleColor":[175,100,50,200]}
					}				    
}