{
	"id":"neutrino_advancedtorpedocase",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/neut/missiles/neutrino_advancedtorpedocase.png",
	"size":[14,28],	
	"center":[7,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[252,149,114,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":50,
				  "acc":50,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"MISSILE_HIGH_TECH",
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":650,
					"minTimeToSplit":2.20,
					"numShots":2,
					"damage":125,
					"damageType":ENERGY,
					"hitpoints":205,
					"arc":25,
					"spreadSpeed":300,
					"projectileSpec":"neutrino_advancedphoton1",
					"emptySpec":"neutrino_advancedtorpedocase2",
					"smokeSpec":{"particleSizeMin":0,
								 "particleSizeRange":0,
								 "cloudParticleCount":0,
								 "cloudDuration":0,
								 "cloudRadius":0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,0]}	
					}
}