{
	"id":"neutrino_advancedtorpedocase5",
	"specClass":"missile",
	"missileType":"NO_AI",
	"sprite":"graphics/neut/missiles/neutrino_advancedtorpedocase.png",
	"size":[14,28],	
	"center":[7,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[252,149,114,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":50,
				  "dec":50},

}