{
	"id":"neutrino_heavypulsar_shot",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":900.0,
	"width":48.0,
	"fadeTime":0.05,
	"fringeColor":[100,100,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	"glowRadius":12,
	"hitGlowRadius":120,
	#"coreColor":[175,175,175,255],
	#"textureType":"SMOOTH",  # only needed for BEAM spawnType
	#"textureScrollSpeed":64.0,
	#"pixelsPerTexel":5.0
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0	
}