{
	"id":"neutrino_advancedphoton2",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/neut/missiles/neutrino_advancedphoton2.png",
	"glowColor":[26,135,227,100],
	"glowRadius":30,
	"size":[5,43],	
	"center":[2.5,21.5],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[173,252,251,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":35, # purely visual
	"maxFlightTime":2.2,
	#"fadeTime":0.2,
	"engineSpec":{"turnAcc":200,
				  "turnRate":0,
				  "maxSpeed":400,
				  "acc":0,
				  "dec":100},
	#"engineSlots":[{"id":"ES1",
	#				"loc":[-14, 0],
	#			    "style":"MISSILE_MIDLINE",
	#			    "width":12.0,
	#			    "length":60.0,
	#			    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":0,
					"minTimeToSplit":0.01,
					"numShots":2,
					"damage":40,
					"damageType":ENERGY,
					"hitpoints":205,
					"arc":10,
					"spreadSpeed":900,
					"projectileSpec":"neutrino_advancedphoton3",
					#"emptySpec":"neutrino_advancedphoton3",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,0]}	
					}
					}				    
}