{
	"id":"neutrino_advancedtorpedocase4",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/neut/missiles/neutrino_advancedtorpedocase.png",
	"size":[14,28],	
	"center":[7,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[252,149,114,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":50,
				  "dec":50},
	#"engineSlots":[{"id":"ES1",
	#				"loc":[-10, 0],
	#			    "style":"MISSILE_HIGH_TECH",
	#			    "width":7.0,
	#			    "length":40.0,
	#			    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":750,
					"minTimeToSplit":0.75,
					"numShots":1,
					"damage":100,
					"damageType":KINETIC,
					"hitpoints":100,
					"arc":0,
					"spreadSpeed":10,
					"projectileSpec":"neutrino_advancedtorpedocase5",
					#"emptySpec":"neutrino_advancedtorpedocase4",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,0]}	
					}
}