{
	"id":"neutrino_javelintorpedo",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/neut/missiles/neutrino_javelintorpedo.png",
	"size":[14,28],	
	"center":[7,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[252,149,114,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":240, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":225,
					 "coreRadius":65, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,185,155,255]},
	"engineSpec":{"turnAcc":50,
				  "turnRate":35,
				  "acc":150,
				  "dec":125},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"TORPEDO_ATROPOS",
				    "width":10.0,
				    "length":38.0,
				    "angle":180.0}]
}