{
	"id":"neutrino_split_final",
	"specClass":"missile",	
	"missileType":"ROCKET",
	"sprite":"graphics/neut/missiles/neutrino_unstable_photon.png",
	"glowColor":[227,40,26,100],
	"glowRadius":30,
	"size":[10,21],	
	"center":[6,14],
	"collisionRadius":16,
	"collisionClass":"PROJECTILE_FIGHTER",
	"explosionColor":[173,252,251,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"maxFlightTime":1,
	"fadeTime":0.2,
	"engineSpec":{"turnAcc":8,
				  "turnRate":8,
				  "maxSpeed":375,
				  "acc":375,
				  "dec":0},
	#"engineSlots":[{"id":"ES1",
	#				"loc":[-14, 0],
	#			    "style":"MISSILE_MIDLINE",
	#			    "width":12.0,
	#			    "length":60.0,
	#			    "angle":180.0}],
	#"behaviorSpec":{"behavior":"MIRV",
	#				"splitRange":1000,
	#				"minTimeToSplit":1,
	#				"numShots":2,
	#				"damage":400,
	#				"damageType":ENERGY,
	#				"hitpoints":200,
	#				"arc":35,
	#				"spreadSpeed":375,
	#				"projectileSpec":"neutrino_split_final",
					#"emptySpec":"type_1_mirv_empty",
					#"smokeSpec":{"particleSizeMin":20.0,
					#			 "particleSizeRange":20.0,
					#			 "cloudParticleCount":11,
					#			 "cloudDuration":1.0,
					#			 "cloudRadius":20.0,
					#			 "blowbackParticleCount":0,
					#			 "blowbackDuration":0,
					#			 "blowbackLength":0,
					#			 "blowbackSpread":0,
					#			 "particleColor":[175,100,50,200]}
					}				    
}