{
	"id":"neut_neutronpulse_shot",
	"specClass":"projectile",
    #"onHitEffect":"data.scripts.weapons.NeutPulseEffect",		
	"spawnType":"PLASMA",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"width":20.0,
	"fadeTime":0.5,
	"fringeColor":[255,25,25,255],
	"coreColor":[255,255,255,255],
	"explosionColor":[211,90,24,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50,	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":7,
					"explosionSpec":{"duration":0.1f,
									"radius":28,
									"coreRadius":14, # full damage within core radius - also equal to proximity fuse range
									"collisionClass":PROJECTILE_FF,
									"collisionClassByFighter":PROJECTILE_FIGHTER,
									"particleSizeMin":0.0,
									"particleSizeRange":0.0,
									"particleDuration":1,
									"particleCount":10,
									"particleColor":[233,137,1,255],
									"sound":"neutrino_neutron_explosion"},
		}							 
}