{
	"id":"omega_bomb",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/interstellarFederation/missiles/omegaBomb.png",
	"size":[50,120],	
	"center":[25,45],
	"collisionRadius":35,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,155,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":2000, # purely visual
					"explosionSpec":{"duration":0.1f, # not visual
					 "radius":1500,
					 "coreRadius":500, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":PROJECTILE_FIGHTER,
					 "particleSizeMin":7.0,
					 "particleSizeRange":4.0,
					 "particleDuration":15,
					 "particleCount":600,
					 "particleColor":[255,185,155,255]},

	"engineSpec":{"turnAcc":100,
				  "turnRate":4,
				  "acc":50,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-50, 0],
				    "style":"TORPEDO_ATROPOS",
				    "width":20.0,
				    "length":90.0,
				    "angle":180.0}]
}