{
	"id":"piranha_missile",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/interstellarFederation/missiles/piranhaMissile.png",
	"size":[9,48],	
	"center":[4.5,24],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,155,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":300, # purely visual
	"engineSpec":{"turnAcc":300,
				  "turnRate":120,
				  "acc":120,
				  "dec":80},
	"engineSlots":[{"id":"ES1",
					"loc":[-30, 0],
				    "style":"MISSILE_HIGH_TECH",
				    "width":12.0,
				    "length":50.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":.1,
					"numShots":40,
					"damage":395,
					"damageType":FRAGMENTATION,
					"hitpoints":2000,
					"arc":40,
					"spreadSpeed":1500,
					"projectileSpec":"piranha_warhead",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":10.0,
								 "cloudParticleCount":3,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}				    
}