{
	"id":"quill_srm",
	"specClass":"missile",	
	"missileType":"ROCKET",
	"sprite":"graphics/BR/missiles/quill_SRM.png",
	"size":[7,14],	
	"center":[3,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":95, # purely visual
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":880,
				  "dec":0},	  
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":14.0,
				    "length":39.0,
				    "angle":180.0}]
}