{
	"id":"scorpion_mrm",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_scorpion.png",
	"size":[10,22],	
	"center":[5,12],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"engineSpec":{"turnAcc":150,
				  "turnRate":50,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}