{
	"id":"SQGnewshot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"length":460.0,
	"width":3.9,
	"fadeTime":0.4,
	"glowColor":[135,155,130,55],
	"glowRadius":65,
	"fringeColor":[135,155,130,215],
	"coreColor":[255,255,255,255],
	"hitGlowRadius":75,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	
}