{
	"id":"stinger_torp",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/lotus/missiles/stinger_torp.png",
	"size":[10,21],	
	"center":[5,10.5],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,155,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":240, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":120,
					 "coreRadius":70, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,185,155,255]},
	"engineSpec":{"turnAcc":100,
				  "turnRate":30,
				  "acc":300,
				  "dec":150},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"TORPEDO_ATROPOS",
				    "width":10.0,
				    "length":38.0,
				    "angle":180.0}]
}