{
	"id":"thule_meteor",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/TL/weapons/thule_meteor.png",
	"size":[106,85],	
	"center":[53,43],
	"collisionRadius":35,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,155,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":800, # purely visual
					"explosionSpec":{
					 "duration":0.1f, # not visual
					 "radius":800,
					 "coreRadius":600, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":PROJECTILE_FIGHTER,
					 "particleSizeMin":10.0,
					 "particleSizeRange":25.0,
					 "particleDuration":8,
					 "particleCount":800,
					 "particleColor":[255,185,155,255]},

	"engineSpec":{"turnAcc":50,
				  "turnRate":40,
				  "acc":30,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-38, 0],
				    "style":"TORPEDO_ATROPOS",
				    "width":50.0,
				    "length":100.0,
				    "angle":180.0}]
}