{
	"id":"thule_barbarossa_shot",
	"specClass":"projectile",
    "onHitEffect":"data.scripts.weapons.ExtraDamageOnHitEffectBarbarossa",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":100.0,
	"hitGlowRadius":52,
	"width":25.0,
	"fadeTime":0.175,
	"fringeColor":[165,75,255,255],
	"coreColor":[245,235,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/TL/missiles/thule_barbarossa_shell.png",
}