{
	"id":"thule_bulwark_srm",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/TL/missiles/thule_bulwark_srm.png",
	"size":[4,9],	
	"center":[2,4],
	"collisionRadius":25,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"engineSpec":{"turnAcc":9000,
				  "turnRate":1000,
				  "acc":10000,
				  "dec":10000},		  
	"engineSlots":[{"id":"ES1",
					"loc":[-5, 0],
                    "style": "CUSTOM",
                    "styleId": "THULE",
				    "width":3.0,
				    "length":14.0,
				    "angle":180.0}]
}