{
	"id":"thunderchief_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"hitGlowRadius":10,
	"width":4.5,
	"fadeTime":0.3,
	"fringeColor":[240,220,220,200],
	"coreColor":[245,245,245,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":45,
					"explosionSpec":{"duration":0.1f,
									 "radius":50,
									 "coreRadius":45, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":10.0,
									 "particleSizeRange":1.0,
									 "particleDuration":1,
									 "particleCount":20,
									 "particleColor":[180,180,180,255],
									 "sound":"explosion_flak"},
					}
}