{
	"id":"torpedo_advanced",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/antediluvians/missiles/torpedo.png",
	"size":[5,15],	
	"center":[5,10.5],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[150,255,200,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":300, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":125,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[150,255,200,200]},
	"engineSpec":{"turnAcc":100,
				  "turnRate":45,
				  "acc":400,
				  "dec":200},
}