{
	"id":"wraith_heavy_missile",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_wraith.png",
	"size":[16,32],	
	"center":[8,16],
	"collisionRadius":32,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
	"explosionSpec":{"duration":0.25f, # not visual
					 "radius":175,
					 "coreRadius":100, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[255,155,155,255]},
	"engineSpec":{"turnAcc":100,
				  "turnRate":50,
				  "acc":500,
				  "dec":250},
	"engineSlots":[{"id":"ES1",
					"loc":[-16, 0],
				    "style":"TORPEDO",
				    "width":12.0,
				    "length":60.0,
				    "angle":180.0}]
}