{
	"id":"advancedsonicturret",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/antediluvians/weapons/antediluvian_advanced_pulse_turret_final.png",
	"turretGlowSprite":"graphics/antediluvians/weapons/antediluvian_advanced_pulse_turret_final.png",
	"hardpointSprite":"graphics/antediluvians/weapons/antediluvian_advanced_pulse_turret_final.png",
	"hardpointGlowSprite":"graphics/antediluvians/weapons/antediluvian_advanced_pulse_turret_final.png",
	#"glowColor":[150,255,200,200],
	"glowColor":[150,255,200,200],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":90.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[150,255,200,200]},
	#"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	#"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"pulse_advanced",  # projectile that will be fired
	"fireSoundTwo":"sonic_01",
}