{
	"id":"antiproton_laser",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/antiproton_laser_battery.png",
	"turretGlowSprite":"graphics/weapons/antiproton_laser_glow.png",
	"hardpointSprite":"graphics/weapons/antiproton_laser_battery.png",
	"hardpointGlowSprite":"graphics/weapons/antiproton_laser_glow.png",
	"turretOffsets":[25, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[255,150,100,255],
	"muzzleFlashSpec":{"length":30.0,
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[255,150,100,255]},		
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"antiproton_shot",  # projectile that will be fired
	"fireSoundTwo":"thermal_pulse_cannon_fire",
}