{
	"id":"batteryturret",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":250,
	#"turretSprite":"graphics/antediluvians/weapons/antediluvian_battery_turret_final00.png",
	#"turretGunSprite":"graphics/antediluvians/weapons/antediluvian_battery_turret_final00.png",
	#"hardpointSprite":"graphics/antediluvians/weapons/antediluvian_battery_turret_final00.png",
	#"hardpointGunSprite":"graphics/antediluvians/weapons/antediluvian_battery_turret_final00.png",
	"renderHints":[RENDER_BARREL_BELOW],
	"visualRecoil":0,  # the gun sprites are only used if this is non-0
	"turretSprite":"graphics/antediluvians/weapons/battery/antediluvian_battery_turret_final00.png",
	"hardpointSprite":"graphics/antediluvians/weapons/battery/antediluvian_battery_turret_final00.png",	
	"numFrames":4,	
	"frameRate":10,
	"turretOffsets":[10, 0, 10, 0],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[15, 0, 15, 0],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":50.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.20,
					   "particleCount":15,
					   "particleColor":[150,255,200,200]},
	"projectileSpecId":"slug_battery",  # projectile that will be fired
	"fireSoundOne":"machine_01",
	"fireSoundTwo":"slug_01",
}