{
	"id":"br_pde",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/BR/weapons/br_pde.png",
	"turretGlowSprite":"graphics/BR/weapons/br_pde_glow.png",
	"hardpointSprite":"graphics/BR/weapons/br_pdehp.png",
	"hardpointGlowSprite":"graphics/BR/weapons/br_pdehp_glow.png",
	"glowColor":[119,200,137,255],
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[119,200,137,165],
	"coreColor":[225,255,245,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":40.0,
	#"width":14.0,
	"darkCore":false,
	"textureType":["graphics/BR/missiles/plasmaray3.png","graphics/BR/missiles/plasmaray3.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"pdpfire",
	"fireSoundTwo":"pdploop",
}