{
	"id":"brdy_amlance",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/BR/weapons/amlance_dummy.png",
	"turretGlowSprite":"",
	"hardpointSprite":"graphics/BR/weapons/amlance_dummy.png",
	"hardpointGlowSprite":"graphics/BR/weapons/amlance_glow.png",
	"glowColor":[155,165,215,225],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"specialWeaponGlowWidth":35,
	"specialWeaponGlowHeight":40,	
	"muzzleFlashSpec":{"length":66.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":8.0,
					   "particleSizeMin":11.0,
					   "particleSizeRange":28.0,
					   "particleDuration":2.3,
					   "particleCount":65,
					   "particleColor":[155,155,215,235]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"brdy_amlance_shot",  # projectile that will be fired
	"fireSoundOne":"brdy_amlance_charge",
	"fireSoundTwo":"brdy_amlance_fire",
}