{
	"id":"brburst",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":600,
	"turretSprite":"graphics/BR/weapons/arguspd_turret_base.png",
	"turretGlowSprite":"graphics/BR/weapons/arguspd_turretglow.png",
	"hardpointSprite":"graphics/BR/weapons/arguspd_hp_base.png",
	"hardpointGlowSprite":"graphics/BR/weapons/arguspd_hpglow.png",
	"glowColor":[190,205,52,255],
	"hardpointOffsets":[8, 0, 9, -4, 9, 4],
	"turretOffsets":[8, 0, 9, -4, 9, 4],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"convergeOnPoint":true,
	"fringeColor":[231,251,91,175],
	"coreColor":[86,96,46,255],
	"darkCore":false,
	"width":5.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"fireSoundOne":"brparticlebeamfire",
	"fireSoundTwo":"beam_light_loop",
}