{
	"id":"brdy_ag",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":400,
	"turretSprite":"graphics/BR/weapons/br2base.png",
	"turretGunSprite":"graphics/BR/weapons/br2turretrecoil.png",
	"hardpointSprite":"graphics/BR/weapons/br2hpbase.png",
	"hardpointGunSprite":"graphics/BR/weapons/br2hprecoil.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":16.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.39,
					   "particleCount":12,
					  "particleColor":[255,155,105,235]},
	"projectileSpecId":"lightag_shot",  # projectile that will be fired
	"fireSoundTwo":"br2fire",	
}