{
	"id":"brdy_quill",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/BR/weapons/quill_srm_launcher_turret_base.png",
	"hardpointSprite":"graphics/BR/weapons/quill_srm_launcher_hardpoint_base.png",
	"hardpointOffsets":[15, -4, 15, -2, 15, 2, 15, 4],
	"turretOffsets":[10, -4, 10, -2, 10, 2, 10, 4],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":19.0,
				 "cloudParticleCount":4,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":6,
				 "blowbackDuration":1.1,
				 "blowbackLength":-50.0,
				 "blowbackSpread":20.0,
				 "particleColor":[190,150,140,110]},
	"projectileSpecId":"quill_srm",
	"fireSoundTwo":"brdy_quill_launch",
}