{
	"id":"brdy_squallgun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":400,
	"turretSprite":"graphics/BR/weapons/strikegun_base.png",
	"turretGunSprite":"graphics/BR/weapons/strikegun_recoil.png",
	"hardpointSprite":"graphics/BR/weapons/strikegun_hardpoint_base.png",
	"hardpointGunSprite":"graphics/BR/weapons/strikegun_hardpoint_recoil.png",	
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":60.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":16.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.3,
					   "particleCount":46,
					   "particleColor":[255,195,95,215]},
	"projectileSpecId":"brdy_squallgun_shot",  # projectile that will be fired	
	"fireSoundTwo":"brdy_squallgun_fire",
}