{
	"id":"brdy_plasma",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":400,
	"turretSprite":"graphics/BR/weapons/SQG_turret_base.png",
	"turretGunSprite":"graphics/BR/weapons/SQG_recoil.png",
	"hardpointSprite":"graphics/BR/weapons/SQG_hardpoint_base.png",
	"hardpointGunSprite":"graphics/BR/weapons/SQG_recoil.png",
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	#"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[14, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":140.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":9.0,
					   "particleSizeRange":19.0,
					   "particleDuration":0.85,
					   "particleCount":43,
					   "particleColor":[135,255,180,155]},	
	"projectileSpecId":"solenoidQG_shot",  # projectile that will be fired
	"fireSoundTwo":"brdy_solenoidQGfire",	
}