{
	"id":"brvulcan",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":450,
	"turretSprite":"graphics/BR/weapons/brvulcan_turret.png",
	"turretGunSprite":"graphics/BR/weapons/brvulcan_barrel.png",
	"hardpointSprite":"graphics/BR/weapons/brvulcan_hp.png",
	"hardpointGunSprite":"graphics/BR/weapons/brvulcan_barrel2.png",
	"renderHints":[RENDER_BARREL_BELOW],
	"visualRecoil":0.1,  # the gun sprites are only used if this is non-0
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[255,240,165,250]},
	"projectileSpecId":"brvulcan_shot",  # projectile that will be fired
	#"fireSoundOne":"gun_mechanicals_light_up_whirr",
	"fireSoundTwo":"iwfire",
}