{
	"specClass":"beam",
	"id":"earthcrackerbeam",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":1250,
	"turretSprite":"graphics/interstellarFederation/weapons/earthcracker_dish.png",
	"turretGlowSprite":"graphics/interstellarFederation/weapons/earthcracker_dish_glow.png",
	"hardpointSprite":"graphics/interstellarFederation/weapons/earthcracker_dish.png",
	"hardpointGlowSprite":"graphics/interstellarFederation/weapons/earthcracker_dish_glow.png",
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,235],
	"darkCore":false,
	"width":150.0,
	"textureType":ROUGH,
	#"textureType":["graphics/interstellarFederation/fx/EC_emp_arcs.png","graphics/interstellarFederation/fx/EC_emp_arcs.png"],
	"textureScrollSpeed":180.0,
	"pixelsPerTexel":100.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"fireSoundOne":"beam_heavy_burst_1",
	"fireSoundTwo":"beam_heavy_loop",
}