{
	"id":"ether_driver",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":1200,
	"turretSprite":"graphics/weapons/ether_driver_turret_base.png",
	"turretGlowSprite":"graphics/weapons/ether_driver_turret_glow.png",
	"hardpointSprite":"graphics/weapons/ether_driver_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/ether_driver_hardpoint_glow.png",
	"fringeColor":[155,0,0,255],
	"coreColor":[255,255,255,255],	
	"glowColor":[255,100,100,255],
	"turretOffsets":[25, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[35, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":175.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":7.5,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":75,
					   "particleColor":[255,100,100,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"ether_driver_shot",  # projectile that will be fired
	"deactivateSound":"Ether_Driver_Secondary",
	"fireSoundTwo":"Ether_Driver_Main_New",
}