{
	"id":"gedune_repeater",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/gedune/weapons/gedune_repeater_turret.png",
	"turretGlowSprite":"graphics/gedune/weapons/gedune_repeater_turret_glow.png",
	"hardpointSprite":"graphics/gedune/weapons/gedune_repeater.png",
	"hardpointGlowSprite":"graphics/gedune/weapons/gedune_repeater_glow.png",
	"glowColor":[100,255,100,255],
	"turretOffsets":[26, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[26, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":5,
					   "particleColor":[100,255,100,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"gedune_repeater_shot",  # projectile that will be fired
	"fireSoundTwo":"energy_repeater2",
}