{
	"id":"gedune_maelstrom",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/gedune/weapons/gedune_maelstrom_scythe_launcher_turret_base.png",
	"hardpointSprite":"graphics/gedune/weapons/gedune_maelstrom_scythe_launcher_hardpoint_base.png",
	"hardpointOffsets":[20, -10, 20, 10],
	"turretOffsets":[20, -10, 20, 10],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":24.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[55, 175, 55,50]},
	"projectileSpecId":"gedune_maelstrom_torp",
	"fireSoundTwo":"missile_heavy",
}