{
	"id":"hadron",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":50,
	"turretSprite":"graphics/interstellarFederation/weapons/hadron_base.png",
	"turretGunSprite":"graphics/interstellarFederation/weapons/hadron_recoil.png",
	"hardpointSprite":"graphics/interstellarFederation/weapons/hadron_base.png",
	"hardpointGunSprite":"graphics/interstellarFederation/weapons/hadron_recoil.png",	
	"visualRecoil":14.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[35, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[35, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":160.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":4.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":10.0,
					   "particleDuration":2,
					   "particleCount":100,
					   "particleColor":[248,128,0,175]},
	"projectileSpecId":"hadron_shot",  # projectile that will be fired
	"fireSoundOne":"ultraheavy_chargeup",
	"fireSoundTwo":"ultraheavy_burst",
}