{
	"id":"HV50",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":200,
	"turretSprite":"graphics/interstellarFederation/weapons/HV50_base.png",
	"turretGunSprite":"graphics/interstellarFederation/weapons/HV50_recoil.png",
	"hardpointSprite":"graphics/interstellarFederation/weapons/HV50_base.png",
	"hardpointGunSprite":"graphics/interstellarFederation/weapons/HV50_recoil.png",	
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":28.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.2,
					   "particleCount":12,
					   "particleColor":[165,225,185,175]},
	"projectileSpecId":"HV50_shot",  # projectile that will be fired
	"fireSoundTwo":"gun_light_sharp",
}