{
	"id":"ilc",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/redemption_laser_cannon.png",
	"turretGlowSprite":"graphics/weapons/redemption_laser_glow.png",
	"hardpointSprite":"graphics/weapons/redemption_laser_cannon.png",
	"hardpointGlowSprite":"graphics/weapons/redemption_laser_glow.png",
	"turretOffsets":[27, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[27, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[255,100,155,255],
	"muzzleFlashSpec":{"length":100.0,
					   "spread":7.5,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.15,
					   "particleCount":15,
					   "particleColor":[255,100,155,255]},		
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"ilc_shot",  # projectile that will be fired
	"fireSoundTwo":"Inquisitor_Laser_Cannon",
}