{
	"specClass":"beam",
	"id":"junk_pirates_welder",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":550,
	"turretSprite":"graphics/weapons/hil_turret_base.png",
	"turretGlowSprite":"graphics/weapons/hil_turret_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/junk_pirates/weapons/junk_pirates_drill_glow.png",
	#"turretOffsets":[32, 0],
	#"turretAngleOffsets":[0],
	#"hardpointOffsets":[165, 0],
	#"hardpointAngleOffsets":[0],
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[155,75,25,255],
	"coreColor":[255,225,215,255],
	"glowColor":[255,90,40,255],
	"darkCore":true,
	#"width":68.0,
	"width":30.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"beam_heavy_intro",
	"fireSoundTwo":"beam_heavy_loop",

### DO NOT SET - these are taken from weapon_data.csv (which in turn comes from a googledocs spreadsheet)	
#	"ordnancePoints":10,
#	"turnRate":50,
#	"beamSpeed":1400.0,
#	"maxRange":500.0,
#	"damagePerSecond":100.0,
#	"chargeupTime":0.0,
#	"chargedownTime":0.0,
	
}