{
	"id":"junk_pirates_scatterpd",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":600,
	"turretSprite":"graphics/junk_pirates/weapons/junk_pirates_scatterpd_turret_base.png",
	"turretGlowSprite":"graphics/junk_pirates/weapons/junk_pirates_scatterpd_turret_glow.png",
	"hardpointSprite":"graphics/junk_pirates/weapons/junk_pirates_scatterpd_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/junk_pirates/weapons/junk_pirates_scatterpd_hardpoint_glow.png",	
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"glowColor":[155,255,155,255],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",
	"projectileSpecId":"junk_pirates_scatterpd_shot",  # projectile that will be fired
	"fireSoundTwo":"beam_light_intro",
}