{
	"id":"junk_pirates_scorpion",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/junk_pirates/weapons/junk_pirates_scorpion_hardpoint_base.png",
	"turretGlowSprite":"graphics/junk_pirates/weapons/junk_pirates_scorpion_thermal_glow.png",
	"hardpointSprite":"graphics/junk_pirates/weapons/junk_pirates_scorpion_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/junk_pirates/weapons/junk_pirates_scorpion_thermal_glow.png",
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[125,100,255,255],
	"muzzleFlashSpec":{"length":15.0,
					   "spread":9.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[125,100,255,255]},		
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"junk_pirates_scorpion_shot",  # projectile that will be fired
	"fireSoundTwo":"thermal_pulse_cannon_fire",
}