{
	"specClass":"beam",
	"id":"junk_pirates_lexcimer",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/junk_pirates/weapons/junk_pirates_lexcimer_turret_base.png",
	"turretGlowSprite":"graphics/junk_pirates/weapons/junk_pirates_lexcimer_turret_glow.png",
	"hardpointSprite":"graphics/junk_pirates/weapons/junk_pirates_lexcimer_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/junk_pirates/weapons/junk_pirates_lexcimer_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,200,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,200,100,255],
	"width":12.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":"beam_medium_intro",
	"fireSoundOne":"beam_light_burst_1",
	"fireSoundTwo":"beam_light_loop",
}