{
	"id":"lancer_dual",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/interstellarFederation/weapons/Mark7Launcher_dual.png",
	"hardpointSprite":"graphics/interstellarFederation/weapons/Mark7Launcher_dual.png",	
	"hardpointOffsets":[8, 8, 8, -8],
	"turretOffsets":[8, 8, 8, -8],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":18.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":18.0,
				 "blowbackParticleCount":5,
				 "blowbackDuration":3.0,
				 "blowbackLength":40.0,
				 "blowbackSpread":18.0,
				 "particleColor":[125,75,25,105]},				
	"projectileSpecId":"lancer_torp",
	"fireSoundTwo":"missile_heavy",
}