{
	"id":"lightlancer",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/lancer_turret_base.png",
	"turretGunSprite":"graphics/weapons/lancer_turret_recoil.png",
	"turretGlowSprite":"graphics/weapons/lancer_turret_glow.png",
	"hardpointSprite":"graphics/weapons/lancer_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/lancer_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/weapons/lancer_hardpoint_glow.png",
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[255,100,100,255],
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.2,
					   "particleCount":12,
					   "particleColor":[125,120,175,250]},
	"projectileSpecId":"lancer_shot",  # projectile that will be fired
	"fireSoundTwo":"gun_needler_1",
}