{ 
    "id":"light",
    "specClass":"projectile",
    "type":"DECORATIVE",
    "size":"SMALL",
 
	"everyFrameEffect":"data.scripts.plugins.isHulkCheck",
 
    "turretSprite":"graphics/weapons/decorative/light00.png",
    "hardpointSprite":"graphics/weapons/decorative/light00.png",
 
    "numFrames":16,
    "frameRate":14,
    "alwaysAnimate":"true",
	
    "turretOffsets":[0, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
 
    "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
    "animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
    "muzzleFlashSpec":{"length":0.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10,
					   "particleSizeMin":4.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.2,
					   "particleCount":25,
					   "particleColor":[255,150,30,200]},
					   
    "projectileSpecId":"shredder_shot",  # projectile that will be fired
	"fireSoundOne":"gun_mechanicals_medium_up_whirr",
	"fireSoundTwo":"gun_medium_2",	
}