{
	"id":"locktide",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/interstellarFederation/weapons/locktide.png",
	"hardpointSprite":"graphics/interstellarFederation/weapons/locktide.png",
	"hardpointOffsets":[20, -4, 20, -3, 20, -2, 20, 4, 20, 0, 20, -2, 20, 1, 20, -3, 20, 4],
	"turretOffsets":[20, -4, 20, -3, 20, -2, 20, 4, 20, 0, 20, -2, 20, 1, 20, -3, 20, 4],
	"hardpointAngleOffsets":[-4, 2, 1, -3, 0, 4, -2, 3, -1],
	"turretAngleOffsets":[-4, 2, 1, -3, 0, 4, -2, 3, -1],
	"barrelMode":"ALTERNATING",	
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":5,
							 "cloudDuration":1.5,
							 "cloudRadius":16.0;
							 "blowbackParticleCount":5,
							 "blowbackDuration":0.65,
							 "blowbackLength":26.0,
							 "blowbackSpread":7.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"locktide_rocket",
	"fireSoundTwo":"missile_medium",
}