{
	"specClass":"beam",
	"id":"modifiedreflectorbeam",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":550,
	"turretSprite":"graphics/antediluvians/weapons/antediluvian_modified_reflector_final.png",
	"turretGlowSprite":"graphics/antediluvians/weapons/antediluvian_modified_reflector_final.png",
	"hardpointSprite":"graphics/antediluvians/weapons/antediluvian_modified_reflector_final.png",
	"hardpointGlowSprite":"graphics/antediluvians/weapons/antediluvian_modified_reflector_final.png",
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[150,255,200,200],
	"coreColor":[150,255,200,200],
	"glowColor":[150,255,200,200],
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"beam_01",
	"fireSoundTwo":"beam_medium_loop",
}