{
	"id":"mrd_assault_gun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":550,
	"turretSprite":"graphics/weapons/mrd_assault_gun_turret.png",
	"turretGunSprite":"graphics/weapons/mrd_assault_gun_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/mrd_assault_gun_hardpoint.png",
	"hardpointGunSprite":"graphics/weapons/mrd_assault_gun_hardpoint_recoil.png",	
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[21, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":16.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.35,
					   "particleCount":12,
					  "particleColor":[255,155,105,185]},
	"projectileSpecId":"lightag_shot",  # projectile that will be fired
	"fireSoundTwo":"gun_light_sharp",	
}