{
	"id":"mrd_turbo_blaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":750,
#	"turretUnderSprite":"graphics/weapons/mjolnir_turret_under.png",     # not sure about this
	"turretSprite":"graphics/weapons/mrd_turbo_blaster_turret.png",
	"turretGunSprite":"graphics/weapons/mrd_turbo_blaster_turret_recoil.png",
        "turretGlowSprite":"graphics/weapons/mrd_turbo_blaster_turret_glow.png",
#	"hardpointUnderSprite":"graphics/weapons/mjolnir_hardpoint_under.png",     # not sure about this
	"hardpointSprite":"graphics/weapons/mrd_turbo_blaster_hardpoint.png",
	"hardpointGunSprite":"graphics/weapons/mrd_turbo_blaster_hardpoint_recoil.png",
        "hardpointGlowSprite":"graphics/weapons/mrd_turbo_blaster_hardpoint_glow.png",	
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
#	"interruptibleBurst":true,
	"turretOffsets":[25, -10, 25, 10],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[28, -10, 28, 10],
	"hardpointAngleOffsets":[0, 0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":10.0,
	"textureType":ROUGH,
	"textureScrollSpeed":240.0,
	"pixelsPerTexel":5.0,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[110,100,255,255]},
	"projectileSpecId":"mrd_turbolaser_shot",  # projectile that will be fired
	"fireSoundTwo":"mrd_turbo_blaster",
}