{
	"specClass":"beam",
	"id":"mrd_council_spear",
	"type":"ENERGY",
	"size":"LARGE",
	"beamEffect":"com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
	"turretSprite":"graphics/weapons/mrd_council_spear_turret_base.png",
	"turretGlowSprite":"graphics/weapons/mrd_council_spear_turret_glow.png",
	"hardpointSprite":"graphics/weapons/mrd_council_spear_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/mrd_council_spear_hardpoint_glow.png",
	"turretOffsets":[7, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,200,0,255],
#	"coreColor":[0,191,255,200],
#	"glowColor":[0,191,255,255],
	"coreColor":[255,255,255,200],
	"glowColor":[100,255,100,255],
	"darkCore":false,
	"width":23.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundTwo":"mrd_council_spear_charging",
#	"fireSoundTwo":"mrd_council_spear",
	"fireSoundOne":"mrd_council_spear_V2",
#	"fireSoundOne":"beam_heavy_burst_1",
#	"fireSoundTwo":"beam_heavy_loop",
}