{
	"specClass":"beam",
	"id":"mrd_pd_laser_mk_ii",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":300,
	"turretSprite":"graphics/weapons/mrd_pd_laser_mk_ii_turret.png",
	"turretGlowSprite":"graphics/weapons/mrd_pd_laser_mk_ii_turret_glow.png",
	"hardpointSprite":"graphics/weapons/mrd_pd_laser_mk_ii_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/mrd_pd_laser_mk_ii_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,0,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,100,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":12.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"beam_light_intro",
	"fireSoundTwo":"beam_light_loop",
}