{
	"specClass":"beam",
	"id":"mrd_barrier_L",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"",
	"turretGlowSprite":"graphics/weapons/decorative/mrd_barrier_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/weapons/decorative/mrd_barrier_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
#       "glowColor":[100,100,255,125],
	"glowColor":[0,127,255,125],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}