{
	"specClass":"beam",
	"id":"mrd_gladiator_beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamEffect":"com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
	"displayArcRadius":1350,
	"turretSprite":"graphics/weapons/mrd_gladiator_beam_turret.png",
	"turretGlowSprite":"graphics/weapons/mrd_gladiator_beam_turret_glow.png",
	"hardpointSprite":"graphics/weapons/mrd_gladiator_beam_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/mrd_gladiator_beam_hardpoint_glow.png",
	"turretOffsets":[3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	"width":22.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"beam_heavy_burst_1",
	"fireSoundTwo":"beam_heavy_loop",
}