{
	"id":"mrd_quad_autoblaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":650,
	"turretSprite":"graphics/weapons/mrd_quad_autoblaster_turret.png",
	"turretGunSprite":"graphics/weapons/mrd_quad_autoblaster_turret_recoil.png",
        "turretGlowSprite":"graphics/weapons/mrd_quad_autoblaster_turret_glow.png",
	"hardpointSprite":"graphics/weapons/mrd_quad_autoblaster_hardpoint.png",
	"hardpointGunSprite":"graphics/weapons/mrd_quad_autoblaster_hardpoint_recoil.png",
        "hardpointGlowSprite":"graphics/weapons/mrd_quad_autoblaster_hardpoint_glow.png",	
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
#	"turretOffsets":[23, 11, 23, 16, 23, -11, 23, -16], # BECAUSE I MESSED UP, lol.
        "turretOffsets":[15, -16, 20, -10, 20, 10, 15, 16],
	"turretAngleOffsets":[0, 0, 0, 0],
	"hardpointOffsets":[25, -11, 20, -16, 25, 11, 20, 16],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":10.0,
	"textureType":ROUGH,
	"textureScrollSpeed":240.0,
	"pixelsPerTexel":5.0,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":9.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[110,100,255,255]},
	"projectileSpecId":"mrd_quadblaster_shot",  # projectile that will be fired
	"fireSoundTwo":"mrd_quad_blaster",
}