{
	"id":"mrd_heavy_assault_gun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":750,
	"turretSprite":"graphics/weapons/mrd_heavy_assault_gun_turret.png",
	"turretGunSprite":"graphics/weapons/mrd_heavy_assault_gun_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/mrd_heavy_assault_gun_hardpoint.png",
	"hardpointGunSprite":"graphics/weapons/mrd_heavy_assault_gun_hardpoint_recoil.png",
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0	
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[15, -3, 15, 3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[20, -3, 20, 3],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.5,
					   "particleCount":12,
					   "particleColor":[255,240,165,200]},	
	"projectileSpecId":"lightag_shot",  # projectile that will be fired
	"fireSoundTwo":"gun_medium_1",		
}