{
	"id":"mrd_light_autoblaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":500,
	"turretSprite":"graphics/weapons/mrd_light_autoblaster_turret.png",
	"turretGunSprite":"graphics/weapons/mrd_light_autoblaster_turret_recoil.png",
	"turretGlowSprite":"graphics/weapons/mrd_light_autoblaster_turret_glow.png",
	"hardpointSprite":"graphics/weapons/mrd_light_autoblaster_hardpoint.png",
	"hardpointGunSprite":"graphics/weapons/mrd_light_autoblaster_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/weapons/mrd_light_autoblaster_hardpoint_glow.png",	
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[23, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[25, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":8.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":8.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[100,100,255,255]},
	"projectileSpecId":"mrd_ligh_autoblaster_shot",  # projectile that will be fired
	"fireSoundTwo":"mrd_light_autoblaster",
}