{
	"specClass":"beam",
	"id":"mrd_heavy_beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":900,
	"turretSprite":"graphics/weapons/mrd_heavy_beam_turret_base.png",
	"turretGlowSprite":"graphics/weapons/mrd_heavy_beam_turret_glow.png",
	"hardpointSprite":"graphics/weapons/mrd_heavy_beam_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/mrd_heavy_beam_hardpoint_glow.png",
	"turretOffsets":[14, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[16, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[200,0,0,255],
	"coreColor":[255,200,200,200],
	"glowColor":[255,100,100,255],
	"width":18.0,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
#	"fireSoundOne":"mrd_heavy_beam",
	"fireSoundOne":"beam_medium_intro",
	"fireSoundTwo":"beam_medium_loop",
}