{
	"id":"ms_cepc",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretUnderSprite":"graphics/shadow_weapons/weapons/ms_cepc_turret_under.png",
	"turretSprite":"graphics/shadow_weapons/weapons/ms_cepc_turret_base.png",
	"turretGunSprite":"graphics/shadow_weapons/weapons/ms_cepc_turret_recoil.png",
	"hardpointUnderSprite":"graphics/shadow_weapons/weapons/ms_cepc_hardpoint_under.png",	
	"hardpointSprite":"graphics/shadow_weapons/weapons/ms_cepc_hardpoint_base.png",	
	"hardpointGunSprite":"graphics/shadow_weapons/weapons/ms_cepc_hardpoint_recoil.png",		
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[10, 3],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 3],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":6.0,
					   "particleDuration":0.12,
					   "particleCount":14,
					   "particleColor":[160,220,160,255]},	
	"autocharge":true,
	#"interruptibleBurst":true,
	"projectileSpecId":"ms_cepc_blast",  # projectile that will be fired
	"fireSoundOne":"beam_light_intro",
	"fireSoundTwo":"cepc_midline",
}
