{
	"id":"ms_mcepc",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretUnderSprite":"graphics/shadow_weapons/weapons/ms_mcepc_turret_under.png",
	"turretSprite":"graphics/shadow_weapons/weapons/ms_mcepc_turret_base.png",
	"turretGunSprite":"graphics/shadow_weapons/weapons/ms_mcepc_turret_recoil.png",
	"hardpointUnderSprite":"graphics/shadow_weapons/weapons/ms_mcepc_hardpoint_under.png",	
	"hardpointSprite":"graphics/shadow_weapons/weapons/ms_mcepc_hardpoint_base.png",	
	"hardpointGunSprite":"graphics/shadow_weapons/weapons/ms_mcepc_hardpoint_recoil.png",		
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[16, -5, 16, 5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[28, -5, 28, 5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.3,
					   "particleSizeMin":16.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.25,
					   "particleCount":22,
					   "particleColor":[160,220,160,255]},	
	"autocharge":true,
	#"interruptibleBurst":true,
	"projectileSpecId":"ms_mcepc_blast",  # projectile that will be fired
	"fireSoundOne":"beam_medium_intro",
	"fireSoundTwo":"cepc_hvy",
}
