{
	"id":"ms_pbc",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/shadow_weapons/weapons/ms_pbc.png",
	"turretGlowSprite":"",
	"hardpointSprite":"graphics/shadow_weapons/weapons/ms_pbc.png",
	"hardpointGlowSprite":"",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.12,
					   "particleCount":25,
					   "particleColor":[207,123,103,235]},	
	"autocharge":true,
	#"interruptibleBurst":true,
	"projectileSpecId":"ms_pbcpulse",  # projectile that will be fired
	"fireSoundTwo":"beam_light_intro",
}
