{
	"id":"ms_shrike_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/shadow_weapons/weapons/ms_shrike_2x_turret.png",
	"hardpointSprite":"graphics/shadow_weapons/weapons/ms_shrike_2x_hardpoint.png",
	"hardpointOffsets":[8, -8, 8, 8],
	"turretOffsets":[5, -8, 5, 8],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"ms_shrike",
	"fireSoundTwo":"missile_medium",
}
