{
	"specClass":"beam",
	"id":"ms_swpod",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/shadow_weapons/weapons/decorative/ms_swpod.png",
	"hardpointSprite":"graphics/shadow_weapons/weapons/decorative/ms_swpod.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
