{
	"id":"ms_scattercepc",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretUnderSprite":"graphics/shadow_weapons/weapons/ms_scattercepc_turret_under.png",
	"turretSprite":"graphics/shadow_weapons/weapons/ms_scattercepc_turret_base.png",
	"turretGunSprite":"graphics/shadow_weapons/weapons/ms_scattercepc_turret_recoil.png",
	"hardpointUnderSprite":"graphics/shadow_weapons/weapons/ms_scattercepc_hardpoint_under.png",	
	"hardpointSprite":"graphics/shadow_weapons/weapons/ms_scattercepc_hardpoint_base.png",	
	"hardpointGunSprite":"graphics/shadow_weapons/weapons/ms_scattercepc_hardpoint_recoil.png",		
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[16, 0, 16, -1, 16, 1, 16, -2, 16, 2],
	"turretAngleOffsets":[0, -2, 2, -4, 4],
	"hardpointOffsets":[28, 0, 28, -1, 28, 1, 28, -2, 28, 2],
	"hardpointAngleOffsets":[0, -2, 2, -4, 4],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.5,
					   "particleSizeMin":14.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.2,
					   "particleCount":14,
					   "particleColor":[160,220,160,255]},	
	"autocharge":true,
	#"interruptibleBurst":true,
	"projectileSpecId":"ms_cepc_blast",  # projectile that will be fired
	"fireSoundOne":"beam_medium_intro",
	"fireSoundTwo":"cepc_scttr",
}
