{
	"specClass":"beam",
	"id":"neutrino_neutronlance",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":1250,
	"turretSprite":"graphics/neut/weapons/neutrino_neutron_lance_turret.png",
	"turretGlowSprite":"graphics/neut/weapons/neutrino_neutron_lance_turret_glow.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_neutron_lance_hardpoint.png",
	"hardpointGlowSprite":"graphics/neut/weapons/neutrino_neutron_lance_hardpoint_glow.png",
	"turretOffsets":[30, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[35, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[212,60,25,255],
	"coreColor":[255,255,255,255],
	"glowColor":[212,60,25,255],
	"darkCore":false,
	"width":25.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"fireSoundOne":"system_phase_cloak_collision",
	"fireSoundTwo":"beam_heavy_loop",
}