{
	"id":"neutrino_XLadvancedtorpedo",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/neut/weapons/neutrino_XLadvancedphotontorpedo_turret_base.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_XLadvancedphotontorpedo_hardpoint_base.png",
	"hardpointOffsets":[12, -7, 12, 7, 12, -14, 12, 14],
	"turretOffsets":[8, -7, 12, 7, 8, -14, 8, 14],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"neutrino_advancedtorpedocase",
	"fireSoundTwo":"missile_light",
}