{
	"id":"neutrino_derp_launcher",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/neut/weapons/neutrino_derp_launcher_turret_base.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_derp_launcher_turret_base.png",
	"hardpointOffsets":[4, -7, 4, 0, 4, 7],
	"turretOffsets":[4, -7, 4, 0, 4, 7],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":7.0,
				 "particleSizeRange":7.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.0,
				 "cloudRadius":7.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[121,136,146,50]},
	"projectileSpecId":"neutrino_derpcharge",
	"fireSoundTwo":"launch_tube_1",
}