{
	"id":"neutrino_advancedtorpedosingle",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/neut/weapons/neutrino_advancedphotonsingle_turret_base.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_advancedphotontorpedosingle_hardpoint_base.png",
	"hardpointOffsets":[12, 0],
	"turretOffsets":[8, 0,],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"neutrino_advancedtorpedocase",
	"fireSoundTwo":"missile_light",
}