{
	"id":"neutrino_darkmatterbeamcannon",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":600,
	"turretSprite":"graphics/neut/weapons/neutrino_particlecannon_turret_base.png",
	"turretGlowSprite":"graphics/neut/weapons/neutrino_particlecannon_turret_glow.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_particlecannon_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/neut/weapons/neutrino_particlecannon_hardpoint_glow.png",	
	"glowColor":[227,101,52,255],
	"turretOffsets":[14, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[31,31,31,75],
	"coreColor":[16,16,16,16],
	"darkCore":false,
	"width":50.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"fireSoundOne":"neutrino_darkmatter_firing",
	"fireSoundTwo":"beam_heavy_loop",
}