{
	"id":"neutrino_lightphoton",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/neut/weapons/neutrino_photon_lightlauncher_turret_base.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_photon_lightlauncher_hardpoint_base.png",
	#"hardpointOffsets":[15, -4, 15, -2, 15, 0, 15, 2, 15, 4],
	#"turretOffsets":[10, -4, 10, -2, 10, 0, 10, 2, 10, 4],
	#"hardpointAngleOffsets":[-10, -5, 0, 5, 10],
	#"turretAngleOffsets":[-10, -5, 0, 5, 10],
	#"barrelMode":"LINKED",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",	
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
						 
	"autocharge":true,					 
	"projectileSpecId":"neutrino_lightphoton_torpedo",
	"fireSoundTwo":"energy_pulse_blaster",
}