{
	"id":"neutrino_antiproton",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/neut/weapons/neutrino_antiproton_turret_base.png",
	"turretGlowSprite":"graphics/neut/weapons/neutrino_antiproton_turret_glow.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_antiproton_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/neut/weapons/neutrino_antiproton_hardpoint_glow.png",	
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,253,55,255],
	"width":4.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],				  
	"fireSoundOne":"neutrino_pulsebeam_firing",
	"fireSoundTwo":"beam_light_loop",
}