{
	"specClass":"projectile",
	"id":"neutrino_herp1",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":750,
	"turretSprite":"graphics/neut/weapons/neutrino_herp.png",
	"turretGlowSprite":"graphics/neut/weapons/neutrino_herp_glow.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_herp.png",
	"hardpointGlowSprite":"graphics/neut/weapons/neutrino_herp_glow.png",
	"turretOffsets":[-20, 0, -20, 0, -20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-30, 0, -30, 0, -30, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[127,50,255,255],
	"muzzleFlashSpec":{"length":30.0,
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[255,255,255,120]},		
	"autocharge":true,
	"projectileSpecId":"neutrino_herp_shot1",
	"fireSoundOne":"neutrino_chargeup",
	"fireSoundTwo":"neutrino_herp_firing",
}