{
	"id":"neutrino_heavypulsar",
	"specClass":"projectile",	
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/neut/weapons/neutrino_heavypulsar_turret.png",
	"turretGlowSprite":"graphics/neut/weapons/neutrino_heavypulsar_turret_glow.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_heavypulsar_hardpoint.png",
	"hardpointGlowSprite":"graphics/neut/weapons/neutrino_heavypulsar_hardpoint_glow.png",
	"glowColor":[100,195,255,255],	
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":18.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":25.0,
					   "particleDuration":0.20,
					   "particleCount":12,
					   "particleColor":[100,195,255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"neutrino_heavypulsar_shot",  # projectile that will be fired
	"fireSoundTwo":"neutrino_heavypulsar_firing",
}