{
	"id":"neutrino_advancedtorpedo",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/neut/weapons/neutrino_advancedphotontorpedo_turret_base.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_advancedphotontorpedo_hardpoint_base.png",
	"hardpointOffsets":[12, -6, 12, 6],
	"turretOffsets":[8, -6, 8, 6],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"neutrino_advancedtorpedocase",
	"fireSoundTwo":"missile_light",
}