{
	"id":"neutrino_particlecannonarray",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":550,
	"turretSprite":"graphics/neut/weapons/neutrino_particlecannonarray_turret_base.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_particlecannonarray_hardpoint_base.png",
	"turretOffsets":[21, -12, 21, -4, 21, 4,21, 12],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[26, -12,26, -4, 26, 4,26, 12],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":36,
					   "particleSizeMin":12.0,
					   "particleSizeRange":32.0,
					   "particleDuration":0.13,
					   "particleCount":8,
					  "particleColor":[100,100,255,255]},
	"projectileSpecId":"neutrino_particlecannonshot",  # projectile that will be fired
	"fireSoundTwo":"neutrino_energygun_firing",	
}