{
	"id":"neutrino_pulsar",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/neut/weapons/neutrino_pulsar.png",
	"turretGlowSprite":"graphics/neut/weapons/neutrino_pulsar_glow.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_pulsar.png",
	"hardpointGlowSprite":"graphics/neut/weapons/neutrino_pulsar_glow.png",
	"glowColor":[100,195,255,255],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":7.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":25.0,
					   "particleDuration":0.20,
					   "particleCount":7,
					   "particleColor":[100,195,255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"neutrino_pulsar_shot",  # projectile that will be fired
	"fireSoundTwo":"neutrino_pulsar_firing",
}