{
	"specClass":"beam",
	"id":"neutrino_dualpulsebeam",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":1200,
	"turretSprite":"graphics/neut/weapons/neutrino_dualpulsebeam_turret_base.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_dualpulsebeam_hardpoint_base.png",
	"turretOffsets":[-3, 10,-3, -10],
	"turretAngleOffsets":[0,0],
	"hardpointOffsets":[6, 10, 6, -10],
	"hardpointAngleOffsets":[0,0],
	"fringeColor":[212,60,25,255],
	"coreColor":[255,255,255,255],
	#"glowColor":[255,255,100,235],
	"darkCore":false,
	"width":30.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"fireSoundOne":"beam_heavy_burst_1",
	"fireSoundTwo":"beam_heavy_loop",
}