{
	"specClass":"beam",
	"id":"neutrino_disruptor",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/neut/weapons/neutrino_disruptor_turret_base.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_disruptor_turret_base.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[220,0,0,255],
	"coreColor":[0,0,0,255],
	"glowColor":[255,150,100,255],
	"width":8.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"beam_light_intro",
	"fireSoundTwo":"beam_light_loop",
}