{
	"specClass":"beam",
	"id":"neutrino_fusionlance",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/neut/weapons/neutrino_fusionlance_turret.png",
	"turretGlowSprite":"graphics/neut/weapons/neutrino_fusionlance_turret_glow.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_fusionlance_hardpoint.png",
	"hardpointGlowSprite":"graphics/neut/weapons/neutrino_fusionlance_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[244,86,49,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,253,55,255],
	"darkCore":false,
	#"width":54.0,
	"width":30.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"beam_heavy_intro",
	"fireSoundTwo":"beam_heavy_loop",

### DO NOT SET - these are taken from weapon_data.csv (which in turn comes from a googledocs spreadsheet)	
#	"ordnancePoints":10,
#	"turnRate":50,
#	"beamSpeed":1400.0,
#	"maxRange":500.0,
#	"damagePerSecond":100.0,
#	"chargeupTime":0.0,
#	"chargedownTime":0.0,
	
}