{
	"specClass":"beam",
	"id":"nihil_phasebeam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/nihil/weapons/phase_beam_turret.png",
	"turretGlowSprite":"graphics/nihil/weapons/phase_beam_turret_glow.png",
	"hardpointSprite":"graphics/nihil/weapons/phase_beam_hardpoint.png",
	"hardpointGlowSprite":"graphics/nihil/weapons/phase_beam_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[225,45,225,255],
	"coreColor":[225,45,225,255],
	"glowColor":[225,45,225,255],
	"width":18.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"beam_medium_intro",
	"fireSoundTwo":"beam_medium_loop",	
}