{
	"id":"nom_heavy_electron_maser",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":600,
	"turretSprite":      "graphics/nom/weapons/nom_heavy_electron_maser_turret_base.png",
	"turretGunSprite":   "graphics/nom/weapons/nom_heavy_electron_maser_turret_recoil.png",
	"hardpointSprite":   "graphics/nom/weapons/nom_heavy_electron_maser_turret_base.png",
	"hardpointGunSprite":"graphics/nom/weapons/nom_heavy_electron_maser_turret_recoil.png",
	"visualRecoil": 12.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{
    "length":20.0,   # only used if animationType = MUZZLE_FLASH
    "spread":20.0,
    "particleSizeMin":6.0,
    "particleSizeRange":22.0,
    "particleDuration":0.15,
    "particleCount":12,
    "particleColor":[245,160,160,180]
  },
	"projectileSpecId":"nom_heavy_electron_maser_shot",  # projectile that will be fired
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"fireSoundTwo":"energy_pulse",
}
