{
	"specClass":"beam",
	"id":"nucleon",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":1250,
	"turretSprite":"graphics/interstellarFederation/weapons/nucleon_base.png",
	"turretGlowSprite":"graphics/interstellarFederation/weapons/nucleon_base.png",
	"hardpointSprite":"graphics/interstellarFederation/weapons/nucleon_base.png",
	"hardpointGlowSprite":"graphics/interstellarFederation/weapons/nucleon_base.png",
	"turretOffsets":[75, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[75, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[237,178,18,255],
	"coreColor":[255,255,255,255],
	"glowColor":[120,112,85,235],
	"darkCore":false,
	"width":50.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"fireSoundOne":"beam_heavy_burst_1",
	"fireSoundTwo":"beam_heavy_loop",
}