{
	"id":"nullcore",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":1500,
	"turretSprite":"graphics/nihil/weapons/nullcore_turret_base.png",
	"turretGlowSprite":"graphics/nihil/weapons/nullcore_turret_glow.png",
	"hardpointSprite":"graphics/nihil/weapons/nullcore_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/nihil/weapons/nullcore_hardpoint_glow.png",
	"glowColor":[200,50,200,200],
	"turretOffsets":[25, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[35, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":100.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":25,
					   "particleColor":[200,50,200,200]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"nullcore_shot",  # projectile that will be fired
	"fireSoundTwo":"PlasmF",
}