{
	"id":"omega",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/missile_rack_open_s_1x_turret_base.png",
	"hardpointSprite":"graphics/weapons/missile_rack_open_s_1x_hardpoint_base.png",	
	"hardpointOffsets":[0, 0],
	"turretOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":18.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":8,
				 "cloudDuration":2,
				 "cloudRadius":25.0,
				 "blowbackParticleCount":5,
				 "blowbackDuration":4.0,
				 "blowbackLength":60.0,
				 "blowbackSpread":22.0,
				 "particleColor":[125,75,25,105]},					 
	"projectileSpecId":"omega_bomb",
	"fireSoundTwo":"missile_heavy",
}