{
	"id":"pandora",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/antediluvians/weapons/antediluvian_launcher_rack_final.png",
	"hardpointSprite":"graphics/antediluvians/weapons/antediluvian_launcher_rack_final.png",	
	"hardpointOffsets":[6, 0],
	"turretOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[150,255,200,200]},					 
	"projectileSpecId":"torpedo_rack",
	"fireSoundTwo":"torpedo_01",
}