{
	"specClass":"beam",
	"id":"pdvr",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":600,
	"turretSprite":"graphics/nihil/weapons/pdvr_turret_base.png",
	"turretGlowSprite":"graphics/nihil/weapons/pdvr_turret_glow.png",
	"hardpointSprite":"graphics/nihil/weapons/pdvr_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/nihil/weapons/pdvr_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[65,25,65,225],
	"coreColor":[65,25,65,225],
	"glowColor":[65,25,65,225],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":12.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"beam_light_intro",
	"fireSoundTwo":"beam_light_loop",
}