{
	"id":"peacemaker",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":400,
	"turretSprite":"graphics/interstellarFederation/weapons/peacemaker_base.png",
	"turretGunSprite":"graphics/interstellarFederation/weapons/peacemaker_recoil.png",
	"hardpointSprite":"graphics/interstellarFederation/weapons/peacemaker_base.png",
	"hardpointGunSprite":"graphics/interstellarFederation/weapons/peacemaker_recoil.png",	
	"visualRecoil":12.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[40, -12, 40, 12],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[40, -12, 40, 12],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":65.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.12,
					   "particleCount":46,
					  "particleColor":[220,165,100,245]},
	"projectileSpecId":"peacemaker_shot",  # projectile that will be fired
	"fireSoundOne":"gun_mechanicals_medium_up_spin",
	"fireSoundTwo":"gun_medium_mauler",	
}