{
	"id":"piranha",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/interstellarFederation/weapons/piranhaLauncher.png",
	"hardpointSprite":"graphics/interstellarFederation/weapons/piranhaLauncher.png",	
	"hardpointOffsets":[8, 15, 8, 11],
	"turretOffsets":[8, 15, 8, 11],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"piranha_missile",
	"fireSoundTwo":"missile_medium",
}