{
	"specClass":"beam",
	"id":"relics_exo_h",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/relics_exo_t_base.png",
	"turretGlowSprite":"graphics/weapons/relics_exo_t_glow.png",
	"hardpointSprite":"graphics/weapons/relics_exo_base.png",
	"hardpointGlowSprite":"graphics/weapons/relics_exo_glow.png",
	"turretOffsets":[29, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[27, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[251,248,26,255],
	"coreColor":[255,250,112,255],
	"glowColor":[252,250,195,235],
	"darkCore":true,
	"width":16.0,
	#"textureType":WEAVE,
	"textureType":["graphics/fx/beam_weave_core.png","graphics/fx/beam_weave_fringe.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"beam_heavy_burst_1",
	"fireSoundTwo":"beam_heavy_loop",
}