{
	"id":"relics_blazo_h",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/relics_blazo_t_base.png",
	"turretGlowSprite":"graphics/weapons/relics_blazo_t_glow.png",
	"hardpointSprite":"graphics/weapons/relics_blazo_base.png",
	"hardpointGlowSprite":"graphics/weapons/relics_blazo_glow.png",
	"glowColor":[252,250,195,235],
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":23.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[252,250,195,235]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"requiresFullCharge":false,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"relics_blazo_shot",
	"fireSoundTwo":"energy_pulse_light",
}