{
	"id":"relics_ultima",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":2000,
	"turretSprite":"graphics/weapons/relics_ultima_turret_base.png",
	"turretGunSprite":"graphics/weapons/relics_ultima_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/relics_ultima_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/relics_ultima_hardpoint_recoil.png",	
	"turretGlowSprite":"graphics/weapons/relics_ultima_turret_glow.png",
	"hardpointGlowSprite":"graphics/weapons/relics_ultima_hardpoint_glow.png",
	"visualRecoil":25.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[85, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[122, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":90.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":30.0,
					   "particleSizeMin":4.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.75,
					   "particleCount":70,
					   "particleColor":[255,245,71,255]},
	"glowColor":[255,233,91,255],
	"autocharge":true,
	#"interruptibleBurst":true,
	"projectileSpecId":"relics_ultima_shot",  # projectile that will be fired
	"fireSoundTwo":"energy_pulse",
}