{
	"id":"relics_zaap_h",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":1500,
	"turretSprite":"graphics/weapons/relics_zaap_t_base.png",
	"turretGlowSprite":"graphics/weapons/relics_zaap_t_glow.png",
	"hardpointSprite":"graphics/weapons/relics_zaap_base.png",
	"hardpointGlowSprite":"graphics/weapons/relics_zaap_glow.png",
	"coreColor":[254,248,81,255],
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[25, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":3.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":9.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":22,
					   "particleColor":[254,248,81,255]},	
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"relics_zaap_shot",  # projectile that will be fired
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"fireSoundTwo":"energy_pulse",
}