{
	"id":"revolver",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":325,
	"turretSprite":"graphics/lotus/weapons/revolver_cannon_turret_base.png",
	"turretGunSprite":"graphics/lotus/weapons/revolver_cannon_turret_recoil.png",
	"hardpointSprite":"graphics/lotus/weapons/revolver_cannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/lotus/weapons/revolver_cannon_hardpoint_recoil.png",
	"renderHints":[RENDER_BARREL_BELOW],
	"visualRecoil":2.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[10, -2, 10, 2],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[15, -2, 15, 2],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.25,
					   "particleCount":8,
					   "particleColor":[255,240,165,200]},
	"projectileSpecId":"revolver_shot",  # projectile that will be fired
	"fireSoundOne":"gun_mechanicals_light_up_whirr",
	"fireSoundTwo":"gun_rapid_1",
}