{
	"id":"riptide",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/interstellarFederation/weapons/riptide.png",
	"hardpointSprite":"graphics/interstellarFederation/weapons/riptide.png",
	"hardpointOffsets":[14, -4, 14, 4, 14, 0, 14, -2, 14, 2],
	"turretOffsets":[14, -4, 14, 4, 14, 0, 14, -2, 14, 2],
	"hardpointAngleOffsets":[-4, 4, 0, -1.5, 1.5],
	"turretAngleOffsets":[-4, 4, 0, -1.5, 1.5],
	"barrelMode":"ALTERNATING",	
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"riptide_rocket",
	"fireSoundTwo":"missile_light",
}