{
	"id":"blinker",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/BR/weapons/deco/blinker/blinker00.png",
	"hardpointSprite":"graphics/BR/weapons/deco/blinker/blinker00.png",	
	"numFrames":22,
	"frameRate":16,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],		
	"fringeColor":[255,255,255,0],
	"coreColor":[255,255,255,0],
	"glowColor":[255,255,255,0],
	"animationType":"GLOW",
	"projectileSpecId":"brvulcan_shot",  # projectile that will be fired
    "barrelMode":"ALTERNATING",	
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}