{
	"id":"sachumodo_weapon",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/swarmer_srm_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/swarmer_srm_launcher_hardpoint_base.png",
	"hardpointOffsets":[15, -4, 15, -2, 15, 2, 15, 4],
	"turretOffsets":[10, -4, 10, -2, 10, 2, 10, 4],
	"hardpointAngleOffsets":[-20, -10, 10, 20],
	"turretAngleOffsets":[-20, -10, 10, 20],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":600,
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":14,
				 "cloudDuration":1.4,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":5,
				 "blowbackDuration":2.4,
				 "blowbackLength":25.0,
				 "blowbackSpread":14.0,
				 "particleColor":[170,180,175,115]},
	"projectileSpecId":"sachumodo_rocket",
	"fireSoundTwo":"missile_light",
}