{
	"specClass":"beam",
	"id":"target_painter",
	"type":"ENERGY",
	"size":"SMALL",
	"beamEffect":"data.scripts.weapons.TargetPainter",
	"turretSprite":"graphics/weapons/tachyon_lance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/tachyon_lance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/tachyon_lance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/tachyon_lance_hardpoint_glow.png",
	"turretOffsets":[-3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[85,25,215,255],
	"coreColor":[255,255,255,255],
	"glowColor":[165,100,255,235],
	"darkCore":false,
	"width":25.0,
	"textureType":ROUGH,
	#"textureType":["graphics/BR/fx/emp_arcs.png","graphics/BR/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundOne":"beam_heavy_burst_1",
	"fireSoundTwo":"beam_heavy_loop",
}