{
	"id":"thule_bulwark_srm_launcher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"displayArcRadius":1200,
	"turretSprite":"graphics/TL/weapons/thule_bulwark_srm_launcher_base.png",
	"hardpointSprite":"graphics/TL/weapons/thule_bulwark_srm_launcher_base.png",
	"hardpointOffsets":[15, -4, 15, -2, 15, 2, 15, 4],
	"turretOffsets":[10, -4, 10, -2, 10, 2, 10, 4],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":24.0,
				 "blowbackSpread":10.0,
				 "particleColor":[200,160,150,130]},
	"projectileSpecId":"thule_bulwark_srm",
	"fireSoundTwo":"missile_light",
}