{
	"id":"thule_achilles",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":1400,
	"turretSprite":"graphics/TL/weapons/thule_achilles_base.png",
	"turretGunSprite":"graphics/TL/weapons/thule_achilles_recoil.png",
	"hardpointSprite":"graphics/TL/weapons/thule_achilles_base.png",
	"hardpointGunSprite":"graphics/TL/weapons/thule_achilles_recoil.png",	
	"visualRecoil":12.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[255,185,215,215],
	"turretOffsets":[23, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":16.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.5,
					   "particleCount":20,
					  "particleColor":[255,225,225,235]},
	"projectileSpecId":"thule_achilles_shot",  # projectile that will be fired	
	"fireSoundTwo":"thule_achilles",
}