{
	"id":"thule_meteor_launcher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/TL/weapons/thule_meteor_base.png",
	"hardpointSprite":"graphics/TL/weapons/thule_meteor_base.png",	
	"hardpointOffsets":[26, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":18.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":25,
				 "cloudDuration":4,
				 "cloudRadius":20.0,
				 "blowbackParticleCount":15,
				 "blowbackDuration":30.0,
				 "blowbackLength":80.0,
				 "blowbackSpread":40.0,
				 "particleColor":[125,75,25,105]},					 
	"projectileSpecId":"thule_meteor",
	"fireSoundTwo":"thule_meteor_shot",
}