{
	"id":"thule_light_hvpc",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":800,
	"turretSprite":"graphics/TL/weapons/thule_light_hvpc_base.png",
	"turretGunSprite":"graphics/TL/weapons/thule_light_hvpc_recoil.png",
	"hardpointSprite":"graphics/TL/weapons/thule_light_hvpc_base.png",
	"hardpointGunSprite":"graphics/TL/weapons/thule_light_hvpc_recoil.png",	
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[255,185,215,215],
	"turretOffsets":[12, -3.5, 12, 3.5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[12, -3.5, 12, 3.5],
	"hardpointAngleOffsets":[0, 0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":12.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.5,
					   "particleCount":9,
					   "particleColor":[200,165,255,200]},	
	"projectileSpecId":"thule_light_hvpc_shot",  # projectile that will be fired
	"fireSoundTwo":"thule_hvpc",	
}