{
	"id":"thule_bulwark_srm_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"displayArcRadius":1200,
	"turretSprite":"graphics/TL/weapons/thule_bulwark_srm_pod_base.png",
	"hardpointSprite":"graphics/TL/weapons/thule_bulwark_srm_pod_base.png",
	"hardpointOffsets":[25, -7, 25, -4, 25, -1, 25, 1, 25, 4, 25, 7],
	"turretOffsets":[23, -7, 23, -4, 23, -1, 23, 1, 23, 4, 23, 7],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":24.0,
				 "blowbackSpread":10.0,
				 "particleColor":[200,160,150,130]},
	"projectileSpecId":"thule_bulwark_srm",
	"fireSoundTwo":"missile_light",
}