{
	"id":"ultraheavy_lancer",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/lancer/lancer_storm_turret_base00.png",
	"turretGlowSprite":"graphics/weapons/lancer_ultraheavy_turret_glow.png",
	"hardpointSprite":"graphics/weapons/lancer/lancer_storm_turret_base00.png",
    "hardpointGlowSprite":"graphics/weapons/lancer_ultraheavy_turret_glow.png",	
	"numFrames":4,	
	"frameRate":30,	
	#"turretSprite":"graphics/weapons/lancer_ultraheavy_turret_base.png",
	#"turretGlowSprite":"graphics/weapons/lancer_ultraheavy_turret_glow.png",
	#"turretGunSprite":"graphics/weapons/flechette_storm_turret_recoil.png",
	#"hardpointSprite":"graphics/weapons/lancer_ultraheavy_turret_base.png",
	#"hardpointGlowSprite":"graphics/weapons/lancer_ultraheavy_turret_glow.png",	
	#"hardpointGunSprite":"graphics/weapons/flechette_storm_turret_recoil.png",	
	"visualRecoil":2.0,  # the gun sprites are only used if this is non-0
	#"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[31, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[43, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[255,100,100,255],
	"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":75.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.2,
					   "particleCount":12,
					   "particleColor":[255,255,255,175]},
	"projectileSpecId":"ultraheavy_lancer_shot",  # projectile that will be fired
	"fireSoundOne":"gun_mechanicals_medium_up_spin",
	"fireSoundTwo":"fire_beam_light_intro02b.ogg",
}