{
	"specClass":"beam",
	"id":"vd",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":1600,
	"turretSprite":"graphics/nihil/weapons/void_driver_turret.png",
	"turretGlowSprite":"graphics/nihil/weapons/void_driver_turret_glow.png",
	"hardpointSprite":"graphics/nihil/weapons/void_driver_hardpoint.png",
	"hardpointGlowSprite":"graphics/nihil/weapons/void_driver_hardpoint_glow.png",
	#"turretOffsets":[32, 0],
	#"turretAngleOffsets":[0],
	#"hardpointOffsets":[40, 0],
	#"hardpointAngleOffsets":[0],
	"turretOffsets":[28, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[35,25,35,225],
	"coreColor":[35,25,35,225],
	"glowColor":[35,25,35,225],
	"darkCore":true,
	#"width":54.0,
	"width":29.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"beam_heavy_intro",
	#"fireSoundTwo":"beam_heavy_loop",
	"fireSoundOne":"P1",
	"fireSoundTwo":"S3",
### DO NOT SET - these are taken from weapon_data.csv (which in turn comes from a googledocs spreadsheet)	
#	"ordnancePoints":10,
#	"turnRate":50,
#	"beamSpeed":1400.0,
#	"maxRange":500.0,
#	"damagePerSecond":100.0,
#	"chargeupTime":0.0,
#	"chargedownTime":0.0,
	
}