{
	"id":"fleet_deployment",
	"governingAptitude":"faction",
	"effectGroups":[
		{
			"effects":[
				{
					"type":"CHARACTER_STATS",
					"script":"data.characters.skills.scripts.FleetDeploymentEffect1",
				},
			]
		},
		{
            "name":"Elite Ship Chance",
            "requiredSkillLevel":10,
            "effectBasedOnLevel":false,
            "effects":[
                {
                    "type":"CHARACTER_STATS",
                    "script":"data.characters.skills.scripts.FleetDeploymentPerk1",
                },
            ]
        },
	],
}