{
	"id":"nex_force_concentration_ex",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"scope":ALL_SHIPS,
	#"scopeStr":"fleet",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				#{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.ForceConcentration$Level2"},	# ZFSB, non-functional
				{"type":"ALL_SHIPS_IN_FLEET", "script":"exerelin.campaign.skills.NexSkills$ForceConcentrationEx1"},				# modified ZFSB
				{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.ForceConcentration$Level3"},		# deploy from side
				{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.ForceConcentration$Level4"},
			]
		},
	],
}
