{
	"id":"passive_diplomacy",
	"governingAptitude":"faction",
	"effectGroups":[
		{
			"effects":[
				{
					"type":"CHARACTER_STATS",
					"script":"exerelin.skills.scripts.PassiveDiplomacyEffect1",
				},
			]
		},
		{
            "name":"Alliance Betrayal Reduction",
            "requiredSkillLevel":10,
            "effectBasedOnLevel":false,
            "effects":[
                {
                    "type":"CHARACTER_STATS",
                    "script":"exerelin.skills.scripts.PassiveDiplomacyPerk1",
                },
            ]
        },
	],
}