{
	"id":"neutrongun",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"interruptibleBurst":false,
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.15,
					   "particleCount":15,
					   "particleColor":[100,230,255,255]},	 
	"projectileSpecId":"neutrongun_proj",
	"fireSoundTwo":"energy_pulse",
}